alliance=
	{
		first="BOL"
		second="PEU"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
	
alliance=
	{
		first="CHI"
		second="KOR"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}

alliance= {
	first="SAR"
	second="PAR"
	end_date="1848.1.1"
	start_date="1849.1.1"
}
alliance= {
	first="SAR"
	second="MOD"
	end_date="1848.1.1"
	start_date="1849.1.1"
}
alliance= {
	first="SAR"
	second="LUC"
	end_date="1848.1.1"
	start_date="1849.1.1"
}
alliance= {
	first="SAR"
	second="TUS"
	end_date="1848.1.1"
	start_date="1849.1.1"
}
alliance= {
	first="SAR"
	second="PAP"
	end_date="1848.1.1"
	start_date="1849.1.1"
}
alliance= {
	first="SAR"
	second="SIC"
	end_date="1848.1.1"
	start_date="1849.1.1"
}
alliance= {
	first="SAR"
	second="VEN"
	end_date="1848.1.1"
	start_date="1849.1.1"
}
alliance= {
	first="FRA"
	second="AUS"
	end_date="1848.1.1"
	start_date="1849.1.1"
}