alliance=
	{
		first="BOL"
		second="PEU"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
	
alliance=
	{
		first="CHI"
		second="KOR"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="ENG"
		second="AST"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="KUK"
		second="GER"
		end_date="1918.1.1"
		start_date="1910.1.1"
	}
alliance=
	{
		first="KUK"
		second="TUR"
		end_date="1936.1.1"
		start_date="1910.1.1"
	}
alliance=
	{
		first="SER"
		second="MON"
		end_date="1936.1.1"
		start_date="1910.1.1"
	}
alliance=
	{
		first="KUK"
		second="BUL"
		end_date="1936.1.1"
		start_date="1910.1.1"
	}
alliance=
	{
		first="GER"
		second="TUR"
		end_date="1936.1.1"
		start_date="1910.1.1"
	}
alliance=
	{
		first="BUL"
		second="TUR"
		end_date="1936.1.1"
		start_date="1910.1.1"
	}
alliance=
	{
		first="GER"
		second="BUL"
		end_date="1936.1.1"
		start_date="1910.1.1"
	}
alliance=
	{
		first="ENG"
		second="FRA"
		end_date="1936.1.1"
		start_date="1910.1.1"
	}
alliance=
	{
		first="ENG"
		second="RUS"
		end_date="1936.1.1"
		start_date="1910.1.1"
	}
alliance=
	{
		first="FRA"
		second="RUS"
		end_date="1936.1.1"
		start_date="1910.1.1"
	}