#China substates

vassal = {
	first = RUS
	second = FIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = EGY
	second = SUD
	start_date = 1836.1.2
	end_date = 1937.1.1
}

vassal = {
	first = AUS
	second = KRA
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = SWE
	second = NOR
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = KYO
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = SEN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = KAG
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = CHO
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TKG
	second = YNZ
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = SAT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

# Denmark-Holstein

vassal = {
	first = DEN
	second = HOL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}
#

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}
#UK SAF
vassal = {
	first = ENG
	second = SAF
	start_date = 1910.1.1
	end_date = 1960.1.1
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1836.1.4	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1836.1.3	# Reunification of Wallachia and Moldavia
}

#######################
#        INDIA        #
#######################



# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1837.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}