Save = { 
	System.Registry = { 
		Main = { 
			Key = { 
				Key = CommandKeys.CorrectProblem.Key
				Type = String
				Value = U
			}
			Key = { 
				Key = CommandKeys.CorrectProblem.Modifier
				Type = String
				Value = Control
			}
			Key = { 
				Key = CommandKeys.DoMainAction.Key
				Type = String
				Value = Return
			}
			Key = { 
				Key = CommandKeys.DoMainAction.Modifier
				Type = String
				Value = None
			}
			Key = { 
				Key = CommandKeys.ShowDetails.Key
				Type = String
				Value = I
			}
			Key = { 
				Key = CommandKeys.ShowDetails.Modifier
				Type = String
				Value = Control
			}
			Key = { 
				Key = FontFamily
				Type = String
				Value = ""
			}
			Key = { 
				Key = FontSize
				Type = Double
				Value = -1
			}
		}
	}
	SchemeCollection
	WindowPlacementInfo = "LAAAAAIAAAADAAAA/////////////////////2gAAABoAAAAKAQAADgDAAA="
	ModName = ""
	GamePath = ""
	ErrorShowLevel = Vanilla
	Game = { 
		Name = Ck2
	}
	Game = { 
		Name = EuRomeVv
	}
	Game = { 
		Name = Eu4
	}
	Game = { 
		Name = Eu3Dw
	}
	Game = { 
		Name = Hoi3Ftm
	}
	Game = { 
		Name = Hoi3Tfh
	}
	Game = { 
		Name = MotE
	}
	Game = { 
		Name = Sengoku
	}
	Game = { 
		Name = Vic2Ahd
	}
	Game = { 
		Name = Vic2Hod
	}
}