
{% for scope in [
	'most_prestigious_clan',
	'most_prestigious_clan_except_me',
	'least_prestigious_clan',
	'least_prestigious_clan_except_me',
	'least_populous_clan',
	'least_populous_clan_except_me',
	'most_populous_clan',
	'most_populous_clan_except_me',
	'strongest_clan',
	'strongest_clan_except_me',
	'weakest_clan',
	'weakest_clan_except_me',
] %}
{{ ctx.calls.make_trigger_and_command_scopes(name=scope, source='Char', target='Title') }}
{% endfor %}

{% for scope in [
	'most_prestigious_clan_vassal',
	'most_prestigious_clan_vassal_except_me',
	'least_prestigious_clan_vassal',
	'least_prestigious_clan_vassal_except_me',
	'least_populous_clan_vassal',
	'least_populous_clan_vassal_except_me',
	'most_populous_clan_vassal',
	'most_populous_clan_vassal_except_me',
	'strongest_clan_vassal',
	'strongest_clan_vassal_except_me',
	'weakest_clan_vassal',
	'weakest_clan_vassal_except_me',
] %}
{{ ctx.calls.make_trigger_and_command_scopes(name=scope, source='Char', target='Char') }}
{% endfor %}

(ContextValidator TitleTrigger) = { Members = {
	(N N) = { Left = "any_feud_rival_clan" Right = TitleTriggerWithCount }

} }

(ContextValidator TitleCommand) = { Members = {
	# No corresponding random scope
	(N N) = { Left = "any_feud_rival_clan" Right = TitleMaybeLimitCommand }

} }
