
# https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.597480/page-144#post-24988147
# https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.597480/page-144#post-25000958
# As a hack, just accept attacker/defender everywhere
(ContextValidator Trigger) = { Members = {
	(N N) = { Left = "any_attacker" Right = CharTriggerWithCount }
	(N N) = { Left = "any_defender" Right = CharTriggerWithCount }
	(N N) = { Left = "attacker" Right = CharTrigger }
	(N N) = { Left = "defender" Right = CharTrigger }
	(N Y) = { Left = "war_score" Right = { Double VariableName } } # Can have comparison operators
} }
(ContextValidator Command) = { Members = {
	(N N) = { Left = "any_attacker" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_defender" Right = CharMaybeLimitCommand }
	(N N) = { Left = "attacker" Right = CharCommand }
	(N N) = { Left = "defender" Right = CharCommand }
	(Y  ) = { Left = "war_score" Right = Double }
} }

(ContextValidator CharTrigger) = { Members = {
	(N Y) = { Left = "is_looting_in" Right = { AnyTitle Location CapitalScope MaybeEventTargetProvTitle Province } }
	(N N) = { Left = "any_war" Right = WarTrigger }
	(N N) = { Left = { "siege" "combat" } Right = SiegeTrigger }
	(N N) = { Left = "any_current_enemy" Right = CharTriggerWithCount }
	
	(Y  ) = { Left = "war" Right = Bool }
	(N Y) = { Left = "war_with" Right = OnlyCharTarget }
	(Y  ) = { Left = "in_siege" Right = Bool }
	(N Y) = { Left = "has_truce" Right = { MaybeEventTargetCharProvTitle AnyTitle CharTargetExcludingMaybeEventTarget } }
	(N Y) = { Left = "reverse_has_truce" Right = { MaybeEventTargetCharProvTitle AnyTitle CharTargetExcludingMaybeEventTarget } }
	(N Y) = { Left = "has_raised_levies" Right = OnlyCharTarget }

} }



(ContextValidator WarTrigger) = { Members = {
	# Technically these two only works for char, but since char is accessible in war (when there is an outer scoped char), we hackily allow these for war as well
	(Y  ) = { Left = "is_primary_war_attacker" Right = Bool }
	(Y  ) = { Left = "is_primary_war_defender" Right = Bool }
} }



(ContextValidator CharTrigger) = { Members = {
	# Technically these two only works for char, but since char is accessible in war (when there is an outer scoped char), we hackily allow these for war as well
	(Y  ) = { Left = "is_primary_war_attacker" Right = Bool }
	(Y  ) = { Left = "is_primary_war_defender" Right = Bool }
} }





(ContextValidator UnitCommand) = { Members = {
	(Y  ) = { Left = "damage_unit" Right = {
		Single = { Left = { "percentage" "amount" } Right = Double }
		Optional = { Left = "type" Right = { Type = Unit Type = SpecialUnit Literal = "troops" Literal = "light_troops" Literal = "heavy_troops" } }
	} }
} }



(ContextValidator CharCommand) = { Members = {
	(Y  ) = { Left = "damage_unit" Right = {
		Single = { Left = { "percentage" "amount" } Right = Double }
		Optional = { Left = "type" Right = { Type = Unit Type = SpecialUnit Literal = "troops" Literal = "light_troops" Literal = "heavy_troops" } }
	} }
} }



(ContextValidator ProvTrigger) = { Members = {
	(N Y) = { Left = "units_in_province" Right = { NnInt VariableName } } # Can have comparison operators
	(Y  ) = { Left = "has_siege" Right = Bool }
} }

(ContextValidator TitleTrigger) = { Members = {
	(N N) = { Left = "any_war" Right = WarTrigger }
} }

(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = { "siege" "combat" } Right = SiegeCommand }
	
	(N N) = { Left = "random_current_enemy" Right = CharRandomCommand }
	(N N) = { Left = "any_current_enemy" Right = CharMaybeLimitCommand }
	
	(N N) = { Left = "any_war" Right = WarCommand }

	(N Y) = { Left = "join_attacker_wars" Right = OnlyCharTarget }
	(N Y) = { Left = "join_defender_wars" Right = OnlyCharTarget }
	(Y  ) = { Left = "end_war" Right = WarEnd }
	(Y  ) = { Left = "participation_scaled_piety" Right = Double }
	(Y  ) = { Left = "participation_scaled_prestige" Right = Double }
	(Y  ) = { Left = "participation_scaled_decadence" Right = Double }
	(N N) = { Left = "spawn_unit" Right = {
		#AddContextValidatorStackFrame = None
		
		# https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.597480/page-92#post-19717214
		# Says that using char target may not work
		# https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.597480/page-153#post-25854901
		# Supposedly also closest and closest_to_capital do not work according to ^
		Single = { Left = "province" Right = { Type = MaybeEventTargetCharProvTitle Type = Province Type = AnyTitle Literal = "capital_scope" Literal = "location" } }
		Optional = { Left = "scaled_by_biggest_garrison" Right = NnDbl }
		Optional = { Left = "home" Right = { Type = MaybeEventTargetCharProv Type = LandProvince Literal = "capital_scope" Literal = "location" } }
		Optional = { Left = "troops" Right = {
			(Ch Y N) = { Left = { Type = Unit Type = SpecialUnit } Right = { (PdoList N 2 2) = { Type = NnInt } } }
		} }
		Optional = { Left = "troop_type" Right = {
			(PdoList N 2 2) = { Type = NnInt }
		} }
		
		Optional = { Left = "match_mult" Right = NnDbl }
		Optional = { Left = "match_max" Right = NnDbl }
		Optional = { Left = "match_min" Right = NnDbl }
		Optional = { Left = "match_character" Right = OnlyCharTarget }
		Optional = { Left = "match_settlement" Right = { BaronTitle MaybeEventTargetTitle CapitalHolding } }
		Optional = { Left = "owner" Right = OnlyCharTarget }
		Optional = { Left = "cannot_inherit" Right = Bool }
		Optional = { Left = "leader" Right = { OnlyCharTarget None } }
		Optional = { Left = "earmark" Right = String (LocalOp "set" "[R]" AddSetter Earmarks) }
		Optional = { Left = "attrition" Right = Double }
		Optional = { Left = "maintenance_multiplier" Right = Double }
		Optional = { Left = "reinforce_rate_multiplier" Right = Double }
		Optional = { Left = "merge" Right = Bool }
		Optional = { Left = "can_toggle_looting" Right = Bool }
		Optional = { Left = "is_looter" Right = Bool }
		Optional = { Left = "reinforces" Right = Bool }
		Optional = { Left = "maintenance" Right = Bool }
		
		OneOf = { "match_mult" "troops" "match_character" }
		AtMostOne = { "match_settlement" "match_character" }
		# Whenever there is match_character or match_settlement we should have match_mult (and otherwise we shouldn't). But hard to say
		#AllOrNone = { "match_mult" "match_character" }
		
		Optional = { Left = "disband_on_peace" Right = Bool }
		Optional = { Left = "cannot_inherit" Right = Bool }
		
		Optional = { Left = "for_population" Right = PInt }
		# https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.597480/page-108#post-20752444
		Optional = { Left = "scaled_with_population_of" Right = MaybeEventTargetChar }
	} }

} }



(ContextValidator TitleCommand) = { Members = {
	(N Y) = { Left = "war" Right = WarClause }
	(N Y) = { Left = "reverse_war" Right = WarClause }
	(N Y) = { Left = "unsafe_war" Right = WarClause }
	(N Y) = { Left = "reverse_unsafe_war" Right = WarClause }
} }



(ContextValidator CharCommand) = { Members = {
	(N Y) = { Left = "war" Right = WarClause }
	(N Y) = { Left = "reverse_war" Right = WarClause }
	(N Y) = { Left = "unsafe_war" Right = WarClause }
	(N Y) = { Left = "reverse_unsafe_war" Right = WarClause }
} }




# https://forum.paradoxplaza.com/forum/threads/the-validator-find-errors-quickly-and-with-minimal-pain.597480/post-27119748
(ContextValidator Command) = { Members = {
	(N N) = { Left = "most_participating_attacker" Right = CharCommand }
	(N N) = { Left = "most_participating_defender" Right = CharCommand }
	(N N) = { Left = "most_participating_crusader" Right = CharCommand }
} }
(ContextValidator Trigger) = { Members = {
	(N N) = { Left = "most_participating_attacker" Right = CharTrigger }
	(N N) = { Left = "most_participating_defender" Right = CharTrigger }
	(N N) = { Left = "most_participating_crusader" Right = CharTrigger }
} }

(ContextValidator TitleCommand) = { Members = {
	(N N) = { Left = "any_war" Right = WarCommand }

	(N Y) = { Left = "reverse_war" Right = WarClause }

} }

(Type WarClause) = {
	Single = { Left = "target" Right = { AnyTitle MaybeEventTargetCharProvTitle CharTargetExcludingMaybeEventTarget } }
	Single = { Left = "casus_belli" Right = CasusBelli }
	Optional = { Left = "thirdparty_title" Right = { MaybeEventTargetProvTitle AnyTitle CharTargetExcludingMaybeEventTarget } }
	Optional = { Left = "thirdparty" Right = OnlyCharTarget }
	Optional = { Left = "plot_backers" Right = Bool }
	Optional = { Left = "faction" Right = Faction }
	(Optional If = V110) = { Left = "tier" Right = Tier }
	Optional = { Left = "infamy" Right = Double }
}

(ContextValidator SiegeTrigger) = {
	Members = {
		(A Y) = { Left = "flank_has_tactic" Right = Tactic }
		(Y  ) = { Left = "flank_has_leader" Right = Bool }
		(Y  ) = { Left = "is_retreating" Right = Bool }
		(Y  ) = { Left = "is_attacker" Right = Bool }
		(N Y) = { Left = "troops" Right = {
			Single = { Left = "who" Right = { Literal = "troops" } }
			Single = { Left = "value" Right = { Double VariableName } }
			Single = { Left = "enemy" Right = Bool }
		} }
		(A Y) = { Left = "phase" Right = Phase }
	}
	
	Scopes = {
		SiegeTrigger = "enemy"
		CharTrigger = "leader"
		TitleTrigger = "holder_scope"
		ProvTrigger = "location"
	}
}

(ContextValidator SiegeCommand) = {
	Members = {
		(Y  ) = { Left = "troops" Right = Double }
		(Y  ) = { Left = "morale" Right = Double }
		
	}
	
	Scopes = {
		SiegeCommand = "enemy"
		CharCommand = "leader"
		ProvCommand = "location"
	}
}

(ContextValidator WarTrigger) = {
	Members = {
		(N Y) = { Left = "war_title" Right = { MaybeEventTargetProvTitle AnyTitle } }
		(N Y) = { Left = "days_since_last_hostile_action" Right = {
			Single = { Left = "who" Right = MaybeEventTargetChar }
			Single = { Left = "days" Right = { PInt VariableName } }
		} }
		# Can take comparison operators so no rhs dedup
		(N Y) = { Left = "war_participation" Right = {
			Single = { Left = "who" Right = { MaybeEventTargetChar PrefixedCharId } }
			Single = { Left = "score" Right = { NnDbl VariableName } } # Can take comparison operators
		} }
	}
	
	Scopes = {
		TitleTrigger = "thirdparty_title"
		TitleTrigger = "thirdparty_title_scope"
	}
}

(ContextValidator WarCommand) = {
	Members = {
		(N N) = { Left = "limit" Right = WarTrigger }
		(N N) = { Left = "attacker" Right = CharCommand }
		(N N) = { Left = "defender" Right = CharCommand }
		(N N) = { Left = "any_attacker" Right = CharMaybeLimitCommand }
	
		(A Y) = { Left = "end_war" Right = WarEnd }
	}
}

(ContextValidator UnitCommand) = { Members = {
	(N N) = { Left = "owner" Right = CharCommand }
	(Y  ) = { Left = "damage_unit_morale" Right = { Double VariableName } }
	(Y  ) = { Left = "set_looting" Right = Bool }
	# set_can_toggle_looting = yes ; set_looting = yes ;  set_can_toggle_looting = no
	(N Y) = { Left = "set_can_toggle_looting" Right = Bool }
	(Y  ) = { Left = "morale" Right = { Double VariableName } }
	(Y  ) = { Left = "troops" Right = { Double VariableName } }
	(N N) = { Left = "left_flank_leader" Right = CharCommand }
	(N N) = { Left = "right_flank_leader" Right = CharCommand }
	(N N) = { Left = "center_flank_leader" Right = CharCommand }

} }

(ContextValidator UnitTrigger) = { Members = {
	(A Y) = { Left = "flank_has_tactic" Right = Tactic }
	(N N) = { Left = "owner" Right = CharTrigger }
	(N N) = { Left = "location" Right = ProvTrigger }
	(N N) = { Left = "left_flank_leader" Right = CharTrigger }
	(N N) = { Left = "right_flank_leader" Right = CharTrigger }
	(N N) = { Left = "center_flank_leader" Right = CharTrigger }
	(Y  ) = { Left = "is_navy" Right = Bool }
	(Y  ) = { Left = "unit_is_in_combat" Right = Bool }

	(N Y) = { Left = "at_location" Right = { Type = MaybeEventTargetCharProvTitle Type = Province Literal = "0" Type = AnyTitle Type = CharTargetExcludingMaybeEventTarget } }
	(N Y) = { Left = "loot" Right = { Double VariableName } } # Can have comparison operators
} }



















