leader = {
	name = "де Уркиса"
	date = 1837.1.1
	type = land
	personality = rec15att05
	background = 1a1d_36
	prestige = 0.2
}

leader = {
	name = "Бартоломе Митре"
	date = 1853.1.1
	type = land
	personality = org05mor10_4
	background = 1a2d_9
	prestige = 0.2
}

leader = {
	name = "Хулио Рока"
	date = 1861.1.1 #1853
	type = land
	personality = mor30exp15
	background = 2a2d_26
	prestige = 0.2
}

army = {
	name = "Национальная армия"
	location = 2360
	regiment = {
		name= "1-я Пехотная Дивизия"
		type = infantry
		home = 2348
	}

	regiment = {
		name= "2-я Пехотная Дивизия"
		type = infantry
		home = 2349
	}

	regiment = {
		name= "3-я Пехотная Дивизия"
		type = infantry
		home = 2373
	}

	regiment = {
		name= "1-й Кавалерийский Дивизион"
		type = cuirassier
		home = 2348
	}

	regiment = {
		name= "2-й Кавалерийский Дивизион"
		type = cuirassier
		home = 2349
	}

	regiment = {
		name= "3-й Кавалерийский Дивизион"
		type = cuirassier
		home = 2379
	}

}

