#Relations

PRU = {
	value = 100
}

#Leaders
leader = {
	name = "Christian de Meza"
	date = 1850.1.1
	type = land
	personality = spd20rec10
	background = 2a2d_28
	prestige = 0.2
}

leader = {
	name = "Niels Christian Lunding"
	date = 1852.1.1
	type = land
	personality = org15att15
	background = 1a3d_16
	prestige = 0.2
}

leader = {
	name = "Edouard Suenson"
	date = 1852.1.1
	type = sea
	personality = org15exp15
	background = 2a2d_28
	prestige = 0.2
}

leader = {
	name = "Georg Gerlach"
	date = 1858.1.1
	type = land
	personality = org10att10
	background = 2a2d_24
	prestige = 0.2
}

navy = {
	name = "ƒатский —евероморский ‘лот"
	location = 372
	ship = {
		name= "ƒаннерброг"
		type = ironclad
	}

	ship = {
		name= "‘редерик VI"
		type = manowar
	}

	ship = {
		name= " оролева Ћовиса"
		type = manowar
	}

	ship = {
		name= "¬альдемар"
		type = manowar
	}
	
	ship = {
		name= "—киолд"
		type = manowar
	}

	ship = {
		name= "–ота"
		type = manowar
	}
	
	ship = {
		name= "Ѕеллона"
		type = manowar
	}

	ship = {
		name= "’авруен"
		type = manowar
	}

	ship = {
		name= "«етис"
		type = manowar
	}

	ship = {
		name= "√ефион"
		type = manowar
	}
	
	ship = {
		name= "“орденскьелд"
		type = manowar
	}

	ship = {
		name= "Ќильс ёэль"
		type = commerce_raider
	}

	ship = {
		name= "ётланди€"
		type = commerce_raider
	}
}

navy = {
	name = "Danish Steamer Fleet"
	location = 372
	ship = {
		name= "Aegir"
		type = steam_transport
	}
	
	ship = {
		name= "Heckla"
		type = steam_transport
	}

	ship = {
		name= "Skirner"
		type = steam_transport
	}

}

army = {
	name = "Danske Heeren"
	location = 372
	regiment = {
		name= "1.1. Division"
		type = infantry
		home = 372
	}

	regiment = {
		name= "2.1. Division"
		type = infantry
		home = 372
	}

	regiment = {
		name= "3.1. Division"
		type = infantry
		home = 373
	}

	regiment = {
		name= "4.1. Division"
		type = artillery
		home = 372
	}

	regiment = {
		name= "1.2. Division"
		type = infantry
		home = 366
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
		home = 366
	}

	regiment = {
		name= "3.2. Division"
		type = infantry
		home = 374
	}

	regiment = {
		name= "1.3. Division"
		type = infantry
		home = 367
	}

	regiment = {
		name= "2.3. Division"
		type = infantry
		home = 368
	}

	regiment = {
		name= "3.3. Division"
		type = infantry
		home = 371
	}

	regiment = {
		name= "4.3. Division"
		type = engineer
		home = 373
	}

	regiment = {
		name= "1.4. Division"
		type = hussar
		home = 372
	}

	regiment = {
		name= "2.4. Division"
		type = dragoon
		home = 373
	}

	regiment = {
		name= "3.4. Division"
		type = dragoon
		home = 366
	}

}

