leader = {
	name = "Зубайр-паша"
	date = 1855.1.1
	type = land
	personality = mor30att05
	background = 2a1d_6
	prestige = 0.1
}

navy = {
	name = "Египетская Флотилия"
	location = 1751
	ship = {
		name= "Аль-Куахира"
		type = frigate
	}

}

army = {
	name = "Армия Египта"
	location = 1751
	regiment = {
		name= "1.1 пех. отряд"
		type = irregular
		home = 1750
	}

	regiment = {
		name= "2.1 пех. отряд"
		type = irregular
		home = 1746
	}

	regiment = {
		name= "3.1 пех. отряд"
		type = irregular
		home = 1745
	}

	regiment = {
		name= "1.1  пех. отряд"
		type = irregular
		home = 1745
	}

	regiment = {
		name= "2.1  пех. отряд"
		type = irregular
		home = 1751
	}

	regiment = {
		name= "3.1  пех. отряд"
		type = irregular
		home = 2559
	}

	regiment = {
		name= "1.2  пех. отряд"
		type = irregular
		home = 1764
	}

	regiment = {
		name= "2.2  пех. отряд"
		type = irregular
		home = 1746
	}

	regiment = {
		name= "3.2  пех. отряд"
		type = irregular
		home = 1748
	}

	regiment = {
		name= "1.3  пех. отряд"
		type = irregular
		home = 1749
	}

	regiment = {
		name= "2.3  пех. отряд"
		type = irregular
		home = 1747
	}

	regiment = {
		name= "3.3  пех. отряд"
		type = irregular
		home = 1746
	}

}

army = {
	name = "Каирский гарнизон"
	location = 1745
	regiment = {
		name= "1.4 Сипахи"
		type = irregular
		home = 1745
	}

	regiment = {
		name= "2.4th Сипахи"
		type = irregular
		home = 1745
	}

	regiment = {
		name= "3.4th Сипахи"
		type = irregular
		home = 1750
	}
	
}
	
army = {
	name = "Армия Верховьев Нила"
	location = 1829
	regiment = {
		name= "1.2 кав. отряд"
		type = irregular
		home = 1745
	}

	regiment = {
		name= "2.2 кав. отряд"
		type = irregular
		home = 1745
	}

	regiment = {
		name= "3.2 кав. отряд"
		type = irregular
		home = 1751
	}

	regiment = {
		name= "1.5  пех. отряд"
		type = irregular
		home = 1765
	}

	regiment = {
		name= "2.5  пех. отряд"
		type = irregular
		home = 1762
	}

	regiment = {
		name= "3.5  пех. отряд"
		type = irregular
		home = 1831
	}

	regiment = {
		name= "1.6  пех. отряд"
		type = irregular
		home = 1829
	}

	regiment = {
		name= "2.6  пех. отряд"
		type = irregular
		home = 1828
	}

	regiment = {
		name= "3.6  пех. отряд"
		type = irregular
		home = 1827
	}

}

