leader = {
	name = "Nicholas Geffrard"
	date = 1855.1.1
	type = land
	personality = org05mor10_2
	background = 1a2d_4
	prestige = 0.1
}

leader = {
	name = "Ёрар ди –ивьер"
	date = 1848.1.1
	type = land
	personality = org10exp05
	background = 2a2d_24
	prestige = 0.2
}

army = {
	name = "јрми€ √аити"
	location = 2213
	regiment = {
		name= "1. Ѕригада"
		type = infantry
		home = 2213
	}

	regiment = {
		name= "2. Ѕригада"
		type = infantry
		home = 2215
	}
}

navy = {
	name = "‘лот √аити"
	location = 2213
	ship = {
		name= "√аити"
		type = frigate
	}

}

