leader = {
	name = "Nicholas Geffrard"
	date = 1855.1.1
	type = land
	personality = org05mor10_2
	background = 1a2d_4
	prestige = 0.1
}

leader = {
	name = "Эрар ди Ривьер"
	date = 1848.1.1
	type = land
	personality = org10exp05
	background = 2a2d_24
	prestige = 0.2
}

army = {
	name = "Армия Гаити"
	location = 2213
	regiment = {
		name= "1. Бригада"
		type = infantry
		home = 2213
	}

	regiment = {
		name= "2. Бригада"
		type = infantry
		home = 2215
	}
}

navy = {
	name = "Флот Гаити"
	location = 2213
	ship = {
		name= "Гаити"
		type = manowar
	}

}

