leader = {
	name = "де Ламорисьер"
	date = 1852.1.1
	type = land
	personality = mor10exp05_3
	background = 1a1d_49
	prestige = 0.2
}

leader = {
	name = "де Куртен"
	date = 1858.1.1
	type = land
	personality = org15exp15
	background = 1a1d_27
	prestige = 0.1
}

leader = {
	name = "Hermann Kanzler"
	date = 1860.1.1
	type = land
	personality = rec05att05_4
	background = 3a2d_8
	prestige = 0.1
}

leader = {
	name = "de Pimodan"
	date = 1860.1.1
	type = land
	personality = org05mor10
	background = 2a2d_24
	prestige = 0.1
}

army = {
	name = "Армия Понтифика"
	location = 749
	regiment = {
		name= "1-я бригада зуавов"
		type = infantry
		home = 749
	}

	regiment = {
		name= "2-я бригада зуавов"
		type = infantry
		home = 749
	}

	regiment = {
		name= "3-я бригада зуавов"
		type = artillery
		home = 750
	}
}


