leader = {
	name = "von Rabenhorst"
	date = 1849.1.1
	type = land
	personality = org10exp15
	background = 1a1d_23
	prestige = 0.2
}

leader = {
	name = "Kronprinz Albert"
	date = 1851.1.1
	type = land
	personality = org15exp15
	background = 3a3d_3
	prestige = 0.2
}

leader = {
	name = "Auguste von S-C-G"
	date = 1861.1.1
	type = land
	personality = rec05att05
	background = 1a1d_27
	prestige = 0.3
}

army = {
	name = "1-й корпус"
	location = 558
	regiment = {
		name= "1-я саксонская дивизия"
		type = infantry
		home = 558
	}

	regiment = {
		name= "2-я саксонская дивизия"
		type = infantry
		home = 559
	}

	regiment = {
		name= "3-я саксонская дивизия"
		type = infantry
		home = 560
	}

	regiment = {
		name= "4-я саксонская дивизия"
		type = cuirassier
		home = 559
	}
	
	regiment = {
		name= "5-я саксонская дивизия"
		type = artillery
		home = 558
	}
	
	regiment = {
		name= "6-я саксонская дивизия"
		type = infantry
		home = 558
	}

}

