# ARAGON-NAVARRA
vassal = {
	first = ARN
	second = NAV
	start_date = 1836.1.1
	end_date = 1936.1.1
}
# SCA-HAITI
vassal = {
	first = SCA
	second = HAI
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# SCA-PSKOV
vassal = {
	first = SCA
	second = PSV
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# PLC-HETMAN
vassal = {
	first = PLC
	second = UKR
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# PLC-LITHUANIA
vassal = {
	first = PLC
	second = LIT
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# PLC-BELARUS
vassal = {
	first = PLC
	second = BYE	
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# PLC-PRUSSIA
vassal = {
	first = PLC
	second = PRU
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# ASTRAKHAN-CIRCASSIA
vassal = {
	first = ASK
	second = CIR
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# SHAKI-IMERETI
vassal = {
	first = CAU
	second = GEO
	start_date = 1836.1.1
	end_date = 1936.1.1
}

vassal = {
	first = CAU
	second = SAM
	start_date = 1836.1.1
	end_date = 1936.1.1
}

vassal = {
	first = CAU
	second = DAG
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#SIND-KALAT
vassal = {
	first = SIN
	second = KAL
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#BURGUNDY-RHINE
vassal = {
	first = BRG
	second = RHI
	start_date = 1836.1.1
	end_date = 1936.1.1
}