#Sukhumi==================================
#Sukhumi (72000/18000 POPS) #circassian = abkhaz
1095 = {
	aristocrats = {
		culture = georgian
		religion = catholic# coptic
		size = 1075
	}

	soldiers = {
		culture = georgian
		religion = catholic# coptic
		size = 1925
	}
	
	clergymen = {
		culture = georgian
		religion = catholic# sunni
		size = 200
	}

	zbankers = {
		culture = georgian
		religion = catholic# sunni
		size = 36275
	}
}
#Poti (104000/26000 POPS)
1094 = {

    clergymen = {
        culture = georgian
        religion = catholic# coptic
        size = 250
    }

    zbankers = {
        culture = georgian
        religion = catholic# coptic
        size = 28475
    }
}
#Batum (76000/19000 POPS)
1096 = {

    clergymen = {
        culture = georgian
        religion = catholic# coptic
        size = 455
    }

    zbankers = {
        culture = georgian
        religion = catholic# coptic
        size = 59760
    }

}
#Ardahan (448000/112000 POPS)
886 = {
    aristocrats = {
        culture = armenian
        religion = catholic# sunni
        size = 1200
    }

    clergymen = {
        culture = armenian
        religion = catholic# sunni
        size = 1540
    }

    zbankers = {
        culture = armenian
        religion = catholic# sunni
        size = 37920
    }
	
    zbankers = {
        culture = kurdish
        religion = catholic# sunni
        size = 25000
    }
	
    zbankers = {
        culture = turkish
        religion = catholic# sunni
        size = 25000
    }

    soldiers = {
        culture = armenian
        religion = catholic# sunni
        size = 1050
    }
}

#Georgia==================================
#Kutaisi (120000/30000 POPS)
1092 = {
    aristocrats = {
        culture = georgian
        religion = catholic# coptic
        size = 550
    }

    clergymen = {
        culture = georgian
        religion = catholic# coptic
        size = 300
    }

    zbankers = {
        culture = georgian
        religion = catholic# coptic
        size = 44650
    }

    soldiers = {
        culture = georgian
        religion = catholic# coptic
        size = 300
    }
}

#Akhaltsikhle (40000/10000 POPS)
1093 = {
	aristocrats = {
		culture = armenian
		religion = catholic# coptic
		size = 225
	}

	clergymen = {
		culture = armenian
		religion = catholic# coptic
		size = 175
	}

	zbankers = {
		culture = georgian
		religion = catholic# coptic
		size = 10000
	}
	
	zbankers = {
		culture = azerbaijani
		religion = catholic# coptic
		size = 9660
	}

	soldiers = {
		culture = armenian
		religion = catholic# coptic
		size = 140
	}
}

#Pasanauri (76000/19000 POPS)
1091 = {
	clergymen = {
		culture = georgian
		religion = catholic# coptic
		size = 230
	}

	zbankers = {
		culture = georgian
		religion = catholic# coptic
		size = 29450
	}
}
#Tblisi (232000/58000 POPS) #circassian-orthodox = Ossetian
1090 = {
	zbankers = {
		culture = georgian
		religion = catholic# orthodox
		size = 55940
	}

	soldiers = {
		culture = georgian
		religion = catholic# orthodox
		size = 1680
	}

	aristocrats = {
		culture = georgian
		religion = catholic# coptic
		size = 1605
	}

	bureaucrats = {
		culture = georgian
		religion = catholic# coptic
		size = 600
	}

	officers = {
		culture = georgian
		religion = catholic# coptic
		size = 175
	}

	clergymen = {
		culture = georgian
		religion = catholic# coptic
		size = 635
	}
}
