#Cuba (936000)
#Ruled by Spain in 1836
#Havana (388000/97000 POPS)
2209 = {
	farmers = {
		culture = central_american
		religion = catholic# catholic
		size = 67625
	}

	slaves = {
		culture = afro_latin
		religion = catholic# catholic
		size = 38000
	}
}
#Jagua (252000/63000 POPS)
2210 = {
	farmers = {
		culture = central_american
		religion = catholic# catholic
		size = 33425
	}

	slaves = {
		culture = afro_latin
		religion = catholic# catholic
		size = 25000
	}
}
#Camaguey (168000/42000 POPS)
2211 = {
	farmers = {
		culture = central_american
		religion = catholic# catholic
		size = 10700
	}

	slaves = {
		culture = afro_latin
		religion = catholic# catholic
		size = 25000
	}
}
#Santiago de Cuba (128000/32000 POPS)
2212 = {
	farmers = {
		culture = central_american
		religion = catholic# catholic
		size = 12275
	}

	slaves = {
		culture = afro_latin
		religion = catholic# catholic
		size = 14000
	}
}
