# INTEGRATION
country_event = { # MOLUCCA
	title = "molucca_int_evt_title"
	desc = "molucca_int_evt_desc"
	is_triggered_only = yes
	id = 11700
	immediate = { 
		treasury = -3000000 
		set_country_flag = integrated_molucca_blx 
	}
	option = {
		name = "molucca_int_evt_optb"
		1430 = {
			state_scope = {
				change_region_name = "ћолуккские острова (35)"
			}
		}
		add_accepted_culture = moluccan
	}
}
country_event = { # MALAYA
	title = "molucca_int_evt_title"
	desc = "malaya_int_evt_desc"
	is_triggered_only = yes
	id = 11701
	immediate = { 
		treasury = -5000000 
		set_country_flag = integrated_malaya_blx 
	}
	option = {
		name = "molucca_int_evt_optb"
		1403 = {
			state_scope = {
				change_region_name = "—уматра (35)"
			}
		}
		add_accepted_culture = malay
	}
}
country_event = { # JAVA
	title = "molucca_int_evt_title"
	desc = "java_int_evt_desc"
	is_triggered_only = yes
	id = 11702
	immediate = { 
		treasury = -5000000 
		set_country_flag = integrated_java_blx 
	}
	option = {
		name = "molucca_int_evt_optb"
		1413 = {
			state_scope = {
				change_region_name = "ява (35)"
			}
		}
		add_accepted_culture = javan
	}
}