marines_inv_1 = {
	limit = { marines_tech_1 = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 4
			iron_steamers = 1
		}
		modifier = {
			factor = 4
			naval_risk_management = 1
		}
	}
	effect = {
		engineer = {
			defence = 1.5
			attack = 1.5
			supply_consumption = 0.20
		}
	}
}

marines_inv_2 = {
	limit = { marines_tech_2 = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 4
			steel_steamers = 1
		}
		modifier = {
			factor = 4
			main_armament = 1
		}
	}
	effect = {
		engineer = {
			maximum_speed = 1
			reconnaisance = 0.25
			attack = 0.5
			defence = 0.5
			supply_consumption = 0.2
		}
	}
}

marines_inv_3 = {
	limit = { marines_tech_3 = 1 }
	chance = {
		base = 8
	}
	effect = {
		engineer = {
			attack = 2.5
			defence = 2.5
			supply_consumption = 0.2
		}
	}
}

marines_inv_4 = {
	limit = { marines_tech_4 = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 4
			steam_turbine_ships = 1
		}
		modifier = {
			factor = 4
			high_sea_battle_fleet = 1
		}
	}
	effect = {
		engineer = {
			attack = 0.5
			defence = 0.5
			reconnaisance = 0.25
			maximum_speed = 1
			support = 0.5
			supply_consumption = 0.3
		}
	}
}

marines_inv_5 = {
	limit = { marines_tech_5 = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 4
			oil_driven_ships = 1
		}
		modifier = {
			factor = 4
			naval_nco_training = 1
		}
	}
	effect = {
		engineer = {
			defence = 2.5
			attack = 2.5
			supply_consumption = 0.3
		}
	}
}

marines_inv_6 = {
	limit = { marines_tech_6 = 1 }
	chance = {
		base = 8
	}
	effect = {
		engineer = {
			attack = 0.5
			defence = 0.5
			support = 0.5
			supply_consumption = 0.3
		}
	}
}
