#Sphere of Influence

BAD = {	
	value = 125
	level = 5
	influence_value = 25
}

BAV = {
	value = 125
	level = 5
	influence_value = 25
}

WUR = {
	value = 125
	level = 5
	influence_value = 25
}

SAX = {
	value = 125
	level = 2
	influence_value = 50
}

KRA = {
	value = 125
	level = 5
	influence_value = 25
}

SER = {
	value = 75
	level = 2
	influence_value = 25
}

SWI = {
	value = 125
	level = 3
	influence_value = 25
}

DEN = {
	value = 55
	level = 1
} 

PRU = {
	value = 125
}

RUS = {
	value = 100
}

ANH = {
	value = -150
	level = 0
}

#

#Army


army = {
	name = "Королевская гвардия"
	location = 620
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 625
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 625
	}

	regiment = {
		name= "3-я бригада"
		type = artillery
		home = 625
	}

	regiment = {
		name= "4-я бригада"
		type = artillery
		home = 630
	}
	
	regiment = {
		name= "5-я бригада"
		type = dragoon
		home = 630
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 629
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 627
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 627
	}
	regiment = {
		name= "9-я бригада"
		type = infantry
		home = 628
	}
	regiment = {
		name= "10-я бригада"
		type = infantry
		home = 626
	}
}

army = {
	name = "Королевская гвардия"
	location = 633
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 631
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 631
	}

	regiment = {
		name= "3-я бригада"
		type = artillery
		home = 632
	}

	regiment = {
		name= "4-я бригада"
		type = artillery
		home = 619
	}
	
	regiment = {
		name= "5-я бригада"
		type = dragoon
		home = 617
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 616
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 613
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 612
	}
	regiment = {
		name= "9-я бригада"
		type = infantry
		home = 614
	}
	regiment = {
		name= "10-я бригада"
		type = infantry
		home = 618
	}
}


navy = {
	name = "Австрийский Имперский флот"
	location = 729
	ship = {
		name= "1-я флотилия клиперов"
		type = clipper_transport
	}

	ship = {
		name= "2-я флотилия клиперов"
		type = clipper_transport
	}

	ship = {
		name= "3-я флотилия клиперов"
		type = clipper_transport
	}

}

