#

army = {
	name = "1-я пехотная дивизия"
	location = 388 #Brussels
	regiment = {
		name= "1-я бригада"
		type = guard
		home = 388 #Brussels
	}

	regiment = {
		name= "2-я бригада"
		type = guard
		home = 388 #Bruges
	}

	regiment = {
		name= "3-я бригада"
		type = guard
		home = 389 #Ghent
	}

	regiment = {
		name= "4-я бригада"
		type = guard
		home = 389 #Liege
	}
	regiment = {
		name= "5-я бригада"
		type = guard
		home = 393
	}
	regiment = {
		name= "9-я бригада"
		type = dragoon
		home = 393
	}
	regiment = {
		name= "6-я бригада"
		type = artillery
		home = 394
	}
	regiment = {
		name= "7-я бригада"
		type = artillery
		home = 394 
	}
	regiment = {
		name= "8-я бригада"
		type = artillery
		home = 387
	}
	regiment = {
		name= "10-я бригада"
		type = artillery
		home = 387 
	}

}
