#

army = {
	name = "1-й армейский корпус"
	location = 2447
	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 2447
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 2450
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 2436
	}

}

army = {
	name = "2-й армейский корпус"
	location = 2463
	regiment = {
		name= "4-я пехотная бригада"
		type = infantry
		home = 2463
	}

	regiment = {
		name= "5-я пехотная бригада"
		type = infantry
		home = 2457
	}

}