leader = {
	name = "Pierre Labatut"
	date = 1824.1.1
	type = land
	personality = spd20rec05
	background = 2a1d_30
	prestige = 0.1
}

leader = {
	name = "Lima e Silva"
	date = 1824.1.1
	type = land
	personality = org05att15
	background = 3a3d_6
	prestige = 0.1
}

leader = {
	name = "Sebastiгo Pinto"
	date = 1825.1.1
	type = land
	personality = org05mor10
	background = 1a1d_6
	prestige = 0.0
}

leader = {
	name = "Barгo de Tramandaн"
	date = 1830.1.1
	type = land
	personality = org05mor20
	background = 1a3d_8
	prestige = 0.0
}

leader = {
	name = "de Lajes"
	date = 1830.1.1
	type = land
	personality = org05mor20
	background = 2a1d_1
	prestige = 0.0
}

leader = {
	name = "Bellegarde"
	date = 1833.1.1
	type = land
	personality = mor30att10
	background = 2a3d_5
	prestige = 0.0
}

leader = {
	name = "John Grenfell"
	date = 1822.1.1
	type = sea
	personality = mor10exp05
	background = 2a1d_13
	prestige = 0.1
}

army = {
	name = "1-й армейский корпус"
	location = 2447
	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 2447
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 2450
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 2436
	}

	regiment = {
		name= "1-я кавалерийская бригада"
		type = cuirassier
		home = 2429
	}
}

army = {
	name = "2-й армейский корпус"
	location = 2463
	regiment = {
		name= "4-я пехотная бригада"
		type = infantry
		home = 2463
	}

	regiment = {
		name= "5-я пехотная бригада"
		type = infantry
		home = 2457
	}

}