army = {
	name = "јрми€ Ќасрулла-хана"
	location = 1198
	regiment = {
		name= "1-€ бухарска€ бригада"
		type = cavalry
		home = 1198
	}

	regiment = {
		name= "2-€ бухарска€ бригада"
		type = cavalry
		home = 1198
	}

	regiment = {
		name= "3-€ бухарска€ бригада"
		type = cavalry
		home = 1198
	}
}

army = {
	name = "јрми€ Ѕухары"
	location = 1197
	regiment = {
		name= "4-€ бухарска€ бригада"
		type = irregular
		home = 1198
	}

	regiment = {
		name= "5-€ бухарска€ бригада"
		type = irregular
		home = 1198
	}

	regiment = {
		name= "6-€ бухарска€ бригада"
		type = irregular
		home = 1198
	}
}

army = {
	name = "јрми€ —амарканда"
	location = 1199

	regiment = {
		name= "1-€ самаркандска€ бригада"
		type = irregular
		home = 1199
	}

	regiment = {
		name= "2-€ самаркандска€ бригада"
		type = irregular
		home = 1199
	}

	regiment = {
		name= "3-€ самаркандска€ бригада"
		type = irregular
		home = 1199
	}
}