army = {
	name = "Army 1"
	location = 1297
	regiment = {
		name= "1-Я бригада"
		type = irregular
		home = 1297
	}

	regiment = {
		name= "2-Я бригада"
		type = irregular
		home = 1297
	}

	regiment = {
		name= "3-Я бригада"
		type = irregular
		home = 1297
	}
	
	regiment = {
		name= "4-Я бригада"
		type = irregular
		home = 1297
	}

}
army = {
	name = "Army 2"
	location = 1251
	regiment = {
		name= "5-Я бригада"
		type = dragoon
		home = 1251
	}


	regiment = {
		name= "7-Я бригада"
		type = artillery
		home = 1251
	}
	
	regiment = {
		name= "8-Я бригада"
		type = irregular
		home = 1256
	}
	regiment = {
		name= "9-Я бригада"
		type = irregular
		home = 1253
	}
	regiment = {
		name= "10-Я бригада"
		type = infantry
		home = 1256
	}
	regiment = {
		name= "11-Я бригада"
		type = infantry
		home = 1256
	}

}
navy = {
	name = "Торговый флот"
	location = 1261
	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "3-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "4-я транспортная флотилия"
		type = clipper_transport
	}

}

#
