#Sphere of Influence

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PER = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

EIC = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AFG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

PAN = {
	value = -50		#relation		
	influence_value = 25
}

SIN = {
	value = -50		#relation		
	influence_value = 25
}

BUR = {
	value = -5		#relation
	influence_value = 25
}

JOH = { 
	value = -5
}

SIA = { 
	value = 75
}

NET = {
	value = -100
		#relation

	level = 4
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

TUR = {
	value = 25
}

DEN = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWE = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VNZ = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	#influence_value = 25
}
ION = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}


GXI = {
	value = 55
	influence_value = 25
}

YNN = {
	value = 55
	influence_value = 25
}

HAN = {
	value = 125
	level = 5
	influence_value = 25
}

GRE = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

COL = {				#Columbia if released
	value = 150		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}



army = {
	name = "Королевская гвардия"
	location = 301
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 301
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 302
	}

	regiment = {
		name= "3-я бригада"
		type = artillery
		home = 303
	}

	regiment = {
		name= "4-я бригада"
		type = artillery
		home = 294
	}
	
	regiment = {
		name= "5-я бригада"
		type = dragoon
		home = 300
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 300
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 300
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 297
	}
	regiment = {
		name= "9-я бригада"
		type = infantry
		home = 298
	}
	regiment = {
		name= "10-я бригада"
		type = infantry
		home = 299
	}
}


army = {
	name = "Королевская гвардия"
	location = 295
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 296
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 287
	}

	regiment = {
		name= "3-я бригада"
		type = artillery
		home = 286
	}

	regiment = {
		name= "4-я бригада"
		type = artillery
		home = 274
	}
	
	regiment = {
		name= "5-я бригада"
		type = dragoon
		home = 284
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 268
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 266
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 267
	}
	regiment = {
		name= "9-я бригада"
		type = infantry
		home = 270
	}
	regiment = {
		name= "10-я бригада"
		type = infantry
		home = 271
	}
}

army = {
	name = "Королевская гвардия"
	location = 293
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 288
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 283
	}

	regiment = {
		name= "3-я бригада"
		type = artillery
		home = 281
	}

	regiment = {
		name= "4-я бригада"
		type = artillery
		home = 282
	}
	
	regiment = {
		name= "5-я бригада"
		type = dragoon
		home = 280
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 285
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 278
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 277
	}
	regiment = {
		name= "9-я бригада"
		type = infantry
		home = 279
	}
	regiment = {
		name= "10-я бригада"
		type = infantry
		home = 271
	}
}
navy = {
	name = "Флот Канала"
	location = 303
	ship = {
		name= "Азия"
		type = manowar
	}

	ship = {
		name= "Беллайл"
		type = manowar
	}

	ship = {
		name= "Беллерофон"
		type = manowar
	}

	ship = {
		name= "Бомбей"
		type = manowar
	}

	ship = {
		name= "Ройял Джордж"
		type = manowar
	}

	ship = {
		name= "Ройял Уильям"
		type = manowar
	}

	ship = {
		name= "Расселл"
		type = manowar
	}

	ship = {
		name= "Талавера"
		type = manowar
	}

	ship = {
		name= "Тандерер"
		type = manowar
	}

	ship = {
		name= "Венгард"
		type = manowar
	}

	ship = {
		name= "Вендженс"
		type = manowar
	}

	ship = {
		name= "Ватерлоо"
		type = manowar
	}

	ship = {
		name= "Америка"
		type = frigate
	}

	ship = {
		name= "Кастор"
		type = frigate
	}

	ship = {
		name= "Конкестадор"
		type = frigate
	}

	ship = {
		name= "Игл"
		type = frigate
	}

	ship = {
		name= "Форт"
		type = frigate
	}

	ship = {
		name= "Глостер"
		type = frigate
	}

	ship = {
		name= "Пик"
		type = frigate
	}

	ship = {
		name= "Сихорс"
		type = frigate
	}

	ship = {
		name= "Стег"
		type = frigate
	}

	ship = {
		name= "Талия"
		type = frigate
	}

	ship = {
		name= "Вернон"
		type = frigate
	}

	ship = {
		name= "Виндиктив"
		type = frigate
	}

	ship = {
		name= "Медея"
		type = commerce_raider
	}

	ship = {
		name= "Феникс"
		type = commerce_raider
	}

}

navy = {
	name = "1-я резервная эскадра"
	location = 303
	ship = {
		name= "Бленхайм"
		type = manowar
	}

	ship = {
		name= "Серингапатам"
		type = frigate
	}

	ship = {
		name= "Саутгемптон"
		type = frigate
	}

	ship = {
		name= "Венус"
		type = frigate
	}

}

navy = {
	name = "2-я резервная эскадра"
	location = 299 #Plymouth
	ship = {
		name= "Беллона"
		type = manowar
	}

	ship = {
		name= "Бенбоу"
		type = manowar
	}

	ship = {
		name= "Девоншир"
		type = manowar
	}

	ship = {
		name= "Хоуг"
		type = manowar
	}

	ship = {
		name= "Медуэй"
		type = manowar
	}

	ship = {
		name= "Малграв"
		type = manowar
	}

	ship = {
		name= "Пембрук"
		type = manowar
	}

	ship = {
		name= "Паллада"
		type = frigate
	}

	ship = {
		name= "Сириус"
		type = frigate
	}

	ship = {
		name= "Тринкомали"
		type = frigate
	}

}

navy = {
	name = "3-я резервная эскадра"
	location = 299 #Plymouth
	ship = {
		name= "Аякс"
		type = manowar
	}

	ship = {
		name= "Армада"
		type = manowar
	}

	ship = {
		name= "Каледония"
		type = manowar
	}

	ship = {
		name= "Эдинбург"
		type = manowar
	}

	ship = {
		name= "Эгмонт"
		type = manowar
	}

	
	ship = {
		name= "Менелай"
		type = frigate
	}

	ship = {
		name= "Нимфа"
		type = frigate
	}

	ship = {
		name= "Тенедос"
		type = frigate
	}

}

navy = {
	name = "4-я резервная эскадра"
	location = 301 #Canterbury
	ship = {
		name= "Фудроянт"
		type = manowar
	}

	ship = {
		name= "Гиберния"
		type = manowar
	}

	ship = {
		name= "Ривендж"
		type = manowar
	}

	ship = {
		name= "Аполлон"
		type = frigate
	}

	ship = {
		name= "Горацио"
		type = frigate
	}

	ship = {
		name= "Леонидас"
		type = frigate
	}

	ship = {
		name= "Найада"
		type = frigate
	}

}

navy = {
	name = "1-я транспортная эскадра"
	location = 303
	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "3-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "4-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "5-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "6-я транспортная флотилия"
		type = clipper_transport
	}
	
	ship = {
		name= "23-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "24-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "25-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "26-я транспортная флотилия"
		type = clipper_transport
	}

}

navy = {
	name = "2-я транспортная эскадра"
	location = 854
	ship = {
		name= "7-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "8-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "9-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "10-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "19-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "20-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "21-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "22-я транспортная флотилия"
		type = clipper_transport
	}

}

navy = {
	name = "3-я транспортная эскадра"
	location = 1321 #Colombo
	ship = {
		name= "11-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "12-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "13-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "14-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "15-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "16-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "17-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "18-я транспортная флотилия"
		type = clipper_transport
	}

}

