
leader = {
	name = "Антуан Жерар де Донут"
	date = 1836.1.1
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.4
}

#Sphere of Influence
BEL = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
LUX = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
NET = {
	value = -100
		#relation

	level = 3
		#3=cordial, 4 = friendly, 5 sphere

}
PAP = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SIC = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SWI = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SAR = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ENG = {
	value = 0
}
RUS = {
	value = -75
}
AUS = {
	value = 0
}
USA = {
	value = 50
}
PRU = {
	value = -25
}
TUR = {
	value = 0
}
SPA = {
	value = 55
}

#

army = {
	name = "1-я Армия"
	location = 432
	regiment = {
		name= "1-я бригада"
		type = guard
		home = 420
	}
	regiment = {
		name= "2-я бригада"
		type = guard
		home = 420
	}
	regiment = {
		name= "3-я бригада"
		type = guard
		home = 420
	}
	regiment = {
		name= "4-я бригада"
		type = guard
		home = 421
	}
	regiment = {
		name= "5-я бригада"
		type = guard
		home = 421
	}
	regiment = {
		name= "6-я бригада"
		type = dragoon
		home = 421
	}
	regiment = {
		name= "7-я бригада"
		type = artillery
		home = 422
	}
	regiment = {
		name= "8-я бригада"
		type = artillery
		home = 422
	}
	regiment = {
		name= "9-я бригада"
		type = artillery
		home = 424
	}
	regiment = {
		name= "10-я бригада"
		type = artillery
		home = 424
	}
}

navy = {
	name = "Средиземноморская эскадра"
	location = 470
	ship = {
		name= "Тритон"
		type = manowar
	}

	ship = {
		name= "Этат де Бургонь"
		type = manowar
	}

	ship = {
		name= "Суверен"
		type = manowar
	}

	ship = {
		name= "Дидон"
		type = frigate
	}

	ship = {
		name= "Урания"
		type = frigate
	}

	ship = {
		name= "Андромеда"
		type = frigate
	}

	ship = {
		name= "Жанна д'Арк"
		type = frigate
	}

	ship = {
		name= "Бель Пуле"
		type = frigate
	}

	ship = {
		name= "Эригона"
		type = frigate
	}

	ship = {
		name= "Нереида"
		type = frigate
	}

	ship = {
		name= "Глуар"
		type = frigate
	}

	ship = {
		name= "Рейна Бланш"
		type = frigate
	}

	ship = {
		name= "4-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "5-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "6-я транспортная флотилия"
		type = clipper_transport
	}

}

