leader = {
	name = "фон Гайдек"
	type = land
	date="1833.1.1"
	personality = mor10rec05
	background = 1a1d_53
	prestige = 0.1
}

leader = {
	name = "Деметриос Калергис"
	type = land
	date="1836.1.1"
	personality = spd20rec10
	background = 3a1d_11
}

leader = {
	name = "Иоаннис Колокотронис"
	type = land
	date="1833.1.1"
	personality = spd20rec15
	background = 2a2d_23
	prestige = 0.1
}

leader = {
	name = "Антониос Криезис"
	type = sea
	date="1836.1.1"
	personality = spd20rec10
	background = 3a2d_5
}

army = {
	name = "Армия Фессалии"
	location = 836
	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 834
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 836
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 835
	}

	regiment = {
		name= "4-я пехотная бригада"
		type = infantry
		home = 838
	}
}

army = {
	name = "Армия Эпира"
	location = 837
	regiment = {
		name= "5-я пехотная бригада"
		type = infantry
		home = 837
	}

	regiment = {
		name= "6-я пехотная бригада"
		type = infantry
		home = 841
	}
}

navy = {
	name = "Греческий флот"
	location = 834

	ship = {
		name= "Леда"
		type = clipper_transport
	}

}

