leader = {
	name = "Антонио Санта-Анна"
	type = land
	date="1836.1.1"
	personality = org05mor10_4
	background = 4a2d_1
	prestige = 0.2
}

leader = {
	name = "Мартин де Кос"
	type = land
	date="1836.1.1"
	personality = org10exp05
	background = 1a1d_27
	prestige = 0.1
}

leader = {
	name = "Николас Браво"
	type = land
	date="1836.1.1"
	personality = org05mor40
	background = 1a1d_44
}

leader = {
	name = "Мариано Ариста"
	type = land
	date="1836.1.1"
	personality = org10exp15
	background = 2a2d_28
}

leader = {
	name = "Хуан Альварес"
	type = land
	date="1836.1.1"
	personality = org10exp15
	background = 1a2d_4
}

leader = {
	name = "Хосе де Эррера"
	type = land
	date="1836.1.1"
	personality = mor20exp05_2
	background = 2a2d_30
}

army = {
	name = "Северная армия"
	location = 2146
	regiment = {
		name= "1-я пехотная бригада"
		type = irregular
		home = 2174
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = irregular
		home = 2174
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = irregular
		home = 2174
	}

}

army = {
	name = "Армия Оаксаки"
	location = 2177
	regiment = {
		name= "19-я пехотная бригада"
		type = irregular
		home = 2177
	}

	regiment = {
		name= "20-я пехотная бригада"
		type = irregular
		home = 2177
	}

	regiment = {
		name= "21-я пехотная бригада"
		type = irregular
		home = 2177
	}

}

army = {
	name = "Армия Сьюдад-де-Мексико"
	location = 2172
	regiment = {
		name= "22-я пехотная бригада"
		type = infantry
		home = 2176
	}

	regiment = {
		name= "23-я пехотная бригада"
		type = irregular
		home = 2176
	}

	regiment = {
		name= "24-я пехотная бригада"
		type = irregular
		home = 2176
	}

}

navy = {
	name = "Мексиканская эскадра"
	location = 2162
	ship = {
		name= "Венседор дель Аламо"
		type = frigate
	}

	ship = {
		name= "Матильда"
		type = clipper_transport
	}

}

