#

army = {
	name = "јрми€ ѕенджаба"
	location = 1227
	regiment = {
		name= "1-€ пехотна€ бригада"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "2-€ пехотна€ бригада"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "3-€ пехотна€ бригада"
		type = infantry
		home = 1234
	}

	regiment = {
		name= "4-€ пехотна€ бригада"
		type = infantry
		home = 1234
	}

	regiment = {
		name= "5-€ пехотна€ бригада"
		type = dragoon
		home = 1231
	}

	regiment = {
		name= "6-€ пехотна€ бригада"
		type = artillery
		home = 1231
	}

	regiment = {
		name= "7-€ пехотна€ бригада"
		type = artillery
		home = 1228
	}

	regiment = {
		name= "1-€ кавалерийска€ бригада"
		type = artillery
		home = 1228
	}

	regiment = {
		name= "2-€ кавалерийска€ бригада"
		type = artillery
		home = 1218
	}
	regiment = {
		name= "8-€ пехотна€ бригада"
		type = infantry
		home = 1224
	}
	regiment = {
		name= "10-€ пехотна€ бригада"
		type = infantry
		home = 1234
	}

	regiment = {
		name= "11-€ пехотна€ бригада"
		type = infantry
		home = 1233
	}


}
army = {
	name = "√арнизон Ћудхи€ны"
	location = 1234
	regiment = {
		name= "12-€ пехотна€ бригада"
		type = infantry
		home = 1233
	}
}

