#Sphere of Influence

SWE = {

	value = 125
	level = 3 	
	influence_value = 40
}

FIN = {

	value = 100
	level = 5
	influence_value = 25
}

SER = {
	
	value = 125
	level = 4
	influence_value = 25
}

KRA = {
	
	value = 125
	level = 4
	influence_value = 25
}

CHI = {
	value = 75
}

PRU = {
	value = 125
}

AUS = {
	value = 100
}

ENG = {
	value = 0
}

FRA = {
	value = -75
}

TUR = {
	value = 25
}

SPA = {
	value = 0
}

USA = {
	value = 0
}

PER = {
	value = 125
	level = 4
	influence_value = 45
}

DEN = {
	
	value = 125
}
#

leader = {
	name = "Лев Мошнилович"
	date = 1836.1.1
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.4
}

army = {
	name = "Королевская гвардия"
	location = 996
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 1063
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 994
	}

	regiment = {
		name= "3-я бригада"
		type = artillery
		home = 994
	}

	regiment = {
		name= "4-я бригада"
		type = artillery
		home = 994
	}
	
	regiment = {
		name= "5-я бригада"
		type = dragoon
		home = 1008
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 1008
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 1025
	}
	regiment = {
		name= "9-я бригада"
		type = infantry
		home = 963
	}
	regiment = {
		name= "10-я бригада"
		type = infantry
		home = 1011
	}
}


army = {
	name = "Королевская гвардия"
	location = 339
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 1012
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 1021
	}

	regiment = {
		name= "3-я бригада"
		type = artillery
		home = 979
	}

	regiment = {
		name= "4-я бригада"
		type = artillery
		home = 979
	}
	
	regiment = {
		name= "5-я бригада"
		type = dragoon
		home = 1015
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 1016
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 1017
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 1039
	}
	regiment = {
		name= "9-я бригада"
		type = infantry
		home = 1042
	}
	regiment = {
		name= "10-я бригада"
		type = infantry
		home = 997
	}
}


navy = {
	name = "Балтийский флот"
	location = 994
	ship = {
		name= "Император Петр I"
		type = manowar
	}

	ship = {
		name= "Святой Георгий Победоносец"
		type = manowar
	}

	ship = {
		name= "Эмгейтен"
		type = manowar
	}

	ship = {
		name= "Гангут"
		type = manowar
	}

	ship = {
		name= "Императрица Александра"
		type = manowar
	}

	ship = {
		name= "Полтава"
		type = manowar
	}

	ship = {
		name= "Не тронь меня"
		type = manowar
	}

	ship = {
		name= "Владимир"
		type = manowar
	}

	ship = {
		name= "Лефорт"
		type = manowar
	}

	ship = {
		name= "Царь Константин"
		type = manowar
	}

	ship = {
		name= "Иезеркиль"
		type = manowar
	}

	ship = {
		name= "Азов"
		type = manowar
	}

	ship = {
		name= "Александр Невский"
		type = manowar
	}

	ship = {
		name= "Великий князь Михаил"
		type = manowar
	}

	ship = {
		name= "Память Азова"
		type = manowar
	}

	ship = {
		name= "Орел"
		type = manowar
	}

	ship = {
		name= "Красной"
		type = frigate
	}

	ship = {
		name= "Нарва"
		type = frigate
	}

	ship = {
		name= "Лесное"
		type = frigate
	}

	ship = {
		name= "Бородино"
		type = frigate
	}

	ship = {
		name= "Смоленск"
		type = frigate
	}

	ship = {
		name= "Остроленка"
		type = frigate
	}

	ship = {
		name= "Березино"
		type = frigate
	}

	ship = {
		name= "Лейпциг"
		type = frigate
	}

	ship = {
		name= "3-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "4-я транспортная флотилия"
		type = clipper_transport
	}

}

