#Relations

USA = {
	value = 10		#relation
}

BUR = {
	value = -200		#relation
}

ENG = {
	value = 75		#relation
}

leader = {
	name = "–ама III"
	date = 1824.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
	prestige = 0.5
}


army = {
	name = " оролевска€ арми€"
	location = 1346
	regiment = {
		name= "1-€ бригада"
		type = infantry
		home = 1346
	}

	regiment = {
		name= "2-€ бригада"
		type = infantry
		home = 1347
	}

	regiment = {
		name= "3-€ бригада"
		type = dragoon
		home = 1348
	}

	regiment = {
		name= "4-€ бригада"
		type = dragoon
		home = 1349
	}

	regiment = {
		name= "5-€ бригада"
		type = irregular
		home = 1350
	}

	regiment = {
		name= "6-€ бригада"
		type = irregular
		home = 1351
	}

	regiment = {
		name= "7-€ бригада"
		type = irregular
		home = 1352
	}

	regiment = {
		name= "8-€ бригада"
		type = irregular
		home = 1353
	}

	regiment = {
		name= "9-€ бригада"
		type = irregular
		home = 1354
	}

}

