#Sphere of Influence
MEX = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ECU = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PEU = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BOL = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
CHL = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PRG = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
UCA = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
CLM = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BRZ = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
URU = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
POR = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

FRA = {
	value = 55
}
#

army = {
	name = "Королевская гвардия"
	location = 495
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 498
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 503
	}

	regiment = {
		name= "3-я бригада"
		type = artillery
		home = 481
	}

	regiment = {
		name= "4-я бригада"
		type = artillery
		home = 474
	}
	
	regiment = {
		name= "5-я бригада"
		type = dragoon
		home = 475
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 505
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 504
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 495
	}
	regiment = {
		name= "9-я бригада"
		type = infantry
		home = 497
	}
	regiment = {
		name= "10-я бригада"
		type = infantry
		home = 497
	}
}


navy = {
	name = "Королевская эскадра"
	location = 498
	ship = {
		name= "Сан-Раймундо"
		type = manowar
	}

	ship = {
		name= "Эроэ"
		type = manowar
	}

	ship = {
		name= "Сан-Пабло"
		type = manowar
	}

	ship = {
		name= "Серес"
		type = frigate
	}

	ship = {
		name= "Глория"
		type = frigate
	}

	ship = {
		name= "Нуэстра Сеньора де Асунсьон"
		type = frigate
	}

	ship = {
		name= "Нуэстра Сеньора де Аточа"
		type = frigate
	}

	ship = {
		name= "Санта-Сабина"
		type = frigate
	}

	ship = {
		name= "7-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "8-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "9-я транспортная флотилия"
		type = clipper_transport
	}
}