army = {
	name = "Армия Сёгуна"
	
#
	
	location = 1649
	regiment = {
		name= "Бригада"
		type = guard
		home = 1677
	}

	regiment = {
		name= "Бригада"
		type = guard
		home = 1652
	}

	regiment = {
		name= "Бригада"
		type = guard
		home = 1649
	}
	regiment = {
		name= "Бригада"
		type = guard
		home = 1649
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 1650
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 1674
	}
	regiment = {
		name= "Бригада"
		type = dragoon
		home = 1651
	}

}

navy = {
	name = "Флот"
	location = 1657
	ship = {
		name= "Флотилия"
		type = clipper_transport
	}
	ship = {
		name= "Флотилия"
		type = clipper_transport
	}
	ship = {
		name= "Флотилия"
		type = clipper_transport
	}

}

