#Sphere of Influence
PER = {
	value = 75		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

EGY = {
	value = 0		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

GRE = {
	value = -25		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

TUN = {
	value = 0		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

SER = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HDJ = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MOL = {
	value = 125
	level = 5
	influence_value = 25
}

WAL = {
	value = 125
	level = 5
	influence_value = 25
}

#

army = {
	name = "Королевская гвардия"
	location = 858
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 860
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 858
	}

	regiment = {
		name= "3-я бригада"
		type = artillery
		home = 859
	}

	regiment = {
		name= "4-я бригада"
		type = artillery
		home = 868
	}
	
	regiment = {
		name= "5-я бригада"
		type = cavalry
		home = 868
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 878
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 849
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 899
	}
	regiment = {
		name= "9-я бригада"
		type = infantry
		home = 890
	}
	regiment = {
		name= "10-я бригада"
		type = infantry
		home = 836
	}
}

army = {
	name = "Королевская гвардия"
	location = 859
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 864
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 867
	}

	regiment = {
		name= "3-я бригада"
		type = artillery
		home = 870
	}

	regiment = {
		name= "4-я бригада"
		type = artillery
		home = 871
	}
	
	regiment = {
		name= "5-я бригада"
		type = cavalry
		home = 872
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 875
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 874
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 873
	}
	regiment = {
		name= "9-я бригада"
		type = infantry
		home = 877
	}
	regiment = {
		name= "10-я бригада"
		type = infantry
		home = 883
	}
}
army = {
	name = "Королевская гвардия"
	location = 1735
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 812
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 880
	}

	regiment = {
		name= "5-я бригада"
		type = cavalry
		home = 887
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 875
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 886
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 882
	}
}
navy = {
	name = "Османский флот"
	location = 860

	ship = {
		name= "Мелек-Бахри"
		type = manowar
	}

	ship = {
		name= "Сайад-Бахри"
		type = manowar
	}

	ship = {
		name= "Галбанк-Нусрет"
		type = manowar
	}

	ship = {
		name= "Джебель-Андаз"
		type = manowar
	}

	ship = {
		name= "Искандерия"
		type = frigate
	}
	
	ship = {
		name= "Рехбер-Алим"
		type = frigate
	}

	ship = {
		name= "Малбаик-Несурет"
		type = frigate
	}

	ship = {
		name= "Бедр-Зафар"
		type = frigate
	}

	ship = {
		name= "Мескени Гази"
		type = frigate
	}

	ship = {
		name= "Факим-Зафар"
		type = frigate
	}

	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "3-я транспортная флотилия"
		type = clipper_transport
	}

}

