info face="Century Gothic" size=42 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1
char id=32   x=509   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0 
char id=33   x=503   y=29    width=6     height=27    xoffset=2     yoffset=8     xadvance=10    page=0 
char id=34   x=228   y=166   width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0 
char id=35   x=112   y=92    width=19    height=26    xoffset=3     yoffset=8     xadvance=25    page=0 
char id=36   x=109   y=0     width=18    height=33    xoffset=1     yoffset=7     xadvance=19    page=0 
char id=37   x=317   y=0     width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0 
char id=38   x=380   y=59    width=24    height=26    xoffset=2     yoffset=9     xadvance=26    page=0 
char id=39   x=240   y=166   width=3     height=9     xoffset=2     yoffset=8     xadvance=7     page=0 
char id=40   x=28    y=0     width=7     height=35    xoffset=4     yoffset=7     xadvance=13    page=0 
char id=41   x=37    y=0     width=7     height=35    xoffset=2     yoffset=7     xadvance=13    page=0 
char id=42   x=165   y=170   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0 
char id=43   x=395   y=138   width=19    height=19    xoffset=1     yoffset=12    xadvance=21    page=0 
char id=44   x=245   y=166   width=6     height=8     xoffset=2     yoffset=29    xadvance=10    page=0 
char id=45   x=313   y=161   width=10    height=3     xoffset=1     yoffset=23    xadvance=12    page=0 
char id=46   x=285   y=162   width=5     height=5     xoffset=3     yoffset=30    xadvance=10    page=0 
char id=47   x=301   y=0     width=14    height=30    xoffset=1     yoffset=8     xadvance=15    page=0 
char id=48   x=311   y=32    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 
char id=49   x=180   y=120   width=8     height=26    xoffset=4     yoffset=8     xadvance=19    page=0 
char id=50   x=238   y=89    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0 
char id=51   x=409   y=30    width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 
char id=52   x=259   y=89    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0 
char id=53   x=390   y=30    width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 
char id=54   x=36    y=66    width=16    height=27    xoffset=2     yoffset=8     xadvance=19    page=0 
char id=55   x=428   y=30    width=17    height=27    xoffset=2     yoffset=8     xadvance=19    page=0 
char id=56   x=351   y=30    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 
char id=57   x=447   y=30    width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 
char id=58   x=74    y=151   width=5     height=21    xoffset=3     yoffset=14    xadvance=10    page=0 
char id=59   x=222   y=117   width=6     height=23    xoffset=2     yoffset=14    xadvance=10    page=0 
char id=60   x=353   y=140   width=19    height=19    xoffset=1     yoffset=12    xadvance=21    page=0 
char id=61   x=194   y=169   width=19    height=11    xoffset=1     yoffset=16    xadvance=21    page=0 
char id=62   x=311   y=140   width=19    height=19    xoffset=1     yoffset=12    xadvance=21    page=0 
char id=63   x=0     y=66    width=16    height=27    xoffset=2     yoffset=8     xadvance=21    page=0 
char id=64   x=376   y=0     width=26    height=28    xoffset=2     yoffset=7     xadvance=30    page=0 
char id=65   x=326   y=61    width=25    height=26    xoffset=0     yoffset=8     xadvance=26    page=0 
char id=66   x=36    y=123   width=16    height=26    xoffset=3     yoffset=8     xadvance=20    page=0 
char id=67   x=118   y=35    width=26    height=27    xoffset=1     yoffset=8     xadvance=28    page=0 
char id=68   x=481   y=58    width=22    height=26    xoffset=3     yoffset=8     xadvance=26    page=0 
char id=69   x=105   y=122   width=15    height=26    xoffset=3     yoffset=8     xadvance=19    page=0 
char id=70   x=153   y=120   width=13    height=26    xoffset=3     yoffset=8     xadvance=17    page=0 
char id=71   x=0     y=37    width=28    height=27    xoffset=1     yoffset=8     xadvance=31    page=0 
char id=72   x=133   y=92    width=19    height=26    xoffset=2     yoffset=8     xadvance=24    page=0 
char id=73   x=505   y=58    width=4     height=26    xoffset=2     yoffset=8     xadvance=8     page=0 
char id=74   x=54    y=66    width=13    height=27    xoffset=1     yoffset=8     xadvance=17    page=0 
char id=75   x=397   y=87    width=17    height=26    xoffset=3     yoffset=8     xadvance=21    page=0 
char id=76   x=138   y=120   width=13    height=26    xoffset=3     yoffset=8     xadvance=16    page=0 
char id=77   x=232   y=61    width=30    height=26    xoffset=1     yoffset=8     xadvance=32    page=0 
char id=78   x=46    y=95    width=20    height=26    xoffset=3     yoffset=8     xadvance=26    page=0 
char id=79   x=60    y=36    width=28    height=27    xoffset=1     yoffset=8     xadvance=30    page=0 
char id=80   x=416   y=87    width=17    height=26    xoffset=2     yoffset=8     xadvance=21    page=0 
char id=81   x=346   y=0     width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=0 
char id=82   x=454   y=87    width=17    height=26    xoffset=3     yoffset=8     xadvance=21    page=0 
char id=83   x=485   y=29    width=16    height=27    xoffset=0     yoffset=8     xadvance=17    page=0 
char id=84   x=54    y=123   width=15    height=26    xoffset=0     yoffset=8     xadvance=15    page=0 
char id=85   x=371   y=30    width=17    height=27    xoffset=3     yoffset=8     xadvance=23    page=0 
char id=86   x=431   y=59    width=23    height=26    xoffset=1     yoffset=8     xadvance=25    page=0 
char id=87   x=199   y=61    width=31    height=26    xoffset=1     yoffset=8     xadvance=34    page=0 
char id=88   x=68    y=95    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0 
char id=89   x=217   y=89    width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0 
char id=90   x=0     y=123   width=16    height=26    xoffset=0     yoffset=8     xadvance=17    page=0 
char id=91   x=129   y=0     width=7     height=33    xoffset=4     yoffset=8     xadvance=12    page=0 
char id=92   x=280   y=0     width=19    height=30    xoffset=1     yoffset=8     xadvance=21    page=0 
char id=93   x=138   y=0     width=7     height=33    xoffset=1     yoffset=8     xadvance=12    page=0 
char id=94   x=112   y=150   width=21    height=20    xoffset=1     yoffset=8     xadvance=24    page=0 
char id=95   x=292   y=162   width=19    height=3     xoffset=-1    yoffset=36    xadvance=18    page=0 
char id=96   x=274   y=162   width=9     height=7     xoffset=1     yoffset=6     xadvance=13    page=0 
char id=97   x=385   y=115   width=21    height=21    xoffset=1     yoffset=14    xadvance=24    page=0 
char id=98   x=487   y=0     width=21    height=27    xoffset=2     yoffset=8     xadvance=24    page=0 
char id=99   x=475   y=115   width=20    height=21    xoffset=1     yoffset=14    xadvance=23    page=0 
char id=100  x=174   y=33    width=21    height=27    xoffset=1     yoffset=8     xadvance=24    page=0 
char id=101  x=431   y=115   width=20    height=21    xoffset=1     yoffset=14    xadvance=23    page=0 
char id=102  x=69    y=65    width=10    height=27    xoffset=1     yoffset=7     xadvance=11    page=0 
char id=103  x=427   y=0     width=21    height=28    xoffset=1     yoffset=14    xadvance=24    page=0 
char id=104  x=435   y=87    width=17    height=26    xoffset=2     yoffset=8     xadvance=21    page=0 
char id=105  x=88    y=65    width=5     height=27    xoffset=1     yoffset=7     xadvance=7     page=0 
char id=106  x=18    y=0     width=8     height=35    xoffset=-2    yoffset=7     xadvance=7     page=0 
char id=107  x=491   y=86    width=16    height=26    xoffset=2     yoffset=8     xadvance=18    page=0 
char id=108  x=196   y=120   width=3     height=26    xoffset=2     yoffset=8     xadvance=7     page=0 
char id=109  x=81    y=151   width=29    height=20    xoffset=2     yoffset=14    xadvance=33    page=0 
char id=110  x=135   y=148   width=17    height=20    xoffset=2     yoffset=14    xadvance=21    page=0 
char id=111  x=408   y=115   width=21    height=21    xoffset=1     yoffset=14    xadvance=23    page=0 
char id=112  x=197   y=32    width=21    height=27    xoffset=2     yoffset=14    xadvance=24    page=0 
char id=113  x=266   y=32    width=21    height=27    xoffset=1     yoffset=14    xadvance=24    page=0 
char id=114  x=173   y=148   width=11    height=20    xoffset=1     yoffset=14    xadvance=11    page=0 
char id=115  x=497   y=114   width=12    height=21    xoffset=0     yoffset=14    xadvance=14    page=0 
char id=116  x=168   y=120   width=10    height=26    xoffset=1     yoffset=8     xadvance=12    page=0 
char id=117  x=154   y=148   width=17    height=20    xoffset=2     yoffset=15    xadvance=21    page=0 
char id=118  x=374   y=138   width=19    height=19    xoffset=0     yoffset=15    xadvance=19    page=0 
char id=119  x=218   y=145   width=29    height=19    xoffset=0     yoffset=15    xadvance=29    page=0 
char id=120  x=437   y=138   width=18    height=19    xoffset=-1    yoffset=15    xadvance=17    page=0 
char id=121  x=154   y=92    width=19    height=26    xoffset=0     yoffset=15    xadvance=19    page=0 
char id=122  x=75    y=174   width=15    height=19    xoffset=0     yoffset=15    xadvance=15    page=0 
char id=123  x=46    y=0     width=11    height=34    xoffset=1     yoffset=8     xadvance=12    page=0 
char id=124  x=147   y=0     width=3     height=33    xoffset=10    yoffset=8     xadvance=24    page=0 
char id=125  x=59    y=0     width=10    height=34    xoffset=1     yoffset=8     xadvance=12    page=0 
char id=126  x=253   y=162   width=19    height=7     xoffset=1     yoffset=18    xadvance=21    page=0 
char id=149  x=215   y=169   width=11    height=11    xoffset=5     yoffset=16    xadvance=21    page=0 
char id=167  x=0     y=0     width=16    height=35    xoffset=2     yoffset=7     xadvance=22    page=0 
char id=168  x=174   y=0     width=15    height=31    xoffset=3     yoffset=3     xadvance=19    page=0 
char id=176  x=180   y=170   width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0 
char id=177  x=201   y=120   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0 
char id=178  x=190   y=120   width=4     height=26    xoffset=2     yoffset=8     xadvance=8     page=0 
char id=179  x=81    y=65    width=5     height=27    xoffset=1     yoffset=7     xadvance=7     page=0 
char id=184  x=289   y=32    width=20    height=27    xoffset=1     yoffset=8     xadvance=23    page=0 
char id=185  x=95    y=64    width=35    height=26    xoffset=3     yoffset=8     xadvance=38    page=0 
char id=189  x=18    y=66    width=16    height=27    xoffset=0     yoffset=8     xadvance=17    page=0 
char id=190  x=60    y=151   width=12    height=21    xoffset=0     yoffset=14    xadvance=14    page=0 
char id=192  x=353   y=59    width=25    height=26    xoffset=0     yoffset=8     xadvance=26    page=0 
char id=193  x=321   y=89    width=17    height=26    xoffset=2     yoffset=8     xadvance=20    page=0 
char id=194  x=473   y=87    width=16    height=26    xoffset=3     yoffset=8     xadvance=20    page=0 
char id=195  x=122   y=120   width=14    height=26    xoffset=2     yoffset=8     xadvance=16    page=0 
char id=196  x=228   y=0     width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0 
char id=197  x=71    y=123   width=15    height=26    xoffset=3     yoffset=8     xadvance=19    page=0 
char id=198  x=132   y=64    width=32    height=26    xoffset=0     yoffset=8     xadvance=33    page=0 
char id=199  x=331   y=31    width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 
char id=200  x=90    y=94    width=20    height=26    xoffset=3     yoffset=8     xadvance=26    page=0 
char id=201  x=152   y=0     width=20    height=32    xoffset=3     yoffset=2     xadvance=26    page=0 
char id=202  x=340   y=89    width=17    height=26    xoffset=3     yoffset=8     xadvance=21    page=0 
char id=203  x=456   y=59    width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=0 
char id=204  x=264   y=61    width=30    height=26    xoffset=1     yoffset=8     xadvance=32    page=0 
char id=205  x=196   y=92    width=19    height=26    xoffset=2     yoffset=8     xadvance=24    page=0 
char id=206  x=30    y=37    width=28    height=27    xoffset=1     yoffset=8     xadvance=30    page=0 
char id=207  x=175   y=92    width=19    height=26    xoffset=2     yoffset=8     xadvance=24    page=0 
char id=208  x=359   y=87    width=17    height=26    xoffset=2     yoffset=8     xadvance=21    page=0 
char id=209  x=146   y=35    width=26    height=27    xoffset=1     yoffset=8     xadvance=28    page=0 
char id=210  x=88    y=123   width=15    height=26    xoffset=0     yoffset=8     xadvance=15    page=0 
char id=211  x=220   y=32    width=21    height=27    xoffset=1     yoffset=8     xadvance=23    page=0 
char id=212  x=296   y=61    width=28    height=26    xoffset=1     yoffset=8     xadvance=30    page=0 
char id=213  x=24    y=95    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=0 
char id=214  x=256   y=0     width=22    height=30    xoffset=2     yoffset=8     xadvance=25    page=0 
char id=215  x=18    y=123   width=16    height=26    xoffset=0     yoffset=8     xadvance=19    page=0 
char id=216  x=166   y=64    width=31    height=26    xoffset=2     yoffset=8     xadvance=35    page=0 
char id=217  x=191   y=0     width=35    height=30    xoffset=2     yoffset=8     xadvance=37    page=0 
char id=218  x=0     y=95    width=22    height=26    xoffset=0     yoffset=8     xadvance=24    page=0 
char id=219  x=406   y=59    width=23    height=26    xoffset=2     yoffset=8     xadvance=28    page=0 
char id=220  x=301   y=89    width=18    height=26    xoffset=2     yoffset=8     xadvance=21    page=0 
char id=221  x=90    y=35    width=26    height=27    xoffset=1     yoffset=8     xadvance=28    page=0 
char id=222  x=450   y=0     width=35    height=27    xoffset=2     yoffset=8     xadvance=38    page=0 
char id=223  x=378   y=87    width=17    height=26    xoffset=1     yoffset=8     xadvance=20    page=0 
char id=224  x=339   y=117   width=21    height=21    xoffset=1     yoffset=14    xadvance=24    page=0 
char id=225  x=404   y=0     width=21    height=28    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=226  x=122   y=172   width=13    height=19    xoffset=2     yoffset=15    xadvance=16    page=0 
char id=227  x=152   y=170   width=11    height=19    xoffset=2     yoffset=15    xadvance=13    page=0 
char id=228  x=265   y=117   width=21    height=22    xoffset=0     yoffset=15    xadvance=21    page=0 
char id=229  x=22    y=151   width=20    height=21    xoffset=1     yoffset=14    xadvance=23    page=0 
char id=230  x=280   y=141   width=29    height=19    xoffset=-1    yoffset=15    xadvance=27    page=0 
char id=231  x=44    y=151   width=14    height=21    xoffset=0     yoffset=14    xadvance=15    page=0 
char id=232  x=38    y=174   width=17    height=19    xoffset=2     yoffset=15    xadvance=22    page=0 
char id=233  x=466   y=29    width=17    height=27    xoffset=2     yoffset=7     xadvance=22    page=0 
char id=234  x=57    y=174   width=16    height=19    xoffset=2     yoffset=15    xadvance=18    page=0 
char id=235  x=416   y=138   width=19    height=19    xoffset=0     yoffset=15    xadvance=19    page=0 
char id=236  x=186   y=148   width=30    height=19    xoffset=0     yoffset=15    xadvance=31    page=0 
char id=237  x=477   y=138   width=17    height=19    xoffset=2     yoffset=15    xadvance=21    page=0 
char id=238  x=362   y=115   width=21    height=21    xoffset=1     yoffset=14    xadvance=23    page=0 
char id=239  x=19    y=174   width=17    height=19    xoffset=2     yoffset=15    xadvance=21    page=0 
char id=240  x=243   y=32    width=21    height=27    xoffset=2     yoffset=14    xadvance=24    page=0 
char id=241  x=453   y=115   width=20    height=21    xoffset=1     yoffset=14    xadvance=23    page=0 
char id=242  x=92    y=173   width=13    height=19    xoffset=0     yoffset=15    xadvance=13    page=0 
char id=243  x=280   y=89    width=19    height=26    xoffset=0     yoffset=15    xadvance=19    page=0 
char id=244  x=71    y=0     width=36    height=33    xoffset=1     yoffset=8     xadvance=38    page=0 
char id=245  x=457   y=138   width=18    height=19    xoffset=-1    yoffset=15    xadvance=17    page=0 
char id=246  x=288   y=117   width=21    height=22    xoffset=2     yoffset=15    xadvance=23    page=0 
char id=247  x=107   y=173   width=13    height=19    xoffset=1     yoffset=15    xadvance=16    page=0 
char id=248  x=249   y=141   width=29    height=19    xoffset=2     yoffset=15    xadvance=33    page=0 
char id=249  x=230   y=117   width=33    height=22    xoffset=2     yoffset=15    xadvance=35    page=0 
char id=250  x=0     y=174   width=17    height=19    xoffset=0     yoffset=15    xadvance=18    page=0 
char id=251  x=332   y=140   width=19    height=19    xoffset=2     yoffset=15    xadvance=23    page=0 
char id=252  x=496   y=138   width=14    height=19    xoffset=2     yoffset=15    xadvance=16    page=0 
char id=253  x=0     y=151   width=20    height=21    xoffset=1     yoffset=14    xadvance=22    page=0 
char id=254  x=311   y=117   width=26    height=21    xoffset=2     yoffset=14    xadvance=29    page=0 
char id=255  x=137   y=170   width=13    height=19    xoffset=0     yoffset=15    xadvance=16    page=0 
