info face="Century Gothic" size=16 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1
char id=32   x=253   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0 
char id=33   x=0     y=26    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0 
char id=34   x=220   y=55    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=35   x=60    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=36   x=24    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=37   x=176   y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=38   x=33    y=14    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=39   x=232   y=55    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=40   x=57    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=41   x=64    y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=42   x=190   y=56    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=43   x=38    y=59    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=44   x=227   y=55    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0 
char id=45   x=248   y=55    width=4     height=2     xoffset=0     yoffset=9     xadvance=5     page=0 
char id=46   x=243   y=55    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0 
char id=47   x=145   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=48   x=132   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=49   x=246   y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=50   x=150   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=51   x=186   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=52   x=123   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=53   x=123   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=54   x=230   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=55   x=168   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=56   x=159   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=57   x=141   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=58   x=189   y=46    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=59   x=22    y=48    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0 
char id=60   x=132   y=47    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=61   x=181   y=57    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=62   x=141   y=47    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=63   x=195   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=64   x=237   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=65   x=122   y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=66   x=87    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=67   x=22    y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=68   x=236   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=69   x=185   y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=70   x=193   y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=71   x=201   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=72   x=206   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=73   x=27    y=48    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=74   x=246   y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=75   x=166   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=76   x=239   y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=77   x=73    y=26    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=78   x=40    y=37    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=79   x=213   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=80   x=69    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=81   x=225   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=82   x=201   y=35    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=83   x=238   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=84   x=225   y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=85   x=204   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=86   x=144   y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=87   x=60    y=26    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=88   x=246   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=89   x=226   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=90   x=209   y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=91   x=70    y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=92   x=153   y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0 
char id=93   x=88    y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=94   x=29    y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=95   x=0     y=69    width=8     height=2     xoffset=-1    yoffset=13    xadvance=6     page=0 
char id=96   x=237   y=55    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=97   x=74    y=48    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=98   x=103   y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=99   x=114   y=47    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=100  x=93    y=14    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=101  x=104   y=48    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=102  x=0     y=49    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=103  x=83    y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=104  x=141   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=105  x=17    y=48    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=106  x=76    y=0     width=4     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0 
char id=107  x=20    y=37    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=108  x=37    y=48    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=109  x=207   y=46    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=110  x=101   y=58    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=111  x=84    y=48    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=112  x=63    y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=113  x=113   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=114  x=175   y=57    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=115  x=175   y=47    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=116  x=6     y=49    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=117  x=123   y=47    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=118  x=65    y=58    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=119  x=220   y=46    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=120  x=74    y=58    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=121  x=150   y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=122  x=128   y=57    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=123  x=50    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=124  x=93    y=0     width=2     height=12    xoffset=3     yoffset=4     xadvance=7     page=0 
char id=125  x=82    y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=126  x=211   y=55    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=149  x=197   y=55    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0 
char id=167  x=33    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=168  x=42    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0 
char id=176  x=204   y=55    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=177  x=105   y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=178  x=12    y=48    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=179  x=32    y=48    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=184  x=135   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=185  x=5     y=26    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0 
char id=189  x=248   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=190  x=168   y=47    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=192  x=133   y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=193  x=159   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=194  x=168   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=195  x=177   y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=196  x=112   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=197  x=217   y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=198  x=86    y=26    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=199  x=222   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=200  x=196   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=201  x=14    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=202  x=216   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=203  x=111   y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=204  x=34    y=26    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=205  x=0     y=38    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=206  x=189   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=207  x=50    y=37    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=208  x=78    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=209  x=0     y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=210  x=232   y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=211  x=53    y=14    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=212  x=155   y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=213  x=176   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=214  x=124   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=215  x=96    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=216  x=47    y=26    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0 
char id=217  x=97    y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=218  x=10    y=37    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=219  x=99    y=26    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=220  x=114   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=221  x=11    y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=222  x=161   y=0     width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=223  x=132   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=224  x=64    y=48    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=225  x=43    y=14    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=226  x=144   y=57    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=227  x=168   y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=228  x=186   y=24    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=229  x=94    y=48    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=230  x=194   y=46    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0 
char id=231  x=182   y=46    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=232  x=92    y=58    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=233  x=177   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=234  x=83    y=58    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=235  x=119   y=57    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=236  x=244   y=46    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=237  x=11    y=60    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=238  x=54    y=48    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=239  x=110   y=58    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=240  x=73    y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=241  x=159   y=47    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=242  x=20    y=59    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=243  x=213   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=244  x=0     y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=245  x=47    y=58    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=246  x=30    y=37    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=247  x=136   y=57    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=248  x=232   y=46    width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=249  x=20    y=26    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0 
char id=250  x=56    y=58    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=251  x=0     y=60    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=252  x=152   y=57    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=253  x=150   y=47    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=254  x=42    y=48    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=255  x=160   y=57    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 
