#SOIs

ANH = {

	value = 125
	level = 5
	influence_value = 100
	military_access = yes
}

BRA = {
	value = 125
	level = 5
	influence_value = 100
	military_access = yes
}

BRE = {

	value = 125
	level = 5
	influence_value = 100

	military_access = yes

}

COB = {

	value = 125

	level = 5

	influence_value = 100

	military_access = yes

}

FRM = {

	value = 125
	level = 5
	influence_value = 100
	military_access = yes
}

HAM = {

	value = 125

	level = 5

	influence_value = 100

	military_access = yes

}

HAN = {

	value = 125

	level = 5

	influence_value = 100

	military_access = yes

}

HEK = {

	value = 125

	level = 5

	influence_value = 100

	military_access = yes

}

HES = {

	value = 125

	level = 5

	influence_value = 100

	military_access = yes

}

LIP = {

	value = 125
	level = 5
	influence_value = 100

	military_access = yes

}

LUB = {

	value = 125

	level = 5

	influence_value = 100

	military_access = yes

}

LUX = {

	value = 0

	level = 3

	influence_value = 25

}

MEC = {

	value = 125

	level = 5

	influence_value = 100

	military_access = yes

}

MEI = {

	value = 125

	level = 5

	influence_value = 100

	military_access = yes

}

NAS = {

	value = 125

	level = 5

	influence_value = 100

	military_access = yes
}

OLD = {

	value = 125

	level = 5

	influence_value = 100

	military_access = yes
}

SAX = {

	value = 125

	level = 5

	influence_value = 100

	military_access = yes
}

HOL = {

	value = 150

	level = 4

	influence_value = 50

}

WEI = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}


BAV = {

	value = 75
	level = 3
	influence_value = 25

	military_access = yes
}


BAD = {

	value = 100

	level = 3

	influence_value = 20

	military_access = yes

}


WUR = {
	value = 100
	level = 3
	influence_value = 20
	military_access = yes
}

AUS = {
	value = -50
}
FRA = {
	value = 10
}
RUS = {
	value = 80
}
DEN = {
	value = 100
	
	level = 4
	
	influence_value = 25
}

ITA = {
	value = 175
}

#Leaders

leader = {
	name = "Генрих фон Врангель"
	date = 1823.1.1
	type = land
	personality = org05exp10
	background = 1a2d_4
	prestige = 0.3
}

leader = {
	name = "Принц Альбрехт"
	date = 1844.1.1
	type = land
	personality = org05exp10
	background = 3a1d_11
	prestige = 0.2
}

leader = {
	name = "фон Хиндерзин"
	date = 1848.1.1
	type = land
	personality = org15exp15
	background = 2a3d_4
	prestige = 0.2
}

leader = {
	name = "Принц Адальберт"
	date = 1853.1.1
	type = sea
	personality = org15exp15
	background = 1a1d_23
	prestige = 0.2
}

leader = {
	name = "Эдуард фон Бонин"
	date = 1848.1.1
	type = land
	personality = org15mor30
	background = 3a3d_3
	prestige = 0.2
}

leader = {
	name = "фон Биттенфельд"
	date = 1852.1.1
	type = land
	personality = org05mor10
	background = 3a3d_3
	prestige = 0.2
}

leader = {
	name = "М. фон Притвиц"
	date = 1853.1.1
	type = land
	personality = org15exp15
	background = 1a3d_16
	prestige = 0.2
}

leader = {
	name = "Принц Фридрих Карл"
	date = 1861.1.1 #1854
	type = land
	personality = org10exp05
	background = 1a2d_5
	prestige = 0.2
}

leader = {
	name = "фон Штейнмец"
	date = 1854.1.1
	type = land
	personality = att10exp05
	background = 2a2d_11
	prestige = 0.2
}

leader = {
	name = "Адольф фон Бонин"
	date = 1854.1.1
	type = land
	personality = org10mor10
	background = 3a2d_4
	prestige = 0.1
}

leader = {
	name = "фон Фалькенштейн"
	date = 1855.1.1
	type = land
	personality = org05rec15
	background = 2a2d_28
	prestige = 0.1
}

leader = {
	name = "Альбрехт фон Роон"
	date = 1856.1.1
	type = land
	personality = spd20rec05
	background = 4a2d_2
	prestige = 0.1
}

leader = {
	name = "Хельмут фон Мольтке"
	date = 1861.1.1 #1857
	type = land
	personality = mor40att15
	background = 3a2d_2
	prestige = 0.2
}

leader = {
	name = "Эдвин фон Мантейфель"
	date = 1857.1.1
	type = land
	personality = org10exp05
	background = 3a4d_2
	prestige = 0.1
}

leader = {
	name = "фон Фойгст-Ретц"
	date = 1858.1.1
	type = land
	personality = org10exp15
	background = 4a2d_1
	prestige = 0.1
}

leader = {
	name = "Кронпринц Фридрих Вильгельм"
	date = 1861.1.1
	type = land
	personality = rec15att05
	background = 1a2d_5
	prestige = 0.2
}

army = {
	name = "1-й гвардейский корпус"
	location = 549
	regiment = {
		name= "1-я гвардейская бригада"
		type = guard
		home = 549
	}

	regiment = {
		name= "2-я гвардейская бригада"
		type = guard
		home = 549
	}

	regiment = {
		name= "3-я гвардейская бригада"
		type = guard
		home = 549
	}

	regiment = {
		name= "4-я гвардейская бригада"
		type = guard
		home = 549
	}

	regiment = {
		name= "5-я гвардейская бригада"
		type = guard
		home = 550
	}

	regiment = {
		name= "6-я гвардейская бригада"
		type = guard
		home = 554
	}

	regiment = {
		name= "7-я гвардейская бригада"
		type = guard
		home = 594
	}

	regiment = {
		name= "8-я гвардейская бригада"
		type = guard
		home = 549
	}

}

army = {
	name = "2-й корпус"
	location = 553
	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 557
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 553
	}

	regiment = {
		name= "1-я артиллерийская бригада"
		type = artillery
		home = 549
	}

	regiment = {
		name= "1-я инженерная бригада"
		type = engineer
		home = 582
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 556
	}

	regiment = {
		name= "4-я пехотная бригада"
		type = infantry
		home = 549
	}

	regiment = {
		name= "2-я инженерная бригада"
		type = engineer
		home = 584
	}

	regiment = {
		name= "2-я артиллерийская бригада"
		type = artillery
		home = 582
	}

}

army = {
	name = "3-й корпус"
	location = 551
	regiment = {
		name= "5-я пехотная бригада"
		type = infantry
		home = 551
	}

	regiment = {
		name= "6-я пехотная бригада"
		type = infantry
		home = 551
	}

	regiment = {
		name= "7-я пехотная бригада"
		type = infantry
		home = 551
	}

	regiment = {
		name= "3-я инженерная бригада"
		type = engineer
		home = 551
	}

	regiment = {
		name= "8-я пехотная бригада"
		type = infantry
		home = 548
	}

	regiment = {
		name= "9-я пехотная бригада"
		type = infantry
		home = 548
	}

	regiment = {
		name= "10-я пехотная бригада"
		type = infantry
		home = 548
	}

	regiment = {
		name= "3-я артиллерийская бригада"
		type = artillery
		home = 549
	}

}

army = {
	name = "4-й корпус"
	location = 695
	regiment = {
		name= "11-я пехотная бригада"
		type = infantry
		home = 696
	}

	regiment = {
		name= "12-я пехотная бригада"
		type = infantry
		home = 696
	}

	regiment = {
		name= "13-я пехотная бригада"
		type = infantry
		home = 701
	}

	regiment = {
		name= "4-я инженерная бригада"
		type = engineer
		home = 693
	}

	regiment = {
		name= "14-я пехотная бригада"
		type = infantry
		home = 695
	}

	regiment = {
		name= "15-я пехотная бригада"
		type = infantry
		home = 695
	}

	regiment = {
		name= "16-я пехотная бригада"
		type = infantry
		home = 695
	}

	regiment = {
		name= "4-я артиллерийская бригада"
		type = artillery
		home = 698
	}

}

army = {
	name = "5-й корпус"
	location = 548
	regiment = {
		name= "17-я пехотная бригада"
		type = infantry
		home = 699
	}

	regiment = {
		name= "18-я пехотная бригада"
		type = infantry
		home = 577
	}

	regiment = {
		name= "19-я пехотная бригада"
		type = infantry
		home = 548
	}

	regiment = {
		name= "20-я пехотная бригада"
		type = engineer
		home = 687
	}

	regiment = {
		name= "21-я пехотная бригада"
		type = infantry
		home = 683
	}

	regiment = {
		name= "22-я пехотная бригада"
		type = infantry
		home = 684
	}

	regiment = {
		name= "23-я пехотная бригада"
		type = infantry
		home = 684
	}

	regiment = {
		name= "24-я пехотная бригада"
		type = artillery
		home = 581
	}

}

army = {
	name = "6-й корпус"
	location = 580
	regiment = {
		name= "25-я пехотная бригада"
		type = infantry
		home = 679
	}

	regiment = {
		name= "26-я пехотная бригада"
		type = infantry
		home = 580
	}

	regiment = {
		name= "27-я пехотная бригада"
		type = infantry
		home = 680
	}

	regiment = {
		name= "28-я пехотная бригада"
		type = artillery
		home = 529
	}

}

army = {
	name = "7-й корпус"
	location = 575
	regiment = {
		name= "29-я пехотная бригада"
		type = infantry
		home = 584
	}

	regiment = {
		name= "30-я пехотная бригада"
		type = infantry
		home = 575
	}

	regiment = {
		name= "31-я пехотная бригада"
		type = infantry
		home = 575
	}

	regiment = {
		name= "32-я пехотная бригада"
		type = artillery
		home = 2561
	}

}

army = {
	name = "8-й гвардейский корпус"
	location = 549
	regiment = {
		name= "1 гвардейский кавалерийский дивизион"
		type = hussar
		home = 684
	}

	regiment = {
		name= "2 гвардейский кавалерийский дивизион"
		type = hussar
		home = 547
	}

	regiment = {
		name= "3 гвардейский кавалерийский дивизион"
		type = hussar
		home = 682
	}

	regiment = {
		name= "9-я гвардейская бригада"
		type = guard
		home = 692
	}

}

army = {
	name = "9-й корпус"
	location = 552
	regiment = {
		name= "1-я кавалерийская бригада"
		type = dragoon
		home = 552
	}

	regiment = {
		name= "2-я кавалерийская бригада"
		type = dragoon
		home = 552
	}

	regiment = {
		name= "3-я кавалерийская бригада"
		type = dragoon
		home = 552
	}

	regiment = {
		name= "4-я кавалерийская бригада"
		type = dragoon
		home = 698
	}

	regiment = {
		name= "5-я кавалерийская бригада"
		type = dragoon
		home = 682
	}

	regiment = {
		name= "6-я кавалерийская бригада"
		type = dragoon
		home = 685
	}

	regiment = {
		name= "33-я пехотная бригада"
		type = engineer
		home = 699
	}

}

army = {
	name = "Резервный Кавалерийский Корпус"
	location = 580
	regiment = {
		name= "4 гвардейский кавалерийский дивизион"
		type = hussar
		home = 682
	}

	regiment = {
		name= "5 гвардейский кавалерийский дивизион"
		type = hussar
		home = 682
	}

	regiment = {
		name= "6 гвардейский кавалерийский дивизион"
		type = hussar
		home = 700
	}

	regiment = {
		name= "7 гвардейский кавалерийский дивизион"
		type = hussar
		home = 682
	}

	regiment = {
		name= "7-я кавалерийская бригада"
		type = dragoon
		home = 369
	}

	regiment = {
		name= "8-я кавалерийская бригада"
		type = dragoon
		home = 581
	}

	regiment = {
		name= "9-я кавалерийская бригада"
		type = dragoon
		home = 369
	}

	regiment = {
		name= "10-я кавалерийская бригада"
		type = dragoon
		home = 681
	}

	regiment = {
		name= "11-я кавалерийская бригада"
		type = dragoon
		home = 578
	}

	regiment = {
		name= "12-я кавалерийская бригада"
		type = dragoon
		home = 576
	}

	regiment = {
		name= "13-я кавалерийская бригада"
		type = dragoon
		home = 685
	}

}

navy = {
	name = "Прусский флот"
	location = 690
	ship = {
		name= "Аркона"
		type = frigate
	}

	ship = {
		name= "Газель"
		type = frigate
	}

	ship = {
		name= "Гефион"
		type = frigate
	}

	ship = {
		name= "Тет"
		type = frigate
	}

	ship = {
		name= "Барбаросса"
		type = commerce_raider
	}

	ship = {
		name= "Данциг"
		type = commerce_raider
	}

	ship = {
		name= "Лорели"
		type = commerce_raider
	}

}

navy = {
	name = "1-я транспортная флотилия"
	location = 690
	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

}

