army = {
	name = "Импи Зулу"
	location = 2113
	regiment = {
		name= "1-й фасимба"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "2-й фасимба"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "3-й фасимба"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "1-й тхульвана"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "2-й тхульвана"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "3-й тхульвана"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "1-й гобамахоси"
		type = irregular
		home = 2112
	}

	regiment = {
		name= "2-й гобамахоси"
		type = irregular
		home = 2112
	}

	regiment = {
		name= "3-й гобамахоси"
		type = irregular
		home = 2112
	}

}
