country_event = { # SOUTH GERMANS ANNEX TO NGF
	title = "noloc"
	desc = "noloc"
	id = 57400
	
	mean_time_to_happen = {
		days = 14
	}
	
	trigger = {
		primary_culture = south_german
		NOT = { tag = SGF tag = KUK tag = AUS tag = SWI }
		sphere_owner = { 
			OR = {
				tag = GER
				tag = NGF
			}
			pan_nationalism_tech = 1
		}
		ai = yes
	}
	
	option = {
		name = "noloc"
		any_owned = {
			limit = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			# Audax Validator "." Ignore_NEXT
			province_selector = -1
		}
	}
	
}


country_event = { # AUTO ANNEX MINORS BDSM v4.0
	id = 57401
	title = "EVTNAME60120"
	desc = "EVTDESC60120"
	picture = "greatpowers"
	
	trigger = {
		ai = yes
		war = no
		part_of_sphere = yes
		primary_culture = north_german
		nationalism_tech = 1
		sphere_owner = {
			war = no
			nationalism_tech = 1
			NOT = { has_country_modifier = annex_minor_cooldown_modifier }
			OR = { 
				tag = NGF
				tag = PRU
				tag = GER
			}
		}
		OR = { 
			PRU = { 
				neighbour = THIS 
				
			}
			NGF = { 
				neighbour = THIS 
			}
			GER = { 
				neighbour = THIS 
			}
		}
		NOT = {	
			tag = ISR
			tag = SWI
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA60120"
		sphere_owner = {
			country_event = { id=60130 days=0 }
			add_country_modifier = {
				name = annex_minor_cooldown_modifier
				duration = 90
			}
		}
	}
}

province_event = { # RUHR BOOM SAAR
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57402
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 574
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom_004 duration = 1445 } 
			}
		}
	}
	
}


province_event = { # RUHR BOOM WESTPHALIA
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57404
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 582
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom_004 duration = 912 } 
			}
		}
	}
}

province_event = { # RUHR BOOM THURINGIA
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57405
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 554
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom_004 duration = 912 } 
			}
		}
	}
}

province_event = { # RUHR BOOM EAST FRISIA
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57406
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 541
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom duration = 843 } 
			}
		}
	}
}

province_event = { # RUHR BOOM SILESIA
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57407
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 682
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom duration = 843 } 
			}
		}
	}
}

province_event = { # RUHR BOOM SAXONY
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57408
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 558
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom_004 duration = 638 } 
			}
		}
	}
}


country_event = { # SGF FORMED BY AUSTRIA
	id = 160121
	title = "AusSGF_EvtName"
	desc = "AusSGF_EvtDesc"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		months = 8
	}
	
	option = {
		name = "AusSGF_EvtOptA"
		prestige = -20
		CUSTOM_TOOLTIP_SPHERE_WEAKENS = { }
		add_country_modifier = { name = national_humiliation_cmodifier duration = 3650 }
		any_country = {
			limit = {
				ai = yes
			}
			country_event = 160122
		}
	}
}

country_event = { # SGF FORMED BY AUSTRIA
	id = 160122
	title = "OverlordHumiliation_EvtName"
	desc = "noloc"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		months = 8
	}
	
	option = {
		name = "noloc"
		prestige = -20
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -50
			}
		}
	}
}
