country_event = { # SOUTH GERMANS ANNEX TO NGF
	title = "noloc"
	desc = "noloc"
	id = 57400
	
	mean_time_to_happen = {
		days = 14
	}
	
	trigger = {
		NGF = {
			exists = yes
		}
		GER = {
			exists = no
		}
		primary_culture = south_german
		NOT = { tag = SGF tag = KUK tag = AUS tag = SWI }
		OR = {
			NGF = { owns = 43 }
			NGF = { revolution_n_counterrevolution = 1 }
		}
		OR = {
			part_of_sphere = no
			in_sphere = NGF
		}
		is_greater_power = no
		OR = {
			is_secondary_power = no
			in_sphere = NGF
		}
		ai = yes
	}
	
	option = {
		name = "noloc"
		any_owned = {
			limit = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			# Audax Validator "." Ignore_NEXT
			province_selector = -1
		}
		annex_to = NGF
	}
	
}
country_event = { # SOUTH GERMANS ANNEX TO GER
	title = "noloc"
	desc = "noloc"
	id = 57401
	
	trigger = {
		GER = {
			exists = yes
		}
		primary_culture = south_german
		NOT = { tag = SGF tag = KUK tag = AUS tag = SWI }
		OR = {
			part_of_sphere = no
			in_sphere = GER
		}
		is_greater_power = no
		is_secondary_power = no
		ai = yes
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "noloc"
		any_owned = {
			limit = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			# Audax Validator "." Ignore_NEXT
			province_selector = -1
		}
		annex_to = GER
	}
	
}

province_event = { # RUHR BOOM SAAR
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57402
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 574
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom_004 duration = 4380 } 
			}
		}
	}
	
}

province_event = { # RUHR BOOM NORTH RHINE
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57403
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 580
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom duration = 3650 } 
			}
		}
	}
}

province_event = { # RUHR BOOM WESTPHALIA
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57404
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 582
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom_004 duration = 3650 } 
			}
		}
	}
}

province_event = { # RUHR BOOM THURINGIA
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57405
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 554
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom_004 duration = 3650 } 
			}
		}
	}
}

province_event = { # RUHR BOOM EAST FRISIA
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57406
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 541
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom duration = 2555 } 
			}
		}
	}
}

province_event = { # RUHR BOOM SILESIA
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57407
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 682
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom duration = 2555 } 
			}
		}
	}
}

province_event = { # RUHR BOOM SAXONY
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57408
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 558
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom_004 duration = 2555 } 
			}
		}
	}
}

province_event = { # RUHR BOOM EAST RHINE
	title = "ruhr_boom_EvtName"
	desc = "ruhr_boom_EvtDesc"
	id = 57409
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			year = 1875
			has_country_flag = can_ruhr_boom_flag
			war = no
		}
		province_id = 575
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1880
		}
	}
	
	option = {
		name = "ruhr_boom_EvtOptA"
		state_scope = {
			any_owned = {
				add_province_modifier = { name = ruhr_boom duration = 3650 } 
			}
		}
	}
}
