country_event = {
	id = 57900
	title = "noloc"
	desc = "noloc"
	
	is_triggered_only = yes
	
	option = {
		name = "noloc"
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "noloc"
		ai_chance = {
			factor = 90
		}
		any_owned = {
			# Audax Validator "." Ignore_NEXT
			province_selector = -1
		}
		FROM = {
			prestige = 5
			inherit = THIS
		}
	}
}
country_event = { # MINOR GOOD RELATION ANNEX
	id = 57901
	title = "noloc"
	desc = "noloc"
	
	trigger = {
		is_culture_group = italian
		ai = yes
		OR = {
			SAR = {
				ai = no
				OR = {
					is_sphere_leader_of = THIS
					AND = {
						relation = {
							who = THIS
							value = 149
						}
						alliance_with = THIS
					}
				}
			}
			SIC = {
				ai = no
				OR = {
					is_sphere_leader_of = THIS
					AND = {
						relation = {
							who = THIS
							value = 149
						}
						alliance_with = THIS
					}
				}
			}
			PAP = {
				ai = no
				OR = {
					is_sphere_leader_of = THIS
					AND = {
						relation = {
							who = THIS
							value = 149
						}
						alliance_with = THIS
					}
				}
			}
			ITA = {
				ai = no
				OR = {
					is_sphere_leader_of = THIS
					AND = {
						relation = {
							who = THIS
							value = 149
						}
						alliance_with = THIS
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 8
		modifier = {
			factor = 0.5
			year = 1839
		}
		modifier = {
			factor = 0.25
			year = 1840
		}
	}
	
	option = {
		name = "noloc"
		any_owned = {
			# Audax Validator "." Ignore_NEXT
			province_selector = -1
		}
		any_country = {
			limit = {
				ai = no 
				is_culture_group = italian
				OR = {
					AND = {
						relation = {
							who = THIS
							value = 149
						}
						alliance_with = THIS
					}
					is_sphere_leader_of = THIS
				}
			}
			inherit = THIS
			country_event = 57904
			prestige = 5
		}
	}
}

country_event = { # ITALIAN URBANIZATION
	id = 57902
	title = "Italian_Urbanization_event_title"
	desc = "Italian_Urbanization_event_desc"
	
	trigger = {
		tag = ITA
		medicine = 1
	}
	mean_time_to_happen = {
		months = 6
	}
	
	fire_only_once = yes
	
	option = {
		set_country_flag = italian_urbanization_flag
		name = "Italian_Urbanization_event_optA"
		add_country_modifier = {
			name = italian_urbanization_modifier
			duration = 2555
		}
		721 = { life_rating = 5 }
		720 = { life_rating = 5 }
		6 = { life_rating = 5 }
		722 = { life_rating = 5 }
		723 = { life_rating = 5 }
		724 = { life_rating = 5 }
		725 = { life_rating = 5 }
		740 = { life_rating = 5 }
		738 = { life_rating = 5 }
		739 = { life_rating = 5 }
		741 = { life_rating = 5 }
		742 = { life_rating = 5 }
		723 = { life_rating = 5 }
		744 = { life_rating = 5 }
		745 = { life_rating = 5 }
		746 = { life_rating = 5 }
		747 = { life_rating = 5 }
		748 = { life_rating = 5 }
		749 = { life_rating = 5 }
		750 = { life_rating = 5 }
		751 = { life_rating = 5 }
		752 = { life_rating = 5 }
		2596 = { life_rating = 5 }
		753 = { life_rating = 5 }
		2567 = { life_rating = 5 }
		754 = { life_rating = 5 }
		757 = { life_rating = 5 }
		756 = { life_rating = 5 }
		758 = { life_rating = 5 }
		761 = { life_rating = 5 }
		755 = { life_rating = 5 }
		760 = { life_rating = 5 }
		759 = { life_rating = 5 }
		763 = { life_rating = 5 }
		764 = { life_rating = 5 }
		762 = { life_rating = 5 }
		766 = { life_rating = 5 }
		765 = { life_rating = 5 }
		1813 = { life_rating = 5 }
		743 = { life_rating = 5 }
		778 = { life_rating = 5 }
	}
}
country_event = { # ITALIAN URBANIZATION END
	id = 57903
	title = "Italian_Urbanization_event_title"
	desc = "Italian_Urbanization_End_event_desc"
	
	trigger = {
		NOT = { has_country_modifier = italian_urbanization_modifier }
		has_country_flag = italian_urbanization_flag
	}
	mean_time_to_happen = {
		months = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = "Italian_Urbanization_event_optA"
		721 = { life_rating = -5 }
		720 = { life_rating = -5 }
		6 = { life_rating = -5 }
		722 = { life_rating = -5 }
		723 = { life_rating = -5 }
		724 = { life_rating = -5 }
		725 = { life_rating = -5 }
		740 = { life_rating = -5 }
		738 = { life_rating = -5 }
		739 = { life_rating = -5 }
		741 = { life_rating = -5 }
		742 = { life_rating = -5 }
		723 = { life_rating = -5 }
		744 = { life_rating = -5 }
		745 = { life_rating = -5 }
		746 = { life_rating = -5 }
		747 = { life_rating = -5 }
		748 = { life_rating = -5 }
		749 = { life_rating = -5 }
		750 = { life_rating = -5 }
		751 = { life_rating = -5 }
		752 = { life_rating = -5 }
		2596 = { life_rating = -5 }
		753 = { life_rating = -5 }
		2567 = { life_rating = -5 }
		754 = { life_rating = -5 }
		757 = { life_rating = -5 }
		756 = { life_rating = -5 }
		758 = { life_rating = -5 }
		761 = { life_rating = -5 }
		755 = { life_rating = -5 }
		760 = { life_rating = -5 }
		759 = { life_rating = -5 }
		763 = { life_rating = -5 }
		764 = { life_rating = -5 }
		762 = { life_rating = -5 }
		766 = { life_rating = -5 }
		765 = { life_rating = -5 }
	}
}

country_event = { # ANNEX MINOR NOTIFICATION
	id = 57904
	title = "annexed_minor_ita_title"
	desc = "annexed_minor_ita_desc"
	
	is_triggered_only = yes
	
	option = {
		name = "annexed_minor_ita_optA"
	}
}

country_event = { # SWI REMOVE CORES
	id = 57905
	title = "southern_cantons_EvtName"
	desc = "southern_cantons_EvtDesc"
	
	picture = "europe"
	
	trigger = {
		609 = {
			is_core = SWI
			owned_by = THIS
		}
		2568 = {
			is_core = SWI
			owned_by = THIS
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "southern_cantons_EvtOptA"
		609 = { remove_core = SWI }
		2568 = { remove_core = SWI }
	}
}

country_event = { # ANNEX ITA MINOR 
	id = 57906
	title = "noloc"
	desc = "noloc"
	
	trigger = {
		is_culture_group = italian
		ai = yes
		capital_scope = {
			controller = {
				has_country_flag = expedition_to_sicily
				ai = no
			}
		}
		all_core = { NOT = { controlled_by = THIS } }
	}
	
	option = {
		name = "noloc"
		capital_scope = {
			controller = { inherit = THIS }
		}
	}
}


country_event = { # DAY 1 GUIDE
	id = 57907
	title = "ita_guide_EvtName"
	desc = "ita_guide_EvtDesc"
	picture = "italia"
	
	trigger = {
		is_culture_group = italian
		ai = no
	}
	
	fire_only_once = yes
	
	option = {
		name = "ita_guide_EvtOptA"
		add_country_modifier = {
			name = pandemic_influenza
			duration = 365
		}
	}
	option = {
		name = "ita_guide_EvtOptB"
		money = 15
	}
}

country_event = { # NATIONALISM
	id = 57908
	title = "ita_nationalism_EvtName"
	desc = "ita_nationalism_EvtName_EvtDesc"
	picture = "italia"
	
	trigger = {
		is_culture_group = italian
		NOT = { exists = ITA }
		nationalism_n_imperialism = 1
		NOT = {
			has_country_flag = ita_nationalism_flag
		}
	}
	
	
	option = {
		name = "ita_guide_EvtOptA"
		set_country_flag = ita_nationalism_flag
		CUSTOM_TOOLTIP_ITA_NATIONALISM = { }
	}
}
