################################8###########################################
# Election Campaign Events
#
# all marked as country_events, but they are actually state_scope
#
#
# Event IDs 14000 are reserved for this. DO NOT CHANGE.
#
#Select if you are going to vote on the elections or not
country_event = {
	id = 14005
	title = "ElectionInterference_EvtName"
	desc = "ElectionInterference_EvtDesc"
	picture = "election_polls"
	
	immediate = {
		add_country_modifier = { name = election_national_cooldown duration = 1320 }
		add_country_modifier = { name = elections_ongoing_modifier duration = 210 }
	}

	trigger = {
		election = yes
		NOT = {
			has_country_modifier = will_influence_elections
			has_country_modifier = let_the_chips_fall
		}
		NOT = { has_country_modifier = election_national_cooldown }
	}

	option = {
		name = "ElectionInterference_EvtOptPass"
		clr_country_flag = election_suffled
		add_country_modifier = { name = let_the_chips_fall duration = 180 }
		CUSTOM_TOOLTIP_ELECTIONS_MUTED = { }
		ai_chance = { factor = 1 }
	}

	option = {
		name = "ElectionInterference_EvtOptAffect"
		add_country_modifier = { name = will_influence_elections duration = 180 }
		CUSTOM_TOOLTIP_ELECTIONS_UNMUTED = { }
		ai_chance = { factor = 0 }
	}
	
}

###########################################################################
# A Heated Debate: Trade Policy
country_event = {
	id = 14000
	title = "EVTNAME14000"
	desc = "EVTDESC14000"

	election = yes
	issue_group = trade_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	
	option = {
		name = "EVTOPTA14000"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = protectionism
			}
			scaled_militancy = {
				issue = free_trade
				factor = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB14000"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = protectionism
			}
			scaled_militancy = {
				issue = free_trade
				factor = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTC14000"
		random_list = {
			10 = {
				any_pop = {
					dominant_issue = {
						factor = 0.2
						value = free_trade
					}
				}
			}
			10 = {
				any_pop = {
					dominant_issue = {
						factor = 0.2
						value = protectionism
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTD14000"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = free_trade
			}
			scaled_militancy = {
				issue = protectionism
				factor = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTE14000"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = free_trade
			}
			scaled_militancy = {
				issue = protectionism
				factor = 2
			}
		}
	}
}
	
# A Heated Debate: Economic Policy
country_event = {
	id = 14010
	title = "EVTNAME14010"
	desc = "EVTDESC14010"
	
	election = yes
	issue_group = economic_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14010"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = laissez_faire
			}
			scaled_militancy = {
				issue = planned_economy
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14010"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = interventionism
			}
			scaled_militancy = {
				issue = state_capitalism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTC14010"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = state_capitalism
			}
			scaled_militancy = {
				issue = interventionism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTD14010"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = planned_economy
			}
			scaled_militancy = {
				issue = laissez_faire
				factor = 0.2
			}
		}
	}
}
	
# A Heated Debate: Religious Policy
country_event = {
	id = 14020
	title = "EVTNAME14020"
	desc = "EVTDESC14020"
	
	election = yes
	issue_group = religious_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14020"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = pro_atheism
			}
			scaled_militancy = {
				issue = moralism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14020"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = secularized
			}
			scaled_militancy = {
				issue = pluralism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTC14020"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = pluralism
			}
			scaled_militancy = {
				issue = secularized
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTD14020"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = moralism
			}
			scaled_militancy = {
				issue = pro_atheism
				factor = 0.2
			}
		}
	}
}

#A Heated Debate: Citizenship Policy
country_event = {
	id = 14030
	title = "EVTNAME14030"
	desc = "EVTDESC14030"

	election = yes
	issue_group = citizenship_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14030"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = residency
			}
			scaled_militancy = {
				issue = limited_citizenship
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14030"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = limited_citizenship
			}
			scaled_militancy = {
				issue = full_citizenship
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTC14030"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = full_citizenship
			}
			scaled_militancy = {
				issue = residency
				factor = 0.2
			}
		}
	}
}
	
# Patriots vs. Pacifists: Debating the War Policy Issue in $PROVINCENAME$
country_event = {
	id = 14040
	title = "EVTNAME14040"
	desc = "EVTDESC14040"
	
	election = yes
	issue_group = war_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14040"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = jingoism
			}
			scaled_militancy = {
				issue = pacifism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14040"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = pro_military
			}
			scaled_militancy = {
				issue = anti_military
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTC14040"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = anti_military
			}
			scaled_militancy = {
				issue = pro_military
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTD14040"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = pacifism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 0.2
			}
		}
	}
}

#High Tariffs
country_event = {
	id = 14050
	title = "EVTNAME14050"
	desc = "EVTDESC14050"
	
	election = yes
	issue_group = trade_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14050"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = protectionism
			}
			scaled_militancy = {
				issue = free_trade
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14050"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = protectionism
			}
			scaled_militancy = {
				issue = free_trade
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTC14050"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = protectionism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14050"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = protectionism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14050"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = protectionism
			}
		}
	}
}

#Export and Import
country_event = {
	id = 14060
	title = "EVTNAME14060"
	desc = "EVTDESC14060"
	
	election = yes
	issue_group = trade_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14060"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = free_trade
			}
			scaled_militancy = {
				issue = protectionism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14060"
		any_pop = {
			dominant_issue = {
				factor = 0.35
				value = free_trade
			}
			scaled_militancy = {
				issue = protectionism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14060"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = free_trade
			}
		}
	}
	
	option = {
		name = "EVTOPTD14060"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = free_trade
			}
		}
	}
	
	option = {
		name = "EVTOPTE14060"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = free_trade
			}
		}
	}
}
	
#Monopoly
country_event = {
	id = 14070
	title = "EVTNAME14070"
	desc = "EVTDESC14070"
	
	election = yes
	issue_group = economic_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14070"
		any_pop = {
			dominant_issue = {
				factor = 0.30
				value = laissez_faire
			}
			scaled_militancy = {
				issue = planned_economy
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14070"
		any_pop = {
			dominant_issue = {
				factor = 0.25
				value = laissez_faire
			}
			scaled_militancy = {
				issue = planned_economy
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14070"
		any_pop = {
			dominant_issue = {
				factor = 0.15
				value = laissez_faire
			}
		}
	}
	
	option = {
		name = "EVTOPTD14070"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = laissez_faire
			}
		}
	}
	
	option = {
		name = "EVTOPTE14070"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = laissez_faire
			}
		}
	}
}

#The Production Quota
country_event = {
	id = 14080
	title = "EVTNAME14080"
	desc = "EVTDESC14080"
	
	election = yes
	issue_group = economic_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14080"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = interventionism
			}
			scaled_militancy = {
				issue = state_capitalism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14080"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = interventionism
			}
			scaled_militancy = {
				issue = state_capitalism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14080"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = interventionism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14080"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = interventionism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14080"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = interventionism
			}
		}
	}
}

#Local or State Economy
country_event = {
	id = 14090
	title = "EVTNAME14090"
	desc = "EVTDESC14090"
	
	election = yes
	issue_group = economic_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14090"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = state_capitalism
			}
			scaled_militancy = {
				issue = interventionism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14090"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = state_capitalism
			}
			scaled_militancy = {
				issue = interventionism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14090"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = state_capitalism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14090"
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = state_capitalism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14090"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = state_capitalism
			}
		}
	}
}

#Who produces what?
country_event = {
	id = 14100
	title = "EVTNAME14100"
	desc = "EVTDESC14100"
	
	election = yes
	issue_group = economic_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14100"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = planned_economy
			}
			scaled_militancy = {
				issue = laissez_faire
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14100"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = planned_economy
			}
			scaled_militancy = {
				issue = laissez_faire
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14100"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = planned_economy
			}
		}
	}
	
	option = {
		name = "EVTOPTD14100"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = planned_economy
			}
		}
	}
	
	option = {
		name = "EVTOPTE14100"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = planned_economy
			}
		}
	}
}
	
#Religious Umbrage
country_event = {
	id = 14110
	title = "EVTNAME14110"
	desc = "EVTDESC14110"
	
	election = yes
	issue_group = religious_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14110"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = pro_atheism
			}
			scaled_militancy = {
				issue = moralism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14110"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = pro_atheism
			}
			scaled_militancy = {
				issue = moralism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14110"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = pro_atheism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14110"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = pro_atheism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14110"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = pro_atheism
			}
		}
	}
}

#Neglected Religions
country_event = {
	id = 14120
	title = "EVTNAME14120"
	desc = "EVTDESC14120"
	
	election = yes
	issue_group = religious_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14120"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = secularized
			}
			scaled_militancy = {
				issue = pluralism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14120"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = secularized
			}
			scaled_militancy = {
				issue = pluralism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14120"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = secularized
			}
		}
	}
	
	option = {
		name = "EVTOPTD14120"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = secularized
			}
		}
	}
	
	option = {
		name = "EVTOPTE14120"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = secularized
			}
		}
	}
}

#Too Many Religions?
country_event = {
	id = 14130
	title = "EVTNAME14130"
	desc = "EVTDESC14130"
	
	election = yes
	issue_group = religious_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14130"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = pluralism
			}
			scaled_militancy = {
				issue = secularized
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14130"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = pluralism
			}
			scaled_militancy = {
				issue = secularized
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14130"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = pluralism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14130"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = pluralism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14130"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = pluralism
			}
		}
	}
}

#A Holy Place
country_event = {
	id = 14140
	title = "EVTNAME14140"
	desc = "EVTDESC14140"
	
	election = yes
	issue_group = religious_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14140"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = moralism
			}
			scaled_militancy = {
				issue = pro_atheism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14140"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = moralism
			}
			scaled_militancy = {
				issue = pro_atheism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14140"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = moralism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14140"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = moralism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14140"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = moralism
			}
		}
	}
}

#Immigration and Jobs
country_event = {
	id = 14150
	title = "EVTNAME14150"
	desc = "EVTDESC14150"
	
	election = yes
	issue_group = citizenship_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14150"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = residency
			}
			scaled_militancy = {
				issue = limited_citizenship
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14150"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = residency
			}
			scaled_militancy = {
				issue = limited_citizenship
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14150"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = residency
			}
		}
	}
	
	option = {
		name = "EVTOPTD14150"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = residency
			}
		}
	}
	
	option = {
		name = "EVTOPTE14150"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = residency
			}
		}
	}
}
	
#A Difficult Situation
country_event = {
	id = 14160
	title = "EVTNAME14160"
	desc = "EVTDESC14160"
	
	election = yes
	issue_group = citizenship_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14160"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = limited_citizenship
			}
			scaled_militancy = {
				issue = full_citizenship
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14160"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = limited_citizenship
			}
			scaled_militancy = {
				issue = full_citizenship
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14160"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = limited_citizenship
			}
		}
	}
	
	option = {
		name = "EVTOPTD14160"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = limited_citizenship
			}
		}
	}
	
	option = {
		name = "EVTOPTE14160"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = limited_citizenship
			}
		}
	}
}

#Voting & New Citizens
country_event = {
	id = 14170
	title = "EVTNAME14170"
	desc = "EVTDESC14170"
	
	election = yes
	issue_group = citizenship_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14170"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = full_citizenship
			}
			scaled_militancy = {
				issue = residency
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14170"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = full_citizenship
			}
			scaled_militancy = {
				issue = residency
				factor = 0.2
			}
		}
	}

	option = {
		name = "EVTOPTC14170"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = full_citizenship
			}
		}
	}
	
	option = {
		name = "EVTOPTD14170"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = full_citizenship
			}
		}
	}
	
	option = {
		name = "EVTOPTE14170"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = full_citizenship
			}
		}
	}
}

#Bickering Neighbour
country_event = {
	id = 14180
	title = "EVTNAME14180"
	desc = "EVTDESC14180"
	
	election = yes
	issue_group = war_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14180"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = jingoism
			}
			scaled_militancy = {
				issue = pacifism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14180"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = jingoism
			}
			scaled_militancy = {
				issue = pacifism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14180"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = jingoism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14180"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = jingoism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14180"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
	}
}

#A Soldier's Stomach
country_event = {
	id = 14190
	title = "EVTNAME14190"
	desc = "EVTDESC14190"

	election = yes
	issue_group = war_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14190"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = pro_military
			}
			scaled_militancy = {
				issue = anti_military
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14190"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = pro_military
			}
			scaled_militancy = {
				issue = anti_military
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14190"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = pro_military
			}
		}
	}
	
	option = {
		name = "EVTOPTD14190"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = pro_military
			}
		}
	}
	
	option = {
		name = "EVTOPTE14190"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = pro_military
			}
		}
	}
}

#Too Stale for War?
country_event = {
	id = 14200
	title = "EVTNAME14200"
	desc = "EVTDESC14200"
	
	election = yes
	issue_group = war_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14200"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = anti_military
			}
			scaled_militancy = {
				issue = pro_military
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14200"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = anti_military
			}
			scaled_militancy = {
				issue = pro_military
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14200"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = anti_military
			}
		}
	}
	
	option = {
		name = "EVTOPTD14200"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = anti_military
			}
		}
	}
	
	option = {
		name = "EVTOPTE14200"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = anti_military
			}
		}
	}
}

#Words or Violence
country_event = {
	id = 14210
	title = "EVTNAME14210"
	desc = "EVTDESC14210"
	
	election = yes
	issue_group = war_policy
	# Audax Validator "." Ignore_NEXT
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	
	option = {
		name = "EVTOPTA14210"
		any_pop = {
			dominant_issue = {
				factor = 0.5
				value = pacifism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14210"
		any_pop = {
			dominant_issue = {
				factor = 0.4
				value = pacifism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 0.2
			}
		}
	}
		
	option = {
		name = "EVTOPTC14210"
		any_pop = {
			dominant_issue = {
				factor = 0.3
				value = pacifism
			}
		}
	}
	
	option = {
		name = "EVTOPTD14210"
		any_pop = {
			dominant_issue = {
				factor = 0.2
				value = pacifism
			}
		}
	}
	
	option = {
		name = "EVTOPTE14210"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = pacifism
			}
		}
	}
}


# Elections End
country_event = {
	id = 14211
	title = "ElectionsEnd_EvtName"
	desc = "ElectionsEnd_EvtDesc"
	picture = "election_win"

	trigger = {
		election = no
		has_country_flag = election_initialized
	}

	immediate = { clr_country_flag = election_initialized }

	option = {
		name = "ElectionsEnd_EvtOptA"
		add_country_modifier = { name = election_national_cooldown duration = 1300 }
		remove_country_modifier = wartime_elections
		remove_country_modifier = violent_elections
		remove_country_modifier = will_influence_elections
		remove_country_modifier = let_the_chips_fall
		remove_country_modifier = elections_ongoing_modifier
		any_owned = {
			remove_province_modifier = support_the_government
		}
		random_owned = {
			limit = {
				owner = {
					ruling_party_ideology = conservative
				}
			}
			owner = {
				CUSTOM_TOOLTIP_ELECTIONS_CONSERVATIVE_WIN = { }
				any_pop = {
					limit = {
						location = { is_colonial = no }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = { value = conservative factor = 0.02 }
					scaled_militancy = { ideology = conservative factor = -2 }
					scaled_consciousness = { ideology = conservative factor = -2 }
				}
				set_country_flag = conservative_flag
			}
		}
		random_owned = {
			limit = {
				owner = {
					ruling_party_ideology = reactionary
				}
			}
			owner = {
				CUSTOM_TOOLTIP_ELECTIONS_REACTIONARY_WIN = { }
				any_pop = {
					limit = {
						location = { is_colonial = no }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = { value = reactionary factor = 0.02 }
					scaled_militancy = { ideology = reactionary factor = -2 }
					scaled_consciousness = { ideology = reactionary factor = -2 }
				}
				set_country_flag = reactionary_flag
			}
			
		}
		random_owned = {
			limit = {
				owner = {
					ruling_party_ideology = liberal
				}
			}
			owner = {
				CUSTOM_TOOLTIP_ELECTIONS_LIBERAL_WIN = { }
				any_pop = {
					limit = {
						location = { is_colonial = no }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = { value = liberal factor = 0.02 }
					scaled_militancy = { ideology = liberal factor = -2 }
					scaled_consciousness = { ideology = liberal factor = -2 }
				}
				set_country_flag = liberal_flag
			}
			
		}
		random_owned = {
			limit = {
				owner = {
					ruling_party_ideology = socialist
				}
			}
			owner = {
				CUSTOM_TOOLTIP_ELECTIONS_SOCIALIST_WIN = { }
				any_pop = {
					limit = {
						location = { is_colonial = no }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = { value = socialist factor = 0.02 }
					scaled_militancy = { ideology = socialist factor = -2 }
					scaled_consciousness = { ideology = socialist factor = -2 }
				}
				set_country_flag = socialist_flag
			}
			
		}
		random_owned = {
			limit = {
				owner = {
					ruling_party_ideology = communist
				}
			}
			owner = {
				CUSTOM_TOOLTIP_ELECTIONS_COMMUNIST_WIN = { }
				any_pop = {
					limit = {
						location = { is_colonial = no }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = { value = communist factor = 0.02 }
					scaled_militancy = { ideology = communist factor = -2 }
					scaled_consciousness = { ideology = communist factor = -2 }
				}
				set_country_flag = communist_flag
			}
			
		}
		random_owned = {
			limit = {
				owner = {
					ruling_party_ideology = fascist
				}
			}
			owner = {
				CUSTOM_TOOLTIP_ELECTIONS_FASCIST_WIN = { }
				any_pop = {
					limit = {
						location = { is_colonial = no }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = { value = fascist factor = 0.02 }
					scaled_militancy = { ideology = fascist factor = -2 }
					scaled_consciousness = { ideology = fascist factor = -2 }
				}
				set_country_flag = fascist_flag
			}
		}
		any_owned = { remove_province_modifier = support_the_government }
	}
}

#War-Time Election
country_event = {
	id = 14212
	title = "WartimeElections_EvtName"
	desc = "WartimeElections_EvtDesc"
	picture = "election_crowd"

	trigger = {
		election = yes
		war = yes
		NOT = { has_country_flag = election_initialized }
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 0.5
			any_greater_power = { war_with = THIS }
		}
		modifier = {
			factor = 0.5
			any_neighbor_country = {
				rank = 16
				war_with = THIS
			}
		}
		modifier = {
			factor = 0.5
			is_secondary_power = no
			is_greater_power = no
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 20
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.5
			NOT = { war_exhaustion = 20 }
		}
		modifier = {
			factor = 0.1
			any_owned_province = {
				NOT = { controlled_by = THIS }
				NOT = { controlled_by = REB }
			}
		}
		modifier = {
			factor = 3
			is_greater_power = yes
			NOT = { any_greater_power = { war_with = THIS } }
			NOT = {
				any_owned_province = {
					NOT = { controlled_by = THIS }
					NOT = { controlled_by = REB }
				}
			}
		}
	}

	immediate = { set_country_flag = election_initialized }

	option = {
		name = "WartimeElections_EvtOptA"

		plurality = -1.5
		add_country_modifier = { name = wartime_elections duration = -1 }

		random_owned = {
			limit = { owner = { is_ideology_enabled = fascist } }
			owner = {
				any_pop = {
					limit = {
						location = { is_colonial = no }
						is_primary_culture = yes
					}
					ideology = {
						value = fascist
						factor = 0.05
					}
				}
			}
		}
		random_owned = {
			limit = { owner = { NOT = { is_ideology_enabled = fascist } } }
			owner = {
				any_pop = {
					limit = {
						location = { is_colonial = no }
						OR = {
							type = soldiers
							type = officers
							type = aristocrats
						}
					}
					ideology = {
						value = reactionary
						factor = 0.05
					}
				}
			}
		}

		any_pop = {
			limit = {
				location = { is_core = THIS }
				is_primary_culture = yes
			}
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		any_pop = {
			limit = {
				location = { is_core = THIS }
				is_primary_culture = no
			}
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
	}
}

#Violent Election
country_event = {
	id = 14213
	title = "ViolentElections_EvtName"
	desc = "ViolentElections_EvtDesc"
	picture = "communist_riot"

	trigger = {
		election = yes
		OR = {
			average_militancy = 3
			unemployment = 0.1
			war_exhaustion = 20
		}
		NOT = { has_country_flag = election_initialized }
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 1 }
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 5 }
		}
		modifier = {
			factor = 1.5
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 20
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 30
		}
		modifier = {
			factor = 0.8
			unemployment = 0.2
		}
		modifier = {
			factor = 0.7
			unemployment = 0.3
		}
		modifier = {
			factor = 0.6
			unemployment = 0.4
		}
		modifier = {
			factor = 0.5
			unemployment = 0.5
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.25
			average_militancy = 8
		}
	}

	immediate = { set_country_flag = election_initialized }

	option = {
		name = "ViolentElections_EvtOptA"
		plurality = -1
		add_country_modifier = { name = violent_elections duration = -1 }
		random_owned = {
			limit = {
				owner = {
					is_greater_power = no
					is_secondary_power = yes
				}
			}
			owner = { prestige = -10 }
		}
		random_owned = {
			limit = { owner = { is_greater_power = yes } }
			owner = { prestige = -20 }
		}
		any_pop = {
			limit = { location = { is_colonial = no } }
			militancy = 2
			consciousness = 2
		}
	}
}

#Government Supported
country_event = {
	id = 14214
	title = "GovSupported_EvtName"
	desc = "GovSupported_EvtDesc"
	picture = "election"

	trigger = {
		election = yes
		any_owned_province = {
			is_colonial = no
			NOT = { unemployment = 0.05 }
			NOT = { average_militancy = 1 }
			NOT = { controlled_by = REB }
		}
		NOT = {
			average_militancy = 4
			unemployment = 0.3
			revolt_percentage = 0.1
			has_country_flag = election_initialized
		}
		OR = {
			AND = {
				ruling_party_ideology = conservative
				NOT = { conservative = 0.25 }
			}
			AND = {
				ruling_party_ideology = liberal
				NOT = { liberal = 0.25 }
			}
			AND = {
				ruling_party_ideology = anarcho_liberal
				NOT = { anarcho_liberal = 0.25 }
			}
			AND = {
				ruling_party_ideology = socialist
				NOT = { socialist = 0.25 }
			}
			AND = {
				ruling_party_ideology = fascist
				NOT = { fascist = 0.25 }
			}
			AND = {
				ruling_party_ideology = communist
				NOT = { communist = 0.25 }
			}
			AND = {
				ruling_party_ideology = reactionary
				NOT = { reactionary = 0.25 }
			}
		}
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 2
			num_of_revolts = 1
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.2
			unemployment = 0.1
		}
		modifier = {
			factor = 1.3
			unemployment = 0.2
		}
		modifier = {
			factor = 1.2
			average_militancy = 3
		}
		modifier = {
			factor = 1.2
			average_consciousness = 8
		}
	}

	immediate = { set_country_flag = election_initialized }

	option = {
		name = "GovSupported_EvtOptA"
		plurality = 1
		any_owned = {
			limit = {
				is_colonial = no
				NOT = { unemployment = 0.05 }
				NOT = { average_militancy = 1 }
				NOT = { controlled_by = REB }
			}
			add_province_modifier = { name = support_the_government duration = -1 }
		}

		any_pop = {
			limit = {
				country = { ruling_party_ideology = conservative }
				location = { has_province_modifier = support_the_government }
				is_primary_culture = yes
				NOT = { unemployment = 0.01 }
				NOT = { militancy = 0.5 }
			}
			ideology = { value = conservative factor = 0.05 }
		}
		any_pop = {
			limit = {
				country = { ruling_party_ideology = liberal }
				location = { has_province_modifier = support_the_government }
				is_primary_culture = yes
				NOT = { unemployment = 0.01 }
				NOT = { militancy = 0.5 }
			}
			ideology = { value = liberal factor = 0.05 }
		}
		any_pop = {
			limit = {
				country = { ruling_party_ideology = anarcho_liberal }
				location = { has_province_modifier = support_the_government }
				is_primary_culture = yes
				NOT = { unemployment = 0.01 }
				NOT = { militancy = 0.5 }
			}
			ideology = { value = anarcho_liberal factor = 0.05 }
		}
		any_pop = {
			limit = {
				country = { ruling_party_ideology = socialist }
				location = { has_province_modifier = support_the_government }
				is_primary_culture = yes
				NOT = { unemployment = 0.01 }
				NOT = { militancy = 0.5 }
			}
			ideology = { value = socialist factor = 0.05 }
		}
		any_pop = {
			limit = {
				country = { ruling_party_ideology = fascist }
				location = { has_province_modifier = support_the_government }
				is_primary_culture = yes
				NOT = { unemployment = 0.01 }
				NOT = { militancy = 0.5 }
			}
			ideology = { value = fascist factor = 0.05 }
		}
		any_pop = {
			limit = {
				country = { ruling_party_ideology = communist }
				location = { has_province_modifier = support_the_government }
				is_primary_culture = yes
				NOT = { unemployment = 0.01 }
				NOT = { militancy = 0.5 }
			}
			ideology = { value = communist factor = 0.05 }
		}
		any_pop = {
			limit = {
				country = { ruling_party_ideology = reactionary }
				location = { has_province_modifier = support_the_government }
				is_primary_culture = yes
				NOT = { unemployment = 0.01 }
				NOT = { militancy = 0.5 }
			}
			ideology = { value = reactionary factor = 0.05 }
		}

		any_pop = {
			limit = {
				location = { has_province_modifier = support_the_government }
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = -2
			consciousness = -2
		}
	}
}


#Orderly Election
country_event = {
	id = 14215
	title = "OrderlyElection_EvtName"
	desc = "OrderlyElection_EvtDesc"
	picture = "chartists"

	trigger = {
		election = yes
		war = no
		NOT = {
			average_militancy = 4
			unemployment = 0.3
			war_exhaustion = 30
			num_of_revolts = 1
		}
		NOT = { has_country_flag = election_initialized }
	}

	mean_time_to_happen = {
		days = 15
	}

	immediate = { set_country_flag = election_initialized }

	option = {
		name = "OrderlyElection_EvtOptA"
		plurality = 0.5
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = -1
		}
	}
}


#Repeated Elections
country_event = {
	id = 14216
	title = "RepeatedElection_EvtName"
	desc = "RepeatedElection_EvtDesc"
	picture = "communist_riot"

	trigger = {
		election = yes
		NOT = { has_country_modifier = elections_ongoing_modifier }
		has_country_modifier = election_national_cooldown
	}

	option = {
		name = "RepeatedElection_EvtOptA"
		remove_country_modifier = election_national_cooldown

		change_variable = { which = repeated_elections value = 1 }
		
		random_owned = {
			limit = {
				owner = {
					NOT = { check_variable = { which = repeated_elections value = 1 } }
				}
			}
			owner = { plurality = -2.5 }
		}

		random_owned = {
			limit = {
				owner = {
					check_variable = { which = repeated_elections value = 1 }
					NOT = { check_variable = { which = repeated_elections value = 2 } }
				}
			}
			owner = { plurality = -5 }
		}

		random_owned = {
			limit = {
				owner = {
					check_variable = { which = repeated_elections value = 2 }
					NOT = { check_variable = { which = repeated_elections value = 3 } }
				}
			}
			owner = { plurality = -7.5 }
		}

		random_owned = {
			limit = {
				owner = {
					check_variable = { which = repeated_elections value = 3 }
					NOT = { check_variable = { which = repeated_elections value = 4 } }
				}
			}
			owner = { plurality = -10 }
		}
		random_owned = {
			limit = {
				owner = {
					check_variable = { which = repeated_elections value = 4 }
				}
			}
			owner = { plurality = -20 }
		}
	}
}
