###########################################################################
#
# Political Events
#
# Event IDs 3000 are reserved for this. DO NOT CHANGE.
#
###########################################################################

##### HEALTH CARE #####
#Squalid Slums
country_event = {
	id = 3000
	title = "EVTNAME3000"
	desc = "EVTDESC3000"
	picture = "slums"
	
	trigger = {
		civilized = yes
		health_care = no_health_care
		NOT = {
			poor_strata_life_needs = 0.9
		}
	}
	
	mean_time_to_happen = {
		months = 500
		
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}	
		}
	}
	
	option = {
		name = "EVTOPTA3000"
		upper_house = {
			ideology = liberal
			value = 0.05
		}
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				consciousness = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB3000"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				dominant_issue = {
					value = trinket_health_care
					factor = 0.3
				}
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTC3000"
		plurality = -0.5
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				militancy = 2
			}
		}
	}
}

#The Great Escape
country_event = {
	id = 3002
	title = "EVTNAME3002"
	desc = "EVTDESC3002"
	picture = "Countryside"
	
	trigger = {
		civilized = yes
		health_care = low_health_care
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			middle_strata_life_needs = 0.9
		}
		modifier = {
			factor = 1.5
			poor_strata_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA3002"
		plurality = 1
		random_state = {
			middle_strata = {
				militancy = -2
				consciousness = -1
			}
		}
	}
}

#The Workhouse Scandal
country_event = {
	id = 3003
	title = "EVTNAME3003"
	desc = "EVTDESC3003"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		health_care = trinket_health_care
		NOT = {
			poor_strata_life_needs = 0.95
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			poor_strata_militancy = 5
		}
		
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 0.7
		}
	}
	
	option = {
		name = "EVTOPTA3003"
		plurality = -0.5
		random_state = {
			any_pop = {
				ideology = {
					value = conservative
					factor = 0.3
				}
			}
			poor_strata = {
				militancy = 2
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3003"
		plurality = -0.5
		random_state = {
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.3
				}
			}
			rich_strata = {
				militancy = 1
				consciousness = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTC3003"
		plurality = -1
		poor_strata = {
			militancy = 1
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Friends' Almshouse
country_event = {
	id = 3004
	title = "EVTNAME3004"
	desc = "EVTDESC3004"
	picture = "Poor"
	
	trigger = {
		civilized = yes
		health_care = low_health_care
		NOT = {
			social_reform_want = 0.2
		}
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		modifier = {
			factor = 0.9
			NOT = {
				social_reform_want = 0.1
			}
		}
		
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA3004"
		plurality = 0.5
		random_state = {
			poor_strata = {
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3004"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = acceptable_health_care
					factor = 0.3
				}
			}
		}
	}

	option = {
		name = "EVTOPTC3004"
		prestige = 4
		plurality = -0.5
		random_state = {
			poor_strata = {
				consciousness = 1
			}
		}
	}
}

#Fund Sanitarium?
country_event = {
	id = 3005
	title = "EVTNAME3005"
	desc = "EVTDESC3005"
	picture = "Hospital"
	
	trigger = {
		civilized = yes
		health_care = acceptable_health_care
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.8
		}
		
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 1
		}
	}
	
	option = {
		name = "EVTOPTA3005"
		money = -30000
		random_state = {
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
			random_province = {
				add_province_modifier = {
					name = government_sanitarium
					duration = 3650
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3005"
		random_state = {
			scaled_militancy = {
				ideology = conservative
				factor = -2
			}
		}
	}
	
	option = {
		name = "EVTOPTC3005"
		random_state = {
			rich_strata = {
				militancy = -1
			}
			random_province = {
				add_province_modifier = {
					name = government_sanitarium
					duration = 1825
				}
			}
		}
	}
}

##### PENSIONS #####
#Pension Plan
country_event = {
	id = 3300
	title = "EVTNAME3300"
	desc = "EVTDESC3300"
	picture = "Finepeople"
	
	trigger = {
		civilized = yes
		pensions = no_pensions
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.8
			social_reform_want = 0.4
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.3
			NOT = {
				social_reform_want = 0.2
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3300"
		social_reform = trinket_pensions
		any_pop = {
			scaled_consciousness = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = conservative
				factor = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3300"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = trinket_pensions
					factor = 0.2
				}
			}
			farmers = {
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTC3300"
		plurality = -0.5
		farmers = {
			militancy = 1
		}
	}
}

#The Familiar Institution
country_event = {
	id = 3301
	title = "EVTNAME3301"
	desc = "EVTDESC3301"
	picture = "Elderly"	
	
	trigger = {
		pensions = trinket_pensions
		civilized = yes
	}
	
	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "EVTOPTA3301"
		money = -10000
		any_pop = {
			dominant_issue = {
				value = low_pensions
				factor = 0.1
			}
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB3302"
		plurality = -1
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			consciousness = 2
		}
	}
	
	option = {
		name = "EVTOPTC3302"
		social_reform = no_pensions
		plurality = -3
		money = 50000
		any_pop = {
			militancy = 3
			consciousness = 1
		}
	}
}

# Pension Debate
country_event = {
	id = 3302
	title = "EVTNAME3302"
	desc = "EVTDESC3302"
	picture = "Finepeople"	

	trigger = {
		civilized = yes
		pensions = low_pensions
		acceptable_pensions = 5
	}
	
	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "EVTOPTA3302"
		social_reform = acceptable_pensions
		plurality = 1
		money = -35000
		scaled_militancy = {
			ideology = conservative
			factor = 4
		}
		scaled_consciousness = {
			ideology = conservative
			factor = 2
		}
	}
	
	option = {
		name = "EVTOPTB3302"
		poor_strata = {
			consciousness = 2
		}
		rich_strata = {
			militancy = -2
		}
	}
	
	option = {
		name = "EVTOPTC3302"
		plurality = -1
		money = 20000
		social_reform = trinket_pensions
		scaled_militancy = {
			issue = acceptable_pensions
			factor = 5
		}
	}
}

#Gruel and Gruelling Work
country_event = {
	id = 3303
	title = "EVTNAME3303"
	desc = "EVTDESC3303"
	picture = "Poor"
	
	trigger = {
		civilized = yes
		pensions = acceptable_pensions
	}
	
	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.9
			good_pensions = 20
		}
		modifier = {
			factor = 0.8
			good_pensions = 30
		}
		
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
			
	}
	
	option = {	
		name = "EVTOPTA3303"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = good_pensions
					factor = 0.2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3303"
		social_reform = good_pensions
		plurality = 1
		money = -50000
		scaled_militancy = {
			ideology = conservative
			factor = 4
		}
	}
	
	option = {
		name = "EVTOPTC3303"
		random_state = {
			any_pop = {
				militancy = -2
			}
		}
	}
}

#Benefits Exploited
country_event = {
	id = 3304
	title = "EVTNAME3304"
	desc = "EVTDESC3304"
	picture = "Finepeople"
	
	trigger = {
		civilized = yes
		pensions = good_pensions
		conservative = 0.2
		liberal = 0.2
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 6
			}
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 6
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA3304"
		social_reform = acceptable_pensions
		plurality = -1
		money = 40000
		any_pop = {
			limit = {
				consciousness = 3
			}
			militancy = 4
		}
	}
	
	option = {
		name = "EVTOPTB3304"
		prestige = 5
		any_pop = {
			militancy = 1
		}
	}
}

#An Old, Tired Soldier
country_event = {
	id = 3305
	title = "EVTNAME3305"
	desc = "EVTDESC3305"
	picture = "Oldsoldiers"
	
	trigger = {
		civilized = yes
		social_reform_want = 0.05
		liberal = 0.1
		conservative = 0.1
		NOT = {
			pensions = acceptable_pensions
			pensions = good_pensions
		}
		NOT = {
			wage_reform = acceptable_minimum_wage
			wage_reform = good_minimum_wage
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 1.3
			OR = {
				wage_reform = low_minimum_wage
				wage_reform = trinket_wage
			}
		}
		
		modifier = {
			factor = 1.3
			OR = {
				pensions = low_pensions
				pensions = trinket_pensions
			}
		}
		
		modifier = {
			factor = 1.5
			OR = {
				work_hours = twelve_hours
				work_hours = ten_hours
				work_hours = eight_hours
			}
		}
		
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		
		modifier = {
			factor = 0.8
			NOT = {
				middle_strata_life_needs = 0.9
			}
		}
	}
	
	option = {
		name = "EVTOPTA3305"
		social_reform = acceptable_pensions
		plurality = 0.5
		money = -10000
		middle_strata = {
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB3305"
		social_reform = acceptable_minimum_wage
		plurality = 0.5
		money = -10000
		rich_strata = {
			scaled_consciousness = {
				ideology = conservative
				factor = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTC3305"
		plurality = -0.5
		any_pop = {
			militancy = 1
			consciousness = 1
		}
	}
}

#Post-War Promises?
country_event = {
	id = 3306
	title = "EVTNAME3306"
	desc = "EVTDESC3306"
	picture = "Oldsoldiers"
	
	trigger = {
		pensions = no_pensions
		civilized = yes
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		war = yes
		war_exhaustion = 6
		social_reform_want = 0.1
		NOT = { plurality = 50 }
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.5
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			war_exhaustion = 15
		}
		
		modifier = {
			factor = 0.5
			NOT = { plurality = 40 }
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 6
			}
		}
		
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
	}

	option = {
		name = "EVTOPTA3306"
		set_country_flag = promised_post_war_pensions
		war_exhaustion = -4
		plurality = 1
		any_pop = {
			militancy = -1
			consciousness = -1
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3306"
		plurality = -1
		war_exhaustion = 1
		prestige = 5
	}
}

#Post-War Promises!
country_event = {
	id = 3307
	title = "EVTNAME3307"
	desc = "EVTDESC3307"
	picture = "Oldsoldiers"
	
	trigger = {
		has_country_flag = promised_post_war_pensions
		war = no
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA3307"
		social_reform = trinket_pensions
		war_exhaustion = -1
		any_pop = {
			militancy = -1
		}
		clr_country_flag = promised_post_war_pensions
	}
	
	option = {
		name = "EVTOPTB3307"
		money = -30000
		social_reform = low_pensions
		war_exhaustion = -2
		any_pop = {
			militancy = -1
		}
		clr_country_flag = promised_post_war_pensions
	}
	
	option = {
		name = "EVTOPTC3307"
		war_exhaustion = 2
		plurality = -3
		any_pop = {
			militancy = -1
		}
		clr_country_flag = promised_post_war_pensions
	}
}

##### SAFETY REGULATIONS #####
#Life and Limb
country_event = {
	id = 3600
	title = "EVTNAME3600"
	desc = "EVTDESC3600"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		safety_regulations = no_safety
		trinket_safety = 1
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.5
			poor_strata_militancy = 6
		}
		
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA3600"
		plurality = -1
		random_state = {
			limit = {
				trinket_safety = 1
			}
			any_pop = {
				scaled_militancy = {
					factor = 4
					issue = trinket_safety
				}
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3600"
		plurality = -0.5
		money = -10000
		random_state = {
			limit = {
				trinket_safety = 1
			}
			any_pop = {
				scaled_consciousness = {
					factor = 4
					issue = trinket_safety
				}
			}
		}
	}
}

#Belts and Braces
country_event = {
	id = 3601
	title = "EVTNAME3601"
	desc = "EVTDESC3601"
	picture = "Workers"
	
	
	trigger = {
		civilized = yes
		safety_regulations = trinket_safety
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.5
			consciousness = 0.2
		}
	}
	
	option = {
		name = "EVTOPTA3601"
		plurality = -1
		random_state = {
			any_pop = {
				scaled_militancy = {
					factor = 4
					issue = low_safety
				}
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3601"
		random_state = {
			any_pop = {
				dominant_issue = {
					factor = 0.4
					value = low_safety
				}
			}
		}
	}
}

#Safety Helmets
country_event = {
	id = 3602
	title = "EVTNAME3602"
	desc = "EVTDESC3602"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		safety_regulations = low_safety
		social_reform_want = 0.2
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.5
			average_militancy = 7
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3602"
		plurality = -1
		random_state = {
			any_pop = {
				scaled_militancy = {
					factor = 5
					issue = acceptable_safety
				}
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3602"
		plurality = -1
		random_state = {
			any_pop = {
				scaled_consciousness = {
					factor = 4
					issue = acceptable_safety
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC3602"
		plurality = -1
		random_state = {
			any_pop = {
				scaled_militancy = {
					factor = 2
					issue = acceptable_safety
				}
				scaled_consciousness = {
					factor = 2
					issue = acceptable_safety
				}
			}
		}
	}
}

#Employers versus Workers
country_event = {
	id = 3603
	title = "EVTNAME3603"
	desc = "EVTDESC3603"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		safety_regulations = acceptable_safety
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.9
			rich_strata_militancy = 6
			poor_strata_militancy = 6
		}
		
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.9
			rich_strata_life_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA3603"
		plurality = -1
		random_state = {
			any_pop = {
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3603"
		social_reform = low_safety
		plurality = -3
		money = -20000
		random_state = {
			poor_strata = {
				consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTC3603"
		social_reform = good_safety
		plurality = 1
		random_state = {
			rich_strata = {
				consciousness = 4
			}
		}
	}
}

#Police Strike
country_event = {
	id = 3605
	title = "EVTNAME3605"
	desc = "EVTDESC3605"
	picture = "Police"
	
	trigger = {
		civilized = yes
		OR = {
			safety_regulations = no_safety
			safety_regulations = low_safety
		}
		health_care = low_health_care
	}
	
	mean_time_to_happen = {
		months = 200 # Common
		
		modifier = {
			factor = 0.5
			militancy = 0.2
		}
		
		modifier = {
			factor = 1.5
			consciousness = 0.2
		}
	}
	
	option = {
		name = "EVTOPTA3605"
		plurality = -5
		random_state = {
			bureaucrats = {
				militancy = 3
				consciousness = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3605"
		plurality = -2
		money = -20000
		random_state = {
			bureaucrats = {
				militancy = -4
			}
			any_pop = {
				militancy = 2
				dominant_issue = {
					value = acceptable_safety
					factor = 0.3
				}
				dominant_issue = {
					value = acceptable_health_care
					factor = 0.3
				}
			}
		}
	}
}

#Phossy Jaw
country_event = {
	id = 3606
	title = "EVTNAME3606"
	desc = "EVTDESC3606"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		safety_regulations = acceptable_safety
		health_care = acceptable_health_care
		basic_chemistry = 1
	}
	
	mean_time_to_happen = {
		months = 200 # Common
		
		modifier = {
			factor = 0.5
			militancy = 0.2
		}
		
		modifier = {
			factor = 1.5
			consciousness = 0.2
		}
	}
	
	option = {	
		name = "EVTOPTA3606"
		plurality = -2
		random_state = {
			poor_strata = {
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3606"
		plurality = -0.5
		money = -10000
		random_state = {
			poor_strata = {
				dominant_issue = {
					value = good_safety
					factor = 0.3
				}
			}
		}
	}
}

##### WORK HOURS #####

#Chimney Sweeps
country_event = {
	id = 3700
	title = "EVTNAME3700"
	desc = "EVTDESC3700"
	picture = "Childlabor2"
	
	trigger = {
		civilized = yes
		work_hours = no_work_hour_limit
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.8
			average_consciousness = 6
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA3700"
		plurality = -1
		random_state = {
			any_pop = {
				dominant_issue = {
					value = fourteen_hours
					factor = 0.4
				}
				militancy = 1
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3700"
		plurality = -3
		random_state = {
			poor_strata = {
				militancy = 3
			}
		}
	}
}

#Time Clock
country_event = {
	id = 3701
	title = "EVTNAME3701"
	desc = "EVTDESC3701"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		work_hours = fourteen_hours
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.8
			average_consciousness = 6
		}
		
		modifier = {
			factor = 1.3
			NOT = {
				twelve_hours = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTA3701"
		rich_strata = {
			militancy = -2
		}
	}
	
	option = {	
		name = "EVTOPTB3701"
		plurality = -0.5
		money = -10000
		social_reform = twelve_hours
		poor_strata = {
			militancy = -1
		}
		rich_strata = {
			militancy = 2
		}
	}
	
	option = {
		name = "EVTOPTC3701"
		plurality = -2
		social_reform = no_work_hour_limit
		poor_strata = {
			militancy = 3
		}
		middle_strata = {
			militancy = 2
		}
	}
}

#Working Less or Less Work?
country_event = {
	id = 3703
	title = "EVTNAME3703"
	desc = "EVTDESC3703"
	picture = "Upperhouse"
	
	trigger = {
		civilized = yes
		work_hours = ten_hours
		conservative = 0.3
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
	}
	
	option = {
		name = "EVTOPTA3703"
		plurality = -5
		money = 70000
		social_reform = fourteen_hours
		poor_strata = {
			militancy = 3
			consciousness = 2
		}
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = "EVTOPTB3703"
		plurality = -2
		rich_strata = {
			consciousness = 1
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "EVTOPTC3703"
		money = -30000
		social_reform = eight_hours
		rich_strata = {
			militancy = 5
			consciousness = 5
		}
		ai_chance = {
			factor = 0
		}
		
	}
}

##### WAGE REFORM #####

#Living Wage
country_event = {
	id = 3800
	title = "EVTNAME3800"
	desc = "EVTDESC3800"
	picture = "Workers"
	
	trigger = {
		civilized = yes
		wage_reform = no_minimum_wage
		social_reform_want = 0.1
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.7
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA3800"
		plurality = -0.5
		random_state = {
			any_pop = {
				dominant_issue = {
					value = trinket_wage
					factor = 0.4
				}
				militancy = 1
			}
		}
	}
	
	option = {	
		name = "EVTOPTB3800"
		plurality = -2
		random_state = {
			rich_strata = {
				militancy = -2
			}
		}
	}
	
	option = {
		name = "EVTOPTC3800"
		money = -50000
		social_reform = trinket_wage
		poor_strata = {
			militancy = -1
		}
		rich_strata = {
			militancy = 3
			consciousness = 1
		}
	}
}

#Unraveling Reform
country_event = {
	id = 3801
	title = "EVTNAME3801"
	desc = "EVTDESC3801"
	picture = "Upperhouse"
	
	trigger = {
		civilized = yes
		wage_reform = trinket_wage
		NOT = {
			government = proletarian_dictatorship
		}
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.8
			NOT = {
				rich_strata_everyday_needs = 0.9
			}
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				social_reform_want = 0.2
			}
		}
		
		modifier = {
			factor = 0.3
			war = yes
		}
	}
	
	option = {
		name = "EVTOPTA3801"
		plurality = -0.5
		poor_strata = {
			consciousness = 1
			militancy = -2
		}
		rich_strata = {
			consciousness = 2
			militancy = 2
		}
	}
	
	option = {	
		name = "EVTOPTB3801"
		plurality = -0.5
		poor_strata = {
			militancy = 1
		}
		rich_strata = {
			militancy = 1
		}
	}
	
	option = {
		name = "EVTOPTC3801"
		plurality = -3
		money = 40000
		social_reform = no_minimum_wage
		poor_strata = {
			consciousness = 3
			militancy = 3
		}
	}
}

#Meeting Labour
country_event = {
	id = 3802
	title = "EVTNAME3802"
	desc = "EVTDESC3802"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		wage_reform = low_minimum_wage
		average_consciousness = 5
		social_reform_want = 0.1
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.8
			social_reform_want = 0.15
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA3802"
		plurality = -3
		money = 50000
		social_reform = no_minimum_wage
		poor_strata = {
			militancy = 2
			consciousness = 1
		}
		middle_strata = {
			militancy = 1
			consciousness = 1
		}
		rich_strata = {
			militancy = -2
			consciousness = 1
		}
	}
	
	option = {	
		name = "EVTOPTB3802"
		plurality = -1
		rich_strata = {
			militancy = -1
		}
		poor_strata = {
			militancy = 1
		}
	}
	
	option = {
		name = "EVTOPTC3802"
		social_reform = acceptable_minimum_wage
		plurality = 0.5
		money = -30000
		rich_strata = {
			militancy = 4
			consciousness = 2
		}
		middle_strata = {
			militancy = 2
			consciousness = 2
		}
		poor_strata = {
			militancy = -2
			consciousness = 1
		}
	}
}

#'Workers cost us too much'
country_event = {
	id = 3803
	title = "EVTNAME3803"
	desc = "EVTDESC3803"
	picture = "Strike"
	
	trigger = {
		civilized = yes
		wage_reform = good_minimum_wage
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
	}
	
	option = {
		name = "EVTOPTA3803"
		plurality = -3
		money = 30000
		social_reform = acceptable_minimum_wage
		poor_strata = {
			militancy = 2
			consciousness = -1
		}
	}

	
	option = {
		name = "EVTOPTC3803"
		plurality = -0.5
		random_state = {
			rich_strata = {
				militancy = 1
			}
		}
	}
}
