country_event = {
	id = 18500
	title = "EVTNAME18500"
	desc = "EVTDESC18500"
	picture = "Parade"
	
	trigger = {
		OR = {
			conscription = ref_professional_army
			conscription = mass_conscription_ref
		}
		average_militancy = 5
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA18500"
		plurality = 1
		any_pop = {
			militancy = -1
		}
	}
	
	option = {
		name = "EVTOPTB18500"
		any_pop = {
			consciousness = -1
		}
		prestige = 5
	}
}

country_event = {
	id = 18520
	title = "EVTNAME18520"
	desc = "EVTDESC18520"
	picture = "Parade"
	
	trigger = {
		OR = {
			conscription = ref_professional_army
			conscription = mass_conscription_ref
		}
		war = yes
		NOT = {
			war_exhaustion = 20
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA18520"
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.05
			}
		}
		war_exhaustion = -2
		plurality = 1
	}
	
	option = {
		name = "EVTOPTB18520"
		plurality = 2
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
	}
}

country_event = {
	id = 18530
	title = "EVTNAME18530"
	desc = "EVTDESC18530"
	picture = "Invention"
	
	trigger = {
		exists = yes
	}
	
	mean_time_to_happen = {
		months = 320
	}
	
	option = {
		name = "EVTOPTA18530"
		years_of_research = 0.2
	}
	
	option = {
		name = "EVTOPTB18530"
		years_of_research = 0.1
		prestige = 5
	}
}

country_event = {
	id = 18540
	title = "EVTNAME18540"
	desc = "EVTDESC18540"
	picture = "Expansion"
	
	trigger = {
		badboy = 0.7
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA18540"
		plurality = 1
		badboy = -2
		prestige = 5
		
	}
	
	option = {
		name = "EVTOPTB18540"
		plurality = 1
		badboy = -3
	}
}

country_event = {
	id = 18550
	title = "EVTNAME18550"
	desc = "EVTDESC18550"
	picture = "Demonstration"
	
	trigger = {
		OR = {
			average_militancy = 8
			NOT = { plurality = 40 }
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA18550"
		plurality = 2
		any_pop = {
			militancy = 1
		}
	}
	
	option = {
		name = "EVTOPTB18550"
		plurality = 1
		any_pop = {
			militancy = 2
		}
		prestige = 10
	}
}

country_event = {
	id = 18560
	title = "EVTNAME18560"
	desc = "EVTDESC18560"
	picture = "Finepeople"
	
	
	trigger = {
		exists = yes
	}
	
	mean_time_to_happen = {
		months = 236
	}
	
	option = {
		name = "EVTOPTA18560"
		plurality = 1
		any_pop = {
			consciousness = -1
		}
	}
	
	option = {
		name = "EVTOPTB18560"
		plurality = 1
		any_pop = {
			militancy = -1
		}
	}
}

country_event = {
	id = 18570
	title = "EVTNAME18570"
	desc = "EVTDESC18570"
	picture = "Finepeople"
	
	trigger = {
		exists = yes
	}
	
	mean_time_to_happen = {
		months = 192
	}
	
	option = {
		name = "EVTOPTA18570"
		plurality = 1
		prestige = 10
		any_pop = {
			militancy = -1
		}
	}
	
	option = {
		name = "EVTOPTB18570"
		plurality = 1
		years_of_research = 0.2
	}
}

country_event = {
	id = 18580
	title = "EVTNAME18580"
	desc = "EVTDESC18580"
	picture = "Demonstration"
	
	trigger = {
		war = yes
		war_exhaustion = 5
	}
	
	mean_time_to_happen = {
		months = 154
	}
	
	option = {
		name = "EVTOPTA18580"
		plurality = -1
		any_pop = {
			dominant_issue = {
				value = pacifism
				factor = 0.2
			}
		}
		war_exhaustion = 1
			
	}
	
	option = {
		name = "EVTOPTB18580"
		plurality = -2
		any_pop = {
			dominant_issue = {
				value = pacifism
				factor = 0.1
			}
		}
		war_exhaustion = 2
	}
}