#Christmas-Cocos Region (560) 
#uncolonized in 1836
#Christmas Island (60/15POPS) 
2244 = {
	farmers = {
		culture = malay
		religion = blank
		size = 14
	}
}
#Cocos Islands (500/125 POPS) #british trade post 1836 
2406 = {
	aristocrats = {
		culture = manchu
		religion = blank
		size = 200
	}
	clergymen = {
		culture = manchu
		religion = blank
		size = 200
	}
	artisans = {
		culture = manchu
		religion = blank
		size = 1600
	}

	farmers = {
		culture = manchu
		religion = blank
		size = 14120
	}

}
