country_event = {

	id = 110000
	
	#news_desc_long = "EVTDESC36600_NEWS_LONG"
	#news_desc_medium = "EVTDESC36600_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC36600_NEWS_SHORT"


	trigger = {
		tag = SWE
		year = 1838
		NOT = {
			year = 1841
			}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}

	title = "EVTNAME36600"
	desc = "EVTDESC36600"
	picture = "Lind"

	option = {
		name = "EVTOPTA36600" 
		prestige = 2
	}
}

country_event = {

	id = 110001

	trigger = {
		tag = SWE
		year = 1842
		NOT = {
			year = 1845
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME36601"
	desc = "EVTDESC36601"
	picture = "School"

	option = {
		name = "EVTOPTA36601" 
		prestige = 1
		years_of_research = 0.1
	}
}

country_event = {

	id = 110002

	trigger = {
		tag = SWE
		year = 1836
		NOT = {
			year = 1839
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME36602"
	desc = "EVTDESC36602"
	picture = "Aftonbladet"

	option = {
		name = "EVTOPTA36602" 
		any_pop = {
			scaled_consciousness = {
                   factor = 1
			       ideology = liberal
			}
		}		     
	}
}

province_event = {

	id = 110003

	trigger = {
		province_id = 322 #stockholm
		owned_by = SWE
		owner = { government = absolute_monarchy }
		year = 1848
		NOT = {
			year = 1852
			poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1849
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1850
		}
	}

	title = "EVTNAME36603"
	desc = "EVTDESC36603"
	picture = "Riot"

	option = {
		name = "EVTOPTA36603" 
		any_pop = {
			militancy = 1
		}		     
	}
}

country_event = {

	id = 110004

	trigger = {
		tag = SWE
		invention = bessemer_steel
		year = 1856
		NOT = {
			year = 1862
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1858
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1859
		}
	}

	title = "EVTNAME36604"
	desc = "EVTDESC36604"
	picture = "iron"
	
	option = {
		name = "EVTOPTA36604"
		prestige = 1 	     
	}
}

country_event = {

	id = 110005

	trigger = {
		tag = SWE
		exists = NOR
		year = 1865
		NOT = {
			year = 1875
			}
		329 = {
			has_building = railroad
		}
		316 = {
			has_building = railroad
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1867
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1870
		}
	}

	title = "EVTNAME36608"
	desc = "EVTDESC36608"
	picture = "railroad"

	option = {
		name = "EVTOPTA36607"
		relation = { who = NOR value = 20 }
	}

}

country_event = {

	id = 110006

	trigger = {
		tag = SWE
		year = 1879
		NOT = {
			year = 1882
			poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1879
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1880
		}
	}

	title = "EVTNAME36610"
	desc = "EVTDESC36610"
	picture = "Strike"

	option = {
		name = "EVTOPTA36610"
		craftsmen = {
				militancy = 1
		}
		artisans = {
				militancy = 1
		}
		labourers = {
				militancy = 1
		}
	}

}

country_event = {

	id = 110007
	
	#news_desc_long = "EVTDESC36611_NEWS_LONG"
	#news_desc_medium = "EVTDESC36611_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC36611_NEWS_SHORT"


	trigger = {
		tag = SWE
		year = 1879
		realism = 1
		NOT = {
			year = 1882
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1880
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1881
		}
	}

	title = "EVTNAME36611"
	desc = "EVTDESC36611"
	picture = "Strindberg"

	option = {
		name = "EVTOPTA36611" 
		prestige = 2
	}
}

#Boden Fortress
country_event = {

	id = 110008

	trigger = {
		tag = SWE
		owns = 321
		year = 1900	
	}
 
 	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5
	}

	title = "EVTNAME36612"
	desc = "EVTDESC36612"
	picture = "Boden"

	option = {
		name = "EVTOPTA36611" 
		321 = { fort = 1 }
		treasury = -500
	}
}

country_event = {

	id = 110009

	trigger = {
		tag = SWE
		year = 1839
		romanticism = 1
		NOT = {
			year = 1842
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1840
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1841
		}
	}

	title = "EVTNAME36614"
	desc = "EVTDESC36614"
	picture = "Almqvist"

	option = {
		name = "EVTOPTA36614" 
		prestige = 2
		any_pop = {
			scaled_consciousness = {
				factor = 1
				ideology = liberal
			}
		}
	}
}

country_event = {

	id = 110010

	trigger = {
		tag = SWE
		year = 1882
		NOT = {
			year = 1889
			poor_strata_life_needs = 0.95 #will not fire if poor are getting 95%+ life needs
			middle_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1884
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	title = "EVTNAME36615"
	desc = "EVTDESC36615"
	picture = "emigration"

	option = {
		name = "EVTOPTA36615" 
		prestige = 2
		farmers = {
			consciousness = 1
		}
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 110011

	trigger = {
		tag = SWE
		year = 1838
		NOT = {
			year = 1842
			exists = NOR
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}

	title = "EVTNAME36617"
	desc = "EVTDESC36617"
	picture = "norwayflag"

	option = {
		name = "EVTOPTA36617" 
		prestige = -5
		any_pop = {
			limit = { 
				has_pop_culture = swedish
			}
			consciousness = 1
		}
	}

	option = {
		name = "EVTOPTB36617" 
		prestige = 5
		any_pop = {
			limit = { 
				has_pop_culture = norwegian
			}
			consciousness = 2
		}
	}
}

country_event = {

	id = 110012 #parallel to NOR36400

	trigger = {
		tag = SWE
		year = 1895
		impressionism = 1
		NOT = {
			year = 1904
			exists = NOR
			has_global_flag = Munch
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1898
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1902
		}
	}

	title = "EVTNAME36400"
	desc = "EVTDESC36400"
	picture = "munch"

	option = {
		name = "EVTOPTA36400" 
		prestige = 3
		any_pop = {
			limit = { 
				has_pop_culture = norwegian
			}
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1 #additional con due to "shock" to refined tastes
		}	
		set_global_flag = Munch
	}
}

country_event = {

	id = 110013 #parallel to NOR36401

	trigger = {
		tag = SWE
		year = 1890
		NOT = {
			year = 1894
			exists = NOR
			has_global_flag = Aasen
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1891
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
	}

	title = "EVTNAME36401"
	desc = "EVTDESC36401"
	picture = "Aasen"

	option = {
		name = "EVTOPTA36401" 
		any_pop = {
			limit = { 
				has_pop_culture = norwegian
			}
			consciousness = 1
		}
		set_global_flag = Aasen
	}
}

country_event = {

	id = 110014 #parallel to NOR36402

	trigger = {
		tag = SWE
		year = 1880
		NOT = {
			year = 1885
			exists = NOR
			has_global_flag = Ibsen
		}
	
	}
 
 	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1883
		}
	}

	title = "EVTNAME36402"
	desc = "EVTDESC36402"
	picture = "Greatfour"

	option = {
		name = "EVTOPTA36402" 
		prestige = 5
		any_pop = {
			limit = { 
				has_pop_culture = norwegian
			}
			consciousness = 1
		}
		set_global_flag = Ibsen
	}
}

country_event = {

	id = 110015  #parallel to NOR36405

	trigger = {
		tag = SWE
		year = 1850
		NOT = {
			year = 1853
			exists = NOR
			has_global_flag = Thrane
		}
	
	}

	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1851
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1852
		}
	}

	title = "EVTNAME36405"
	desc = "EVTDESC36405"
	picture = "Thrane"

	option = {
		name = "EVTOPTA36405" 
		prestige = 5
		labourers = {
			limit = { 
				has_pop_culture = norwegian
			}
			consciousness = 1
		}
		farmers = {
			limit = { 
				has_pop_culture = norwegian
			}
			consciousness = 1
		}
		artisans = {
			limit = { 
				has_pop_culture = norwegian
			}
			consciousness = 1
		}
		craftsmen = {
			limit = { 
				has_pop_culture = norwegian
			}
			consciousness = 1
		}
		set_global_flag = Thrane
	}
}

country_event = {

	id = 110016 #see DAN36223 for parallel event

	trigger = {
		tag = SWE
		year = 1856
		war = no
		NOT = {
			year = 1859
			has_global_flag = SCAStudent
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1857
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1858
		}
	}

	title = "EVTNAME36622"
	desc = "EVTDESC36622"
	picture = "Scandinavia"

	option = {
		name = "EVTOPTA36622" 
		set_global_flag = SCAStudent
		prestige = 1
		relation = { who = PRU value = -50 }
		relation = { who = RUS value = -50 }
		relation = { who = GER value = -50 }
		relation = { who = DEN value = 75 }
		any_pop = {
			scaled_consciousness = {
				factor = 2
				ideology = liberal
			}	
		}
	}
}

country_event = {
	title = "Annex_Norway_EvtName"
	desc = "Annex_Norway_EvtDesc"
	picture = "Scandinavia"
	
	fire_only_once = yes
	
	id = 110017

	trigger = {
		tag = SWE
		nationalism_tech = 1
		OR = {
			NOR = {
				vassal_of = THIS
			}
			alliance_with = NOR
		}
	}
	
 
	mean_time_to_happen =  {
		months = 3

		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1850
		}
	}


	option = {
		name = "Annex_Norway_EvtOptA"
		prestige = 5
		NOR = {
			any_owned = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					has_building = province_selector
				}
				# Audax Validator "." Ignore_NEXT
				province_selector = -1
			}
			annex_to = THIS
			all_core = {
				add_core = THIS
			}
		}
	}
}

country_event = {
	title = "Scandinavian_Nationalism_EvtName"
	desc = "Scandinavian_Nationalism_EvtDesc"
	picture = "Scandinavia"
	
	fire_only_once = yes
	
	id = 110018

	trigger = {
		tag = SWE
		nationalism_tech = 1
	}

	option = {
		name = "Scandinavian_Nationalism_EvtOptA"
		set_country_flag = swedish_conquest_claim_flag
		CUSTOM_TOOLTIP_SCA_NATIONALISM = { }
	}
}
