# Great Power Contention
country_event = {
	id = 19000
	title = "EVTNAME19000"
	desc = "EVTDESC19000"
	picture = "greatpowers"

	trigger = {
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = 30
			}
		}
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = 5
			}
			NOT = {
				diplomatic_influence = {
					who = THIS
					value = 30
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			prestige = 10
		}
		modifier = {
			factor = 0.9
			prestige = 15
		}
		modifier = {
			factor = 1.1
			military_score = 5
		}
		modifier = {
			factor = 1.2
			military_score = 10
		}
	}

	option = {
		name = "EVTOPTA19000"
		any_greater_power = {
			limit = {
				diplomatic_influence = {
					who = THIS
					value = 5
					}
				NOT = {
					diplomatic_influence = {
					who = THIS
 					value = 75
 					}
 				}
			}
			country_event = { id=19005 days=0 }
		}
	}
}

# Reply to Above
country_event = {
	id = 19005
	title = "EVTNAME19005"
	desc = "EVTDESC19005"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTB19005"
	}

	option = {
		name = "EVTOPTA19005"
		diplomatic_influence = {
			who = FROM
			value = 40
		}
		badboy = 0.5
		money = -3000
	}
}

# Parade
country_event = {
	id = 19010
	
	#news_desc_long = "EVTDESC19010_NEWS_LONG"
	#news_desc_medium = "EVTDESC19010_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC19010_NEWS_SHORT"
	title = "EVTNAME19010"
	desc = "EVTDESC19010"
	picture = "greatpowers"

	trigger = {
		is_greater_power = yes
		colonial_nation = yes
		prestige = 100
	}

	mean_time_to_happen = {
		months = 250

		modifier = {
			factor = 0.9
			prestige = 150
		}
		modifier = {
			factor = 0.9
			prestige = 200
		}
		modifier = {
			factor = 1.2
			badboy = 0.4
		}
		modifier = {
			factor = 10
			badboy = 0.8
		}
	}

	option = {
		name = "EVTOPTA19010"
		plurality = 0.5
		prestige = 5
		capital_scope = {
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
	}

	option = {
		name = "EVTOPTB19010"
		plurality = 1
		any_greater_power = {
			prestige = -1
		}
		capital_scope = {
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
	}
}

#Provincename Botanical Expedition
province_event = {
	id = 19020
	title = "EVTNAME19020"
	desc = "EVTDESC19020"

	trigger = {
		owner = {
			is_greater_power = yes
		}
		is_colonial = yes
		NOT = {
			life_rating = 25
			has_global_flag = botanical_expedition_in_progress
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.8
			NOT = {
				life_rating = 20
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				life_rating = 25
			}
		}
		modifier = {
			factor = 1.5
			average_consciousness = 4
		}
	}

	option = {
		name = "EVTOPTA19020"
		set_global_flag = botanical_expedition_in_progress

		owner = {
			random_owned = {
				limit = {
					owner = {
						has_country_modifier = spanish_carrack_modifier
					}
				}
				owner = {
					CUSTOM_TOOLTIP_SPA_CARRACK_CASHBACK = { }
					add_country_modifier = { name = expedition_sent_cmodifier duration = 365 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_modifier = spanish_carrack_modifier }
					}
				}
				owner = {
					add_country_modifier = { name = expedition_sent_cmodifier duration = 730 }
				}
			}
		}
	}

	option = {
		name = "EVTOPTB19020"
		owner = {
			prestige = -5
		}
	}
}

country_event = {
	id = 19022
	title = "EVTNAME19022"
	desc = "EVTDESC19022"
	picture = "Botanic_expedition"


	is_triggered_only = yes

	option = {
		name = "EVTOPTA19022"
		set_country_flag = participates_in_botanical_expedition
		prestige = 5
		any_country = {
			limit = {
				civilized = yes
				prestige = 25
				NOT = {
					tag = THIS
				}
			}
			country_event = { id=19022 days=0 }
		}
		random_owned = {
			limit = {
				owner = {
					has_country_modifier = spanish_carrack_modifier
				}
			}
			owner = {
				CUSTOM_TOOLTIP_SPA_CARRACK_CASHBACK = { }
				add_country_modifier = { name = expedition_sent_cmodifier duration = 365 }
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { has_country_modifier = spanish_carrack_modifier }
				}
			}
			owner = {
				add_country_modifier = { name = expedition_sent_cmodifier duration = 730 }
			}
		}
	}

	option = {
		name = "EVTOPTB19022"
		prestige = -5
	}
}

country_event = {
	id = 19023
	title = "EVTNAME19023"
	desc = "EVTDESC19023"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA19023"
		clr_country_flag = participates_in_botanical_expedition
		prestige = -5
	}

	option = {
		name = "EVTOPTB19023"
		random_owned = {
			limit = {
				owner = {
					has_country_modifier = spanish_carrack_modifier
				}
			}
			owner = {
				CUSTOM_TOOLTIP_SPA_CARRACK_CASHBACK = { }
				add_country_modifier = { name = expedition2_sent_cmodifier duration = 365 }
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { has_country_modifier = spanish_carrack_modifier }
				}
			}
			owner = {
				add_country_modifier = { name = expedition2_sent_cmodifier duration = 730 }
			}
		}
	}
}

country_event = {
	id = 19024
	title = "EVTNAME19024"
	desc = "EVTDESC19024"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
		upper_house = {
			ideology = liberal
			value = 0.3
		}
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA19024"
		clr_country_flag = participates_in_botanical_expedition
		prestige = -2
	}

	option = {
		name = "EVTOPTB19024"
		random_owned = {
			limit = {
				owner = {
					has_country_modifier = spanish_carrack_modifier
				}
			}
			owner = {
				CUSTOM_TOOLTIP_SPA_CARRACK_CASHBACK = { }
				add_country_modifier = { name = expedition_sent_cmodifier duration = 365 }
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { has_country_modifier = spanish_carrack_modifier }
				}
			}
			owner = {
				add_country_modifier = { name = expedition_sent_cmodifier duration = 730 }
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
		}
	}
}

country_event = {
	id = 19025
	title = "EVTNAME19025"
	desc = "EVTDESC19025"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}

	mean_time_to_happen = {
		months = 200
	}

	option = {
		name = "EVTOPTA19025"
		prestige = 5
		any_pop = {
			consciousness = 0.1
		}
	}

	option = {
		name = "EVTOPTB19025"
		set_country_flag = botanical_expedition_threatened
		prestige = 2
	}
}

country_event = {
	id = 19026
	title = "EVTNAME19026"
	desc = "EVTDESC19026"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			has_country_flag = botanical_expedition_threatened
			factor = 0.4
		}
	}

	option = {
		name = "EVTOPTA19026"
		clr_country_flag = participates_in_botanical_expedition
		clr_country_flag = botanical_expedition_threatened
		prestige = -10
	}
}

country_event = {
	id = 19027
	title = "EVTNAME19027"
	desc = "EVTDESC19027"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = participates_in_botanical_expedition
		NOT = {
			has_global_flag = victoria_regina_found
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			has_country_flag = botanical_expedition_threatened
			factor = 1.2
		}
	}

	option = {
		name = "EVTOPTA19027"
		set_country_flag = victoria_regina
		set_global_flag = victoria_regina_found
		prestige = 30
		years_of_research = 0.2
		any_country = {
			limit = {
				OR = {
					has_country_flag = botanical_expedition_threatened
					has_country_flag = participates_in_botanical_expedition
				}
			}
			country_event = { id=19028 days=0 }
			clr_global_flag = botanical_expedition_in_progress
		}
	}
}

country_event = {
	id = 19028
	title = "EVTNAME19028"
	desc = "EVTDESC19028"
	picture = "Botanic_expedition"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19028"
		clr_country_flag = botanical_expedition_threatened
		clr_country_flag = participates_in_botanical_expedition
		prestige = -5
	}
}

country_event = {
	id = 19029
	title = "EVTNAME19029"
	desc = "EVTDESC19029"
	picture = "Botanic_expedition"

	trigger = {
		has_country_flag = botanical_expedition_in_progress
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.1
			has_country_flag = botanical_expedition_threatened
		}
	}

	option = {
		name = "EVTNAME19029"
		clr_country_flag = botanical_expedition_in_progress
		clr_country_flag = botanical_expedition_threatened
		prestige = 20
		years_of_research = 0.1
	}
}

country_event = {
	id = 19032
	title = "EVTNAME19032"
	desc = "EVTDESC19032"
	picture = "Orthodox"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19030"
		prestige = -5
	}
}

country_event = {
	id = 19033
	title = "EVTNAME19033"
	desc = "EVTDESC19033"
	picture = "Orthodox"

	is_triggered_only = yes

	option = {
		name = "EVTOPTB19030"
		prestige = 10
	}
}

# Great wars
country_event = {
	id = 19355
	
	#news_desc_long = "EVTDESC19355_NEWS_LONG"
	#news_desc_medium = "EVTDESC19355_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC19355_NEWS_SHORT"
	title = "EVTNAME19355"
	desc = "EVTDESC19355"
	major = yes
	picture = "greatpowers"

	fire_only_once = yes

	trigger = {
		great_wars_enabled = no
		NOT = { has_global_flag = great_wars_enabled }
		revolution_n_counterrevolution = 1
		year = 1890
	}

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = "EVTOPTA19355"
		great_wars_enabled = yes
		set_global_flag = great_wars_enabled
	}
}

# Great wars
country_event = {
	id = 19356
	
	#news_desc_long = "EVTDESC19356_NEWS_LONG"
	#news_desc_medium = "EVTDESC19356_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC19356_NEWS_SHORT"
	title = "EVTNAME19356"
	desc = "EVTDESC19356"
	major = yes
	picture = "greatpowers"

	fire_only_once = yes

	trigger = {
		# Audax Validator "." Ignore_NEXT
		world_wars_enabled = no
		NOT = { has_global_flag = world_wars_enabled }
		year = 1905
		mass_politics = 1		
	}

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = "EVTOPTA19356"
		# Audax Validator "." Ignore_NEXT
		world_wars_enabled = yes
		set_global_flag = world_wars_enabled
	}
}