#Sphere of Influence

BAD = {	
	value = 125
	level = 5
	influence_value = 25
}

BAV = {
	value = 125
	level = 5
	influence_value = 25
}

WUR = {
	value = 125
	level = 5
	influence_value = 25
}

SAX = {
	value = 125
}

KRA = {
	value = 125
	level = 5
	influence_value = 25
}

SER = {
	value = 75
	level = 2
	influence_value = 25
}

DEN = {
	value = 55
	level = 1
} 

PRU = {
	value = 125
}

RUS = {
	value = 100
}

ANH = {
	value = -150
	level = 0
}

leader = {
	name = "Йозеф Радецки"
	date = 1805.1.1
	type = land
	personality = org05rec05_2
	background = 2a3d_13
	prestige = 0.3
}

leader = {
	name = "Юлиус фон Гайнау"
	date = 1835.1.1
	type = land
	personality = mor20exp15
	background = 3a1d_15
	prestige = 0.1
}

leader = {
	name = "фон Митровиц-Неттолицкий"
	date = 1835.1.1
	type = land
	personality = mor10exp05
	background = 2a1d_1
	prestige = 0.1
}

leader = {
	name = "Герман фон Гесс"
	date = 1834.1.1
	type = land
	personality = org05exp05_3
	background = 3a1d_13
	prestige = 0.1
}

leader = {
	name = "Д’Аспре фон Хообройк"
	date = 1832.1.1
	type = land
	personality = org05exp10
	background = 2a2d_24
	prestige = 0.1
}

leader = {
	name = "Альфред цу Виндишгрец"
	date = 1826.1.1
	type = land
	personality = org05att05_2
	background = 2a1d_58
	prestige = 0.3
}

leader = {
	name = "Альбрехт Австрийский"
	date = 1836.1.1
	type = land
	personality = org05exp10
	background = 2a2d_24
}

leader = {
	name = "Паулуччи делле Ронколе"
	date = 1824.1.1
	type = sea
	personality = org05exp10
	background = 3a2d_5
	prestige = 0.1
}

#Army

army = {
	name = "1-я армия"
	location = 621
	regiment = {
		name= "Бригада"
		type = infantry
		home = 619
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 619
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 622
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 734
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 727
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 726
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 728
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 730
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 731
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 732
	}
}

army = {
	name = "2-я армия"
	location = 631
	regiment = {
		name= "Бригада"
		type = infantry
		home = 733
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 631
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 776
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 625
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 625
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 662
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 627
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 641
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 644
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 640
	}
}


navy = {
	name = "Австрийский Имперский флот"
	location = 729
	ship = {
		name= "1-я флотилия клиперов"
		type = clipper_transport
	}

	ship = {
		name= "2-я флотилия клиперов"
		type = clipper_transport
	}

	ship = {
		name= "3-я флотилия клиперов"
		type = clipper_transport
	}

}

