leader = {
	name = "David Chassй"
	date = 1806.1.1
	type = land
	personality = rec05exp05_2
	background = 2a4d_2
	prestige = 0.3
}

leader = {
	name = "Frans Cochius"
	date = 1830.1.1
	type = land
	personality = spd20rec05
	background = 1a1d_81
	prestige = 0.1
}

#leader = {
#	name = "Andreas Michiels"
#	date = 1836.1.1
#	type = land
#	personality = mor20exp05_2
#	background = 3a3d_8
#	prestige = 0.0
#}

leader = {
	name = "Hendrik de Kock"
	date = 1807.1.1
	type = land
	personality = org05exp10
	background = 1a1d_81
	prestige = 0.3
}

leader = {
	name = "van den Bosch"
	date = 1827.1.1
	type = land
	personality = org05rec10
	background = 2a2d_23
	prestige = 0.1
}

leader = {
	name = "Dominique de Eerens"
	date = 1815.1.1
	type = land
	personality = mor20exp05_2
	background = 2a2d_30
	prestige = 0.2
}

leader = {
	name = "Frederik List"
	date = 1830.1.1
	type = land
	personality = mor10exp05_2
	background = 2a2d_11
	prestige = 0.1
}

leader = {
	name = "Engelbertus Lucas"
	date = 1830.1.1
	type = sea
	personality = org05rec05_3
	background = 1a1d_44
	prestige = 0.1
}

leader = {
	name = "Charles Nepveu"
	date = 1831.1.1
	type = land
	personality = org05mor10
	background = 2a2d_23
	prestige = 0.0
}

leader = {
	name = "Karel Bernhard van Saksen-Weimar"
	date = 1815.1.1
	type = land
	personality = org15mor10
	background = 1a1d_98
	prestige = 0.2
}

leader = {
	name = "Hendrik Duycker"
	date = 1827.1.1
	type = land
	personality = org10exp05
	background = 2a2d_11
	prestige = 0.1
}

leader = {
	name = "Julius Rijk"
	date = 1836.1.1
	type = sea
	personality = org10att10
	background = 2a2d_30
	prestige = 0.0
}

army = {
	name = "Армия"
	location = 1413
	regiment = {
		name= "Бригада"
		type = infantry
		home = 1413
	}
	
	regiment = {
		name= "Бригада"
		type = infantry
		home = 1413
	}
	
	regiment = {
		name= "Бригада"
		type = infantry
		home = 1413
	}
	
	regiment = {
		name= "Бригада"
		type = infantry
		home = 1413
	}
	
	regiment = {
		name= "Бригада"
		type = infantry
		home = 1413
	}
	
	regiment = {
		name= "Бригада"
		type = hussar
		home = 1414
	}
	
	regiment = {
		name= "Бригада"
		type = artillery
		home = 1414
	}
	
	regiment = {
		name= "Бригада"
		type = artillery
		home = 1415
	}
	
	regiment = {
		name= "Бригада"
		type = artillery
		home = 1415
	}
	
	regiment = {
		name= "Бригада"
		type = artillery
		home = 1416
	}
}


navy = {
	name = "Флот Компании"
	location = 1413 #Батавия
	ship = {
		name= "Доггерсбанк"
		type = manowar
	}

	ship = {
		name= "Амстердам"
		type = manowar
	}

	ship = {
		name= "Мария Регенсберген"
		type = frigate
	}

	ship = {
		name= "Паллада"
		type = frigate
	}

	ship = {
		name= "Прозерпина"
		type = frigate
	}

	ship = {
		name= "Дафна"
		type = frigate
	}

	ship = {
		name= "Эпиона"
		type = frigate
	}

	ship = {
		name= "Зеепард"
		type = frigate
	}

	ship = {
		name= "Ирена"
		type = frigate
	}

	ship = {
		name= "Орфей"
		type = frigate
	}


	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}
}

navy = {
	name = "Ост-Индская эскадра"
	location = 1413 #Batavia
	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}
}
