#Sphere of Influence

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
NET = {
	value = -100
		#relation

	level = 4
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

TUR = {
	value = 25
}

DEN = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWE = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VNZ = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	influence_value = 25
}
ION = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HAN = {
	value = 125
	level = 5
	influence_value = 25
}

COL = {				#Columbia if released
	value = 150		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}

leader = {
	name = "Томас Кокрейн"
	date = 1832.1.1
	type = sea
	personality = mor30att05
	background = 2a1d_39
	prestige = 0.1
}

leader = {
	name = "Сэр Эдвард Кодрингтон"
	date = 1836.1.1
	type = sea
	personality = spd20rec05
	background = 3a2d_5
	prestige = 0.3
}

leader = {
	name = "Хью Гоф"
	date = 1830.1.1
	type = land
	personality = spd20rec05
	background = 3a1d_14
	prestige = 0.1
}

leader = {
	name = "Сэр Джордж Коберн"
	date = 1812.1.1
	type = sea
	personality = org05att10
	background = 2a2d_11
	prestige = 0.3
}

leader = {
	name = "Джон Ситон"
	date = 1825.1.1
	type = land
	personality = org05mor10_2
	background = 4a2d_1
	prestige = 0.2
}

leader = {
	name = "Витуорт-Эйлмер"
	date = 1825.1.1
	type = land
	personality = org05rec05_4
	background = 2a2d_3
	prestige = 0.1
}

leader = {
	name = "Генри Гардиндж"
	date = 1830.1.1
	type = land
	personality = spd20rec15
	background = 1a1d_23
	prestige = 0.1
}

leader = {
	name = "Генри Смит"
	date = 1834.1.1
	type = land
	personality = org05mor10
	background = 1a1d_12
	prestige = 0.1
}

leader = {
	name = "Джон Фокс Бергойн"
	date = 1836.1.1
	type = land
	personality = org10att10
	background = 1a3d_16
	prestige = 0.0
}

leader = {
	name = "Раглан"
	date = 1836.1.1
	type = land
	personality = org10exp05
	background = 1a1d_27
	prestige = 0.0
}

leader = {
	name = "Сэр Джордж Броун"
	date = 1836.1.1
	type = land
	personality = org05mor10
	background = 3a1d_11
	prestige = 0.0
}

leader = {
	name = "Джеймс Дандас"
	date = 1836.1.1
	type = sea
	personality = org05exp10
	background = 1a3d_8
	prestige = 0.0
}


army = {
	name = "1-я армия"
	location = 302
	regiment = {
		name= "Бригада"
		type = infantry
		home = 301
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 302
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 303
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 294
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 300
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 300
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 300
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 297
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 296
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 298
	}
}


army = {
	name = "2-я армия"
	location = 302
	regiment = {
		name= "Бригада"
		type = infantry
		home = 299
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 295
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 293
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 292
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 291
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 289
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 290
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 288
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 273
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 274
	}
}


army = {
	name = "Канадский гарнизон"
	location = 57 
	regiment = {
		name= "15-я пехотная бригада"
		type = infantry
		home = 277
	}

	regiment = {
		name= "16-я пехотная бригада"
		type = infantry
		home = 292
	}

	regiment = {
		name= "17-я пехотная бригада"
		type = infantry
		home = 46
	}

}

army = {
	name = "Южно-африканский гарнизон"
	location = 2087
	regiment = {
		name= "18-я пехотная бригада"
		type = infantry
		home = 278
	}

	regiment = {
		name= "19-я пехотная бригада"
		type = infantry
		home = 274
	}

	regiment = {
		name= "20-я пехотная бригада"
		type = infantry
		home = 2087
	}

}


army = {
	name = "Армия Калькутты"
	location = 1256
	regiment = {
		name= "27-я пехотная бригада"
		type = infantry
		home = 1257
	}

	regiment = {
		name= "28-я пехотная бригада"
		type = infantry
		home = 1256
	}

	regiment = {
		name= "29-я пехотная бригада"
		type = infantry
		home = 1256
	}
	
	regiment = {
		name= "29-я пехотная бригада"
		type = dragoon
		home = 1254
	}

}

navy = {
	name = "Флот Канала"
	location = 302
	ship = {
		name= "Азия"
		type = manowar
	}

	ship = {
		name= "Беллайл"
		type = manowar
	}

	ship = {
		name= "Беллерофон"
		type = manowar
	}

	ship = {
		name= "Бомбей"
		type = manowar
	}

	ship = {
		name= "Британия"
		type = manowar
	}

	ship = {
		name= "Калькутта"
		type = manowar
	}

	ship = {
		name= "Камредаун"
		type = manowar
	}

	ship = {
		name= "Карнатик"
		type = manowar
	}

	ship = {
		name= "Кларенс"
		type = manowar
	}

	ship = {
		name= "Формидебл"
		type = manowar
	}

	ship = {
		name= "Гангес"
		type = manowar
	}

	ship = {
		name= "Гастингс"
		type = manowar
	}

	ship = {
		name= "Хоук"
		type = manowar
	}

	ship = {
		name= "Малабар"
		type = manowar
	}

	ship = {
		name= "Ройял Аделаида"
		type = manowar
	}

	ship = {
		name= "Ройял Джордж"
		type = manowar
	}

	ship = {
		name= "Ройял Уильям"
		type = manowar
	}

	ship = {
		name= "Расселл"
		type = manowar
	}

	ship = {
		name= "Талавера"
		type = manowar
	}

	ship = {
		name= "Ватерлоо"
		type = manowar
	}

	ship = {
		name= "Америка"
		type = frigate
	}

	ship = {
		name= "Кастор"
		type = frigate
	}

	ship = {
		name= "Конкестадор"
		type = frigate
	}

	ship = {
		name= "Игл"
		type = frigate
	}

	ship = {
		name= "Форт"
		type = frigate
	}

	ship = {
		name= "Глостер"
		type = frigate
	}

	ship = {
		name= "Пик"
		type = frigate
	}

	ship = {
		name= "Сихорс"
		type = frigate
	}

	ship = {
		name= "Стег"
		type = frigate
	}

	ship = {
		name= "Талия"
		type = frigate
	}

	ship = {
		name= "Вернон"
		type = frigate
	}

	ship = {
		name= "Виндиктив"
		type = frigate
	}

	ship = {
		name= "Медея"
		type = commerce_raider
	}

	ship = {
		name= "Феникс"
		type = commerce_raider
	}

}

navy = {
	name = "1-я резервная эскадра"
	location = 303
	ship = {
		name= "Бленхайм"
		type = manowar
	}

	ship = {
		name= "Кембридж"
		type = manowar
	}

	ship = {
		name= "Корнуоллис"
		type = manowar
	}

	ship = {
		name= "Дифенс"
		type = manowar
	}

	ship = {
		name= "Ридотебл"
		type = manowar
	}

	ship = {
		name= "Солсбери"
		type = manowar
	}

	ship = {
		name= "Амазон"
		type = frigate
	}

	ship = {
		name= "Фишгард"
		type = frigate
	}

	ship = {
		name= "Исида"
		type = frigate
	}

	ship = {
		name= "Латона"
		type = frigate
	}

	ship = {
		name= "Меламп"
		type = frigate
	}

	ship = {
		name= "Минерва"
		type = frigate
	}

	ship = {
		name= "Нерей"
		type = frigate
	}

	ship = {
		name= "Серингапатам"
		type = frigate
	}

	ship = {
		name= "Саутгемптон"
		type = frigate
	}

	ship = {
		name= "Венус"
		type = frigate
	}

}

navy = {
	name = "2-я резервная эскадра"
	location = 299 #Plymouth
	ship = {
		name= "Беллона"
		type = manowar
	}

	ship = {
		name= "Бенбоу"
		type = manowar
	}

	ship = {
		name= "Девоншир"
		type = manowar
	}

	ship = {
		name= "Скарборо"
		type = manowar
	}

	ship = {
		name= "Стерлинг Касл"
		type = manowar
	}

	ship = {
		name= "Амфитрита"
		type = frigate
	}

	ship = {
		name= "Аретуза"
		type = frigate
	}

	ship = {
		name= "Блонд"
		type = frigate
	}

	ship = {
		name= "Бриллиант"
		type = frigate
	}

	ship = {
		name= "Форте"
		type = frigate
	}

	ship = {
		name= "Ява"
		type = frigate
	}

	ship = {
		name= "Лорель"
		type = frigate
	}

	ship = {
		name= "Паллада"
		type = frigate
	}

	ship = {
		name= "Сириус"
		type = frigate
	}

	ship = {
		name= "Тринкомали"
		type = frigate
	}

}

navy = {
	name = "3-я резервная эскадра"
	location = 299 #Plymouth
	ship = {
		name= "Аякс"
		type = manowar
	}

	ship = {
		name= "Армада"
		type = manowar
	}


	ship = {
		name= "Вакханка"
		type = frigate
	}

	ship = {
		name= "Бельвидера"
		type = frigate
	}

	ship = {
		name= "Брайтон"
		type = frigate
	}

	ship = {
		name= "Кресент"
		type = frigate
	}

	ship = {
		name= "Галатея"
		type = frigate
	}

	ship = {
		name= "Гаванна"
		type = frigate
	}

	ship = {
		name= "Мейдстон"
		type = frigate
	}

	ship = {
		name= "Менелай"
		type = frigate
	}

	ship = {
		name= "Нимфа"
		type = frigate
	}

	ship = {
		name= "Тенедос"
		type = frigate
	}

}

navy = {
	name = "4-я резервная эскадра"
	location = 301 #Canterbury
	ship = {
		name= "Фудроянт"
		type = manowar
	}

	ship = {
		name= "Гиберния"
		type = manowar
	}

	ship = {
		name= "Илластриус"
		type = manowar
	}

	ship = {
		name= "Имплакабл"
		type = manowar
	}

	ship = {
		name= "Ривендж"
		type = manowar
	}

	ship = {
		name= "Аполлон"
		type = frigate
	}

	ship = {
		name= "Горацио"
		type = frigate
	}

	ship = {
		name= "Леонидас"
		type = frigate
	}

	ship = {
		name= "Найада"
		type = frigate
	}

	ship = {
		name= "Оуэн Глендоуэр"
		type = frigate
	}

	ship = {
		name= "Резистенс"
		type = frigate
	}

}

navy = {
	name = "1-я транспортная эскадра"
	location = 303
	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "3-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "4-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "5-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "6-я транспортная флотилия"
		type = clipper_transport
	}
	
	ship = {
		name= "23-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "24-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "25-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "26-я транспортная флотилия"
		type = clipper_transport
	}

}

navy = {
	name = "2-я транспортная эскадра"
	location = 303
	ship = {
		name= "7-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "8-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "9-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "10-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "19-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "20-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "21-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "22-я транспортная флотилия"
		type = clipper_transport
	}

}

navy = {
	name = "3-я транспортная эскадра"
	location = 303 #Colombo
	ship = {
		name= "11-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "12-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "13-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "14-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "15-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "16-я транспортная флотилия"
		type = clipper_transport
	}
	ship = {
		name= "17-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "18-я транспортная флотилия"
		type = clipper_transport
	}

}

