army = {
	name = "Армия Понтифика"
	
	leader = {
		name = "Филиппо Реста"
		date = 1815.1.1
		type = land
		personality = org05rec05_4
		background = 2a2d_11
		prestige = 0.5
	}
	
	location = 749
	regiment = {
		name= "1-я бригада зуавов"
		type = infantry
		home = 749
	}

	regiment = {
		name= "2-я бригада зуавов"
		type = infantry
		home = 750
	}

	regiment = {
		name= "4-я бригада зуавов"
		type = artillery
		home = 751
	}
}

army = {
	name = "Армия Романьи"
	location = 741
	
	regiment = {
		name= "3-я бригада зуавов"
		type = infantry
		home = 741
	}
}

