##Starting NFs
#	national_focus=
#	{
#"1"="colonize"
#"2"="colonize"
#	}
#	colonize=
#	{
#		1=300
#		2=300
#	}

#Sphere of Influence
TEX = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MEX = {
	value = 75		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
UCA = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
CLM = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BRZ = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
URU = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

LIB = {
	value = 125
	level = 5
	influence_value = 25
}

JAP = {
	value = 125
}

COL = {				#Columbia if released
	value = 50		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}

leader = {
	name = "Уинфилд Скотт"
	date = 1836.1.1
	type = land
	personality = spd20rec05
	background = 3a3d_8
	prestige = 0.3
}

leader = {
	name = "Закари Тейлор"
	date = 1836.1.1
	type = land
	personality = org10rec15
	background = 4a2d_1
	prestige = 0.1
}

leader = {
	name = "Томас Джесуп"
	date = 1836.1.1
	type = land
	personality = org05att10
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Эдмунд П. Гэйнс"
	date = 1828.1.1
	type = land
	personality = mor20exp05_2
	background = 3a3d_3
	prestige = 0.1
}

leader = {
	name = "Александр Макомб"
	date = 1812.1.1
	type = land
	personality = org05mor40
	background = 1a3d_16
	prestige = 0.3
}

leader = {
	name = "Исаак Халл"
	date = 1810.1.1
	type = sea
	personality = org10exp15
	background = 1a2d_4
	prestige = 0.2
}

leader = {
	name = "Уильям Б. Шубрик"
	date = 1836.1.1
	type = sea
	personality = org05exp10
	background = 4a2d_1
	prestige = 0.1
}

leader = {
	name = "Джеймс Биддл"
	date = 1830.1.1
	type = sea
	personality = spd20rec15
	background = 1a2d_5
	prestige = 0.1
}

leader = {
	name = "Мэттью К. Перри"
	date = 1836.1.1
	type = sea
	personality = org05rec10
	background = 2a2d_28
	prestige = 0.1
}

army = {
	name = "Драгуны"
	location = 199
	regiment = {
		name= "1-й кавалерийский полк"
		type = dragoon
		home = 223
	}

	regiment = {
		name= "2-й кавалерийский полк"
		type = dragoon
		home = 241
	}

	regiment = {
		name= "3-й кавалерийский полк"
		type = dragoon
		home = 205
	}

}

army = {
	name = "Южная армия"
	location = 200
	regiment = {
		name= "1-й пехотный полк"
		type = infantry
		home = 211
	}

	regiment = {
		name= "2-й пехотный полк"
		type = infantry
		home = 206
	}

	regiment = {
		name= "3-й пехотный полк"
		type = infantry
		home = 188
	}

	regiment = {
		name= "1-й артиллерийский полк"
		type = artillery
		home = 195
	}

}

army = {
	name = "Армия США"
	location = 220
	regiment = {
		name= "4-й пехотный полк"
		type = infantry
		home = 243
	}

	regiment = {
		name= "5-й пехотный полк"
		type = infantry
		home = 232
	}

	regiment = {
		name= "6-й пехотный полк"
		type = infantry
		home = 235
	}

	regiment = {
		name= "2-й артиллерийский полк"
		type = artillery
		home = 234
	}

}

army = {
	name = "Обсервационная армия"
	location = 144
	regiment = {
		name= "7-й пехотный полк"
		type = infantry
		home = 238
	}

	regiment = {
		name= "8-й пехотный полк"
		type = infantry
		home = 226
	}

	regiment = {
		name= "9-й пехотный полк"
		type = infantry
		home = 247
	}

}

navy = {
	name = "2-я эскадра"
	location = 248
	ship = {
		name= "Огайо"
		type = manowar
	}

	ship = {
		name= "Гудзон"
		type = frigate
	}

}

navy = {
	name = "3-я эскадра"
	location = 214
	ship = {
		name= "Джон Адамс"
		type = frigate
	}

	ship = {
		name= "Юнайтед Стэйтс"
		type = frigate
	}

}

navy = {
	name = "4-я эскадра"
	location = 219
	ship = {
		name= "Индепенденс"
		type = frigate
	}

	ship = {
		name= "Брэндиуайн"
		type = frigate
	}

	ship = {
		name= "Конститьюшн"
		type = frigate
	}

	ship = {
		name= "Потомак"
		type = frigate
	}

	ship = {
		name= "Флотилия 'Джеймс Маккей'"
		type = clipper_transport
	}

}

navy = {
	name = "1-я резервная эскадра"
	location = 247
	ship = {
		name= "Алабама"
		type = manowar
	}

	ship = {
		name= "Вермонт"
		type = manowar
	}

	ship = {
		name= "Вирджиния"
		type = manowar
	}

	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

}

navy = {
	name = "2-я резервная эскадра"
	location = 214
	ship = {
		name= "Коламбус"
		type = manowar
	}

	ship = {
		name= "Дэлавер"
		type = manowar
	}

	ship = {
		name= "Нью-Йорк"
		type = manowar
	}

	ship = {
		name= "Северная Каролина"
		type = manowar
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}

}