army = {
	name = "Гвардия Султана"
	location = 1405
	regiment = {
		name= "1-й отряд"
		type = infantry
		home = 1405
	}

	regiment = {
		name= "2-й отряд"
		type = infantry
		home = 1406
	}

	regiment = {
		name= "3-й отряд"
		type = irregular
		home = 1405
	}

	regiment = {
		name= "4-й отряд"
		type = irregular
		home = 1406
	}

	regiment = {
		name= "5-й отряд"
		type = irregular
		home = 1407
	}

	regiment = {
		name= "6-й отряд"
		type = irregular
		home = 1407
	}

	regiment = {
		name= "7-й отряд"
		type = irregular
		home = 1409
	}

	regiment = {
		name= "8-й отряд"
		type = irregular
		home = 1409
	}

        regiment = {
		name= "9-й отряд"
		type = irregular
		home = 1409
	}

}

