army = {
	name = "Армия Раджи"
	location = 1292
	regiment = {
		name= "1-й отряд"
		type = irregular
		home = 1292
	}

	regiment = {
		name= "2-й отряд"
		type = irregular
		home = 1292
	}

	regiment = {
		name= "3-й отряд"
		type = irregular
		home = 1292
	}

	regiment = {
		name= "4-й отряд"
		type = irregular
		home = 1294
	}

	regiment = {
		name= "5-й отряд"
		type = irregular
		home = 1294
	}

	regiment = {
		name= "6-й отряд"
		type = irregular
		home = 1294
	}

	regiment = {
		name= "7-й отряд"
		type = irregular
		home = 1295
	}

	regiment = {
		name= "8-й отряд"
		type = irregular
		home = 1295
	}

	regiment = {
		name= "9-й отряд"
		type = irregular
		home = 1295
	}

}

