#Sphere of Influence

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PER = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AFG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

BUR = {
	value = -25		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

JOH = { 
	value = -25
}

SIA = { 
	value = 125
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25	
}

YEM = {
	value = 75
	level = 4
	influence_value = 50
}

NET = {
	value = 75
		#relation

	level = 2
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

DEN = {
	value = 5		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWE = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VNZ = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	influence_value = 25
}
ION = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
GRE = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AWA = {
	value = 125
	level = 5
	influence_value = 25
}

BAS = {
	value = 125
	level = 5
	influence_value = 25
}

BER = {
	value = 125
	level = 5
	influence_value = 25
}

BIK = {
	value = 125
	level = 5
	influence_value = 25
}

BHO = {
	value = 125
	level = 5
	influence_value = 25
}

BUN = {
	value = 125
	level = 5
	influence_value = 25
}

GWA = {
	value = 125
	level = 5
	influence_value = 25
}

HYD = {
	value = 125
	level = 5
	influence_value = 25
}

IND = {
	value = 125
	level = 5
	influence_value = 25
}

JAI = {
	value = 125
	level = 5
	influence_value = 25
}

JAS = {
	value = 125
	level = 5
	influence_value = 25
}

JOD = {
	value = 125
	level = 5
	influence_value = 25
}

KAS = {
	value = 125
	level = 5
	influence_value = 25
}

MEW = {
	value = 125
	level = 5
	influence_value = 25
}

MYS = {
	value = 125
	level = 5
	influence_value = 25
}

NAG = {
	value = 125
	level = 5
	influence_value = 25
}

ORI = {
	value = 125
	level = 5
	influence_value = 25
}

TRA = {
	value = 125
	level = 5
	influence_value = 25
}

SIK = {
	value = 125
	level = 5
	influence_value = 25
}

NEP = {
	value = 125
	influence_value = 25
}

BHU = {
	value = 125
	influence_value = 25
}

YNN = {
	value = 75
	influence_value = 25
}

GXI = {
	value = 75
	influence_value = 25
}

#Leaders

leader = {
	name = "Джон Фокс Бергойн"
	date = 1838.1.1
	type = land
	personality = org10att10
	background = 1a3d_16
	prestige = 0.3
}

leader = {
	name = "Джордж Браун"
	date = 1840.1.1
	type = land
	personality = org05rec05_3
	background = 3a1d_11
	prestige = 0.2
}

leader = {
	name = "Сэр Джеймс Дандас"
	date = 1841.1.1
	type = sea
	personality = org05exp10
	background = 1a3d_8
	prestige = 0.2
}

leader = {
	name = "Джеймс Грант"
	date = 1842.1.1
	type = land
	personality = mor40att15
	background = 3a1d_11
	prestige = 0.2
}

leader = {
	name = "Колин Кэмпбелл"
	date = 1849.1.1
	type = land
	personality = org05att10
	background = 3a4d_2
	prestige = 0.2
}

leader = {
	name = "Сэр Фэрфакс Морсби"
	date = 1849.1.1
	type = sea
	personality = org10att10
	background = 2a2d_20
	prestige = 0.2
}

leader = {
	name = "Джон Инглис"
	date = 1852.1.1
	type = land
	personality = org05mor40
	background = 2a4d_2
	prestige = 0.2
}

leader = {
	name = "Принц Георг"
	date = 1854.1.1
	type = land
	personality = mor10exp10
	background = 2a1d_30
	prestige = 0.1
}

leader = {
	name = "Роберт Нейпир"
	date = 1855.1.1
	type = land
	personality = org10exp15
	background = 1a1d_49
	prestige = 0.1
}

leader = {
	name = "У. Ф. Уильямс"
	date = 1856.1.1
	type = land
	personality = spd20rec05
	background = 2a3d_4
	prestige = 0.1
}

leader = {
	name = "Сэр Джордж Р. Мунди"
	date = 1857.1.1
	type = sea
	personality = org05exp10
	background = 1a1d_18
	prestige = 0.1
}

leader = {
	name = "Сэр Джеймс Хоуп"
	date = 1859.1.1
	type = sea
	personality = mor10exp10
	background = 1a1d_18
	prestige = 0.1
}

leader = {
	name = "Сэр Генри Кеппел"
	date = 1859.1.1
	type = sea
	personality = spd20rec10
	background = 1a1d_18
	prestige = 0.1
}

leader = {
	name = "Фредерик Сеймур"
	date = 1860.1.1
	type = sea
	personality = org10mor10
	background = 2a3d_4
	prestige = 0.1
}

leader = {
	name = "А. К. Кей"
	date = 1861.1.1
	type = sea
	personality = org05att15
	background = 1a1d_18
}

army = {
	name = "Королевская гвардия"
	location = 300
	regiment = {
		name= "Валлийский полк"
		type = guard
		home = 300
	}

	regiment = {
		name= "Шотландский полк"
		type = guard
		home = 269
	}

	regiment = {
		name= "Ирландский полк"
		type = guard
		home = 263
	}

	regiment = {
		name= "1-я гвардейская кавалерийская бригада"
		type = hussar
		home = 300
	}

	regiment = {
		name= "2-я гвардейская кавалерийская бригада"
		type = hussar
		home = 271
	}

	regiment = {
		name= "3-я гвардейская кавалерийская бригада"
		type = hussar
		home = 293
	}

}

army = {
	name = "Британский гарнизон"
	location = 293
	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 278
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 277
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 284
	}

	regiment = {
		name= "4-я пехотная бригада"
		type = infantry
		home = 291
	}

	regiment = {
		name= "5-я пехотная бригада"
		type = infantry
		home = 292
	}

	regiment = {
		name= "6-я пехотная бригада"
		type = infantry
		home = 295
	}

	regiment = {
		name= "7-я пехотная бригада"
		type = infantry
		home = 287
	}

	regiment = {
		name= "8-я пехотная бригада"
		type = infantry
		home = 294
	}

	regiment = {
		name= "9-я пехотная бригада"
		type = infantry
		home = 300
	}

	regiment = {
		name= "10-я пехотная бригада"
		type = infantry
		home = 271
	}

	regiment = {
		name= "11-я пехотная бригада"
		type = infantry
		home = 270
	}

	regiment = {
		name= "12-я пехотная бригада"
		type = infantry
		home = 280
	}

	regiment = {
		name= "13-я пехотная бригада"
		type = infantry
		home = 282
	}

	regiment = {
		name= "14-я пехотная бригада"
		type = infantry
		home = 283
	}

	regiment = {
		name= "15-я пехотная бригада"
		type = infantry
		home = 281
	}

	regiment = {
		name= "16-я пехотная бригада"
		type = infantry
		home = 289
	}

	regiment = {
		name= "17-я пехотная бригада"
		type = engineer
		home = 288
	}

	regiment = {
		name= "18-я пехотная бригада"
		type = artillery
		home = 290
	}
}

army = {
	name = "Королевская Ирландская Армия"
	location = 263
	regiment = {
		name= "19-я пехотная бригада"
		type = infantry
		home = 300
	}

	regiment = {
		name= "20-я пехотная бригада"
		type = infantry
		home = 255
	}

	regiment = {
		name= "21-я пехотная бригада"
		type = infantry
		home = 259
	}

}

army = {
	name = "1-я Индийская Армия"
	location = 1239
	regiment = {
		name= "22-я пехотная бригада"
		type = infantry
		home = 303
	}

	regiment = {
		name= "23-я пехотная бригада"
		type = infantry
		home = 284
	}

	regiment = {
		name= "24-я пехотная бригада"
		type = infantry
		home = 273
	}

	regiment = {
		name= "25-я пехотная бригада"
		type = infantry
		home = 266
	}

	regiment = {
		name= "1-я инженерная бригада"
		type = engineer
		home = 267
	}

	regiment = {
		name= "1-я артиллерийская бригада"
		type = artillery
		home = 268
	}

	regiment = {
		name= "1-я индийская бригада"
		type = infantry
		home = 1251
	}

	regiment = {
		name= "2-я индийская бригада"
		type = infantry
		home = 1254
	}

	regiment = {
		name= "3-я индийская бригада"
		type = infantry
		home = 1257
	}

	regiment = {
		name= "4-я индийская бригада"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "5-я индийская бригада"
		type = infantry
		home = 1233
	}

	regiment = {
		name= "6-я индийская бригада"
		type = infantry
		home = 1228
	}

	regiment = {
		name= "1-я индийская кавалерийская бригада"
		type = dragoon
		home = 1239
	}
}

army = {
	name = "2-я Индийская Армия"
	location = 1304
	regiment = {
		name= "26-я пехотная бригада"
		type = infantry
		home = 296
	}

	regiment = {
		name= "27-я пехотная бригада"
		type = engineer
		home = 286
	}

	regiment = {
		name= "28-я пехотная бригада"
		type = artillery
		home = 274
	}
	regiment = {
		name= "29-я пехотная бригада"
		type = infantry
		home = 1304
	}

	regiment = {
		name= "7-я индийская бригада"
		type = infantry
		home = 1310
	}

	regiment = {
		name= "8-я индийская бригада"
		type = infantry
		home = 1307
	}
	
	regiment = {
		name= "2-я индийская кавалерийская бригада"
		type = dragoon
		home = 1240
	}
}

army = {
	name = "3-я Индийская Армия"
	location = 1297
	regiment = {
		name= "30-я пехотная бригада"
		type = infantry
		home = 299
	}

	regiment = {
		name= "31-я пехотная бригада"
		type = infantry
		home = 298
	}

	regiment = {
		name= "32-я пехотная бригада"
		type = infantry
		home = 297
	}

	regiment = {
		name= "33-я пехотная бригада"
		type = infantry
		home = 278
	}

	regiment = {
		name= "2-я инженерная бригада"
		type = engineer
		home = 277
	}

	regiment = {
		name= "2-я артиллерийская бригада"
		type = artillery
		home = 285
	}
	
	regiment = {
		name= "9-я индийская бригада"
		type = infantry
		home = 1297
	}

	regiment = {
		name= "10-я индийская бригада"
		type = infantry
		home = 1296
	}

	regiment = {
		name= "11-я индийская бригада"
		type = infantry
		home = 1299
	}
	
	regiment = {
		name= "3-я индийская кавалерийская бригада"
		type = dragoon
		home = 1236
	}
}

army = {
	name = "Королевская Армия Австралии"
	location = 2468
	regiment = {
		name= "1-я австралийская бригада"
		type = infantry
		home = 2468
	}

	regiment = {
		name= "2-я австралийская бригада"
		type = infantry
		home = 2482
	}

	regiment = {
		name= "3-я австралийская бригада"
		type = infantry
		home = 302
	}

}

army = {
	name = "Королевская Армия Канады"
	location = 57
	regiment = {
		name= "1-я канадская бригада"
		type = infantry
		home = 46
	}

	regiment = {
		name= "2-я канадская бригада"
		type = infantry
		home = 56
	}

	regiment = {
		name= "3-я канадская бригада"
		type = infantry
		home = 301
	}

}

navy = {
	name = "Флот Канала"
	location = 303
	ship = {
		name= "HMS Воин"
		type = ironclad
	}
		
	ship = {
		name= "HMS Абукир" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Центурион" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Завоеватель" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Донегол" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Эдгар"
		type = manowar
	}

	ship = {
		name= "HMS Фредерик Вильям"
		type = manowar
	}

	ship = {
		name= "HMS Герой" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Месть"
		type = manowar
	}

	ship = {
		name= "HMS Трафальгар"
		type = manowar
	}
	
	ship = {
		name= "HMS Цезарь"
		type = manowar
	}
	
	ship = {
		name= "HMS Ариадна"
		type = commerce_raider
	}

	ship = {
		name= "HMS Диадема"
		type = commerce_raider
	}

}

navy = {
	name = "Обслуживающая Эскадра"
	location = 260 #Cork 
	ship = {
		name= "HMS Сен-Парейл"
		type = manowar
	}

	ship = {
		name= "HMS Эмеральд"
		type = commerce_raider
	}

}

navy = {
	name = "1-я Резервная Флотилия"
	location = 303 #Southampton
	ship = {
		name= "HMS Герцог Веллингтонский" #Portsmouth
		type = manowar
	}
	
	ship = {
		name= "HMS Замок Виндзор" #Portsmouth
		type = manowar
	}

	ship = {
		name= "HMS Нельсон" #Portsmouth
		type = manowar
	}

	ship = {
		name= "HMS Родни" #Portsmouth
		type = manowar
	}

	ship = {
		name= "HMS Виктория"
		type = manowar
	}

	ship = {
		name= "HMS Дункан" 
		type = manowar
	}
	
	ship = {
		name= "HMS Громовержец" #Portsmouth
		type = manowar
	}
	
	ship = {
		name= "HMS Шэннон"
		type = commerce_raider
	}

	ship = {
		name= "HMS Эвриал"
		type = commerce_raider
	}
	
	ship = {
		name= "HMS Октавия"
		type = commerce_raider
	}

	ship = {
		name= "HMS Сутледж"
		type = commerce_raider
	}
	
}

navy = {
	name = "2-я Резервная флотилия"
	location = 299 #Plymouth

	ship = {
		name= "HMS Хоу" #Plymouth
		type = manowar
	}
	
	ship = {
		name= "HMS Брауншвейг" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Гибралтар" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Принсесс Роял" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Роял Соверен" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Роял Альберт" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Лев"
		type = manowar
	}

	ship = {
		name= "HMS Фаэтон"
		type = commerce_raider
	}
	
	ship = {
		name= "HMS Сивилла" #Plymouth
		type = frigate
	}
	
	ship = {
		name= "HMS Кембриан"
		type = frigate
	}


}

navy = {
	name = "3-я Резервная Флотилия"
	location = 299
	ship = {
		name= "HMS Бомбей" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Монарх" #Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Индостан" #Plymouth
		type = manowar
	}
	
	ship = {
		name= "HMS Роял Вильям" #Reserve Depot Ship Plymouth Not Fitted
		type = manowar
	}
	
	ship = {
		name= "HMS Роял Аделалид" #Reserve Depot Ship Plymouth
		type = manowar
	}

	ship = {
		name= "HMS Принц Уэльский" #Plymouth Not Fitted 
		type = manowar
	}

	ship = {
		name= "HMS Альбион" #Plymouth Not Fitted
		type = manowar
	}
	
	ship = {
		name= "HMS Северн"
		type = frigate
	}
	
	ship = {
		name= "HMS Неутомимый"
		type = frigate
	}
	
	ship = {
		name= "HMS Констанц" #undergoing conversion to a screw frigate
		type = frigate
	}
}

navy = {
	name = "4-я Резервная Флотилия"
	location = 292 #Ipswich
	ship = {
		name= "HMS Грозный" #Sheerness
		type = manowar
	}

	ship = {
		name= "HMS Превосходный" #Chatham 
		type = manowar
	}
	
	ship = {
		name= "HMS Роял Георг" #Sheerness 
		type = manowar
	}

	ship = {
		name= "HMS Колинвуд" #Chatham Not Fitted
		type = manowar
	}

	ship = {
		name= "HMS Голиаф" #Chatham Not Fitted
		type = manowar
	}

	ship = {
		name= "HMS Ватерлоо" #Sheerness
		type = manowar
	}

	ship = {
		name= "HMS Худ"
		type = manowar
	}
	
	ship = {
		name= "HMS Миани"
		type = manowar
	}

	ship = {
		name= "HMS Линдер"
		type = commerce_raider
	}
	
	ship = {
		name= "HMS Аретуса"
		type = frigate
	}

	ship = {
		name= "HMS Нанкин"
		type = frigate
	}

	ship = {
		name= "HMS Чичестер"
		type = frigate
	}
}

navy = {
	name = "Средиземноморский Флот"
	location = 854
	ship = {
		name= "HMS Агаменнон"
		type = manowar
	}

	ship = {
		name= "HMS Алжир"
		type = manowar
	}

	ship = {
		name= "HMS Ганнибал"
		type = manowar
	}

	ship = {
		name= "HMS Джеймс Ватт"
		type = manowar
	}

	ship = {
		name= "HMS Виктор Эммануил"
		type = manowar
	}

	ship = {
		name= "HMS Нептун"
		type = manowar
	}
	
	ship = {
		name= "HMS Лондон"
		type = manowar
	}

	ship = {
		name= "HMS Мальборо"
		type = manowar
	}

	ship = {
		name= "HMS Слава"
		type = manowar
	}

	ship = {
		name= "HMS Эксмут"
		type = manowar
	}
	
	ship = {
		name= "HMS Марс"
		type = manowar
	}

	ship = {
		name= "HMS Орион"
		type = manowar
	}

	ship = {
		name= "HMS Королева"
		type = manowar
	}

	ship = {
		name= "HMS Хиберния"
		type = manowar
	}

	ship = {
		name= "HMS Креси"
		type = manowar
	}

	ship = {
		name= "HMS Сент-Джон де Акко"
		type = manowar
	}

	ship = {
		name= "HMS Амфион"
		type = commerce_raider
	}
	
	ship = {
		name= "HMS Феб"
		type = commerce_raider
	}

	ship = {
		name= "HMS Лиффи"
		type = commerce_raider
	}

	ship = {
		name= "HMS Дориса"
		type = commerce_raider
	}

	ship = {
		name= "HMS Мельпомена"
		type = commerce_raider
	}
	
	ship = {
		name= "HMS Бессмертный"
		type = commerce_raider
	}
}

navy = {
	name = "Североамериканская Флотилия"
	location = 71 #Halifax
	ship = {
		name= "HMS Нил"
		type = manowar
	}

	ship = {
		name= "HMS Сент-Джордж"
		type = manowar
	}

	ship = {
		name= "HMS Кюрасао"
		type = frigate
	}
	
	ship = {
		name= "HMS Орландо"
		type = commerce_raider
	}
	
	ship = {
		name= "HMS Мерси"
		type = commerce_raider
	}

}

navy = {
	name = "Южноамериканская Флотилия"
	location = 2131
	
	ship = {
		name= "HMS Форт"
		type = commerce_raider
	}

}

navy = {
	name = "Флотилия Западной Африки"
	location = 1884
	ship = {
		name= "HMS Высокомерный"
		type = commerce_raider
	}

}

navy = {
	name = "Флотилия Мыса Доброй Надежды"
	location = 2087
	ship = {
		name= "HMS Боскавен"
		type = manowar
	}
	
	ship = {
		name= "HMS Нарцисс"
		type = commerce_raider
	}

}

navy = {
	name = "Ост-Индская флотилия"
	location = 1324
	ship = {
		name= "HMS Калькутта"
		type = manowar
	}

	ship = {
		name= "HMS Имперский"
		type = commerce_raider
	}

	ship = {
		name= "HMS Чесапик"
		type = commerce_raider
	}
	
	ship = {
		name= "HMS Деятельный"
		type = frigate
	}

	ship = {
		name= "HMS Пик"
		type = frigate
	}

}

navy = {
	name = "Австралийская Флотилия"
	location = 2468
	ship = {
		name= "HMS Ирида"
		type = frigate
	}

}

navy = {
	name = "Тихоокеанская Флотилия"
	location = 14 #Esquimalt
	ship = {
		name= "HMS Ганг"
		type = manowar
	}
	
	ship = {
		name= "HMS Термаджент"
		type = commerce_raider
	}

	ship = {
		name= "HMS Баккант"
		type = commerce_raider
	}

	ship = {
		name= "HMS Топаз"
		type = commerce_raider
	}
	
	ship = {
		name= "HMS Трибун"
		type = commerce_raider
	}

}

navy = {
	name = "Береговая охрана Ливерпуля"
	location = 277
	ship = {
		name= "HMS Великолепный" 
		type = manowar
	}
}

navy = {
	name = "Береговая охрана Кингстона"
	location = 263
	ship = {
		name= "HMS Авангард" 
		type = manowar
	}
}

navy = {
	name = "Береговая Охрана Саутгемптона"
	location = 303
	ship = {
		name= "HMS Неотразимый" 
		type = manowar
	}

	ship = {
		name= "HMS Неустрашимый" 
		type = commerce_raider
	}
	
}

navy = {
	name = "Береговая охрана Портленда"
	location = 297
	ship = {
		name= "HMS Колосс"
		type = manowar
	}
}
	
navy = {
	name = "1-я Транспортная Эскадра"
	location = 303
	ship = {
		name= "1-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "3-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "4-я транспортная флотилия"
		type = steam_transport
	}
	
	ship = {
		name= "5-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "6-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "7-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "8-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "9-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "10-я транспортная флотилия"
		type = steam_transport
	}

}

navy = {
	name = "2-я Транспортная Эскадра"
	location = 277
	ship = {
		name= "11-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "12-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "13-я транспортная флотилия"
		type = steam_transport
	}
	
	ship = {
		name= "14-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "15-я транспортная флотилия"
		type = clipper_transport
	}

}

navy = {
	name = "3-я Транспортная Эскадра"
	location = 854
	ship = {
		name= "16-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "17-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "18-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "19-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "20-я транспортная флотилия"
		type = clipper_transport
	}

}

navy = {
	name = "4-й Транспортная Эскадра"
	location = 1297
	ship = {
		name= "21-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "22-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "23-я транспортная флотилия"
		type = steam_transport
	}

	ship = {
		name= "24-я транспортная флотилия"
		type = steam_transport
	}
	
	ship = {
		name= "25-я транспортная флотилия"
		type = steam_transport
	}
	
	ship = {
		name= "26-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "27-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "28-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "29-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "30-я транспортная флотилия"
		type = clipper_transport
	}

}

