army = {
	name = "Армия Хиджаза"
	location = 1153
	regiment = {
		name= "Бедуины"
		type = cavalry
		home = 1151
	}

	regiment = {
		name= "Бедуины"
		type = cavalry
		home = 1153
	}

}

army = {
	name = "Племенная армия"
	location = 1154
	regiment = {
		name= "Бедуины"
		type = cavalry
		home = 1152
	}

	regiment = {
		name= "Бедуины"
		type = cavalry
		home = 1155
	}

}

army = {
	name = "Гарнизон Джидды"
	location = 1152
	regiment = {
		name= "Гарнизон Джидды"
		type = infantry
		home = 1152
	}

}

army = {
	name = "Гарнизон Мекки"
	location = 1151
	regiment = {
		name= "Гарнизон Мекки"
		type = infantry
		home = 1151
	}
}

