army = {
	name = "јрми€ султана"
	location = 1153
	regiment = {
		name= "1-ый отр€д"
		type = infantry
		home = 911
	}

	regiment = {
		name= "2-ой отр€д"
		type = infantry
		home = 911
	}

	regiment = {
		name= "3-ий отр€д"
		type = infantry
		home = 911
	}

	regiment = {
		name= "4-ый отр€д"
		type = cavalry
		home = 1153
	}

	regiment = {
		name= "5-ый отр€д"
		type = cavalry
		home = 1153
	}

	regiment = {
		name= "6-ой отр€д"
		type = cavalry
		home = 1153
	}

	regiment = {
		name= "7-ой отр€д"
		type = cavalry
		home = 1154
	}

	regiment = {
		name= "8-ой отр€д"
		type = cavalry
		home = 1154
	}

	regiment = {
		name= "9-ый отр€д"
		type = cavalry
		home = 1154
	}

	regiment = {
		name= "10-ый отр€д"
		type = cavalry
		home = 1151
	}

	regiment = {
		name= "11-ый отр€д"
		type = cavalry
		home = 1151
	}

	regiment = {
		name= "12-ый отр€д"
		type = cavalry
		home = 1151
	}

}

