leader = {
	name = "Хуан Альварес"
	type = land
	date="1836.1.1"
	personality = org10exp15
	background = 1a2d_4
	prestige = 0.3
}

leader = {
	name = "Мигель Мирамон"
	type = land
	date="1858.1.1"
	personality = org05mor10_2
	background = 1a1d_28
	prestige = 0.1
}

army = {
	name = "Армия Мексики"
	location = 2172
	regiment = {
		name= "1-я дивизия"
		type = infantry
		home = 2172
	}

	regiment = {
		name= "2-я дивизия"
		type = infantry
		home = 2172
	}

	regiment = {
		name= "3-я дивизия"
		type = infantry
		home = 2176
	}

	regiment = {
		name= "1-й дивизион"
		type = hussar
		home = 2172
	}
}

army = {
	name = "Северная Армия"
	location = 2159
	regiment = {
		name= "4-я дивизия"
		type = infantry
		home = 2146
	}

	regiment = {
		name= "5-я дивизия"
		type = infantry
		home = 2159
	}

	regiment = {
		name= "6-я дивизия"
		type = infantry
		home = 2158
	}
}

