army = {
	name = "Королевская армия Непала"
	location = 1326
	regiment = {
		name= "1-й полк гуркхов"
		type = irregular
		home = 1326
	}

	regiment = {
		name= "2-й полк гуркхов"
		type = irregular
		home = 1326
	}

	regiment = {
		name= "3-й полк гуркхов"
		type = irregular
		home = 1326
	}
}

army = {
	name = "Контингент Джумлы"
	location = 1327
	regiment = {
		name= "4-й полк гуркхов"
		type = irregular
		home = 1327
	}

	regiment = {
		name= "5-й полк гуркхов"
		type = irregular
		home = 1327
	}
}