army = {
	name = " оролевска€ арми€ ќмана"
	location = 1166
	regiment = {
		name= "1-€ бригада"
		type = irregular
		home = 1166
	}

	regiment = {
		name= "2-€ бригада"
		type = irregular
		home = 1169
	}

	regiment = {
		name= "3-€ бригада"
		type = irregular
		home = 1170
	}

	regiment = {
		name= "4-€ бригада"
		type = irregular
		home = 1171
	}

	regiment = {
		name= "5-€ бригада"
		type = irregular
		home = 1172
	}

	regiment = {
		name= "6-€ бригада"
		type = irregular
		home = 1174
	}

}

