leader = {
	name = "Pedro Meza"
	date = 1850.1.1
	type = land
	personality = org10mor30
	background = 3a2d_4
	prestige = 0.2
}

leader = {
	name = "F.S. Lуpez"
	date = 1850.1.1
	type = land
	personality = org05mor40
	background = 1a1d_71
	prestige = 0.5
}

leader = {
	name = "Josй Diaz"
	date = 1860.1.1
	type = land
	personality = rec05att05_4
	background = 2a2d_24
	prestige = 0.1
}

army = {
	name = "Парагвайская армия"
	location = 2341
	regiment = {
		name= "1-я пехотная дивизия"
		type = infantry
		home = 2339
	}

	regiment = {
		name= "2-я пехотная дивизия"
		type = infantry
		home = 2341
	}

	regiment = {
		name= "3-я пехотная дивизия"
		type = infantry
		home = 2342
	}

}

