#Sphere of Influence

JAP = {
	value = 130		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

LIB = {
	value = 200		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MEX = {
	value = 150		#relation 50 after game applies decrease from Manifest Destiny
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

COS = {
	value = 75		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

ELS = {
	value = 75		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

GUA = {
	value = 75		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HON = {
	value = 75		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

NIC = {
	value = 75		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MOR = {
	value = 75		#relation
}

SIA = {
	value = 10		#relation
}

leader = {
	name = "Вильям Т. Шерман"
	type = land
	date="1836.1.1"
	personality = mor10rec10
	background = 4a2d_1
	picture="european_general_31"
}

leader = {
	name = "Филипп Шеридан"
	type = land
	date="1836.1.1"
	personality = mor10rec10
	background = 3a1d_11
	picture="european_general_13"
}

leader = {
	name = "Уильям С. Роузкранс"
	type = land
	date="1836.1.1"
	personality = org05exp10
	background = 1a3d_16
	picture="european_general_15"
}

leader = {
	name = "Ирвин Макдауэлл"
	type = land
	date="1836.1.1"
	personality = org05att05_3
	background = 2a2d_24
	picture="european_general_52"
}

leader = {
	name = "Эндрю Х. Фут"
	type = sea
	date="1821.1.1"
	prestige = 0.05
	personality = org10exp15
	background = 3a3d_3
	picture="european_admiral_0"
}
	
leader = {
	name = "Дэвид Диксон Портер"
	type = sea
	date="1836.1.1"
	prestige = 0.05
	personality = rec15att05
	background = 3a3d_3
	picture="european_admiral_22"
}
	
leader = {
	name = "Дэвид Г. Фаррагут"
	type = sea
	date="1836.1.1"
	prestige = 0.15
	personality = org05exp05_3
	background = 4a2d_2
	picture="european_admiral_22"
}

leader = {
	name = "Сэмюэл Ф. Дюпонт"
	type = sea
	date="1821.1.1"
	prestige = 0.1
	personality = org05att10
	background = 4a2d_1
	picture="european_admiral_19"
}

army = {
	name = "Вашингтонский гарнизон"
	
	leader = {
		name = "Генри У. Халлек"
		type = land
		date="1861.1.1"
		prestige = 0.05
		personality = org05att10
		background = 2a1d_7
		picture="european_general_6"
	}
	
	location = 220
	regiment = {
		name= "1-я артиллерийская бригада"
		type = artillery
		home = 220
	}

	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 243
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 232
	}


}

army = {
	name = "Армия Потомака"
	
	leader = {
		name = "Джордж Б. Макклеллан"
		type = land
		date="1836.1.1"
		prestige = 0.15
		personality = rec05exp05_2
		background = 1a1d_23
		picture="european_admiral_17"
	}
	
	location = 220
	regiment = {
		name= "2-я артиллерийская бригада"
		type = artillery
		home = 232
	}

	regiment = {
		name= "3-я артиллерийская бригада"
		type = artillery
		home = 223
	}

	regiment = {
		name= "1-я кавалерийская бригада"
		type = dragoon
		home = 232
	}

	regiment = {
		name= "2-я кавалерийская бригада"
		type = dragoon
		home = 226
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 227
	}

	regiment = {
		name= "4-я пехотная бригада"
		type = infantry
		home = 230
	}

	regiment = {
		name= "5-я пехотная бригада"
		type = infantry
		home = 246
	}

	regiment = {
		name= "6-я пехотная бригада"
		type = infantry
		home = 235
	}

	regiment = {
		name= "7-я пехотная бригада"
		type = infantry
		home = 237
	}

	regiment = {
		name= "9-я пехотная бригада"
		type = infantry
		home = 248
	}

	regiment = {
		name= "10-я пехотная бригада"
		type = engineer
		home = 241
	}

}

army = {
	name = "Армия Вирджинии"

	leader = {
		name = "Джон Поуп"
		type = land
		date="1861.1.1"
		prestige = 0.05
		personality = att05exp05_3
		background = 1a3d_16
		picture="european_admiral_10"
	}
	
	location = 221
	regiment = {
		name= "4-я артиллерийская бригада"
		type = artillery
		home = 178
	}

	regiment = {
		name= "11-я пехотная бригада"
		type = infantry
		home = 173
	}

	regiment = {
		name= "12-я пехотная бригада"
		type = infantry
		home = 172
	}

	regiment = {
		name= "13-я пехотная бригада"
		type = infantry
		home = 168
	}

}

army = {
	
	name = "Армия Миссиссипи"

	leader = {
		name = "Улиссес С. Грант"
		type = land
		date="1836.1.1"
		prestige = 0.15
		personality = spd20rec05
		background = 3a3d_1
		picture="european_general_44"
	}
	
	location = 146
	regiment = {
		name= "14-я пехотная бригада"
		type = infantry
		home = 187
	}

	regiment = {
		name= "15-я пехотная бригада"
		type = infantry
		home = 146
	}

	regiment = {
		name= "16-я пехотная бригада"
		type = infantry
		home = 153
	}

}

army = {
	name = "Армия Огайо"

	leader = {
		name = "Дон Карлос Бьюэлл"
		type = land
		date="1861.1.1"
		prestige = 0.05
		personality = org10att15
		background = 1a2d_5
		picture="european_general_37"
	}

	location = 181
	regiment = {
		name= "3-я кавалерийская бригада"
		type = dragoon
		home = 163
	}

	regiment = {
		name= "5-я артиллерийская бригада"
		type = artillery
		home = 167
	}

	regiment = {
		name= "17-я пехотная бригада"
		type = infantry
		home = 163
	}

	regiment = {
		name= "18-я пехотная бригада"
		type = infantry
		home = 169
	}

	regiment = {
		name= "19-я пехотная бригада"
		type = infantry
		home = 179
	}

	regiment = {
		name= "20-я пехотная бригада"
		type = engineer
		home = 159
	}

}

army = {
	name = "Армия Нью-Мексико"
	location = 104
	regiment = {
		name= "4-я кавалерийская бригада"
		type = hussar
		home = 84
	}
}

army = {
	name = "Армия Небраски"
	location = 106
	regiment = {
		name= "5-я кавалерийская бригада"
		type = hussar
		home = 151
	}
}

army = {
	name = "Армия Юты"
	location = 97
	regiment = {
		name= "6-я кавалерийская бригада"
		type = hussar
		home = 161
	}
}

navy = {
	name = "ВМС США"
	
	
	location = 233
	ship = {
		name= "USS Вермонт"
		type = manowar
	}
	
	ship = {
		name= "USS Конституция"
		type = frigate
	}

	ship = {
		name= "USS Сент Лоуренс"
		type = frigate
	}

	ship = {
		name= "USS Брендивайн"
		type = frigate
	}

}

navy = {
	name = "Транспортная паровая эскадра"
	location = 219
	ship = {
		name= "USS Виандот"
		type = steam_transport
	}
	
	ship = {
		name= "USS Могавк"
		type = steam_transport
	}
	
	ship = {
		name= "USS Крестоносец"
		type = steam_transport
	}

	ship = {
		name= "USS Самтер"
		type = steam_transport
	}

	ship = {
		name= "USS Мистик"
		type = steam_transport
	}
}

navy = {
	name = "Атлантическая Эскадра"
	
	location = 219
	
	ship = {
		name= "USS Потомак"
		type = frigate
	}

	ship = {
		name= "USS Сабина"
		type = frigate
	}

	ship = {
		name= "USS Конгресс"
		type = frigate
	}
	
	ship = {
		name= "USS Роанок"
		type = commerce_raider
	}

	ship = {
		name= "USS Миннесота"
		type = commerce_raider
	}

}

navy = {
	name = "Эскадра пролива"
	
	
	location = 219
	ship = {
		name= "USS Санти"
		type = frigate
	}

	ship = {
		name= "USS Колорадо"
		type = commerce_raider
	}

}

navy = {
	name = "Южноатлантическая эскадра"
	
	
	location = 219
	ship = {
		name= "USS Уобаш"
		type = commerce_raider
	}

}