
leader = {
	name = "Marquкs do Herval"
	date = 1840.1.1
	type = land
	personality = org10rec10
	background = 3a1d_11
	prestige = 0.2
}

leader = {
	name = "Luis Alves,Duque de Caxias"
	date = 1841.1.1
	type = land
	personality = mor40att15
	background = 4a2d_2
	prestige = 0.2
}

leader = {
	name = "Josй Maria Wandenkolk"
	date = 1843.1.1
	type = land
	personality = org05exp05_2
	background = 1a2d_40
	prestige = 0.2
}


leader = {
	name = "de Surui"
	date = 1845.1.1 
	type = land
	personality = org05att05
	background = 3a2d_5
	prestige = 0.2
}

leader = {
	name = "Marquкs de Tamandarй"
	date = 1847.1.1
	type = sea
	personality = org05mor40
	background = 3a1d_9
	prestige = 0.2
}

leader = {
	name = "Marques de Souza III"
	date = 1850.1.1
	type = land
	personality = org10exp05
	background = 3a2d_5
	prestige = 0.2
}

leader = {
	name = "Jesuнno Lamego da Costa"
	date = 1851.1.1
	type = land
	personality = rec05att05
	background = 2a1d_61
	prestige = 0.2
}

leader = {
	name = "de Itapevi"
	date = 1861.1.1 #1851
	type = land
	personality = mor10exp10
	background = 3a2d_5
	prestige = 0.2
}

leader = {
	name = "F. Manuel Barroso"
	date = 1852.1.1
	type = sea
	personality = org05mor40
	background = 2a4d_2
	prestige = 0.2
}

army = {
	name = "I Корпус Армии"
	location = 2447
	regiment = {
		name= "1-я пехотная дивизия"
		type = infantry
		home = 2447
	}

	regiment = {
		name= "2-я пехотная дивизия"
		type = infantry
		home = 2450
	}

	regiment = {
		name= "3-я пехотная дивизия"
		type = infantry
		home = 2436
	}

	regiment = {
		name= "1-й кав. дивизион "
		type = cuirassier
		home = 2447
	}

	regiment = {
		name= "2-й кав. дивизион "
		type = cuirassier
		home = 2441
	}

	regiment = {
		name= "3-й арт. дивизион "
		type = artillery
		home = 2447
	}

}

army = {
	name = "II Корпус Армии"
	location = 2463
	regiment = {
		name= "4-я пехотная дивизия"
		type = infantry
		home = 2463
	}

	regiment = {
		name= "5-я пехотная дивизия"
		type = infantry
		home = 2461
	}

	regiment = {
		name= "6-я пехотная дивизия"
		type = infantry
		home = 2457
	}

}

army = {
	name = "III Корпус Армии"
	location = 2429
	regiment = {
		name= "4-я пехотная дивизия"
		type = infantry
		home = 2429
	}

	regiment = {
		name= "5-я пехотная дивизия"
		type = infantry
		home = 2426
	}

	regiment = {
		name= "6-я пехотная дивизия"
		type = infantry
		home = 2434
	}

}

navy = {
	name = "Флот Бразилии"
	location = 2447
	ship = {
		name= "Манаус"
		type = commerce_raider
	}

	ship = {
		name= "Рио-Де-Жанейро"
		type = commerce_raider
	}

	ship = {
		name= "Сао Пауло"
		type = commerce_raider
	}

	ship = {
		name= "Кампус"
		type = commerce_raider
	}

}

