#Relations

ENG = {
	value = -5		#relation
}

SIA = {
	value = -200		#relation
}

army = {
	name = "Армия Бирмы"
	location = 1335
	regiment = {
		name= "1-ый отряд"
		type = irregular
		home = 1335
	}

	regiment = {
		name= "2-ой отряд"
		type = irregular
		home = 1335
	}

	regiment = {
		name= "3-ий отряд"
		type = irregular
		home = 1334
	}

	regiment = {
		name= "4-ый отряд"
		type = irregular
		home = 1334
	}

	regiment = {
		name= "5-ый отряд"
		type = irregular
		home = 1334
	}

}

army = {
	name = "Армия Западной Бирмы"
	location = 1339
	regiment = {
		name= "6-ой отряд"
		type = irregular
		home = 1339
	}

	regiment = {
		name= "7-ой отряд"
		type = irregular
		home = 1342
	}

	regiment = {
		name= "8-ой отряд"
		type = irregular
		home = 1342
	}

	regiment = {
		name= "9-ый отряд"
		type = irregular
		home = 1341
	}

}

army = {
	name = "Армия Восточной Бирмы"
	location = 1338
	regiment = {
		name= "10-ый отряд"
		type = irregular
		home = 1338
	}

	regiment = {
		name= "11-ый отряд"
		type = irregular
		home = 1336
	}

	regiment = {
		name= "12-ый отряд"
		type = irregular
		home = 1340
	}

}

