army = {
	name = "1-я Кхмерская армия"
	location = 1364
	regiment = {
		name= "1-ый отряд"
		type = irregular
		home = 1364
	}

	regiment = {
		name= "2-ой отряд"
		type = irregular
		home = 1364
	}

	regiment = {
		name= "3-ий отряд"
		type = irregular
		home = 1367
	}

}

army = {
	name = "2-я Кхмерская армия"
	location = 1368
	regiment = {
		name= "4-ый отряд"
		type = irregular
		home = 1367
	}

	regiment = {
		name= "5-ый отряд"
		type = irregular
		home = 1364
	}

	regiment = {
		name= "6-ой отряд"
		type = irregular
		home = 1368
	}

}

