leader = {
	name = "“омас де ћоскера"
	date = 1840.1.1
	type = land
	personality = org15att15
	background = 2a2d_26
	prestige = 0.2
}

army = {
	name = "јрми€ ёга"
	location = 2247
	regiment = {
		name= "1-€ пехотна€ дивизи€"
		type = infantry
		home = 2247
	}

	regiment = {
		name= "2-€ пехотна€ дивизи€"
		type = infantry
		home = 2247
	}

	regiment = {
		name= "3-€ пехотна€ дивизи€"
		type = infantry
		home = 2247
	}

	regiment = {
		name= "1-й отр€д ополчени€"
		type = irregular
		home = 2248
	}

	regiment = {
		name= "2-й отр€д ополчени€"
		type = irregular
		home = 2248
	}

	regiment = {
		name= "3-й отр€д ополчени€"
		type = irregular
		home = 2250
	}

}

army = {
	name = "јрми€ —евера"
	location = 2255
	regiment = {
		name= "4-€ пехотна€ дивизи€"
		type = irregular
		home = 2255
	}

	regiment = {
		name= "5-€ пехотна€ дивизи€"
		type = irregular
		home = 2255
	}

	regiment = {
		name= "6-€ пехотна€ дивизи€"
		type = irregular
		home = 2255
	}

	regiment = {
		name= "7-€ пехотна€ дивизи€"
		type = irregular
		home = 2254
	}

	regiment = {
		name= "8-€ пехотна€ дивизи€"
		type = irregular
		home = 2254
	}

	regiment = {
		name= "9-€ пехотна€ дивизи€"
		type = irregular
		home = 2254
	}

}

