leader = {
	name = "Джозеф Э. Джонстон"
	type = land
	date="1861.1.1"
	prestige = 0.2
	personality = org10mor10
	background = 1a3d_16
	picture="european_general_37"
}

leader = {
	name = "Роберт Э. Ли"
	type = land
	date="1821.1.1"
	prestige = 0.2
	personality = mor10rec10
	background = 2a2d_28
	picture="european_general_38"
}

leader = {
	name = "Э. Кирби Смит"
	type = land
	date="1861.1.1"
	prestige = 0.2
	personality = org15att15
	background = 2a2d_10
	picture="european_general_23"
}

leader = {
	name = "Джеймс Лонгстрит"
	type = land
	date="1861.1.1"
	prestige = 0.2
	personality = org05exp10
	background = 3a4d_2
	picture="european_general_19"
}

leader = {
	name = "Рафаэль Семс"
	type = sea
	date="1861.1.1"
	personality = org05mor40
	background = 3a1d_4
	picture="european_admiral_26"
}
	
army = {
	name = "Армия Северной Вирджинии"
	location = 212

	leader = {
		name = "П. Г. Т. Борегар"
		type = land
		date="1836.1.1"
		prestige = 0.2
		personality = org10exp05
		background = 1a3d_16
		picture="european_general_18"
	}

	regiment = {
		name= "1 Артиллерия Вирджинии"
		type = artillery
		home = 211
	}

	regiment = {
		name= "1 Стрелки Вирджинии"
		type = infantry
		home = 211
	}

	regiment = {
		name= "2 Стрелки Вирджинии"
		type = infantry
		home = 212
	}

	regiment = {
		name= "2 Стрелки Техаса"
		type = infantry
		home = 133
	}

	regiment = {
		name= "1 Стрелки Сев. Каролины"
		type = infantry
		home = 207
	}

	regiment = {
		name= "1 Стрелки Юж. Каролины"
		type = infantry
		home = 205
	}

	regiment = {
		name= "2 Стрелки Юж. Каролины"
		type = infantry
		home = 205
	}

	regiment = {
		name= "1 Стрелки Алабамы"
		type = infantry
		home = 195
	}

	regiment = {
		name= "1 Стрелки Джорджии"
		type = infantry
		home = 204
	}
	
	regiment = {
		name= "2 Стрелки Джорджии"
		type = infantry
		home = 201
	}

}

army = {
	name = "Армия Шенандоа"
	
	leader = {
		name = "Томас Джексон"
		type = land
		date="1836.1.1"
		personality = mor10rec10
		background = 3a2d_2
		picture="european_general_29"
	}
	
	location = 215
	regiment = {
		name= "2 Кавалерия Вирджинии"
		type = dragoon
		home = 216
	}

	regiment = {
		name= "3 Стрелки Вирджинии"
		type = infantry
		home = 215
	}

	regiment = {
		name= "4 Стрелки Вирджинии"
		type = infantry
		home = 213
	}

	regiment = {
		name= "3 Стрелки Сев. Каролины"
		type = infantry
		home = 208
	}

	regiment = {
		name= "1 Стрелки Луизианы"
		type = infantry
		home = 139
	}

}

army = {
	name = "Армия Теннеси"
	
	leader = {
		name = "Альберт Сидни Джонстон"
		type = land
		date="1821.1.1"
		personality = mor40att15
		background = 3a3d_1
		picture="european_general_41"
	}
	
	location = 188
	regiment = {
		name= "1 Артиллерия Теннесси"
		type = artillery
		home = 189
	}

	regiment = {
		name= "1 Кавалерия Теннесси"
		type = hussar
		home = 188
	}

	regiment = {
		name= "2 Стрелки Теннесси"
		type = infantry
		home = 191
	}
	
	regiment = {
		name= "2 Стрелки Алабамы"
		type = infantry
		home = 197
	}

	regiment = {
		name= "3 Стрелки Юж. Каролины"
		type = infantry
		home = 206
	}
}

army = {
	name = "Армия Запада"
	
	leader = {
		name = "Эрл Ван Дорн"
		type = land
		date="1861.1.1"
		personality = org05exp05_3
		background = 1a1d_70
		picture="european_general_0"
	}
	
	location = 145
	regiment = {
		name= "1 Кавалерия Техаса"
		type = dragoon
		home = 132
	}

	regiment = {
		name= "1 Стрелки Арканзаса"
		type = infantry
		home = 143
	}

	regiment = {
		name= "2 Стрелки Луизианы"
		type = infantry
		home = 140
	}

}

army = {
	name = "Армия Миссисипи"
	
	leader = {
		name = "Брэкстон Брэгг"
		type = land
		date="1821.1.1"
		personality = rec05att05
		background = 2a1d_33
		picture="european_general_27"
	}
	
	location = 189
	regiment = {
		name= "1 Кавалерия Миссисипи"
		type = infantry
		home = 193
	}

	regiment = {
		name= "1 Стрелки Миссиссипи"
		type = infantry
		home = 192
	}

	regiment = {
		name= "1 Стрелки Теннесси"
		type = infantry
		home = 189
	}

}

army = {
	name = "Гарнизон Норфолка"
	location = 214
	regiment = {
		name= "2 Стрелки Сев. Каролины"
		type = infantry
		home = 210
	}

}

army = {
	name = "Армия Вирджинии"

	leader = {
		name = "Джеймс Юэлл Браун 'Джеб' Стюарт"
		type = land
		date="1836.1.1"
		personality = spd20rec05
		background = 3a1d_4
		picture="european_general_11"
	}

	location = 213
	regiment = {
		name= "1 Кавалерия Вирджинии"
		type = hussar
		home = 214
	}

	regiment = {
		name= "2 Кавалерия Юж. Каролины"
		type = dragoon
		home = 205
	}

	regiment = {
		name= "1 Кавалерия Джорджии"
		type = dragoon
		home = 2555
	}

}

navy = {
	name = "ВМС КША"
	
	location = 204
	ship = {
		name= "CSS Самтер"
		type = commerce_raider
	}

	ship = {
		name= "CSS Алабама"
		type = commerce_raider
	}

	ship = {
		name= "CSS Флорида"
		type = commerce_raider
	}

}
