#Relations

PRU = {
	value = 100
}

#Leaders
leader = {
	name = "Christian de Meza"
	date = 1850.1.1
	type = land
	personality = spd20rec10
	background = 2a2d_28
	prestige = 0.2
}

leader = {
	name = "Niels Christian Lunding"
	date = 1852.1.1
	type = land
	personality = org15att15
	background = 1a3d_16
	prestige = 0.2
}

leader = {
	name = "Edouard Suenson"
	date = 1852.1.1
	type = sea
	personality = org15exp15
	background = 2a2d_28
	prestige = 0.2
}

leader = {
	name = "Georg Gerlach"
	date = 1858.1.1
	type = land
	personality = org10att10
	background = 2a2d_24
	prestige = 0.2
}

navy = {
	name = "Датский Североморский Флот"
	location = 372
	ship = {
		name= "Даннерброг"
		type = ironclad
	}

	ship = {
		name= "Фредерик VI"
		type = manowar
	}

	ship = {
		name= "Королева Ловиса"
		type = manowar
	}

	ship = {
		name= "Вальдемар"
		type = manowar
	}
	
	ship = {
		name= "Скиолд"
		type = manowar
	}

	ship = {
		name= "Рота"
		type = frigate
	}
	
	ship = {
		name= "Беллона"
		type = frigate
	}

	ship = {
		name= "Хавруен"
		type = frigate
	}

	ship = {
		name= "Зетис"
		type = frigate
	}

	ship = {
		name= "Гефион"
		type = frigate
	}
	
	ship = {
		name= "Торденскьелд"
		type = frigate
	}

	ship = {
		name= "Нильс Юэль"
		type = commerce_raider
	}

	ship = {
		name= "Ютландия"
		type = commerce_raider
	}
}

navy = {
	name = "Danish Steamer Fleet"
	location = 372
	ship = {
		name= "Aegir"
		type = steam_transport
	}
	
	ship = {
		name= "Heckla"
		type = steam_transport
	}

	ship = {
		name= "Skirner"
		type = steam_transport
	}

}

army = {
	name = "Danske Heeren"
	location = 372
	regiment = {
		name= "1.1. Division"
		type = infantry
		home = 372
	}

	regiment = {
		name= "2.1. Division"
		type = infantry
		home = 372
	}

	regiment = {
		name= "3.1. Division"
		type = infantry
		home = 373
	}

	regiment = {
		name= "4.1. Division"
		type = artillery
		home = 372
	}

	regiment = {
		name= "1.2. Division"
		type = infantry
		home = 366
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
		home = 366
	}

	regiment = {
		name= "3.2. Division"
		type = infantry
		home = 374
	}

	regiment = {
		name= "1.3. Division"
		type = infantry
		home = 367
	}

	regiment = {
		name= "2.3. Division"
		type = infantry
		home = 368
	}

	regiment = {
		name= "3.3. Division"
		type = infantry
		home = 371
	}

	regiment = {
		name= "4.3. Division"
		type = engineer
		home = 373
	}

	regiment = {
		name= "1.4. Division"
		type = hussar
		home = 372
	}

	regiment = {
		name= "2.4. Division"
		type = dragoon
		home = 373
	}

	regiment = {
		name= "3.4. Division"
		type = dragoon
		home = 366
	}

}

