leader = {
   name = "Теодрос Каса"
   type = land
   date = 1836.1.1
   background = school_of_offense
   personality = bold 
}

army = {
	name = "Императорская армия"
	location = 1854
	regiment = {
		name= "1-я дивизия Галла"
		type = irregular
		home = 1854
	}

	regiment = {
		name= "2-я дивизия Галла"
		type = irregular
		home = 1854
	}

	regiment = {
		name= "3-я дивизия Галла"
		type = irregular
		home = 1852
	}

	regiment = {
		name= "4-я дивизия Галла"
		type = irregular
		home = 1855
	}
	
	regiment = {
		name= "5-я дивизия Галла"
		type = irregular
		home = 1855
	}


}

army = {
	name = "Армия Тигра"
	location = 1853
	regiment = {
		name= "1-я дивизия Волла"
		type = irregular
		home = 1853
	}

	regiment = {
		name= "2-я дивизия Волла"
		type = irregular
		home = 1857
	}

	regiment = {
		name= "3-я дивизия Волла"
		type = irregular
		home = 1856
	}

	regiment = {
		name= "4-я дивизия Волла"
		type = irregular
		home = 1859
	}

}

army = {
	name = "Армия Шоа"
	location = 1861
	regiment = {
		name= "1-я дивизия Шоа"
		type = irregular
		home = 1859
	}

	regiment = {
		name= "2-я дивизия Шоа"
		type = irregular
		home = 1859
	}

	regiment = {
		name= "3-я дивизия Шоа"
		type = irregular
		home = 1860
	}
	
	regiment = {
		name= "4-я дивизия Шоа"
		type = irregular
		home = 1861
	}

}

