leader = {
	name = "von Halkett"
	date = 1835.1.1
	type = land
	personality = org05mor40
	background = 4a2d_1
	prestige = 0.3
}

leader = {
	name = "Cordemann"
	date = 1840.1.1
	type = land
	personality = org05rec15
	background = 1a2d_5
	prestige = 0.2
}

leader = {
	name = "von Arentschildt"
	date = 1850.1.1
	type = land
	personality = org15exp15
	background = 3a2d_8
	prestige = 0.2
}

army = {
	name = "Армия Ганновера"
	location = 534
	regiment = {
		name= "1-я дивизия"
		type = infantry
		home = 534
	}

	regiment = {
		name= "2-я дивизия"
		type = infantry
		home = 535
	}

	regiment = {
		name= "3-я дивизия"
		type = infantry
		home = 538
	}
	
	regiment = {
		name= "4-я дивизия"
		type = infantry
		home = 531
	}

	regiment = {
		name= "1-я кав. дивизия"
		type = dragoon
		home = 532
	}
	
	regiment = {
		name= "1-я арт. дивизия"
		type = artillery
		home = 534
	}

}

