army = {
	name = "јрми€  хивы"
	location = 1191
	regiment = {
		name= "1-ый отр€д"
		type = irregular
		home = 1191
	}

	regiment = {
		name= "2-ой отр€д"
		type = irregular
		home = 1191
	}

	regiment = {
		name= "3-ий отр€д"
		type = irregular
		home = 1191
	}

	regiment = {
		name= "4-ый отр€д"
		type = irregular
		home = 1192
	}

	regiment = {
		name= "5-ый отр€д"
		type = irregular
		home = 1192
	}

	regiment = {
		name= "6-ой отр€д"
		type = irregular
		home = 1196
	}

	regiment = {
		name= "1-й кав. отр€д"
		type = cavalry
		home = 1206
	}

	regiment = {
		name= "2-й кав. отр€д"
		type = cavalry
		home = 1206
	}

}

