army = {
	name = "Бедуинская армия"
	location = 1159
	regiment = {
		name= "1-й шаммари"
		type = irregular
		home = 1159
	}

	regiment = {
		name= "2-й шаммари"
		type = irregular
		home = 1161
	}
}

army = {
	name = "Армия Ибн Сауда"
	location = 1157
	regiment = {
		name= "1-я саудовская бригада"
		type = cavalry
		home = 1157
	}

	regiment = {
		name= "2-я саудовская бригада"
		type = irregular
		home = 1157
	}

	regiment = {
		name= "3-я саудовская бригада"
		type = irregular
		home = 1164
	}

}

army = {
	name = "Армия Ибн Рашида"
	location = 1158
	regiment = {
		name= "1-я атеба"
		type = cavalry
		home = 1158
	}

	regiment = {
		name= "2-я атеба"
		type = irregular
		home = 1163
	}
}


