army = {
	name = "“ибетска€ арми€"
	location = 1587
	regiment = {
		name= "1-€ бригада"
		type = irregular
		home = 1587
	}

	regiment = {
		name= "2-€ бригада"
		type = irregular
		home = 1587
	}

	regiment = {
		name= "3-€ бригада"
		type = irregular
		home = 1590
	}

}

army = {
	name = "¬осточна€ тибетска€ арми€"
	location = 1588
	regiment = {
		name= "4-€ бригада"
		type = irregular
		home = 1588
	}

	regiment = {
		name= "5-€ бригада"
		type = irregular
		home = 1588
	}
	
	regiment = {
		name= "6-€ бригада"
		type = irregular
		home = 1593
	}

}

army = {
	name = "«ападна€ тибетска€ арми€"
	location = 1591
	regiment = {
		name= "7-€ бригада"
		type = irregular
		home = 1591
	}

	regiment = {
		name= "8-€ бригада"
		type = irregular
		home = 1589
	}

	regiment = {
		name= "9-€ бригада"
		type = irregular
		home = 1592
	}

}

