army = {
	name = "јрми€ магараджи “раванакора"
	location = 1319
	regiment = {
		name= "1-€ керальска€ дивизи€"
		type = irregular
		home = 1319
	}

	regiment = {
		name= "2-€ керальска€ дивизи€"
		type = irregular
		home = 1319
	}

	regiment = {
		name= "3-€ керальска€ дивизи€"
		type = irregular
		home = 1319
	}
	
	regiment = {
		name= "4-€ керальска€ дивизи€"
		type = irregular
		home = 1318
	}

	regiment = {
		name= "5-€ керальска€ дивизи€"
		type = irregular
		home = 1318
	}

	regiment = {
		name= "6-€ керальска€ дивизи€"
		type = cavalry
		home = 1318
	}

}


