#Sphere of Influence
PER = {
	value = 75		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

EGY = {
	value = 0		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

GRE = {
	value = -25		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

SER = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HDJ = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

ROM = {
	value = 25
	level = 3
	influence_value = 25
}

#Leaders

leader = {
	name = "Абди-паша"
	date = 1861.1.1 #1840
	type = land
	personality = merciless
	background = old_school
	prestige = 0.2
}

leader = {
	name = "Абделькарим-паша"
	date = 1861.1.1 #1846
	type = land
	personality = unruly
	background = rising_star
	prestige = 0.2
}

leader = {
	name = "Исмаил-паша"
	date = 1850.1.1
	type = land
	personality = balanced_p
	background = adventurer
	prestige = 0.2
}

leader = {
	name = "Омер-паша"
	date = 1850.1.1
	type = land
	personality = skilled
	background = powerful_friends
	prestige = 0.2
}

leader = {
	name = "Мехмед Садык-паша"
	date = 1850.1.1
	type = land
	personality = gallant
	background = adventurer
	prestige = 0.2
}

leader = {
	name = "Мусавир-паша"
	date = 1850.1.1
	type = sea
	personality = romantic
	background = cartographer
	prestige = 0.2
}

leader = {
	name = "Хусейн Авни-паша"
	date = 1856.1.1
	type = land
	personality = disorderly
	background = politician
	prestige = 0.1
}

leader = {
	name = "Мехмед Али-паша"
	date = 1861.1.1
	type = land
	personality = able
	background = cursed_luck
}

army = {
	name = "1-й корпус"
	location = 860
	regiment = {
		name= "1-й тумен"
		type = infantry
		home = 828
	}

	regiment = {
		name= "2-й тумен"
		type = infantry
		home = 862
	}

	regiment = {
		name= "3-й тумен"
		type = infantry
		home = 861
	}

	regiment = {
		name= "4-й тумен"
		type = engineer
		home = 860
	}

	regiment = {
		name= "5-й тумен"
		type = infantry
		home = 860
	}

	regiment = {
		name= "6-й тумен"
		type = infantry
		home = 812
	}

	regiment = {
		name= "7-й тумен"
		type = infantry
		home = 810
	}

	regiment = {
		name= "8-й тумен"
		type = artillery
		home = 883
	}

	regiment = {
		name= "9-й тумен"
		type = engineer
		home = 880
	}
	
	regiment = {
		name= "1-й полк сувари"
		type = cuirassier
		home = 868
	}

	regiment = {
		name= "2-й полк сувари"
		type = cuirassier
		home = 814
	}

	regiment = {
		name= "3-й полк сувари"
		type = cuirassier
		home = 863
	}

}

army = {
	name = "2-й корпус"
	location = 799
	regiment = {
		name= "10-й тумен"
		type = infantry
		home = 809
	}

	regiment = {
		name= "11-й тумен"
		type = infantry
		home = 808
	}

	regiment = {
		name= "12-й тумен"
		type = infantry
		home = 806
	}

	regiment = {
		name= "13-й тумен"
		type = infantry
		home = 807
	}

	regiment = {
		name= "14-й тумен"
		type = infantry
		home = 859
	}

	regiment = {
		name= "15-й тумен"
		type = infantry
		home = 798
	}

	regiment = {
		name= "4-й полк сувари"
		type = cuirassier
		home = 803
	}

	regiment = {
		name= "5-й полк сувари"
		type = cuirassier
		home = 802
	}

	regiment = {
		name= "6-й полк сувари"
		type = cuirassier
		home = 818
	}

}

army = {
	name = "3-й корпус"
	location = 869
	regiment = {
		name= "16-й тумен"
		type = infantry
		home = 869
	}

	regiment = {
		name= "17-й тумен"
		type = infantry
		home = 870
	}

	regiment = {
		name= "18-й тумен"
		type = infantry
		home = 864
	}

	regiment = {
		name= "19-й тумен"
		type = infantry
		home = 850
	}

	regiment = {
		name= "20-й тумен"
		type = infantry
		home = 849
	}

	regiment = {
		name= "21-й тумен"
		type = artillery
		home = 851
	}

}

army = {
	name = "4-й корпус"
	location = 873
	regiment = {
		name= "22-й тумен"
		type = infantry
		home = 878
	}

	regiment = {
		name= "23-й тумен"
		type = infantry
		home = 877
	}

	regiment = {
		name= "24-й тумен"
		type = infantry
		home = 873
	}

	regiment = {
		name= "25-й тумен"
		type = infantry
		home = 875
	}

	regiment = {
		name= "26-й тумен"
		type = infantry
		home = 874
	}

	regiment = {
		name= "27-й тумен"
		type = artillery
		home = 876
	}

}

army = {
	name = "5-й корпус"
	location = 926
	regiment = {
		name= "28-й тумен"
		type = infantry
		home = 898
	}

	regiment = {
		name= "29-й тумен"
		type = infantry
		home = 896
	}

	regiment = {
		name= "30-й тумен"
		type = infantry
		home = 894
	}

}

army = {
	name = "6-й корпус"
	location = 933
	regiment = {
		name= "31-й тумен"
		type = infantry
		home = 879
	}

	regiment = {
		name= "32-й тумен"
		type = infantry
		home = 884
	}

	regiment = {
		name= "33-й тумен"
		type = infantry
		home = 882
	}

	regiment = {
		name= "7-й полк сувари"
		type = cuirassier
		home = 887
	}

	regiment = {
		name= "8-й полк сувари"
		type = cuirassier
		home = 888
	}

	regiment = {
		name= "9-й полк сувари"
		type = cuirassier
		home = 889
	}

	regiment = {
		name= "10-й полк сувари"
		type = dragoon
		home = 886
	}

	regiment = {
		name= "11-й полк сувари"
		type = dragoon
		home = 885
	}

	regiment = {
		name= "12-й полк сувари"
		type = dragoon
		home = 890
	}

}

army = {
	name = "Армия Триполи"
	location = 1731
	regiment = {
		name= "Аскери"
		type = irregular
		home = 1731
	}

}

army = {
	name = "Армия тунисского бея"
	location = 1725
	regiment = {
		name= "1-й полк аскери"
		type = cavalry
		home = 1725
	}

	regiment = {
		name= "2-й полк аскери"
		type = irregular
		home = 1726
	}

	regiment = {
		name= "3-й полк аскери"
		type = irregular
		home = 1728
	}

}

navy = {
	name = "Османский флот"
	location = 860
	ship = {
		name= "Фетийе"
		type = manowar
	}

	ship = {
		name= "Косово"
		type = manowar
	}

	ship = {
		name= "Пейк-и Зафер"
		type = manowar
	}

	ship = {
		name= "Садийе"
		type = manowar
	}

	ship = {
		name= "Эртугрул"
		type = frigate
	}

	ship = {
		name= "Хадвандигар"
		type = frigate
	}

	ship = {
		name= "Керван-и Бахри"
		type = frigate
	}

	ship = {
		name= "Мубир-и Серур"
		type = frigate
	}

	ship = {
		name= "Фейза-и Бахри"
		type = commerce_raider
	}

	ship = {
		name= "Мекидийе"
		type = commerce_raider
	}

	ship = {
		name= "Саик-и Сади"
		type = commerce_raider
	}

	ship = {
		name= "Таиф"
		type = commerce_raider
	}

}

navy = {
	name = "1-я Транспортная Эскадра"
	location = 860
	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

}