leader = {
	name = "Леон Кордеро"
	date = 1850.1.1
	type = land
	personality = org15att15
	background = 2a1d_16
	prestige = 0.2
}

leader = {
	name = "Хуан Фалькон"
	date = 1857.1.1
	type = land
	personality = mor10rec05_2
	background = 1a1d_61
	prestige = 0.1
}

army = {
	name = "Армия Венесуэлы"
	location = 2264
	regiment = {
		name= "1-я дивизия"
		type = infantry
		home = 2264
	}

	regiment = {
		name= "2-я дивизия"
		type = infantry
		home = 2267
	}

	regiment = {
		name= "3-я дивизия"
		type = cuirassier
		home = 2268
	}

	regiment = {
		name= "4-я дивизия"
		type = infantry
		home = 2269
	}

	regiment = {
		name= "5-я дивизия"
		type = infantry
		home = 2270
	}

	regiment = {
		name= "6-я дивизия"
		type = cuirassier
		home = 2271
	}

}

