;;X
FRA_liberal;Республиканцы;Rйpublicain;Rйpublicain;;Rйpublicain;;;;;;;;;x
FRA_liberal_2;Либеральный союз;;;;;;;;;;;;x
FRA_liberal_3;Республиканские либералы;;;;;;;;;;;;x
FRA_conservative;Умеренные республиканцы;Rйpublicain modйrй;Rйpublicain modйrй;;Rйpublicain modйrй;;;;;;;;;x
FRA_conservative_2;Умеренные республиканцы;Rйpublicain modйrй;Rйpublicain modйrй;;Rйpublicain modйrй;;;;;;;;;x
FRA_conservative_3;Бонапартисты;Bonapartiste;Bonapartiste;;Bonapartiste;;;;;;;;;x
FRA_conservative_4;Орлеанисты;Orlйaniste;Orlйaniste;;Orlйaniste;;;;;;;;;x
FRA_conservative_5;Роялисты;Royaliste;Royaliste;;Royaliste;;;;;;;;;x
FRA_fascist;Франсистская партия;;;;;;;;;;;;;;;;x,,,,,,,,,,,,,,,,,,,,,,
FRA_reactionary_2;Правые националисты;;;;;;;;;;;;;;x,,,,,,,,,,,,,,,,,,,,,,
FRA_anarcho_liberal;Радикальная Республиканская;;;;;;;;;;;;;x,,,,,,,,,,,,,,,,,,,,,,
SWI_fascist;Национальный фронт;;;;;;;;;;;;;x,,,,,,,,,,,,,,,,,,,,,,
