# Annex SoIs
country_event = {
	id = 60120
	title = "EVTNAME60120"
	desc = "EVTDESC60120"
	picture = "greatpowers"
	
	trigger = {
		ai = yes
		war = no
		part_of_sphere = yes
		sphere_owner = {
			is_greater_power = yes
			is_culture_group = THIS
			is_cultural_union = yes
			war = no
		}
		NOT = {
			AND = {
				OR = {
					tag = AUS
					tag = KUK
				}
				sphere_owner = {
					tag = GER
				}
				NOT = {
					exists = HUN
				}
			}
		}
		NOT = {	
			tag = ISR 
			tag = SWI
			tag = EIC
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA60120"
		sphere_owner = {
			country_event = { id=60130 days=0 }
		}
	}
}

# Get them Annexed
country_event = {
	id = 60130
	title = "EVTNAME60130"
	desc = "EVTDESC60130"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA60130"
		FROM = {
			any_owned = {
				limit = {
					# Audax Validator "." Ignore_NEXT
					has_building = province_selector
				}
				# Audax Validator "." Ignore_NEXT
				province_selector = -1
			}
		}
		inherit = FROM
	}
	
	option = {
		name = "EVTOPTB60130"
		any_pop = {
			consciousness = 0.1
		}
	}
}

country_event = {
	id = 60140
	title = "EVTNAME60140"
	desc = "EVTDESC60140"
	picture = "Administration"
	
	trigger = {
		upper_house_composition = party_appointed
		ruling_party_ideology = liberal 
		government = democracy
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA60140"
		political_reform = appointed
	}
}

country_event = {
	id = 60150
	title = "EVTNAME60150"
	desc = "EVTDESC60150"
	picture = "Unite"
	
	trigger = {
		has_country_modifier = female_suffrage
		NOT = {
			OR = {
				vote_franschise = universal_weighted_voting
				vote_franschise = universal_voting
			}	
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA60150"
		remove_country_modifier = female_suffrage
	}
}