(Validator Building) = {
	Type = GroupValidator
	FriendlyName = "Building"
	
	Validator = {
		Type = Default
		(FileGroup "common\buildings" "*.txt")
		ValidatorName = BuildingFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\great_projects" "*.txt")
		ValidatorName = GreatProjectFile
	}
}

(Type BuildingFile) = {
	(Ch N N) = { Left = "manufactory" Right = ManufactoryTemplateDef UniqueId = Left }
	(Ch N N) = { Left = { Type = String } Right = BuildingOrManufactoryDef UniqueId = Left }
}

(Type BuildingManufactoryTemplateCommonDef) = {
	Single = { Left = "cost" Right = Int }
	Single = { Left = "time" Right = Int }
	Optional = { Left = "modifier" Right = ProvinceModifierDef }
}

(Type ManufactoryTemplateDef) = {
	Inherits = BuildingManufactoryTemplateCommonDef
}

(Type BuildingManufactoryCommonDef) = {
	Single = { Left = "ai_will_do" Right = AiWillDo }
	Optional = { Left = "onmap" Right = Bool }
	Optional = { Left = "show_separate" Right = Bool }
	Optional = { Left = "trigger" Right = BuildingTrigger }
	Optional = { Left = "potential" Right = BuildingTrigger }
	Optional = { Left = "on_built" Right = BuildingTrigger }
	Optional = { Left = "on_destroyed" Right = BuildingTrigger }
	Optional = { Left = "on_obsolete" Right = BuildingTrigger }

}

(Type BuildingOrManufactoryDef) = {
	(CheckKey "building_*" Left IfNot = NoCheckKey)
	NodeSwitcher = {
		Node = "manufactory\[L]"
		Default = BuildingDef
		MarkChecked = False
		
		Switch = {
			"manufactory" = ManufactoryDef
		}
	}
}

(Type ManufactoryDef) = {
	Inherits = BuildingManufactoryCommonDef
	Single = { Left = "manufactory" Right = { (PdoList Y) = { Type = TradeGood } } }
	Optional = { Left = "modifier" Right = ProvinceModifierDef }

}

(Type BuildingDef) = {
	Inherits = BuildingManufactoryTemplateCommonDef
	Inherits = BuildingManufactoryCommonDef
	
	
	Optional = { Left = "destroy_on_conquest" Right = Bool }
	Optional = { Left = "spare_on_core" Right = Bool }
	Optional = { Left = "one_per_country" Right = Bool }
	(Optional If = Add1) = { Left = "government_specific" Right = Bool }
	Optional = { Left = "influencing_fort" Right = Bool }
	Optional = { Left = "allow_in_gold_provinces" Right = Bool }
	Optional = { Left = "indestructible" Right = Bool }
	
	Optional = { Left = "category" Right = Int }
	
	Optional = { Left = "make_obsolete" Right = Building }

}

(Type AiWillDo) = {
	Optional = { Left = "factor" Right = NnDbl }
	(Ch N Y) = { Left = "modifier" Right = Modifier }
}

(Type Modifier) = {
	Inherits = FactorModifier
	Optional = { Left = "factor" Right = NnDbl }
	
	Inherits = BuildingTrigger
	
}

(Type BuildingTrigger) = { ContextValidator = BuildingTrigger }

(ContextValidator BuildingTrigger) = {
	Inherits = ProvinceTrigger
	FromTarget = Country
}

(Type GreatProjectFile) = {
	(Ch N N) = { Left = { Type = String } Right = GreatProjectDef UniqueId = Left }
}

(Type GreatProjectDef) = {
	(CheckKey "construct_*_title" Left IfNot = NoCheckKey)
	(CheckKey "construct_*_desc" Left IfNot = NoCheckKey)
	(CheckKey "cancel_*_title" Left IfNot = NoCheckKey)
	(CheckKey "cancel_*_desc" Left IfNot = NoCheckKey)
	(CheckKey "great_project_*" Left IfNot = NoCheckKey)
	(CheckKey "*" Left IfNot = NoCheckKey)
	(CheckKey "*_title" Left IfNot = NoCheckKey)

	Single = { Left = "ambient_object" Right = AmbientObject }
	Single = { Left = "province" Right = LandProvince }
	Optional = { Left = "is_canal" Right = Bool }
	Single = { Left = "time" Right = PInt }
	Single = { Left = "modifier" Right = ProvinceModifierDef }
}







