##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

### BALKAN POMOE4KA MODIFIERS

	national_guard_modifier = {
		supply_consumption = -0.25
		mobilisation_size = 0.06
		reinforce_speed = 0.05
		icon = 15
	}
	
	revanchism_modifier = {
		mobilisation_size = 0.1
		icon = 15
	}
	revanchism1_modifier = {
		mobilisation_size = 0.05
		icon = 15
	}
	

### JAPAN MODIFIERS

	american_colonies_modifier = {
		administrative_efficiency_modifier = -0.05
		max_tariff = -0.25
		icon = 30
	}
	
	jap_protected_independence_modifier = {
		naval_organisation = 0.2
		supply_consumption = -0.1
		research_points_modifier = 0.25
		icon = 29
	}
	
	jap_desperate_times_modifier = {
		naval_organisation = 0.1
		supply_consumption = -0.2
		tax_efficiency = 0.05
		icon = 29
	}
	
	jap_desperate_province_modifier = {
		local_repair = 0.5
		local_ship_build = -0.5
		icon = 31
	}
	
	
### SIAM MODIFIERS
	
	sia_navy_construction_modifier = {
		local_ship_build = -0.3
		icon = 31
	}


### USA MODIFIERS
	usa_american_colonies_modifier = {
		supply_consumption = -0.1
		prestige = 0.05
		naval_unit_start_experience = 5
		icon = 29
	}
	usa_lost_pacific_influence_modifier = {
		prestige = -0.05
		naval_organisation = -0.2
		max_tariff = -0.15
		icon = 29
	}

### SPAIN MODIFIERS

	spa_colonial_empire_modifier = {
		tax_efficiency = 0.02
		prestige = 0.05
		naval_unit_start_experience = 5
		icon = 29
	}

	spa_carrack_modifier = {
		prestige = 0.05
		global_assimilation_rate = 0.1
		icon = 33
	}

	arabian_fatherland_modifier = {
		administrative_efficiency_modifier = -0.1
		icon = 41
	}
	
	SPA_civil_war_modifier = {
		mobilisation_size = 0.06
		tax_efficiency = 0.05
		land_unit_start_experience = 0.5
		mobilization_impact = 2
		rgo_output = 0.15
		supply_consumption = -0.35
		icon = 36
	}
	
	spa_first_railroad_modifier = {
		rgo_output = 0.05
		supply_consumption = -0.1
		icon = 11
	}
	
	spa_economic_boom_modifier = {
		factory_owner_cost = -0.5
		global_population_growth = 0.002
		factory_throughput = 0.05
		icon = 11
		
	}

### CANAL MODIFIERS

	suez_canal_modifier = {
		tax_efficiency = 0.01
		prestige = 0.01
		icon = 33
	}

	panama_canal_modifier = {
		tax_efficiency = 0.01
		prestige = 0.01
		icon = 33
	}


### RUSSIA MODIFIERS

	siberia_prov_settlement_modifier = {
		population_growth = 0.002
		immigrant_attract = 0.5
		icon = 37
	}

	siberia_prov_migration_single_modifier = {
		population_growth = 0.01
		icon = 37
	}


### INDUSTRIALIZATION MODIFIERS

	agrarian_country_modifier = {
		factory_throughput = -0.05
		icon = 12
	}

	industrial_revolution_modifier = {
		factory_throughput = 0.05
		factory_cost = -0.1
		factory_owner_cost = -0.2
		icon = 11
	}

# AUSTRIA MODIFIERS
	integrating_sgf_modifier = {
		tax_efficiency = -0.02
		icon = 28
	}


### PROPAGANDA MODIFIERS

	appeasement_campaign_modifier = {
		core_pop_militancy_modifier = -0.05
		core_pop_consciousness_modifier = -0.05
		icon = 27
	}

	greener_grass_campaign_modifier = {
		immigrant_attract = 0.08
		core_pop_consciousness_modifier = 0.03
		min_social_spending = 0.1
		icon = 37
	}


### TURKEY MODIFIERS

	federalization_modifier = {
		tax_efficiency = 0.02
		core_pop_militancy_modifier = -0.03
		icon = 1
	}

	proposed_mechanization_modifier = {
		icon = 26
	}

	request_money_cooldown_modifier = {
		icon = 26
	}

	turkey_investments_modifier = {
		tax_efficiency = 0.02
		prestige = 0.1
		icon = 9
	}

	turkish_communism_education = {
		education_efficiency_modifier = 0.25
		icon = 13
	}


### INDIA/MUGHAL MODIFIERS

	india_control_cooldown_modifier = {
		icon = 26
	}
	
	consolidation_of_power_modifier = {
		administrative_efficiency_modifier = 0.1
		land_unit_start_experience = 5
		core_pop_militancy_modifier = -0.02
		icon = 15
	}


### CHINA RELATED MODIFIERS

	treatyport_exploited_modifier = {
		icon = 25
	}

	china_cartography_buff = {
		icon = 7
		research_points_modifier = 0.25
	}

	country_declined_collaboration = {
		icon = 26
	}

	china_declined_taxeff = {
		icon = 26
		tax_efficiency = -0.05
	}

	china_accepted_taxeff = {
		icon = 25
		tax_efficiency = 0.05
	}

	china_taxeff_buff = {
		icon = 31
		tax_efficiency = 0.1
	}

	china_con_mil_modifier = {
		icon = 27
		global_pop_militancy_modifier = -0.1
		global_pop_consciousness_modifier = -0.1
	}

	china_accepted_con_mil_modifier = {
		global_pop_consciousness_modifier = -0.1
		icon = 27
	}

	china_coll_tick = {
		icon = 26
	}

	china_declined_research = {
		icon = 26
		research_points_modifier = -0.1
	}

	china_accepted_research = {
		icon = 25
		research_points_modifier = 0.1
	}

	opium_sold_to_this_modifier = {
		prestige = -0.02
		tax_efficiency = -0.03
		administrative_efficiency_modifier = -0.1
		global_pop_consciousness_modifier = 0.02
		research_points_modifier = -0.1
		icon = 43
	}

	opium_sold_to_this_light_modifier = {
		prestige = -0.01
		tax_efficiency = -0.03
		administrative_efficiency_modifier = -0.05
		pop_militancy_modifier = 0.01
		pop_consciousness_modifier = 0.01
		icon = 43
	}

### GENERIC COOLDOWNS

	militarization_law_changed = {
		icon = 26
	}

	recently_capitulated_modifier = {
		icon = 26
	}

	cannot_pass_reform = {
		icon = 26
	}
	cannot_pass_reform = {
		icon = 26
	}
	reform_passed = {
		icon = 26
	}
	force_reform  = {
		icon = 26
	}

	usurp_cooldown_modifier = {
		prestige = -0.1
		icon = 26
	}

###

new_world_modifier = {
	icon = 37
	global_population_growth = 0.002
}

dutch_east_india_modifier = { ### TODO WITH EVENT (INSERT IN STARTUP DECISION)
	prestige = 0.02
	tax_efficiency = 0.02
	naval_unit_start_experience = 5
	icon = 33
}

eng_albion_modifier = {
	tax_efficiency = -0.01
	naval_organisation = 0.1
	naval_unit_start_experience = 10
	#navy_base = { maximum_speed = 10 }
	#navy_base = { build_time = -10 }
	icon = 29
}

local_autonomy_modifier = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	local_RGO_output = -0.2
	local_factory_throughput = -0.2
	icon = 2
}

yucatan_preparing_modifier = {
	icon = 26
}

recently_built_city = {
	immigrant_attract = 0.5
	population_growth = 0.01
	icon = 11
}

yuc_fra_support_modifier = {
	mobilisation_size = 0.04
	tax_efficiency = 0.05
	land_organisation = 0.1
	land_unit_start_experience = 5
	mobilization_impact = 100
	icon = 41
}

### ITALY MODIFIERS

	corsica_buff_modifier = {
		icon = 31
		population_growth = 0.002
		assimilation_rate = 1
		immigrant_attract = 1
	}
	# MINOR BECAME SATELLITE
	recently_subjugated = {
		icon = 26
	}



mex_texas_crisis_modifier = {
	icon = 35
	tax_efficiency = -0.01
	war_exhaustion = -0.01
	pop_consciousness_modifier = 0.02
	land_organisation = 0.05
	land_unit_start_experience = 0.5
}

alfborg_given_modifier = {
	icon = 24
}

### SWEDEN MODIFIERS

	swe_railroad_modifier = {
		icon = 13
		tax_efficiency = -0.05
	}

	swe_economic_boom_modifier = {
		icon = 41
		global_population_growth = 0.003
		tax_efficiency = -0.05
		factory_cost = -0.5
	}

	swe_army_modifier = {
		land_unit_start_experience = 10
		supply_consumption = -0.25
		org_regain = 0.2
		icon = 15
	}


### BADBOY MODIFIERS
	above_bb_limit = {
		icon = 7
		tax_efficiency = -0.1
		mobilisation_size = -0.02
		land_organisation = -0.2
		education_efficiency_modifier = -0.3
		naval_organisation = -0.5
		land_unit_start_experience = -5
	}
	above_bb_limit_1 = {
		icon = 7
		tax_efficiency = -0.15
		mobilisation_size = -0.03
		land_organisation = -0.35
		education_efficiency_modifier = -0.6
		naval_organisation = -0.5
		land_unit_start_experience = -10
	}


	above_bb_limit_2 = {
		icon = 7
		tax_efficiency = -0.2
		mobilisation_size = -0.04
		land_organisation = -0.5
		education_efficiency_modifier = -1.0
		naval_organisation = -0.5
		land_unit_start_experience = -15
	}


### GENERIC MODIFIERS
	# SELECTOR POP BOOST !!! PROVINCE MODIFIER
	small_baby_boom = { 
		population_growth = 0.02
		icon = 41
	}
	# SELECTOR EXPAND FARM !!! PROVINCE MODIFIER
	agriculture_expansion = {
		farm_rgo_size = 0.5
		icon = 13
	}
	# SELECTOR EXPAND MINES !!! PROVINCE MODIFIER
	mine_expansion = {
		mine_rgo_size = 0.5
		icon = 13
	}
	# SELECTOR SCORCHED EARTH !!! PROVINCE MODIFIER
	scorched_earth = {
		supply_limit = -3
		attrition = 2
		max_attrition = 2
		movement_cost = 0.5
		local_RGO_output = -0.5
		local_factory_throughput = -0.5
		icon = 25
	}
	# Modifier that everyone gets somewhere...
	lategame_modifier = {
		icon = 1
		badboy = -0.05
	}


### CASTE SYSTEM MODIFIERS

	caste_sys_education_modifier = {
		education_efficiency_modifier = 0.1
		icon = 13
	}

	caste_sys_centralized_gov_modifier = {
		administrative_efficiency_modifier = 0.1
		icon = 1
	}

	caste_sys_industry_modifier = {
		factory_cost = -0.3
		factory_throughput = 0.05
		factory_owner_cost = -0.3
		icon = 13
	}

	hnd_caste_system = {
		icon = 18
		education_efficiency_modifier = -0.4
		global_population_growth = -0.003
	}

	caste_system = {
		education_efficiency_modifier = -0.3
	}


### REFORM MODIFIERS
	# MEDICAL REFORMS
	med_ref_tier_1 = {
		tax_efficiency = -0.05
		icon = 19
	}
	med_ref_tier_2 = {
		tax_efficiency = -0.08
		icon = 20
	}
	med_ref_tier_3 = {
		tax_efficiency = -0.11
		icon = 21
	}
	med_ref_tier_4 = {
		tax_efficiency = -0.16
		icon = 22
	}


### MISC

	brz_edu_program = {
		icon = 13
		education_efficiency_modifier = 0.3
	}

	china_education_buff = {
		icon = 13
		education_efficiency_modifier = 0.2
	}

	mobilization_buff_modifier = {
		mobilisation_size = 0.05
		icon = 15
	}
	
	mcl_happened_modifier = {
		icon = 3
	}

### UNPLAYABLE COUNTRY MODIFIERS

	swi_trolling_regiment = {
		icon = 9
		mobilisation_size = 0.93
		mobilization_impact = 100
		supply_consumption = -3.5
		research_points = 5
		land_unit_start_experience = 50
	}

	wbk_modifier = {
		icon = 9
		research_points = 5
		supply_consumption = -0.9
		global_population_growth = 0.004
		prestige = -1
		land_unit_start_experience = 3
	}

	picked_general = {
		#population_growth = 0.03
		icon = 19
	}

### AUSTRALIA

	ast_attract_immigrants = {
		population_growth = 0.03
		assimilation_rate = 0.1
		immigrant_attract = 1
	}


##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.003
	icon = 41
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.1
	prestige = -0.1
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.01
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.1
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

dissatisfied_workers = {
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	icon = 20
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.004
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.002
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.5
	pop_consciousness_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	core_pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	farm_rgo_eff = -0.02
	mine_rgo_eff = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	farm_rgo_eff = -0.2
	mine_rgo_eff = -0.2
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.4
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.1
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.15
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.07
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.025
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}


american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.1	#50%
	global_assimilation_rate = 0.1
	icon = 9
}

brz_immigration = {
	global_immigrant_attract = 0.05	#50%
	global_assimilation_rate = 0.05
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.1
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 19
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.1
	global_immigrant_attract = 0.3	#200%
	global_assimilation_rate = 1.0
	icon = 15
}

the_congo_reform_association = {
	badboy = 0.2
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.002
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.15
	land_organisation = 0.05
	land_unit_start_experience = 5
	mobilisation_size = 0.02
	supply_consumption = 0.1
	icon = 15
}

##### Boer War #####
trek_boers = {
	immigrant_attract = 2		#200%
	icon = 19
}

boer_exodus = {
	immigrant_push = 0.5
	icon = 20
}

gold_rush = {
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_eff = 0.5
	icon = 13
}

local_electricity = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

local_nitroglycerin = {
	mine_RGO_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	farm_RGO_eff = 0.5
	icon = 11
}

local_machine_tools = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

the_yard = {
	tax_efficiency = 0.01
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	tax_efficiency = 0.01
	icon = 1
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.01	#1%..
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.1
	badboy = 0.01
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.01
	education_efficiency_modifier = 0.2
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.05
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.6
	icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.2
	icon = 5
}

french_growth_nerf = {
	global_population_growth = -0.01
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 5
}
