# goods types, organized by category

military_goods = {
	artillery = { 
		cost = 48.65
		color = { 145 130 86 }
		available_from_start = no
	}
	military_packs = {
		cost = 62.77
		color = { 103 68 68 }
	}
	barrels = {	
		cost = 125.03 
		color = { 55 41 9 }
		available_from_start = no 
	}
	aeroplanes = { 
		cost = 100.00 
		color = { 221 213 182 }
		available_from_start = no
	}
	canned_food = { 
		cost = 3.29 
		color = { 255 39 12 }
	}
}

raw_material_goods = {
	cotton = { 
		cost = 1.68
		color = { 255 255 255 }
	}
	dye = {	
		cost = 3.1
		color = { 69 0 182 }
	}
	wool = { 
		cost = 0.7
		color = { 234 195 158 }
	}
	silk = { 
		cost = 3.25
		color = { 125 158 43 }
	}
	coal = { 
		cost = 2.3
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 3.5
		color = { 181 228 102 }
	}
	iron = { 
		cost = 3.25
		color = { 111 111 111 }
	}
	timber = { 
		cost = 1.0
		color = { 146 72 17 }
	}
	tropical_wood = { 
		cost = 2.1
		color = { 213 177 118 }
	}
	rubber = { 
		cost = 3.5
		color = { 123 110 86 }
	}
	oil = { 
		cost = 3.5
		color = { 0 0 0 }
	}
	precious_metal = { 
		cost = 10
		tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
}

industrial_goods = {
	steel = { 
		cost = 4.18
		color = { 95 128 147 }
		available_from_start = no
	}
	cement = { 
		cost = 6.73
		color = { 185 187 164 }
	}
	machine_parts = { 
		cost = 20.18
		color = { 177 198 196 }
		available_from_start = no
	}
	glass = { 
		cost = 2.5
		color = { 201 200 199 }
	}
	fuel = { 
		cost = 25.00 
		available_from_start = no
		color = { 145 110 89 }
	}
	fertilizer = { 
		cost = 5.22
		color = { 133 101 35 }
	}

	clipper_convoy = { 
		cost = 31.10 
		overseas_penalty = yes
		available_from_start = no
		color = { 21 65 30 }
	}
	steamer_convoy = { 
		cost = 60.06
		available_from_start = no
		overseas_penalty = yes
		color = { 76 18 0 }
	}
	electric_gear = { 
		cost = 9.79
		available_from_start = no
		color = { 255 255 0 }
	}
	fabric = { 
		cost = 1.37
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 1.14
		color = { 180 94 26 }
	}
	ammunition = { 
		cost = 17.50
		color = { 208 202 127 } 
		available_from_start = no
	}
	small_arms = { 
		cost = 37.00 
		color = { 189 118 22 }
		available_from_start = no
	}
}

consumer_goods = {
	paper = { 
		cost = 2.66
		color = { 216 185 77 }
	}
	cattle = { 
		cost = 2.05
		color = { 84 227 40 }
	}
	fish = { 
		cost = 1.55
		color = { 128 98 73 }
	}
	fruit = {
		cost = 1.83
		color = { 255 0 0 }
	}
	grain = { 
		cost = 2.25
		color = { 219 157 36 }
	}
	tea = {	
		cost = 1.5
		color = { 201 135 15 }
	}
	opium = { 
		cost = 3.38
		color = { 114 162 47 }
	}
	automobiles = {	
		cost = 60.07 
		available_from_start = no
		color = { 61 67 64 }
	}
	telephones = { 
		cost = 11.02
		available_from_start = no
		color = { 123 112 54 }
	}
	wine = { 
		cost = 6.02
		color = { 123 0 54 }
	}
	liquor = { 
		cost = 5.57
		color = { 76 5 0 }
	}
	regular_clothes = { 
		cost = 4.02
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 49.36
		color = { 234 227 40 }
	}
	furniture = { 
		cost = 3.54
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 44.59
		color = { 255 140 184 }
	}
	radio = { 
		cost = 10.01 
		available_from_start = no
		color = { 129 63 6 }
	}
	money = { 
		cost = 32.00 
		color = { 94 140 78 }
	}
}
