#general promote mtth, same for all pops
promotion_chance = {
	factor = 0.25
	group = {
		modifier = {
			factor = 0.03
			literacy = 0.05
		}
		modifier = {
			factor = 0.025
			literacy = 0.1
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.015
			literacy = 0.8
		}
		modifier = {
			factor = 0.01
			literacy = 0.9
		}
	}
		
	modifier = {
		factor = -5
		strata = rich
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 7
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
		modifier = {
			factor = 0.12
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.15
			life_needs = 0.9
		}
	}

	
	modifier = {
		factor = -0.1
		is_primary_culture = no
		is_accepted_culture = no
		state_scope = { is_colonial = yes }
		country = {
			NOT = { colonial_policy = settlement }
		}
	}
	
	modifier = {
		factor = 0.05
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
		}
		state_scope = { 
			is_colonial = yes 
			total_pops = 55000
		}
		country = { colonial_policy = settlement }
	}
	
	
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	
	modifier = {
		factor = -0.08
		country = {
			slavery = yes_slavery 
			}
		}
	}
	modifier = {
		factor = -0.04
		country = {
			slavery = freedom_of_womb 
			}
		}
	}
	
	modifier = {
		factor = -0.08
		country = {
			debt_law = serfdom
			}
		}
	}
	
	modifier = {
		factor = -0.04
		country = {
			debt_law = peonage
			}
		}
	}
	
	modifier = {
		factor = -0.02
		country = {
			debt_law = debtors_prisons
			}
		}
	}
	
	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}
	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
	modifier = {
		factor = 2.0
		state_scope = { is_colonial = yes }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = { 
			is_colonial = yes 
			is_overseas = no
			NOT = { is_core = THIS }
			NOT = { is_core = CRI }
			total_pops = 55000
			#culture = russian
		}
		year = 1860
	}
	
	modifier = {
		factor = 2
		state_scope = { is_colonial = yes }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = { 
			is_colonial = yes 
			OR = { 
				NOT = { is_core = THIS }
				state_id = 1086
			}
			NOT = { is_core = CRI }
			total_pops = 37500
			culture = russian
		}
		year = 1860
	}
	
	modifier = {
		factor = 2.5
		state_scope = { is_colonial = yes }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = { 
			is_colonial = yes 
			OR = { 
				NOT = { is_core = THIS }
				state_id = 1086
			}
			NOT = { is_core = CRI }
			total_pops = 125000
			culture = russian
		}
		year = 1880
	}
	
	modifier = {
		factor = 10
		OR = {
			is_accepted_culture = yes
			is_primary_culture = yes
		}
		state_scope = { is_colonial = yes }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = {
			is_colonial = yes 
			NOT = { is_core = THIS }
			NOT = { is_core = CRI }
			total_pops = 25000
			or = {
				continent = africa
				continent = west_africa
				continent = central_africa
				continent = east_africa
				continent = south_west_africa
			}
			culture = russian
		}
	}
	
	modifier = {
		factor = 0.2
		OR = {
			is_accepted_culture = yes
			is_primary_culture = yes
		}
		location = {
			is_colonial = yes
			is_core = ALD
			OR = { 
				is_core = FRA
				is_core = BOR
			}
		}
		country = { primary_culture = french }
	}
}

demotion_chance = {
	factor = 1

	modifier = {
		factor = -0.1
		country = { 
			OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
				debt_law = serfdom
			}
		}
	}
	
	group = {
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.4 }
		}
	}
		
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.7
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
	
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}
	}
	
	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}
	
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
	
	modifier = {
		factor = -0.1
		not = { consciousness = 4 }
		strata = poor
	}
	
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	
	modifier = {
		factor = 0.5
		strata = middle
		state_scope = { is_colonial = yes }
		not = { culture = this }			
	}
	
	modifier = {
		factor = 0.2
		not = { life_needs = 0.1 }
		strata = middle
	}
	
	modifier = {
		factor = -0.5
		strata = rich
		OR = { 
			is_accepted_culture = yes
			is_primary_culture = yes
		}
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = 0.5
		strata = rich
		is_accepted_culture = no
		is_primary_culture = no
		state_scope = { is_colonial = yes }
		country = { colonial_policy = settlement }
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 0.5
	
	group = {
		modifier = {
			factor = -0.05
			not = { consciousness = 8 }
		}
		modifier = {
			factor = -0.05
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.05
			not = { consciousness = 6 } 
		}
	}
	
	modifier = {
		factor = -0.2 #-2.2
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = -100
		OR = {
			not = { location = { total_pops = 1000 } }
			not = { location = { total_pops = 100 } }
			not = { location = { controlled_by = owner } }
		}
	}
	
	modifier = {
		factor = 0.08
		country = { colonial_policy = settlement }
	}
	
	modifier = {
		factor = 0.025
		country = { administration_spending = 0.75 colonial_policy = settlement }
	}
	
	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}


	modifier = {
		factor = -0.15
		state_scope = {
			has_factories = yes
			}
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.05
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.15
			location = { controlled_by = owner }
			unemployment = 0.1
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.2
			location = { controlled_by = owner }
			unemployment = 0.3
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.25
			location = { controlled_by = owner }
			unemployment = 0.2
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.3
			location = { controlled_by = owner }
			unemployment = 0.25
			NOT = { unemployment = 1 }
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.125

	modifier = {
		factor = -0.125
		AND = { 
			is_primary_culture = no
			is_accepted_culture  = no
		}
	}

	group = {
		modifier = {
			factor = -0.05
			not = { consciousness = 8 }
		}
		modifier = {
			factor = -0.05
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.05
			not = { consciousness = 6 } 
		}
	}
	
	modifier = {
		factor = -0.25 #was -100
		OR = {
			state_scope = { is_colonial = yes }
			not = { location = { total_pops = 1000 } }
			not = { location = { controlled_by = owner } }
		}
	}
	
	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}
	
	modifier = {
		factor = 0.05
		country = { penal_system = colonial_transportation }
	}
	
	modifier = {
		factor = 0.05
		country = { administration_spending = 0.75 colonial_policy = settlement }
	}
	
	group = {
		modifier = {
			factor = 0.15
			unemployment = 0.05
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.15
			location = { controlled_by = owner }
			unemployment = 0.1
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.15
			location = { controlled_by = owner }
			unemployment = 0.15
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.4
			location = { controlled_by = owner }
			unemployment = 0.4
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.25
			location = { controlled_by = owner }
			unemployment = 0.25
			NOT = { unemployment = 1 }
		}
	}
	
	modifier = {
		factor = 0.08
		country = { 
			colonial_policy = settlement
			NOT = { primary_culture = russian }
		}
	}
	
	modifier = {
		factor = 0.05
		country = { 
			colonial_policy = settlement
			primary_culture = russian
			NOT = { year = 1880 }
		}
	}
}

#general emigration chance
emigration_chance = {
	factor = 0.5
	
	modifier = {
		factor = -0.4 #was-1
		unemployment = 1
		OR = {
			is_accepted_culture = no
			is_primary_culture = no
		}
	}
	
	modifier = {
		factor = -0.4 #was-100
		OR = {
			state_scope = { is_colonial = yes }
			not = { location = { total_pops = 1000 } }
			not = { location = { total_pops = 100 } }
			not = { location = { controlled_by = owner } }
		}
	}
	
	group = {
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.1 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.2 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.3 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.4 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.5 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.6 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.7 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.8 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.9 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.99 border_policy = closed_borders }
		}
	}
	
	group = {
		modifier = {
			factor = -0.075
			country = { military_spending = 0.1 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.2 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.3 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.4 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.5 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.6 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.7 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.8 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.9 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.99 border_policy = closed_borders }
		}
	}
	group = {
		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}

	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}

	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.2
			unemployment = 0.2
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.3
			unemployment = 0.3
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.4
			location = { controlled_by = owner }
			NOT = { unemployment = 1 }
			unemployment = 0.4
		}
		
		modifier = {
			factor = 0.5
			location = { controlled_by = owner }
			NOT = { unemployment = 1 }
			unemployment = 0.5
		}
	}
	modifier = {
		factor = -0.2
		agree_with_ruling_party = 0.25
	}

	modifier = {
		factor = 0.1
		country = { citizens_rights = primary_culture_only }
		not = { culture = this }
	}

	modifier = {
		factor = -1.0
		OR = { 
			continent = north_america
			continent = south_america
		}
		government = democracy
	}
	modifier = {
		factor = -1.0
		state_scope = { is_colonial = yes }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1
	
	modifier = {
		factor = 1.5
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			literacy = 0.6
		}
		modifier = {
			factor = 0.1
			literacy = 0.7
		}
		modifier = {
			factor = 0.1
			literacy = 0.8
		}
	}
	
	modifier = {
		factor = -20
		has_culture_core = yes
	}
	
	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
	}


	group = {
		modifier = {
			factor = -0.2
			militancy = 7
		}
		modifier = {
			factor = -0.2
			militancy = 8
		}
		modifier = {
			factor = -0.2
			militancy = 9
		}
	}
	
	group = {
		modifier = {
			factor = 0.05
			not = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			not = { unemployment = 0.05 }
		}
	}
	
	modifier = {
		factor = 1.0
		has_pop_culture = ainu
		country = { primary_culture = japanese }
	}
	
}

#general conversion mtth, same for all pops
conversion_chance = {
	factor = 0
}
