
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.25 #	8
		steel = 0.05
		machine_parts = 0.03 ## COSTS 2.40
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 15000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.1
		steel = 0.05
		machine_parts = 0.01 ## COSTS 1.08
		
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 15000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 15000 
}

cement_template = {
	efficiency = {
		iron = 2.3 #if no cement, work at 75% efficiency #cost = 16.0
		coal = 0.5
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 15000 
}

### FACTORIES

cement_factory = {       
	template = cheap_factory_template
	input_goods = {           
		coal = 10.63		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 4.25			#48
	bonus = {
		trigger = {
			OR = { 
				trade_goods_in_state = coal 
				has_building = charcoal_facility
			}
		}
		value = 0.05
	}
}

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 20		#
		coal = 5.25		#
	}

	output_goods = steel 		#94 
	value = 20
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.04
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.04
	}
}

machine_parts_factory = {       
	template = factory_template
	input_goods = {    
		steel = 7.5		#
		coal = 5		#
	}
	output_goods = machine_parts 
	value = 2.5			#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.04
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.04
	}
}

lumber_mill = {       
	template = cheap_factory_template
	input_goods = {       
		timber = 110		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 100			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.05
	}
}

furniture_factory = {       
	template = cheap_factory_template
	input_goods = { 
		lumber = 18.75		#
		timber = 18.75		#
	}
	output_goods = furniture 
	value = 12.5			#
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.03
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.03
	}
}

paper_mill = {       
	template = cheap_factory_template
	input_goods = { 
		timber = 62.5		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 25			#68
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.05
	}
}

glass_factory = {       
	template = cheap_factory_template
	input_goods = {            
		coal = 20		#
	}
	output_goods = glass 
	value = 20			#
	bonus = {
		trigger = { 
			OR = { 
				trade_goods_in_state = coal 
				has_building = charcoal_facility
			}
		}
		value = 0.05
	}
}

liquor_distillery = {       
	template = cheap_factory_template
	input_goods = {        
		grain = 5		#
		glass = 5		#
	}
	output_goods = liquor 
	value = 5			#
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.04
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.04
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = 7.25		#9
		glass = 5		#14.5	total input+maint = 27.5
	}
	output_goods = wine 
	value = 5			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.04
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.04
	}
}

canned_food_factory = {       
	template = cheap_factory_template
	input_goods = { 
		steel = 1.25 		#
		cattle = 0.9 		#
		grain = 2.25 		#
		fish = 0.9 		#
	}
	output_goods = canned_food 
	value = 5			#32
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.025
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
				}
			}
		value = 0.025
	}
	bonus = {
		trigger = { has_building = steel_factory } 
		value = 0.025
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		sulphur = 7.5		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 9			#50
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.1
	}
}

fabric_factory = {       
	template = cheap_factory_template
	input_goods = {     
		cotton = 22.75
		dye = 6.25
		fertilizer = 1.33 # 36.56
	}
	output_goods = fabric 
	value = 50			#46.08
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.025
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.025
	}
}

wool_fabric_factory = {       
	template = cheap_factory_template
	input_goods = {     
		wool = 52.6		
		dye = 6.25
		fertilizer = 1.33
	}
	output_goods = fabric 
	value = 50		#81
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.025
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.025
	}
}

regular_clothes_factory = {
	template = cheap_factory_template
	input_goods = {  
		fabric = 47.5		#18	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 17.5			#87
	bonus = {
		trigger = { OR = { has_building = fabric_factory has_building = wool_fabric_factory } }
		value = 0.05
	}
}

luxury_clothes_factory = { 
	template = cheap_factory_template
	input_goods = {   
		fabric = 15	#5.22
		silk = 5		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1.25			#65
	bonus = {
		trigger = { OR = { has_building = fabric_factory has_building = wool_fabric_factory } }
		value = 0.04
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = silk has_building = silk_factory } }
		value = 0.04
	}
}

luxury_furniture_factory = {
	template = cheap_factory_template
	input_goods = { 
		lumber = 10	 	#45.08
		tropical_wood = 10 #8.1	total input+maint = 53.18
		silk = 3.25
	}
	output_goods = luxury_furniture 
	value = 1.1 		#64.9
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.025
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.025
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = silk has_building = silk_factory } }
		value = 0.025
	}
}

dye_factory = {       
	template = cheap_factory_template
	input_goods = {     
		coal = 5.78   		#20.7	total input+maint = 24.7
		fertilizer = 1.25
	}
	output_goods = dye 
	value = 7			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
}

military_packs_factory = {       
	template = factory_template
	input_goods = { 
		steel = 9.03	# 62.9
		lumber = 3
		sulphur = 1.9	# 29.75
	}
	output_goods = military_packs 
	value = 0.9			# 150
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.025
	}
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.025
	}
}

artillery_factory = {       
	template = factory_template
	input_goods = { 
		fertilizer = 1.33		# 8
		machine_parts = 0.75	# 10.95
		steel = 7.5			# 22.5	# 41.45 + 9.83
	}
	output_goods = artillery 
	value = 1.25			# 60
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.025
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 27.5		#162
		timber = 100		#90
		lumber = 50		#90
		steel = 26.25		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 10			#420
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.025
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.025
	}
}

steamer_shipyard = {       
	template = factory_template
	input_goods = { 
		steel = 50		#
		coal = 15.25		#
		lumber = 25		#
		machine_parts = 1		#
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 5		#
	bonus = {
		trigger = { 
			has_building = steel_factory 
		}
		value = 0.02
	}
	bonus = {
		trigger = { 
			has_building = lumber_mill 
		}
		value = 0.02
	}
	bonus = {
		trigger = { 
			has_building = machine_parts_factory 
		}
		value = 0.02
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.02
	}
}

charcoal_facility = {       
	template = cheap_factory_template
	input_goods = {            
		timber = 13.18		# 
	}
	output_goods = coal 
	value = 7.5			# 
	bonus = {
		trigger = { 
			trade_goods_in_state = timber
		}
		value = 0.05
	}
}

silk_factory = {       
	template = factory_template
	input_goods = {     
		timber = 6.03		# 67,5 input, 100 output
		fertilizer = 1.25
		dye = 2.5
	}
	output_goods = silk 
	value = 7.5			#81
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.02
	}
	bonus = {
		trigger = {
			has_building = fertilizer_factory
		}
		value = 0.02
	}
	bonus = {
		trigger = {
				OR = { has_building = fabric_factory has_building = wool_fabric_factory }
			}
		value = 0.02
	}
	bonus = {
		trigger = {
				OR = { has_building = dye_factory trade_goods_in_state = dye }
			}
		value = 0.02
	}
}

synthetic_oil_factory = {       
	template = factory_template
	input_goods = { 
		coal = 6.13		#27.6	total input+maint = 39
		fertilizer = 1.25
	}
	output_goods = oil 
	value = 7.5			#30
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.035
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.015
	}
}

synthetic_rubber_factory = {       
	template = factory_template
	input_goods = { 
		oil = 6.25		#  // 
	}
	output_goods = rubber 
	value = 7.5		#30 
	bonus = {
		trigger = {
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
			}
		}
		value = 0.05
	}
}

fuel_refinery = {       
	template = factory_template
	input_goods = { 
		oil = 6.25			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 5			#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.05
	}
}

electric_gear_factory = {       
	template = factory_template
	input_goods = { 
		rubber = 10		#28
		coal = 5.5		#11.5
		steel = 8.75		#17.5	total input+maint = 67
	}
	output_goods = electric_gear 
	value = 10			#80
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.025
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = steel_factory } 
		value = 0.025
	}
}

radio_factory = {       
	template = factory_template
	input_goods = {      
		glass = 7.48 		#29
		electric_gear = 5	#48  	total input+maint = 87
	}
	output_goods = radio 
	value = 7.5			#104
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.04
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.04
	}
}

telephone_factory = {       
	template = factory_template
	input_goods = {       
		glass = 10 				#
		electric_gear = 5.13	#
	}
	output_goods = telephones 
	value = 7.5			#104
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.04
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.04
	}
}

automobile_factory = {       
	template = machine_part_user_template
	input_goods = {     
		machine_parts = 1.55	#36.5
		electric_gear = 3.05	#24
		rubber = 1.5		#7
		steel = 3.9		#10.58	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = 1.5			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.025
	}
}

aeroplane_factory = {       
	template = machine_part_user_template
	input_goods = {
		machine_parts = 1.7	#38.69
		electric_gear = 3	#32
		rubber = 2.5  		#7
		steel = 4.83 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 1			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.02
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.02
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.02
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = rubber has_building = synthetic_rubber_factory } }
		value = 0.02
	}
}

barrel_factory = {       
	template = machine_part_user_template
	input_goods = {   
		artillery = 0.5	#21
		machine_parts = 1.5	#29.2
		electric_gear = 3	#16
		steel = 8.05		#7
	}
	output_goods = barrels 
	value = 1			#98	total input+maint = 83
	bonus = {
		trigger = { has_building = artillery_factory }
		value = 0.02
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.02
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.02
	}
	bonus = steel_factory
		trigger = { has_building = electric_gear_factory }
		value = 0.02
	}
}

############# LATE GAME FACTORIES

############# STRATEGIC FACTORIES

############# ADVANCED FACTORIES

############# LUXURY GOODS FACTORIES

## UNUSED ##

iron_factory = {       
	template = factory_template
	input_goods = { 
		glass = 4.5		#30
		coal = 7.5		#24	total input+maint = 81.5
		fertilizer = 1.88
	}

	output_goods = iron 		#94 
	value = 15
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.05
	}
}


wood_factory = {       
	template = factory_template
	input_goods = {   
		fertilizer = 3.75		#
	}
	output_goods = timber
	value = 66			#
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.1
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 1.9
	farm = yes
}

money_printer = {
	template = RGO_template_farmers
	output_goods = money 
	value = 25.0
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 3.0
	mine = yes
}


cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 3.0
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 1
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.1
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.75
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 1.83
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1.1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 1
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 2.75
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 1
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 1
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 5
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 1
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 2.5
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 3.75
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 10
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 5.75
	farm = yes
}

### Artisans #####################################################################################
artisan_radio = {       
	input_goods = {      
		glass = 10 		#29
		electric_gear = 3	#48  	total input+maint = 87
	}
	output_goods = radio 
	value = 6.5			#104
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

military_packs_factory = {       
	template = factory_template
	input_goods = { 
		steel = 2.7	# 62.9
		lumber = 1.5
		sulphur = 0.8	# 29.75
	}
	output_goods = military_packs 
	value = 0.5			# 150
	
	type = artisan
	
	workforce = 8000
}

artisan_telephone = {       
	input_goods = {       
		glass = 15 		#43.5
		electric_gear = 2.5	#40 	total input+maint = 93.5
	}
	output_goods = telephones 
	value = 6.5			#104
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 4		#28
		coal = 5		#11.5
		steel = 5		#17.5	total input+maint = 67
	}
	output_goods = electric_gear 
	value = 5			#80
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {    
		steel = 9		#42.3
		coal = 5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 2			#73
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# ADVANCED FACTORIES

artisan_fuel = {       
	input_goods = { 
		oil = 2.5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 2			#50
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steamer = {       
	input_goods = { 
		steel = 22		#94
		coal = 30		#69 (huhuhuhuh) total input+maint = 182
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3			#195
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1			#65


	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.0			#64.9
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 81.5
	}
	
	output_goods = steel 		#94 
	value = 20
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		fertilizer = 1	
		machine_parts = 0.28
		steel = 8		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 1.3			#78

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clipper = {       
	input_goods = {         
		fabric = 100		#162
		timber = 100		#90
		steel = 30		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 10			#420
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

#artisan_small_arms = {       
#	input_goods = {        
#		lumber = 15.0	#35
#		steel = 3.0		#14.1		total input+maint = 60
#	}
#	output_goods = small_arms 
#	value = 2			#74
#
#	owner = {
#		poptype = artisan 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 10000
#}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 48
	}
	output_goods = furniture 
	value = 12			#58.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
		timber = 50		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 20			#68
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 40		#72	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 15			#87
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}



############# CHEAP FACTORIES

#artisan_ammunition = {       
#	input_goods = {      
#		sulphur = 2		#12
#		coal = 2		#4.6
#		steel = 5		#17.5	total input+maint = 44
#	}
#	output_goods = ammunition 
#	value = 3			#52.5
#	
#	owner = {
#		poptype = artisan 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 10000
#}

artisan_canned_food = {       
	input_goods = { 
		steel = 0.5 		#1.75
		cattle = 4 		#8
		glass = 1 		#8.8
		fish = 4 		#6	total input+maint = 28.some
	}
	output_goods = canned_food 
	value = 3			#96
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {       
	input_goods = {        
		grain = 10		#22
		glass = 8		#23.2	total input+maint = 55
	}
	output_goods = liquor 
	value = 10			#64
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_winery = {       

	input_goods = {  	
		fruit = 10		#18
		glass = 10		#29	total input+maint = 57
	}
	output_goods = wine 
	value = 7			#67.9
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 95		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 115			#110
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 18		
		dye = 1.4		
	}
	output_goods = fabric 
	value = 30			#81
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cement = {       
	input_goods = {           
		coal = 12		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 3			#48
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {            
		coal = 14		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 18			#52.2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 6		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 6			#50

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

