
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.5 #	8
		machine_parts = 0.05 #	1.825	# 9.825
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 15000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = £4/level
		
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 15000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 15000 
}

cement_template = {
	efficiency = {
		iron = 2.3 #if no cement, work at 75% efficiency #cost = 16.0
		coal = 0.5
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 15000 
}


############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template
	input_goods = {
		machine_parts = 1.65	#38.69
		electric_gear = 4.5	#32
		rubber = 1.5  		#7
		lumber = 4.8 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 1.35			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

barrel_factory = {       
	template = machine_part_user_template
	input_goods = {   
		automobiles = 0.45	#21
		machine_parts = 1.25	#29.2
		electric_gear = 1.5	#16
		rubber = 1.5		#7
	}
	output_goods = barrels 
	value = 0.5			#98	total input+maint = 83
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

automobile_factory = {       
	template = machine_part_user_template
	input_goods = {     
		machine_parts = 0.8	#36.5
		electric_gear = 2.25	#24
		rubber = 1.5		#7
		steel = 3.3		#10.58	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = 1.52			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

radio_factory = {       
	template = factory_template
	input_goods = {      
		glass = 24 		#29
		electric_gear = 3.6	#48  	total input+maint = 87
	}
	output_goods = radio 
	value = 6			#104
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
}

telephone_factory = {       
	template = factory_template
	input_goods = {       
		glass = 22.5 		#43.5
		electric_gear = 3.75	#40 	total input+maint = 93.5
	}
	output_goods = telephones 
	value = 9.75			#104
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = factory_template
	input_goods = { 
		rubber = 6		#28
		coal = 7.5		#11.5
		steel = 6		#17.5	total input+maint = 67
	}
	output_goods = electric_gear 
	value = 7.5			#80
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.05
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory } 
		value = 0.05
	}
}

machine_parts_factory = {       
	template = factory_template
	input_goods = {    
		steel = 13.5		#42.3
		coal = 7.5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 3			#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.1
	}
}

synthetic_oil_factory = {       
	template = factory_template
	input_goods = { 
		coal = 15		#27.6	total input+maint = 39
		fertilizer = 0.75
	}
	output_goods = oil 
	value = 3.1			#30
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.05
	}
}

synthetic_rubber_factory = {       
	template = factory_template
	input_goods = { 
		oil = 9		#  // 
	}
	output_goods = rubber 
	value = 18		#30 
	bonus = {
		trigger = {
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
			}
		}
		value = 0.05
	}
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = factory_template
	input_goods = { 
		oil = 3.75			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 3			#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.05
	}
}

steamer_shipyard = {       
	template = factory_template
	input_goods = { 
		steel = 33		#94
		coal = 45		#69 (huhuh huhuh) total input+maint = 182
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 4.5		#195
	bonus = {
		trigger = { 
			has_building = steel_factory 
		}
		value = 0.05
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.05
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = { 
	template = factory_template
	input_goods = {   
		regular_clothes = 1.35	#5.22
		silk = 5.85		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1.5			#65
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.08
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = silk has_building = silk_factory } }
		value = 0.05
	}
}

luxury_furniture_factory = {       
	template = factory_template
	input_goods = { 
		furniture = 3	 	#45.08
		tropical_wood = 11.25 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.5 		#64.9
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}

############# MEDIUM FACTORIES

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 30		#70
		coal = 7.5		#11.5	total input+maint = 81.5
	}

	output_goods = steel 		#94 
	value = 30
	bonus = {
		trigger = { OR = { trade_goods_in_state = iron has_building = iron_factory } }
		value = 0.1
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.1
	}
}

iron_factory = {       
	template = factory_template
	input_goods = { 
		glass = 4.5		#30
		coal = 7.5		#24	total input+maint = 81.5
		fertilizer = 1.88
	}

	output_goods = iron 		#94 
	value = 15
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.05
	}
}


artillery_factory = {       
	template = factory_template
	input_goods = { 
		fertilizer = 1.5		# 8
		machine_parts = 0.56	# 10.95
		steel = 9.3			# 22.5	# 41.45 + 9.83
	}
	output_goods = artillery 
	value = 1.88			# 60
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.08
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.08
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.08
	}
}

military_packs_factory = {       
	template = factory_template
	input_goods = { 
		steel = 5.1	# 62.9
		lumber = 2.81
		sulphur = 1.5	# 29.75
	}
	output_goods = military_packs 
	value = 0.93			# 150
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.02
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.02
	}
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.02
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 150		#162
		timber = 150		#90
		steel = 45		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 15			#420
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = timber has_building = wood_factory } }
		value = 0.05
	}
}

#small_arms_factory = {       
#	template = factory_template
#	input_goods = {        
#		lumber = 30	#
#		steel = 3		#43.5
#	}
#	output_goods = small_arms 
#	value = 1.7			#59.6
#
#	bonus = {
#		trigger = { has_building = steel_factory }
#		value = 0.05
#	}
#	bonus = {
#		trigger = { has_building = lumber_mill }
#		value = 0.05
#	}
#}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template
	input_goods = { 
		lumber = 60		#20
	}
	output_goods = furniture 
	value = 18			#58.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.1
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = timber has_building = wood_factory } }
		value = 0.05
	}
}

paper_mill = {       
	template = factory_template
	input_goods = { 
		timber = 75		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 18.75			#68
	bonus = {
		trigger = { OR = { trade_goods_in_state = timber has_building = wood_factory } }
		value = 0.1
	}
}

regular_clothes_factory = {       
	template = factory_template
	input_goods = {  
		fabric = 60		#18	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 22.5			#87
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.05
	}
}
       

############# CHEAP FACTORIES

#ammunition_factory = {       
#	template = cheap_factory_template
#	input_goods = {      
#		sulphur = 1.6		#12
#		steel = 2.4		#10.5	total input+maint = 30
#	}
#	output_goods = ammunition 
#	value = 1.6			#35
#	bonus = {
#		trigger = { trade_goods_in_state = sulphur }
#		value = 0.05
#	}
#	bonus = {
#		trigger = { has_building = steel_factory }
#		value = 0.05
#	}
#}

canned_food_factory = {       
	template = cheap_factory_template
	input_goods = { 
		steel = 0.75 		#1.75
		cattle = 6 		#8
		glass = 1.5 		#8.8
		fish = 6 		#6	total input+maint = 28.some
	}
	output_goods = canned_food 
	value = 4.5			#32
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
				}
			}
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory } 
		value = 0.05
	}
}

dye_factory = {       
	template = cheap_factory_template
	input_goods = {     
		coal = 9   		#20.7	total input+maint = 24.7
		fertilizer = 1.5
	}
	output_goods = dye 
	value = 4.5			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
}
liquor_distillery = {       
	template = cheap_factory_template
	input_goods = {        
		grain = 7.5		#11
		glass = 6		#11.6	total input+maint = 26.6
	}
	output_goods = liquor 
	value = 7.5			#32
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = 7.5		#9
		glass = 7.5		#14.5	total input+maint = 27.5
	}
	output_goods = wine 
	value = 5.4			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 97.5		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 140			#110
	bonus = {
		trigger = { OR = { trade_goods_in_state = timber has_building = wood_factory } }
		value = 0.1
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {     
		cotton = 27	
		dye = 2.1	
		fertilizer = 1.5 # 36.56
	}
	output_goods = fabric 
	value = 48			#46.08
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.02
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.05
	}
}

wool_fabric_factory = {       
	template = factory_template
	input_goods = {     
		wool = 54		
		dye = 2.1		
		fertilizer = 1.5	
	}
	output_goods = fabric 
	value = 48		#81
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.02
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.05
	}
}

silk_factory = {       
	template = factory_template
	input_goods = {     
		fabric = 15		# 67,5 input, 100 output
		wool = 7.5
		coal = 3
		dye = 0.3
	}
	output_goods = silk 
	value = 7.5			#81
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.025
	}
	bonus = {
		trigger = {
			OR = {  
				trade_goods_in_state = coal
				has_building = charcoal_facility
			}
		}
		value = 0.025
	}
	bonus = {
		trigger = {
				OR = { has_building = fabric_factory has_building = wool_fabric_factory }
			}
		value = 0.05
	}
	bonus = {
		trigger = {
				OR = { has_building = dye_factory trade_goods_in_state = dye }
			}
		value = 0.05
	}
}

cement_factory = {       
	template = cement_template
	input_goods = {           
		coal = 18		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 4.5			#48
	bonus = {
		trigger = {
			OR = { 
				trade_goods_in_state = coal 
				has_building = charcoal_facility
			}
		}
		value = 0.1
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {            
		coal = 2.1		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 27			#52.2
	bonus = {
		trigger = { 
			OR = { 
				trade_goods_in_state = coal 
				has_building = charcoal_facility
			}
		}
		value = 0.1
	}
}

charcoal_facility = {       
	template = factory_template
	input_goods = {            
		timber = 15		# 
	}
	output_goods = coal 
	value = 15			# 
	bonus = {
		trigger = { 
			OR = { 
				trade_goods_in_state = timber
				has_building = wood_factory
				} 
			} 
		value = 0.1
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		sulphur = 7.5		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 9			#50
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.1
	}
}

wood_factory = {       
	template = factory_template
	input_goods = {   
		fertilizer = 3.75		#
	}
	output_goods = timber
	value = 66			#
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.1
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 2.0
	farm = yes
}

money_printer = {
	template = RGO_template_farmers
	output_goods = money 
	value = 100.0
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 3.0
	mine = yes
}


cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 3.6
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.38
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.2
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.8
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 1.8
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 0.7
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 3.3
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 2.4
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 0.8
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 6
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.3
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 2.5
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 3.6
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 12.5
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 6
	farm = yes
}

### Artisans #####################################################################################
artisan_radio = {       
	input_goods = {      
		glass = 10 		#29
		electric_gear = 3	#48  	total input+maint = 87
	}
	output_goods = radio 
	value = 6.5			#104
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

military_packs_factory = {       
	template = factory_template
	input_goods = { 
		steel = 2.7	# 62.9
		lumber = 1.5
		sulphur = 0.8	# 29.75
	}
	output_goods = military_packs 
	value = 0.5			# 150
	
	type = artisan
	
	workforce = 8000
}

artisan_telephone = {       
	input_goods = {       
		glass = 15 		#43.5
		electric_gear = 2.5	#40 	total input+maint = 93.5
	}
	output_goods = telephones 
	value = 6.5			#104
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 4		#28
		coal = 5		#11.5
		steel = 5		#17.5	total input+maint = 67
	}
	output_goods = electric_gear 
	value = 5			#80
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {    
		steel = 9		#42.3
		coal = 5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 2			#73
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# ADVANCED FACTORIES

artisan_fuel = {       
	input_goods = { 
		oil = 2.5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 2			#50
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steamer = {       
	input_goods = { 
		steel = 22		#94
		coal = 30		#69 (huhuhuhuh) total input+maint = 182
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3			#195
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1			#65


	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.0			#64.9
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 81.5
	}
	
	output_goods = steel 		#94 
	value = 20
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		fertilizer = 1	
		machine_parts = 0.28
		steel = 8		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 1.3			#78

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clipper = {       
	input_goods = {         
		fabric = 100		#162
		timber = 100		#90
		steel = 30		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 10			#420
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

#artisan_small_arms = {       
#	input_goods = {        
#		lumber = 15.0	#35
#		steel = 3.0		#14.1		total input+maint = 60
#	}
#	output_goods = small_arms 
#	value = 2			#74
#
#	owner = {
#		poptype = artisan 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 10000
#}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 48
	}
	output_goods = furniture 
	value = 12			#58.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
		timber = 50		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 20			#68
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 40		#72	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 15			#87
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}



############# CHEAP FACTORIES

#artisan_ammunition = {       
#	input_goods = {      
#		sulphur = 2		#12
#		coal = 2		#4.6
#		steel = 5		#17.5	total input+maint = 44
#	}
#	output_goods = ammunition 
#	value = 3			#52.5
#	
#	owner = {
#		poptype = artisan 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 10000
#}

artisan_canned_food = {       
	input_goods = { 
		steel = 0.5 		#1.75
		cattle = 4 		#8
		glass = 1 		#8.8
		fish = 4 		#6	total input+maint = 28.some
	}
	output_goods = canned_food 
	value = 3			#96
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {       
	input_goods = {        
		grain = 10		#22
		glass = 8		#23.2	total input+maint = 55
	}
	output_goods = liquor 
	value = 10			#64
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_winery = {       

	input_goods = {  	
		fruit = 10		#18
		glass = 10		#29	total input+maint = 57
	}
	output_goods = wine 
	value = 7			#67.9
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 95		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 115			#110
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 18		
		dye = 1.4		
	}
	output_goods = fabric 
	value = 30			#81
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cement = {       
	input_goods = {           
		coal = 12		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 3			#48
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {            
		coal = 14		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 18			#52.2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 6		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 6			#50

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

