
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.25 #	8
		steel = 0.05
		machine_parts = 0.03 ## COSTS 2.40
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 20000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.1
		steel = 0.05
		
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 20000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 20000 
}

cement_template = {
	efficiency = {
		iron = 2.3 #if no cement, work at 75% efficiency #cost = 16.0
		coal = 0.5
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 20000 
}

### FACTORIES

cement_factory = {       
	template = cheap_factory_template
	input_goods = {           
		coal = 21.26		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 8.5			#48
	bonus = {
		trigger = {
			OR = { 
				trade_goods_in_state = coal 
				has_building = charcoal_facility
			}
		}
		value = 0.1
	}
}

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 40		#
		coal = 10.5		#
	}

	output_goods = steel 		#94 
	value = 40
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.05
	}
}

machine_parts_factory = {       
	template = factory_template
	input_goods = {    
		steel = 15		#
		coal = 10		#
	}
	output_goods = machine_parts 
	value = 2.5			#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.05
	}
}

lumber_mill = {       
	template = cheap_factory_template
	input_goods = {       
		timber = 220		#
	}
	output_goods = lumber 
	
	value = 200			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}
}

furniture_factory = {       
	template = cheap_factory_template
	input_goods = { 
		lumber = 37.5		#
		timber = 37.5		#
	}
	output_goods = furniture 
	value = 25			#
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.05
	}
}

paper_mill = {       
	template = cheap_factory_template
	input_goods = { 
		timber = 125		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 50			#68
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}
}

glass_factory = {       
	template = cheap_factory_template
	input_goods = {            
		coal = 40		#
	}
	output_goods = glass 
	value = 40			#
	bonus = {
		trigger = { 
			OR = { 
				trade_goods_in_state = coal 
				has_building = charcoal_facility
			}
		}
		value = 0.1
	}
}

liquor_distillery = {       
	template = cheap_factory_template
	input_goods = {        
		grain = 10		#
		glass = 10		#
	}
	output_goods = liquor 
	value = 10			#
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.05
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = 14.5		#9
		glass = 10		#14.5	total input+maint = 27.5
	}
	output_goods = wine 
	value = 10			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.05
	}
}

canned_food_factory = {       
	template = cheap_factory_template
	input_goods = { 
		steel = 2.5 		#
		cattle = 1.8 		#
		grain = 4.5 		#
		fish = 1.8 		#
	}
	output_goods = canned_food 
	value = 10			#32
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.025
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
				}
			}
		value = 0.025
	}
	bonus = {
		trigger = { has_building = steel_factory } 
		value = 0.05
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		sulphur = 15		#
	}
	output_goods = fertilizer 
	value = 18			#50
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.1
	}
}

fabric_factory = {       
	template = cheap_factory_template
	input_goods = {     
		cotton = 45.5
		dye = 12.5
		fertilizer = 2.66 # 36.56
	}
	output_goods = fabric 
	value = 100			#46.08
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.025
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.025
	}
}

wool_fabric_factory = {       
	template = cheap_factory_template
	input_goods = {     
		wool = 105.2
		dye = 12.5
		fertilizer = 2.66
	}
	output_goods = fabric 
	value = 50		#81
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.025
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.025
	}
}

regular_clothes_factory = {
	template = cheap_factory_template
	input_goods = {  
		fabric = 95		#18	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 35			#87
	bonus = {
		trigger = { OR = { has_building = fabric_factory has_building = wool_fabric_factory } }
		value = 0.1
	}
}

luxury_clothes_factory = { 
	template = cheap_factory_template
	input_goods = {   
		fabric = 30	#5.22
		silk = 10		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 2.5			#65
	bonus = {
		trigger = { OR = { has_building = fabric_factory has_building = wool_fabric_factory } }
		value = 0.05
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = silk has_building = silk_factory } }
		value = 0.05
	}
}

luxury_furniture_factory = {
	template = cheap_factory_template
	input_goods = { 
		lumber = 20	 	#45.08
		tropical_wood = 20 #8.1	total input+maint = 53.18
		silk = 6.5
	}
	output_goods = luxury_furniture 
	value = 2.2 		#64.9
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.025
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.025
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = silk has_building = silk_factory } }
		value = 0.05
	}
}

dye_factory = {       
	template = cheap_factory_template
	input_goods = {     
		coal = 11.56   		#20.7	total input+maint = 24.7
		fertilizer = 2.5
	}
	output_goods = dye 
	value = 14			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
}

military_packs_factory = {       
	template = factory_template
	input_goods = { 
		steel = 18.06	# 62.9
		lumber = 6
		sulphur = 3.8	# 29.75
	}
	output_goods = military_packs 
	value = 1.8			# 150
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.025
	}
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.025
	}
}

artillery_factory = {       
	template = factory_template
	input_goods = { 
		fertilizer = 2.66
		machine_parts = 1.5
		steel = 15
	}
	output_goods = artillery 
	value = 2.5			# 60
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.03
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.03
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 55
		timber = 200
		lumber = 100
		steel = 52.5
	}
	output_goods = clipper_convoy 
	#is_coastal = yes
	value = 20			#420
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.025
	}
	bonus = {
		trigger = { trade_goods_in_state = wood }
		value = 0.025
	}
}

steamer_shipyard = {       
	template = factory_template
	input_goods = { 
		steel = 100		#
		coal = 30.5		#
		lumber = 50		#
		machine_parts = 2		#
	}
	output_goods = steamer_convoy 
	#is_coastal = yes
	value = 10		#
	bonus = {
		trigger = { 
			has_building = steel_factory 
		}
		value = 0.025
	}
	bonus = {
		trigger = { 
			has_building = lumber_mill 
		}
		value = 0.025
	}
	bonus = {
		trigger = { 
			has_building = machine_parts_factory 
		}
		value = 0.025
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.025
	}
}

charcoal_facility = {       
	template = cheap_factory_template
	input_goods = {            
		timber = 26.36		# 
	}
	output_goods = coal 
	value = 15			# 
	bonus = {
		trigger = { 
			trade_goods_in_state = timber
		}
		value = 0.1
	}
}

silk_factory = {       
	template = factory_template
	input_goods = {     
		timber = 12.06		# 67,5 input, 100 output
		fertilizer = 2.5
		dye = 2.5
	}
	output_goods = silk 
	value = 15			#81
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.025
	}
	bonus = {
		trigger = {
			has_building = fertilizer_factory
		}
		value = 0.025
	}
	bonus = {
		trigger = {
			OR = { has_building = fabric_factory has_building = wool_fabric_factory }
		}
		value = 0.025
	}
	bonus = {
		trigger = {
			OR = { has_building = dye_factory trade_goods_in_state = dye }
		}
		value = 0.025
	}
}

synthetic_oil_factory = {       
	template = factory_template
	input_goods = { 
		coal = 12.26		#27.6	total input+maint = 39
		fertilizer = 2.5
	}
	output_goods = oil 
	value = 15			#30
	bonus = {
		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.05
	}
}

synthetic_rubber_factory = {       
	template = factory_template
	input_goods = { 
		oil = 12.5		#  // 
	}
	output_goods = rubber 
	value = 15		#30 
	bonus = {
		trigger = {
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
			}
		}
		value = 0.1
	}
}

fuel_refinery = {       
	template = factory_template
	input_goods = { 
		oil = 12.5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 10			#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.1
	}
}

electric_gear_factory = {       
	template = factory_template
	input_goods = { 
		rubber = 20
		coal = 11
		steel = 17.5
	}
	output_goods = electric_gear 
	value = 20			#80
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.025
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = steel_factory } 
		value = 0.05
	}
}

radio_factory = {
	template = factory_template
	input_goods = {      
		glass = 14.96
		electric_gear = 10
	}
	output_goods = radio 
	value = 15			#104
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
}

telephone_factory = {       
	template = factory_template
	input_goods = {       
		glass = 20
		electric_gear = 10.26
	}
	output_goods = telephones 
	value = 15		#104
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.05
	}
}

automobile_factory = {       
	template = factory_template
	input_goods = {     
		machine_parts = 3.1
		electric_gear = 6.1
		rubber = 3
		steel = 7.8
	}
	
	output_goods = automobiles 
	value = 3			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.025
	}
}

aeroplane_factory = {       
	template = factory_template
	input_goods = {
		machine_parts = 3.4	#38.69
		electric_gear = 6	#32
		rubber = 5  		#7
		steel = 9.66 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 2			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.025
	}
	bonus = {
		trigger = { OR = { trade_goods_in_state = rubber has_building = synthetic_rubber_factory } }
		value = 0.025
	}
}

barrel_factory = {       
	template = factory_template
	input_goods = {  
		artillery = 1	#21
		machine_parts = 3	#29.2
		electric_gear = 6	#16
		steel = 16.1		#7
	}
	output_goods = barrels 
	value = 1			#98	total input+maint = 83
	bonus = {
		trigger = { has_building = artillery_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.025
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.025
	}
}

############# LATE GAME FACTORIES

############# STRATEGIC FACTORIES

############# ADVANCED FACTORIES

############# LUXURY GOODS FACTORIES

## UNUSED ##

#iron_factory = {       
#	template = factory_template
#	input_goods = { 
#		glass = 9		#30
#		coal = 15		#24	total input+maint = 81.5
#		fertilizer = 3.76
#	}
#
#	output_goods = iron 		#94 
#	value = 30
#	bonus = {
#		trigger = { has_building = glass_factory }
#		value = 0.05
#	}
#	bonus = {
#		trigger = { OR = { trade_goods_in_state = coal has_building = charcoal_facility } }
#		value = 0.05
#	}
#}


wood_factory = {       
	template = factory_template
	input_goods = {   
		fertilizer = 3.75		#
	}
	output_goods = timber
	value = 66			#
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.1
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 1.9
	farm = yes
}

money_printer = {
	template = RGO_template_farmers
	output_goods = money 
	value = 25.0
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 3.0
	mine = yes
}


cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 3.0
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 1
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.1
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.75
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 1.83
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1.1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 1
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 2.75
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 1
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 1
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 5
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 1
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 2.5
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 3.75
	farm = yes
}

timber_lodge = {
	template = RGO_template_farmers
	output_goods = timber 
	value = 10
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_farmers
	output_goods = tropical_wood 
	value = 5.75
	farm = yes
}

### Artisans #####################################################################################

artisan_cement_factory = {
	input_goods = {
		coal = 10.63		#
	}
	output_goods = cement 
	value = 5.5			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steel_factory = {
	input_goods = {
		iron = 20		#
		coal = 5.25		#
	}
	output_goods = steel 
	value = 21.46			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts_factory = {
	input_goods = {
		steel = 7.5		#
		coal = 5		#
	}
	output_goods = machine_parts 
	value = 2.75			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_lumber_factory = {
	input_goods = {
		timber = 110		#
	}
	output_goods = lumber 
	value = 107.38			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_furniture_factory = {
	input_goods = {
		lumber = 18.75		#
		timber = 18.75		#
	}
	output_goods = furniture 
	value = 14.88			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper_factory = {
	input_goods = {
		timber = 62.5		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 28.16			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass_factory = {
	input_goods = {
		coal = 20		#45	total input+maint = 55
	}
	output_goods = glass 
	value = 23.36			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor_factory = {
	input_goods = {
		fruit = 7.25		#
		glass = 5
	}
	output_goods = liquor 
	value = 6.51			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_wine_factory = {
	input_goods = {
		grain = 5		#
		glass = 5
	}
	output_goods = wine 
	value = 6.36			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_canned_food_factory = {
	input_goods = {
		steel = 1.25 		#
		cattle = 0.9 		#
		grain = 2.25 		#
		fish = 0.9 		#
	}
	output_goods = canned_food 
	value = 7.56			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer_factory = {
	input_goods = {
		sulphur = 7.5		#
	}
	output_goods = fertilizer 
	value = 7.42			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric_factory = {
	input_goods = {
		cotton = 22.75
		dye = 6.25
		fertilizer = 1.33 # 36.56
	}
	output_goods = fabric
	value = 56.12			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes_factory = {
	input_goods = {
		fabric = 47.5		#18	total input+maint = 72
	}
	output_goods = regular_clothes
	value = 19.59			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_clothes_factory = {
	input_goods = {
		fabric = 15	#5.22
		silk = 5		#39	total input+maint = 54
	}
	output_goods = luxury_clothes
	value = 1.38			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture_factory = {
	input_goods = {
		lumber = 10	 	#45.08
		tropical_wood = 10 #8.1	total input+maint = 53.18
		silk = 3.25
	}
	output_goods = luxury_furniture
	value = 1.24			#
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_milpacks_factory = {
	input_goods = {
		steel = 9.03
		lumber = 3
		sulphur = 1.9
	}
	output_goods = military_packs
	value = 0.98
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_artillery_factory = {
	input_goods = {
		fertilizer = 1.33
		machine_parts = 0.75
		steel = 7.5
	}
	output_goods = artillery
	value = 1.35
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clipper_factory = {
	input_goods = {
		fabric = 27.5
		timber = 100
		lumber = 50
		steel = 26.25
	}
	output_goods = clipper_convoy
	value = 10.2
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steamer_factory = {
	input_goods = {
		steel = 50
		coal = 15.25
		lumber = 25
		machine_parts = 1
	}
	output_goods = steamer_convoy
	value = 5.08
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fuel_factory = {
	input_goods = {
		oil = 6.25
	}
	output_goods = fuel
	value = 5.93
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_electric_factory = {
	input_goods = {
		rubber = 10
		coal = 5.5
		steel = 8.75
	}
	output_goods = electric_gear
	value = 10.52
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_radio_factory = {
	input_goods = {
		glass = 7.48
		electric_gear = 5
	}
	output_goods = radio
	value = 8.01
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_telephone_factory = {
	input_goods = {
		glass = 10 
		electric_gear = 5.13
	}
	output_goods = telephones
	value = 7.96
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
