# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

inflation_1_trmod = {
	trigger = {
		NOT = {
			year = 1900
		}
		money = 10000000
	}
	tax_efficiency = -0.07
}

inflation_2_trmod = {
	trigger = {
		NOT = {
			year = 1900
		}
		money = 15000000
	}
	tax_efficiency = -0.07
}

inflation_3_trmod = {
	trigger = {
		NOT = {
			year = 1900
		}
		money = 20000000
	}
	tax_efficiency = -0.07
}

inflation_1_late_trmod = {
	trigger = {
		year = 1900
		money = 15000000
	}
	tax_efficiency = -0.08
}

inflation_2_late_trmod = {
	trigger = {
		year = 1900
		money = 20000000
	}
	tax_efficiency = -0.08
}

inflation_3_late_trmod = {
	trigger = {
		year = 1900
		money = 30000000
	}
	tax_efficiency = -0.08
}

ai_buff_trmod = {
	trigger = {
		ai = yes
	}
	icon = 9
	tax_efficiency = 0.04
	administrative_efficiency_modifier = 0.2
	education_efficiency_modifier = 0.35
	mobilisation_size = 0.04
	supply_consumption = -0.2
}

adaptive_war_exhaust_1 = {
	trigger = {
		war = yes
		war_exhaustion = 15
	}
	icon = 9
	war_exhaustion = -0.12
}

adaptive_war_exhaust_2 = {
	trigger = {
		war = yes
		war_exhaustion = 30
	}
	icon = 9
	war_exhaustion = -0.12
}

adaptive_war_exhaust_3 = {
	trigger = {
		war = yes
		war_exhaustion = 45
	}
	icon = 9
	war_exhaustion = -0.12
}

adaptive_war_exhaust_4 = {
	trigger = {
		war = yes
		war_exhaustion = 60
	}
	icon = 9
	war_exhaustion = -0.12
}

adaptive_war_exhaust_5 = {
	trigger = {
		war = yes
		war_exhaustion = 75
	}
	icon = 9
	war_exhaustion = -0.12
}

adaptive_war_exhaust_6 = {
	trigger = {
		war = yes
		war_exhaustion = 90
	}
	icon = 9
	war_exhaustion = -0.12
}


basic_militarization_not_funded_trmod = {
	trigger = {
		exists = yes
		conscription = basic_training
		NOT = { 
			ai = yes
		}
		NOT = { military_spending = 0.49 }
	}
	core_pop_consciousness_modifier = 0.01
	land_unit_start_experience = -5
	icon = 19
}

mandatory_militarization_not_funded_trmod = {
	trigger = {
		exists = yes
		conscription = mandatory_training
		NOT = {
			ai = yes
		}
		NOT = { military_spending = 0.74 }
	}
	core_pop_consciousness_modifier = 0.03
	land_unit_start_experience = -5
	icon = 19
}

paramilitarism_militarization_not_funded_trmod = {
	trigger = {
		exists = yes
		conscription = paramilitarism
		NOT = { 
			ai = yes
		}
		NOT = { military_spending = 0.89 }
	}
	core_pop_consciousness_modifier = 0.03
	global_pop_consciousness_modifier = 0.03
	land_unit_start_experience = -7.5
	icon = 19
}

army_with_a_state_militarization_not_funded_trmod = {
	trigger = {
		exists = yes
		conscription = army_with_a_state
		NOT = { 
			ai = yes
		}
		NOT = { military_spending = 0.99 }
	}
	core_pop_consciousness_modifier = 0.04
	global_pop_consciousness_modifier = 0.02
	land_unit_start_experience = -10
	icon = 19
}



uncivilized_rp_trmod = {
	trigger = {
		civilized = no
		ai = yes
	}
	research_points = -2.5
}


trinket_health_care_fully_funded_trmod = {
	trigger = {
		exists = yes
		health_care = trinket_health_care
		OR = {
			administration_spending = 0.5
			ai = yes
		}
	}
	global_population_growth = 0.001
	icon = 19
}

low_health_care_fully_funded_trmod = {
	trigger = {
		exists = yes
		health_care = low_health_care
		
		OR = {
			ai = yes
			administration_spending = 0.6
		}
	}
	global_population_growth = 0.001
	icon = 19
}

acceptable_health_care_fully_funded_trmod = {
	trigger = {
		exists = yes
		health_care = acceptable_health_care
		
		OR = {
			ai = yes
			administration_spending = 0.7
		}
	}
	global_population_growth = 0.002
	icon = 19
}

good_health_care_fully_funded_trmod = {
	trigger = {
		exists = yes
		health_care = good_health_care
		OR = {
			ai = yes
			administration_spending = 0.8
		}
	}
	global_population_growth = 0.002
	icon = 19
}


low_schools_fully_funded_trmod = {
	trigger = {
		exists = yes
		school_reforms = low_schools
		OR = {
			education_spending = 0.6
			ai = yes
		}
	}
	education_efficiency_modifier = 0.05
	icon = 19
}

acceptable_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = acceptable_schools
		OR = {
			education_spending = 0.75
			ai = yes
		}
	}
	education_efficiency_modifier = 0.1
	icon = 19
}

neglected_education_trmod = {
	trigger = {
		exists = yes
		civilized = yes
		ai = no
		OR = {
			AND = {
				literacy = 0.75
				NOT = { education_spending = 0.75 }
			}
			AND = {
				literacy = 0.70
				NOT = { education_spending = 0.70 }
			}
			AND = {
				literacy = 0.65
				NOT = { education_spending = 0.65 }
			}
			AND = {
				literacy = 0.60
				NOT = { education_spending = 0.60 }
			}
			AND = {
				literacy = 0.55
				NOT = { education_spending = 0.55 }
			}
			AND = {
				literacy = 0.45
				NOT = { education_spending = 0.45 }
			}
			AND = {
				literacy = 0.40
				NOT = { education_spending = 0.40 }
			}
			AND = {
				literacy = 0.35
				NOT = { education_spending = 0.35 }
			}
			AND = {
				literacy = 0.30
				NOT = { education_spending = 0.30 }
			}
			AND = {
				literacy = 0.25
				NOT = { education_spending = 0.25 }
			}
			AND = {
				literacy = 0.2
				NOT = { education_spending = 0.2 }
			}
			AND = {
				literacy = 0.15
				NOT = { education_spending = 0.15 }
			}
			AND = {
				literacy = 0.1
				NOT = { education_spending = 0.1 }
			}
			AND = {
				literacy = 0.05
				NOT = { education_spending = 0.05 }
			}
		}
	}
	education_efficiency_modifier = -1.5
	icon = 19
}

good_schools_fully_funded_trmod = {
	trigger = {
		exists = yes
		school_reforms = good_schools
		OR = {
			education_spending = 0.9
			ai = yes
		}
	}
	education_efficiency_modifier = 0.15
	icon = 19
}
