sprite = 11
color = { 127 3 3 }
is_artisan = yes
max_size = 250000
merge_max_size = 10000

strata = middle
rebel =
{
	infantry = 0.5
	irregular = 0.5
}


#life_needs_income = {
#	type = administration
#	weight = 1
#}

everyday_needs = {
	fuel = 0.1
	telephones = 0.2
	automobiles = 0.1
	radio = 0.15
	cigarettes = 0.4
	pharmaceuticals = 0.4
	tea = 0.8
	coffee = 0.6
	liquor = 0.8
	regular_clothes = 1.2
	furniture = 1.1
	wine = 0.6
	canned_food = 0.3
}

life_needs = {
	cattle = 0.8
	wool =  0.8
	fish =  0.8
	fruit =  1.2
	grain =  2.4
}


luxury_needs = {
	fuel = 0.1
	telephones = 0.2
	automobiles = 0.1
	radio = 0.15
	cigarettes = 0.4
	pharmaceuticals = 0.4
	tea = 0.8
	coffee = 0.6
	liquor = 0.8
	regular_clothes = 1.2
	furniture = 1.1
	wine = 0.6
	canned_food = 0.3
	luxury_clothes = 0.08
	luxury_furniture = 0.04
}



country_migration_target =
{
	factor = 1

	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.1
		has_country_flag = migration_magnet_cflag
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 0.9
		OR = {
			government = proletarian_dictatorship
			government = bourgeois_dictatorship
			government = presidential_dictatorship
			government = fascist_dictatorship
			government = absolute_monarchy
		}
	}
	modifier = {
		factor = 0
		has_country_flag = wbk_tag_cflag
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 5
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 10
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 15
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 20
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 25
	}
	modifier = {
		factor = 0.9
		border_policy = quota_immigration
	}
	modifier = {
		factor = 0.01
		border_policy = closed_borders
	}
}


migration_target =
{
	factor = 0.1

	modifier = {
		factor = 0
		province_id = 2666
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
    	factor = 0.5
    	has_culture_core = no
	}
	modifier = {
		factor = 2
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
    	factor = 0.01
    	state_scope = { is_colonial = yes }
		NOT = { continent = south_america continent = north_america continent = oceania owner = { has_country_flag = magrib_imigration_check_flag } }
	}
	modifier = {
		factor = 1.1
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	modifier = {
		factor = 1.25
		life_rating = 40
	}
	modifier = {
		factor = 1.5
		life_rating = 45
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
	modifier = {
		factor = 10
		work_available = {
			worker = labourers
		}
	}
}

promote_to =
{
	
	aristocrats = 
	{
		factor = 0.01
		modifier = {
			factor = -100
			state_scope = {
				NOT = { bureaucrats = 0.01 }
			}
		}
		modifier = {
			factor = -100
			state_scope = {
				aristocrats = 0.02
			}
		}

		modifier = {
			factor = -10
			NOT = { luxury_needs = 0.10 }
		}		
		modifier = {
			factor = 10
			luxury_needs = 1
		}
		group = {
			modifier = {
				factor = 2
				state_scope = {
					NOT = { aristocrats = 0.01 }
				}
			}
			modifier = {
				factor = 2
				state_scope = {
					NOT = { aristocrats = 0.02 }
				}
			}
		}
	}
	soldiers =
	{
		factor = 0.01
		
		group = {		
			modifier = {
                factor = -100
                state_scope = { soldiers = 0.05 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.055 }
            }
            modifier = {
                factor = -100
               state_scope = { soldiers = 0.060 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.065 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.070 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.075 }
            }
			modifier = {
                factor = -100
                state_scope = { soldiers = 0.080 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.085 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.090 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.095 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.1 }
            }			
		}
		group = {		
			modifier = {
                factor = 100
                state_scope = { soldiers = 0.050 }
                revanchism = 0.05
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.055 }
                revanchism = 0.10
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}			
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.060 }
                revanchism = 0.15
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.065 }
                revanchism = 0.20
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.070 }
                revanchism = 0.25
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
			modifier = {
                factor = 100
                state_scope = { soldiers = 0.075 }
                revanchism = 0.30
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.080 }
                revanchism = 0.35
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}			
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.085 }
                revanchism = 0.40
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.090 }
                revanchism = 0.45
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.095 }
                revanchism = 0.50
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }			
		}
		group = {
			modifier = {
				factor = 1
				military_spending = 0.04
			}
			modifier = {
				factor = 1
				military_spending = 0.09
			}
			modifier = {
				factor = 1
				military_spending = 0.14
			}
			modifier = {
				factor = 1
				military_spending = 0.19
			}
			modifier = {
				factor = 1
				military_spending = 0.24
			}
			modifier = {
				factor = 1
				military_spending = 0.29
			}
			modifier = {
				factor = 1
				military_spending = 0.34
			}
			modifier = {
				factor = 1
				military_spending = 0.39
			}
			modifier = {
				factor = 1
				military_spending = 0.44
			}
			modifier = {
				factor = 1
				military_spending = 0.49
			}
			modifier = {
				factor = 1
				military_spending = 0.54
			}
			modifier = {
				factor = 1
				military_spending = 0.64
			}
			modifier = {
				factor = 1
				military_spending = 0.69
			}
			modifier = {
				factor = 1
				military_spending = 0.74
			}
			modifier = {
				factor = 1
				military_spending = 0.84
			}
			modifier = {
				factor = 1
				military_spending = 0.89
			}
			modifier = {
				factor = 1
				military_spending = 0.94
			}
			modifier = {
				factor = 1
				military_spending = 0.99
			}
		}
		modifier = {
			factor = 10
			country = {
				conscription = ref_professional_army
			}
		}
		modifier = {
			factor = -100
			location = {
				is_colonial = yes
			}
			NOT = { country = { has_country_flag = french_foreign_legion_supported } }
		}
		
		group = {
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.80 }
			}
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.70 }
			}
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.60 }
			}
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.50 }
			}
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.40 }
			}
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.33 }
			}
			modifier = {
				factor = -10
				NOT = { recruited_percentage = 0.25 }
			}
		}
	}
	bureaucrats =
	{
		factor = 0.01
		modifier = {
			factor = -100
			NOT = { 
				is_accepted_culture = yes 
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 30
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			location = { is_colonial = yes }
		}
		group = {
			modifier = {
				factor = -4
				state_scope = { bureaucrats = 0.008 }
			}
			modifier = {
				factor = -4
				state_scope = { bureaucrats = 0.009 }
			}
			modifier = {
				factor = -4
				state_scope = { bureaucrats = 0.010 }
			}
			modifier = {
				factor = -3
				state_scope = { bureaucrats = 0.011 }
			}
			modifier = {
				factor = -3
				state_scope = { bureaucrats = 0.012 }
			}
			modifier = {
				factor = -5
				state_scope = { bureaucrats = 0.014 }
			}
			modifier = {
				factor = -5
				state_scope = { bureaucrats = 0.016 }
			}
			modifier = {
				factor = -100
				state_scope = { bureaucrats = 0.018 }
			}		
		}


		group = {
			modifier = {
				factor = 2
				crime_fighting = 0.09
			}
			modifier = {
				factor = 2
				crime_fighting = 0.19
			}
			modifier = {
				factor = 2
				crime_fighting = 0.29
			}
			modifier = {
				factor = 2
				crime_fighting = 0.39
			}
			modifier = {
				factor = 2
				crime_fighting = 0.49
			}
			modifier = {
				factor = 2
				crime_fighting = 0.59
			}
			modifier = {
				factor = 2
				crime_fighting = 0.69
			}
			modifier = {
				factor = 2
				crime_fighting = 0.79
			}
			modifier = {
				factor = 2
				crime_fighting = 0.89
			}
			modifier = {
				factor = 2
				crime_fighting = 0.99
			}
		}
		
		group = {
			modifier = {
				factor = -6
				penal_system = capital_punishment
			}
			modifier = {
				factor = -4
				penal_system = punitive_labour
			}
			modifier = {
				factor = -2
				penal_system = incarceration
			}
		}
	}
	clergymen =
	{
		factor = 0.01		
		group = {
			modifier = {
				factor = 1
				literacy = 0.1
			}
			modifier = {
				factor = 1
				literacy = 0.2
			}
			modifier = {
				factor = 1
				literacy = 0.3
			}
			modifier = {
				factor = 1
				literacy = 0.4
			}
			modifier = {
				factor = 1
				literacy = 0.5
			}
			modifier = {
				factor = 1
				literacy = 0.6
			}
			modifier = {
				factor = 1
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 1
				literacy = 0.99
			}
		}
		group = {
			modifier = {
				factor = 8
				country = {
					school_reforms = low_schools
				}
			}
			modifier = {
				factor = 8
				country = {
					school_reforms = acceptable_schools
				}
			}
			modifier = {
				factor = 8
				country = {
					school_reforms = good_schools
				}
			}
			modifier = {
				factor = 8
				country = {
					school_reforms = compulsory_schools
				}
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.09
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.19
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.29
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.39
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.49
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.59
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.69
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.79
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.89
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.99
				location = { is_colonial = no }
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.02
			country = {
				ai = no
				school_reforms = no_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.025
			country = {
				ai = no
				school_reforms = low_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.03
			country = {
				ai = no
				school_reforms = acceptable_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.035
			country = {
				ai = no
				school_reforms = good_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.04
		}
	}
	craftsmen = {
		factor = 0.01
		group = {
			modifier = {
				factor = -5
				not = { literacy = 0.1 }
			}
			modifier = {
				factor = -3
				not = { literacy = 0.15 }
			}
			modifier = {
				factor = -2
				not = { literacy = 0.2 }
			}
			modifier = {
				factor = -2
				not = { literacy = 0.25 }
			}
			modifier = {
				factor = -2
				not = { literacy = 0.3 }
			}
		}
		group = {
			modifier = {
				factor = 1
				literacy = 0.3
			}
			modifier = {
				factor = 1
				literacy = 0.4
			}
			modifier = {
				factor = 1
				literacy = 0.5
			}
			modifier = {
				factor = 1
				literacy = 0.6
			}
			modifier = {
				factor = 1
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 1
				literacy = 1
			}
		}
		group = {
			modifier = {
				factor = -1
				military_spending = 0.54
				NOT = { state_scope = { soldiers = 0.05 } }
			}
			modifier = {
				factor = -1
				military_spending = 0.64
				NOT = { state_scope = { soldiers = 0.05 } }
			}
			modifier = {
				factor = -1
				military_spending = 0.69
				NOT = { state_scope = { soldiers = 0.05 } }
			}
			modifier = {
				factor = -1
				military_spending = 0.74
				NOT = { state_scope = { soldiers = 0.05 } }
			}
			modifier = {
				factor = -2
				military_spending = 0.84
				NOT = { state_scope = { soldiers = 0.05 } }
			}
			modifier = {
				factor = -2
				military_spending = 0.89
				NOT = { state_scope = { soldiers = 0.05 } }
			}
			modifier = {
				factor = -2
				military_spending = 0.94
				NOT = { state_scope = { soldiers = 0.05 } }
			}
			modifier = {
				factor = -2
				military_spending = 0.99
				NOT = { state_scope = { soldiers = 0.05 } }
			}
		}
		modifier = {
			factor = 10
			state_scope = {
				has_factories = yes
			}
		}
		modifier = {
			factor = -40
			state_scope = {
				has_factories = no
			}
			can_build_factory = no
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
		modifier = {
			factor = -100
			location = {
				is_colonial = yes
			}
		}
	}
	farmers = {
		factor = 0.01
		modifier = {
			factor = 10
			location = { is_colonial = yes }
		}
		modifier = {
			factor = 10
			location = { is_colonial = yes }
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}
		modifier = {
			factor = -100
			location = { NOT = { has_pop_type = farmers } }
		}
	}
	labourers = 
	{
		factor = 0.01
		modifier = {
			factor = 60
		}
		modifier = {
			factor = -1020
			NOT = {
				location = {
					work_available = {
						worker = labourers
					}
				}
			}
		}
	}
}



ideologies = {
	conservative = {
		factor = 1
	}
}


issues =
{
	residency = {
		factor = 1
	}
}
