sprite = 12
color = { 136 136 136 }
strata = middle
state_capital_only = yes

rebel =
{
	infantry = 0.5
	irregular = 0
}

administrative_efficiency = yes

tax_eff = 1.0

life_needs_income = {
	type = administration
	weight = 1
}

everyday_needs_income =
{
	type = administration
	weight = 1
}

luxury_needs_income =
{
	type = reforms
	weight = 1
}


life_needs = {	# 12.5
	cattle 	= 1	# 2
	fish 	= 1	# 2
	fruit 	= 1	# 2
	grain 	= 1	# 2
	canned_food = 0.45	# 4.5
}

everyday_needs = {	# 750
	fuel = 1.6
	telephones = 8
	automobiles = 4
	aeroplanes = 1
	radio = 6.4
	cigarettes = 3.2
	pharmaceuticals = 2.4
	coffee = 3.2
	liquor = 4.8
	regular_clothes = 7.2
	furniture = 7.2
	wine = 3.6
	canned_food = 1.8
	paper = 3.2
}



luxury_needs = {	# 500
	fuel = 0.5
	natural_gas = 0.6
	automobiles = 2.5
	aeroplanes = 0.625
	radio = 9
	cigarettes = 1.5
	pharmaceuticals = 1.5
	coffee = 2.4
	liquor = 5.6
	regular_clothes = 6
	furniture = 4
	paper = 1.2
}



country_migration_target =
{
	factor = 1

	modifier = {
		factor = 0.9
		OR = {
			government = proletarian_dictatorship
			government = bourgeois_dictatorship
			government = presidential_dictatorship
			government = fascist_dictatorship
			government = absolute_monarchy
		}
	}
	modifier = {
		factor = 0
		has_country_flag = wbk_tag_cflag
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 5
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 10
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 15
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 20
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 25
	}
	modifier = {
		factor = 0.9
		border_policy = quota_immigration
	}
	modifier = {
		factor = 0.01
		border_policy = closed_borders
	}
}

migration_target =
{
	factor = 0.1

	modifier = {
		factor = 0
		province_id = 2666
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
    	factor = 0.5
    	has_culture_core = no
	}
	modifier = {
		factor = 2
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 1.1
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	modifier = {
		factor = 1.25
		life_rating = 40
	}
	modifier = {
		factor = 1.5
		life_rating = 45
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
	modifier = {
		factor = 5
		work_available = {
			worker = labourers
		}
	}
}



promote_to =
{
	
	capitalists = 
	{
		factor = 0.01
		modifier = {
			factor = -1 
			is_accepted_culture = no
		}
		
		modifier = {
			factor = -10
			NOT = { literacy = 0.30 }
		}
		group = {
			modifier = {
				factor = -4
				state_scope = { capitalists = 0.001 }
			}
			modifier = {
				factor = -6
				state_scope = { capitalists = 0.003 }
			}
			modifier = {
				factor = -100
				state_scope = { capitalists = 0.005 }
			}
		}

		modifier = {
			factor = 3
			state_scope = {
				has_factories = yes
			}
		}
		
		group = {
			modifier = { factor = 2 state_scope = { craftsmen = 0.02 } }
			modifier = { factor = 2 state_scope = { craftsmen = 0.03 } }
			modifier = { factor = 2 state_scope = { craftsmen = 0.04 } }
			modifier = { factor = 2 state_scope = { craftsmen = 0.06 } }
			modifier = { factor = 2 state_scope = { craftsmen = 0.08 } }
			modifier = { factor = 2 state_scope = { craftsmen = 0.1 } }
		}

		group = {
			modifier = {
				factor = 3
				luxury_needs = 0.1
			}
			modifier = {
				factor = 3
				luxury_needs = 0.2
			}
			modifier = {
				factor = 3
				luxury_needs = 0.3
			}
			modifier = {
				factor = 3
				luxury_needs = 0.4
			}
			modifier = {
				factor = 3
				luxury_needs = 0.5
			}
		}
		modifier = {
			factor = -100
			OR = {
				location = {
					is_colonial = yes
				}
				country = {
					civilized = no
				}
			}
		}
		modifier = {
			factor = 25
			state_scope = {	aristocrats = 0.021 }
		}
	}
	clerks = {
		factor = 0.01
		modifier = {
			factor = -100
			country = { has_country_flag = jan_mayen }
		}
		modifier = {
			factor = -100
			state_scope = {
				NOT = { bureaucrats = 0.01 }
			}
		}
		group = {
			modifier = {
				factor = 1
				literacy = 0.3
			}
			modifier = {
				factor = 1
				literacy = 0.4
			}
			modifier = {
				factor = 1
				literacy = 0.5
			}
			modifier = {
				factor = 1
				literacy = 0.6
			}
			modifier = {
				factor = 1
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 2
				literacy = 0.9
			}
			modifier = {
				factor = 2
				literacy = 1
			}
		}
		modifier = {
			factor = -40
			state_scope = {
				has_factories = no
			}
			can_build_factory = no
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
	}
	craftsmen = {
		factor = 0.01
		
		group = {
			modifier = { factor = 2 state_scope = { bureaucrats = 0.010 } }
			modifier = { factor = 2 state_scope = { bureaucrats = 0.011 } }
			modifier = { factor = 2 state_scope = { bureaucrats = 0.012 } }
			modifier = { factor = 2 state_scope = { bureaucrats = 0.013 } }
			modifier = { factor = 2 state_scope = { bureaucrats = 0.014 } }
			modifier = { factor = 4 state_scope = { bureaucrats = 0.016 } }
			modifier = { factor = 4 state_scope = { bureaucrats = 0.018 } }
			modifier = { factor = 4 state_scope = { bureaucrats = 0.02 } }
			modifier = { factor = 4 state_scope = { bureaucrats = 0.022 } }
			modifier = { factor = 4 state_scope = { bureaucrats = 0.024 } }
			modifier = { factor = 4 state_scope = { bureaucrats = 0.026 } }
			modifier = { factor = 4 state_scope = { bureaucrats = 0.028 } }
			modifier = { factor = 100 state_scope = { bureaucrats = 0.03 } }
		}
		group = { 
			modifier = { factor = -2 military_organization = low_organization }
			modifier = { factor = -4 military_organization = medium_organization }
			modifier = { factor = -6 military_organization = high_organization }
			modifier = { factor = -8 military_organization = total_war_organization }
		}
		group = {
			modifier = { factor = -2 border_policy = quota_immigration }
			modifier = { factor = -2 border_policy = closed_borders }
		}
		group = {
			modifier = { factor = -2 security = minimal_security }
			modifier = { factor = -4 security = moderate_security }
			modifier = { factor = -6 security = police_state }
		}
		group = {
			modifier = { factor = -2 education_institution = medium_education_investment }
			modifier = { factor = -4 education_institution = high_education_investment }
		}
	}
	clergymen =
	{
		factor = 0.01
		group = {
			modifier = {
				factor = 3
				country = {
					education_institution = low_education_investment
				}
			}
			modifier = {
				factor = 3
				country = {
					education_institution = medium_education_investment
				}
			}
			modifier = {
				factor = 3
				country = {
					education_institution = high_education_investment
				}
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.09
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.19
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.29
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.39
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.49
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.59
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.69
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.79
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.89
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.99
				location = { is_colonial = no }
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.01
			country = {
				ai = no
				school_reforms = no_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.015
			country = {
				ai = no
				school_reforms = private_schools
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.015
			NOT = { clergymen = 0.025 }
			country = {
				ai = no
				school_reforms = private_schools
				education_institution = low_education_investment
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.02
			country = {
				ai = no
				OR = {
					school_reforms = mixed_schools
					school_reforms = public_schools
				}
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.02
			NOT = { clergymen = 0.03 }
			country = {
				ai = no
				OR = {
					school_reforms = private_schools
					school_reforms = public_schools
				}
				education_institution = low_education_investment
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.02
			NOT = { clergymen = 0.035 }
			country = {
				ai = no
				OR = {
					school_reforms = private_schools
					school_reforms = public_schools
				}
				education_institution = medium_education_investment
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.02
			NOT = { clergymen = 0.04 }
			country = {
				ai = no
				OR = {
					school_reforms = private_schools
					school_reforms = public_schools
				}
				education_institution = high_education_investment
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.04
		}
	}
	aristocrats = 
	{
		factor = 0.01
		modifier = {
			factor = -100
			country = { has_country_flag = jan_mayen }
		}
		modifier = {
			factor = -2
			state_scope = {
				NOT = { bureaucrats = 0.01 }
			}
		}
		modifier = {
			factor = -10
			state_scope = {
				aristocrats = 0.02
			}
		}

		modifier = {
			factor = 10
			luxury_needs = 1
		}
		
		group = {
			modifier = {
				factor = 2
				not = { state_scope = { aristocrats = 0.01 } }
			}
			modifier = {
				factor = 4
				not = { state_scope = { aristocrats = 0.005 } }
			}
		}
	}
	farmers = {
		factor = 0.01
		modifier = {
			factor = -100
			state_scope = {
				NOT = { bureaucrats = 0.01 }
			}
		}
		modifier = {
			factor = -100
			location = { NOT = { has_pop_type = farmers } }
		}
		modifier = {
			factor = 10
			NOT = { everyday_needs = 0.10 }
		}
		group = {
			modifier = { factor = 2 NOT = { crime_fighting = 0.49 } }
			modifier = { factor = 2 NOT = { crime_fighting = 0.39 } }
			modifier = { factor = 2 NOT = { crime_fighting = 0.29 } }
			modifier = { factor = 2 NOT = { crime_fighting = 0.19 } }
			modifier = { factor = 2 NOT = { crime_fighting = 0.9 } }
		}
		modifier = {
			factor = 10
			NOT = { life_needs = 0.99 }
		}
	}
}


ideologies = {
	conservative = {
		factor = 1
	}
}


issues =
{
	residency = {
		factor = 1
	}
}
