sprite = 4
color = { 18 129 10 }
strata = rich
state_capital_only = yes

demote_migrant = yes


life_needs_income = {
	type = administration
	weight = 1
}

rebel =
{
	cavalry = 0
	artillery = 0.5
	cuirassier = 0
	dragoon = 0
	guard = 0.5
	hussar = 0
	infantry = 0
	irregular = 0
}

can_build = yes

everyday_needs = {
	paper = 20
	luxury_clothes = 30
	luxury_furniture = 25
	wine = 20
	liquor = 20
	cigarettes = 20
	coffee = 20
	tea = 20
	canned_food = 15
	pharmaceuticals = 20
	regular_clothes = 20
	furniture = 20
}

life_needs = {
	cattle = 0.8
	wool =  0.8
	fish =  0.8
	fruit =  1.2
	grain =  2.4
}

luxury_needs = {
	paper = 20
	luxury_clothes = 30
	luxury_furniture = 25
	wine = 20
	liquor = 20
	cigarettes = 20
	coffee = 20
	tea = 20
	canned_food = 15
	pharmaceuticals = 20
	regular_clothes = 20
	furniture = 20
	clipper_convoy = 20
	steamer_convoy = 10
	telephones = 30
	automobiles = 10
	aeroplanes = 10
	radio = 20
	fuel = 30
}


country_migration_target =
{
	factor = 0
}

migration_target =
{
	factor = 0
}

promote_to =
{
	
	
	bureaucrats =
	{
		factor = 0.01
		modifier = {
			factor = -100
			NOT = { 
				is_accepted_culture = yes 
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 30
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			location = { is_colonial = yes }
		}
		group = {
			modifier = {
				factor = -4
				state_scope = { bureaucrats = 0.008 }
			}
			modifier = {
				factor = -4
				state_scope = { bureaucrats = 0.009 }
			}
			modifier = {
				factor = -4
				state_scope = { bureaucrats = 0.010 }
			}
			modifier = {
				factor = -3
				state_scope = { bureaucrats = 0.011 }
			}
			modifier = {
				factor = -3
				state_scope = { bureaucrats = 0.012 }
			}
			modifier = {
				factor = -5
				state_scope = { bureaucrats = 0.014 }
			}
			modifier = {
				factor = -5
				state_scope = { bureaucrats = 0.016 }
			}
			modifier = {
				factor = -100
				state_scope = { bureaucrats = 0.018 }
			}		
		}


		group = {
			modifier = {
				factor = 2
				crime_fighting = 0.09
			}
			modifier = {
				factor = 2
				crime_fighting = 0.19
			}
			modifier = {
				factor = 2
				crime_fighting = 0.29
			}
			modifier = {
				factor = 2
				crime_fighting = 0.39
			}
			modifier = {
				factor = 2
				crime_fighting = 0.49
			}
			modifier = {
				factor = 2
				crime_fighting = 0.59
			}
			modifier = {
				factor = 2
				crime_fighting = 0.69
			}
			modifier = {
				factor = 2
				crime_fighting = 0.79
			}
			modifier = {
				factor = 2
				crime_fighting = 0.89
			}
			modifier = {
				factor = 2
				crime_fighting = 0.99
			}
		}
		
		group = {
			modifier = {
				factor = -6
				penal_system = capital_punishment
			}
			modifier = {
				factor = -4
				penal_system = punitive_labour
			}
			modifier = {
				factor = -2
				penal_system = incarceration
			}
		}
	}
	clerks = {
		factor = 0.01
		modifier = {
			factor = -100
			NOT = { 
				state_scope = {
					capitalists = 0.04
				}
			}
		}
		group = {
			modifier = {
				factor = 1
				literacy = 0.3
			}
			modifier = {
				factor = 1
				literacy = 0.4
			}
			modifier = {
				factor = 1
				literacy = 0.5
			}
			modifier = {
				factor = 1
				literacy = 0.6
			}
			modifier = {
				factor = 1
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 2
				literacy = 0.9
			}
			modifier = {
				factor = 2
				literacy = 1
			}
		}
		modifier = {
			factor = -40
			state_scope = {
				has_factories = no
			}
			can_build_factory = no
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
	}
	officers =
	{
		factor = 0.01
		modifier = {
			factor = -1
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -100
			NOT = { 
				state_scope = {
					capitalists = 0.04
				}
			}
		}
		modifier = {
			factor = -100
			officers = 0.002
		}		

		modifier = {
			factor = 5
			literacy = 0.5
		}
		group = {
			modifier = {
				factor = 5
				military_spending = 0.29
			}
			modifier = {
				factor = 10
				military_spending = 0.49
			}
			modifier = {
				factor = 15
				military_spending = 0.69
			}
		}
	}
	clergymen =
	{
		factor = 0.01		
		modifier = {
			factor = -100
			NOT = { 
				state_scope = {
					capitalists = 0.04
				}
			}
		}
		group = {
			modifier = {
				factor = 1
				literacy = 0.1
			}
			modifier = {
				factor = 1
				literacy = 0.2
			}
			modifier = {
				factor = 1
				literacy = 0.3
			}
			modifier = {
				factor = 1
				literacy = 0.4
			}
			modifier = {
				factor = 1
				literacy = 0.5
			}
			modifier = {
				factor = 1
				literacy = 0.6
			}
			modifier = {
				factor = 1
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 1
				literacy = 0.99
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.09
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.19
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.29
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.39
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.49
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.59
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.69
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.79
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.89
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.99
				location = { is_colonial = no }
			}
		}
		group = {		
			modifier = {
				factor = -2
				clergymen = 0.004
			}
			modifier = {
				factor = -2
				clergymen = 0.008
			}
			modifier = {
				factor = -2
				clergymen = 0.012
			}			
			modifier = {
				factor = -2
				clergymen = 0.016
			}			
			modifier = {
				factor = -2
				clergymen = 0.02
			}			
			modifier = {
				factor = -2
				clergymen = 0.024
			}			
			modifier = {
				factor = -2
				clergymen = 0.028
			}			
			modifier = {
				factor = -2
				clergymen = 0.032
			}			
			modifier = {
				factor = -2
				clergymen = 0.036
			}			
			modifier = {
				factor = -2
				clergymen = 0.04
			}						
		}
		modifier = {
			factor = -100
			clergymen = 0.02
			country = {
				ai = no
				school_reforms = no_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.025
			country = {
				ai = no
				school_reforms = low_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.03
			country = {
				ai = no
				school_reforms = acceptable_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.035
			country = {
				ai = no
				school_reforms = good_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.04
		}
	}
}




ideologies = {
	conservative = {
		factor = 1
	}
}


issues =
{
	residency = {
		factor = 1
	}
}
