sprite = 3
color = { 234 227 40 }
strata = middle

research_points = 3
research_optimum = 0.01	#4% MAX

rebel =
{
	infantry = 0.5
	irregular = 0
}


can_reduce_consciousness = yes

life_needs_income = {
	type = education
	weight = 3
}

everyday_needs_income = {
	type = education
	weight = 2
}

luxury_needs_income =
{
	type = reforms
	weight = 1
}

life_needs = {		# $12.5
	cattle = 1.4
	fish =  0.8
	fruit =  1.2
	grain =  2.4
}


everyday_needs = {	# 200
	fuel = 0.25
	telephones = 1
	automobiles = 1
	radio = 1
	cigarettes = 1
	pharmaceuticals = 1
	tea = 2
	coffee = 1.6
	liquor = 2
	regular_clothes = 2
	furniture = 2
	luxury_clothes = 0.4
	luxury_furniture = 0.4
	wine = 1.5
	canned_food = 0.75
	paper = 2
}

luxury_needs = {	# 100
	fuel = 0.125
	telephones = 0.5
	automobiles = 0.5
	radio = 0.5
	cigarettes = 0.5
	pharmaceuticals = 0.5
	tea = 1
	coffee = 0.8
	liquor = 1
	regular_clothes = 1
	furniture = 1
	luxury_clothes = 0.2
	luxury_furniture = 0.2
	wine = 0.75
	canned_food = 0.375
	paper = 1
}


country_migration_target =
{
	factor = 1

	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.1
		has_country_flag = migration_magnet_cflag
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 0.9
		OR = {
			government = proletarian_dictatorship
			government = bourgeois_dictatorship
			government = presidential_dictatorship
			government = fascist_dictatorship
			government = absolute_monarchy
		}
	}
	modifier = {
		factor = 0
		has_country_flag = wbk_tag_cflag
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 5
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 10
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 15
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 20
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 25
	}
	modifier = {
		factor = 0.9
		border_policy = quota_immigration
	}
	modifier = {
		factor = 0.01
		border_policy = closed_borders
	}
}


migration_target =
{
	factor = 0.1

	modifier = {
		factor = 0
		province_id = 2666
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
    	factor = 0.5
    	has_culture_core = no
	}
	modifier = {
		factor = 2
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 1.1
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	modifier = {
		factor = 1.25
		life_rating = 40
	}
	modifier = {
		factor = 1.5
		life_rating = 45
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
	modifier = {
		factor = 5
		work_available = {
			worker = labourers
		}
	}
}



promote_to =
{

	aristocrats = 
	{
		factor = 0.01
		
		modifier = {
			factor = -100
			state_scope = {
				aristocrats = 0.02
			}
		}

		modifier = {
			factor = -10
			NOT = { luxury_needs = 0.10 }
		}		
		modifier = {
			factor = 10
			luxury_needs = 1
		}
		
		modifier = {
			factor = 2
			not = { literacy = 0.50 }
		}
	
		modifier = {
			factor = -100
			NOT = { clergymen = 0.04 }
		}
	}
	officers =
	{
		factor = 0.01
		modifier = {
			factor = -1
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -100
			officers = 0.005
		}		

		modifier = {
			factor = 5
			literacy = 0.5
		}
		group = {
			modifier = { factor = 2 military_spending = 0.59 }
			modifier = { factor = 2 military_spending = 0.69 }
			modifier = { factor = 2 military_spending = 0.79 }
			modifier = { factor = 2 military_spending = 0.89 }
			modifier = { factor = 2 military_spending = 0.99 }
		}
		modifier = {
			factor = -100
			NOT = { clergymen = 0.04 }
		}
	}
	
	bureaucrats =
	{
		factor = 0.01
		modifier = {
			factor = -100
			NOT = { 
				is_accepted_culture = yes 
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 30
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			location = { is_colonial = yes }
		}
		group = {
			modifier = { factor = -2 state_scope = { bureaucrats = 0.008 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.009 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.010 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.011 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.012 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.013 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.014 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.016 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.018 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.02 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.022 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.024 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.026 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.028 } }
			modifier = { factor = -100 state_scope = { bureaucrats = 0.03 } }
		}
		group = {
			modifier = { factor = 2 crime_fighting = 0.09 }
			modifier = { factor = 2 crime_fighting = 0.19 }
			modifier = { factor = 2 crime_fighting = 0.29 }
			modifier = { factor = 2 crime_fighting = 0.39 }
			modifier = { factor = 2 crime_fighting = 0.49 }
			modifier = { factor = 1 crime_fighting = 0.59 }
			modifier = { factor = 2 crime_fighting = 0.69 }
			modifier = { factor = 1 crime_fighting = 0.79 }
			modifier = { factor = 2 crime_fighting = 0.89 }
			modifier = { factor = 1 crime_fighting = 0.99 }
		}
		
		group = { 
			modifier = { factor = 2 military_organization = low_organization }
			modifier = { factor = 4 military_organization = medium_organization }
			modifier = { factor = 6 military_organization = high_organization }
			modifier = { factor = 8 military_organization = total_war_organization }
		}
		group = {
			modifier = { factor = 2 border_policy = quota_immigration }
			modifier = { factor = 2 border_policy = closed_borders }
		}
		group = {
			modifier = { factor = 2 security = minimal_security }
			modifier = { factor = 4 security = moderate_security }
			modifier = { factor = 6 security = police_state }
		}
		group = {
			modifier = { factor = 2 education_institution = medium_education_investment }
			modifier = { factor = 4 education_institution = high_education_investment }
		}
		group = {
			modifier = { factor = -10 economic_system = traditionalism_r }
			modifier = { factor = 2 economic_system = laissez_faire_r }
			modifier = { factor = 4 economic_system = planned_economy_r }
			modifier = { factor = -4 economic_system = agrarianism_r }
		}
	}
	craftsmen = {
		factor = 0.01
		group = {
			modifier = {
				factor = -5
				not = { literacy = 0.1 }
			}
			modifier = {
				factor = -3
				not = { literacy = 0.15 }
			}
			modifier = {
				factor = -2
				not = { literacy = 0.2 }
			}
			modifier = {
				factor = -2
				not = { literacy = 0.25 }
			}
			modifier = {
				factor = -2
				not = { literacy = 0.3 }
			}
		}
		group = {
			modifier = {
				factor = 1
				literacy = 0.3
			}
			modifier = {
				factor = 1
				literacy = 0.4
			}
			modifier = {
				factor = 1
				literacy = 0.5
			}
			modifier = {
				factor = 1
				literacy = 0.6
			}
			modifier = {
				factor = 1
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 1
				literacy = 1
			}
		}
		modifier = {
			factor = 10
			state_scope = {
				has_factories = yes
			}
		}
		modifier = {
			factor = -40
			state_scope = {
				has_factories = no
			}
			can_build_factory = no
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
		modifier = {
			factor = -100
			location = {
				is_colonial = yes
			}
		}
	}
	farmers = {
		factor = 0.01
		modifier = {
			factor = 10
			location = { is_colonial = yes }
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}
		modifier = {
			factor = 10
			OR = {
				is_culture_group = east_asian
				is_culture_group = south_asian
			}
		}
		modifier = {
			factor = -100
			location = { NOT = { has_pop_type = farmers } }
		}
	}
	labourers = 
	{
		factor = 0.01
		modifier = {
			factor = 10
			location = { is_colonial = no }
		}
		modifier = {
			factor = -100
			location = { NOT = { has_pop_type = labourers } }
		}
		modifier = {
			factor = -100
			NOT = { clergymen = 0.04 }
		}
	}
}



ideologies = {
	conservative = {
		factor = 1
	}
}


issues =
{
	residency = {
		factor = 1
	}
}
