strata = middle
research_points = 1
research_optimum = 0.04

rebel =
{
	infantry = 0.5
	irregular = 0
}


factory = yes
workplace_input = -0.1
workplace_output = 0
sprite = 5
starter_share = 1.0
unemployment = yes
can_work_factory = yes
color = { 240 240 240 }

everyday_needs = {
	fuel = 0.2
	telephones = 0.3
	automobiles = 0.1
	radio = 0.2
	cigarettes = 0.8
	pharmaceuticals = 0.8
	tea = 1.4
	coffee = 1.2
	liquor = 1.6
	regular_clothes = 2.6
	furniture = 2.2
	wine = 1.2
	canned_food = 0.6
	paper = 1.2
}

life_needs = {
	cattle = 5.33
	fish =  3.2
	fruit =  4.8
	grain =  9.6
}


luxury_needs = {
	fuel = 0.4
	telephones = 0.6
	automobiles = 0.2
	radio = 0.4
	cigarettes = 1.6
	pharmaceuticals = 1.6
	tea = 2.8
	coffee = 2.4
	liquor = 3.2
	regular_clothes = 5.2
	furniture = 4.4
	wine = 2.4
	canned_food = 1.2
	paper = 2.4
	luxury_clothes = 0.32
	luxury_furniture = 0.32
}


country_migration_target =
{
	factor = 1

	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.1
		has_country_flag = migration_magnet_cflag
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 0.9
		OR = {
			government = proletarian_dictatorship
			government = bourgeois_dictatorship
			government = presidential_dictatorship
			government = fascist_dictatorship
			government = absolute_monarchy
		}
	}
	modifier = {
		factor = 0
		has_country_flag = wbk_tag_cflag
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 5
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 10
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 15
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 20
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 25
	}
	modifier = {
		factor = 0.9
		border_policy = quota_immigration
	}
	modifier = {
		factor = 0.01
		border_policy = closed_borders
	}
}


migration_target =
{
	factor = 0.1

	modifier = {
		factor = 0
		province_id = 2666
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
    	factor = 0.5
    	has_culture_core = no
	}
	modifier = {
		factor = 2
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 1.1
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	modifier = {
		factor = 1.25
		life_rating = 40
	}
	modifier = {
		factor = 1.5
		life_rating = 45
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
	modifier = {
		factor = 5
		work_available = {
			worker = labourers
		}
	}
}


promote_to =
{

	
	
	bureaucrats =
	{
		factor = 0.01
		modifier = {
			factor = -100
			NOT = { 
				is_accepted_culture = yes 
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 30
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			location = { is_colonial = yes }
		}
		group = {
			modifier = { factor = -2 state_scope = { bureaucrats = 0.008 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.009 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.010 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.011 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.012 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.013 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.014 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.016 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.018 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.02 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.022 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.024 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.026 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.028 } }
			modifier = { factor = -100 state_scope = { bureaucrats = 0.03 } }
		}
		group = {
			modifier = { factor = 2 crime_fighting = 0.09 }
			modifier = { factor = 2 crime_fighting = 0.19 }
			modifier = { factor = 2 crime_fighting = 0.29 }
			modifier = { factor = 2 crime_fighting = 0.39 }
			modifier = { factor = 2 crime_fighting = 0.49 }
			modifier = { factor = 2 crime_fighting = 0.59 }
			modifier = { factor = 2 crime_fighting = 0.69 }
			modifier = { factor = 2 crime_fighting = 0.79 }
			modifier = { factor = 2 crime_fighting = 0.89 }
			modifier = { factor = 2 crime_fighting = 0.99 }
		}
		
		group = { 
			modifier = { factor = 2 military_organization = low_organization }
			modifier = { factor = 4 military_organization = medium_organization }
			modifier = { factor = 6 military_organization = high_organization }
			modifier = { factor = 8 military_organization = total_war_organization }
		}
		group = {
			modifier = { factor = 2 border_policy = quota_immigration }
			modifier = { factor = 2 border_policy = closed_borders }
		}
		group = {
			modifier = { factor = 2 security = minimal_security }
			modifier = { factor = 4 security = moderate_security }
			modifier = { factor = 6 security = police_state }
		}
		group = {
			modifier = { factor = 2 education_institution = medium_education_investment }
			modifier = { factor = 4 education_institution = high_education_investment }
		}
		group = {
			modifier = { factor = -10 economic_system = traditionalism_r }
			modifier = { factor = 2 economic_system = laissez_faire_r }
			modifier = { factor = 4 economic_system = planned_economy_r }
		}
	}
	officers =
	{
		factor = 0.01
		modifier = {
			factor = -1
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -100
			officers = 0.005
		}		

		modifier = {
			factor = 5
			literacy = 0.5
		}
		group = {
			modifier = { factor = 2 military_spending = 0.59 }
			modifier = { factor = 2 military_spending = 0.69 }
			modifier = { factor = 2 military_spending = 0.79 }
			modifier = { factor = 2 military_spending = 0.89 }
			modifier = { factor = 2 military_spending = 0.99 }
		}
	}
	clergymen =
	{
		factor = 0.01
		group = {
			modifier = {
				factor = 3
				country = {
					education_institution = low_education_investment
				}
			}
			modifier = {
				factor = 3
				country = {
					education_institution = medium_education_investment
				}
			}
			modifier = {
				factor = 3
				country = {
					education_institution = high_education_investment
				}
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.09
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.19
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.29
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.39
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.49
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.59
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.69
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.79
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.89
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.99
				location = { is_colonial = no }
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.01
			country = {
				ai = no
				school_reforms = no_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.015
			country = {
				ai = no
				school_reforms = private_schools
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.015
			NOT = { clergymen = 0.025 }
			country = {
				ai = no
				school_reforms = private_schools
				education_institution = low_education_investment
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.02
			country = {
				ai = no
				OR = {
					school_reforms = mixed_schools
					school_reforms = public_schools
				}
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.02
			NOT = { clergymen = 0.03 }
			country = {
				ai = no
				OR = {
					school_reforms = private_schools
					school_reforms = public_schools
				}
				education_institution = low_education_investment
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.02
			NOT = { clergymen = 0.035 }
			country = {
				ai = no
				OR = {
					school_reforms = private_schools
					school_reforms = public_schools
				}
				education_institution = medium_education_investment
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.02
			NOT = { clergymen = 0.04 }
			country = {
				ai = no
				OR = {
					school_reforms = private_schools
					school_reforms = public_schools
				}
				education_institution = high_education_investment
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.04
		}
	}
	capitalists = 
	{
		factor = 0.01
		modifier = {
			factor = -1 
			is_accepted_culture = no
		}
		
		modifier = {
			factor = -10
			NOT = { literacy = 0.30 }
		}
		group = {
			modifier = {
				factor = -4
				state_scope = { capitalists = 0.001 }
			}
			modifier = {
				factor = -6
				state_scope = { capitalists = 0.003 }
			}
			modifier = {
				factor = -100
				state_scope = { capitalists = 0.005 }
			}
		}

		modifier = {
			factor = 3
			state_scope = {
				has_factories = yes
			}
		}
		
		group = {
			modifier = { factor = 2 state_scope = { craftsmen = 0.02 } }
			modifier = { factor = 2 state_scope = { craftsmen = 0.03 } }
			modifier = { factor = 2 state_scope = { craftsmen = 0.04 } }
			modifier = { factor = 2 state_scope = { craftsmen = 0.06 } }
			modifier = { factor = 2 state_scope = { craftsmen = 0.08 } }
			modifier = { factor = 2 state_scope = { craftsmen = 0.1 } }
		}

		group = {
			modifier = {
				factor = 3
				luxury_needs = 0.1
			}
			modifier = {
				factor = 3
				luxury_needs = 0.2
			}
			modifier = {
				factor = 3
				luxury_needs = 0.3
			}
			modifier = {
				factor = 3
				luxury_needs = 0.4
			}
			modifier = {
				factor = 3
				luxury_needs = 0.5
			}
		}
		modifier = {
			factor = -100
			OR = {
				location = {
					is_colonial = yes
				}
				country = {
					civilized = no
				}
			}
		}
		modifier = {
			factor = 25
			state_scope = {	aristocrats = 0.021 }
		}
	}
	
	craftsmen = {
		factor = 0.01
		modifier = {
			factor = -40
			state_scope = {
				has_factories = no
			}
			can_build_factory = no
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
		modifier = {
			factor = -100
			OR = {
				location = {
					is_colonial = yes
				}
				country = {
					civilized = no
				}
			}
		}
		group = {
			modifier = {
				factor = -20
				state_scope = {
					NOT = { clerks = 0.02 }
					craftsmen = 0.08
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					NOT = { clerks = 0.03 }
					craftsmen = 0.12 
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					NOT = { clerks = 0.04 }
					craftsmen = 0.16
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					NOT = { clerks = 0.05 }
					craftsmen = 0.2
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					NOT = { clerks = 0.06 }
					craftsmen = 0.24
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					NOT = { clerks = 0.07 }
					craftsmen = 0.28
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					NOT = { clerks = 0.08 }
					craftsmen = 0.32
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					NOT = { clerks = 0.09 }
					craftsmen = 0.36
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					NOT = { clerks = 0.1 }
					craftsmen = 0.4
				}
			}
		}
	}

	
	farmers = {
		factor = 0.01
		modifier = {
			factor = 10
			location = { is_colonial = no }
		}
		modifier = {
			factor = -100
			location = { NOT = { has_pop_type = farmers } }
		}
		modifier = {
			factor = -100
			NOT = {
				state_scope = {
					unemployment = 0.15
				}
			}
		}
	}
	labourers = 
	{
		factor = 0.01
		modifier = {
			factor = 5.0
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 5.0
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
		modifier = {
			factor = -100
			location = { NOT = { has_pop_type = labourers } }
		}
	}


}



ideologies = {
	conservative = {
		factor = 1
	}
}


issues =
{
	residency = {
		factor = 1
	}
}
