sprite = 6
unemployment = yes
can_work_factory = yes
color = { 12 157 162 }

research_points = 1	#if max %, then 2 extra research points.
research_optimum = 0.08	#1%

strata = poor

rebel =
{
	infantry = 0.5
	irregular = 0
}

everyday_needs = {
	fuel = 0.2
	telephones = 0.3
	automobiles = 0.1
	radio = 0.2
	cigarettes = 0.8
	pharmaceuticals = 0.8
	tea = 1.4
	coffee = 1.2
	liquor = 1.6
	regular_clothes = 2.6
	furniture = 2.2
	wine = 1.2
	canned_food = 0.6
	paper = 1.2
}

life_needs = {
	cattle = 3.2
	wool =  3.2
	fish =  3.2
	fruit =  4.8
	grain =  9.6
}


luxury_needs = {
	fuel = 0.4
	telephones = 0.6
	automobiles = 0.2
	radio = 0.4
	cigarettes = 1.6
	pharmaceuticals = 1.6
	tea = 2.8
	coffee = 2.4
	liquor = 3.2
	regular_clothes = 5.2
	furniture = 4.4
	wine = 2.4
	canned_food = 1.2
	paper = 2.4
	luxury_clothes = 0.32
	luxury_furniture = 0.32
}


country_migration_target =
{
	factor = 1

	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.1
		has_country_flag = migration_magnet_cflag
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 0.9
		OR = {
			government = proletarian_dictatorship
			government = bourgeois_dictatorship
			government = presidential_dictatorship
			government = fascist_dictatorship
			government = absolute_monarchy
		}
	}
	modifier = {
		factor = 0
		has_country_flag = wbk_tag_cflag
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 5
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 10
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 15
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 20
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 25
	}
	modifier = {
		factor = 0.9
		border_policy = quota_immigration
	}
	modifier = {
		factor = 0.01
		border_policy = closed_borders
	}
}


migration_target =
{
	factor = 0.1

	modifier = {
		factor = 0
		province_id = 2666
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
    	factor = 0.5
    	has_culture_core = no
	}
	modifier = {
		factor = 2
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
    	factor = 0.01
    	state_scope = { is_colonial = yes }
		NOT = { continent = south_america continent = north_america continent = oceania owner = { has_country_flag = magrib_imigration_check_flag } }
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	modifier = {
		factor = 1.1
		life_rating = 38
	}
	modifier = {
		factor = 1.2
		life_rating = 40
	}
	modifier = {
		factor = 1.3
		life_rating = 45
	}
	modifier = {
		factor = 1.5
		life_rating = 50
	}
	modifier = {
		factor = 3
		state_scope = {
			# Audax Validator "." Ignore_NEXT
			NOT = {
				total_pops = 300000
			}
		}
	}
	modifier = {
		factor = 1.3
		state_scope = {
			# Audax Validator "." Ignore_NEXT
			NOT = { total_pops = 600000 }
		}
	}
	modifier = {
		factor = 1.2
		state_scope = {
			# Audax Validator "." Ignore_NEXT
			NOT = { total_pops = 800000 }
		}
	}
	modifier = {
		factor = 99
		work_available = {
			worker = labourers
		}
	}
}


promote_to =
{

	
	bureaucrats =
	{
		factor = 0.01
		modifier = {
			factor = -100
			NOT = { 
				is_accepted_culture = yes 
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 30
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			location = { is_colonial = yes }
		}
		group = {
			modifier = {
				factor = -4
				state_scope = { bureaucrats = 0.008 }
			}
			modifier = {
				factor = -4
				state_scope = { bureaucrats = 0.009 }
			}
			modifier = {
				factor = -4
				state_scope = { bureaucrats = 0.010 }
			}
			modifier = {
				factor = -3
				state_scope = { bureaucrats = 0.011 }
			}
			modifier = {
				factor = -3
				state_scope = { bureaucrats = 0.012 }
			}
			modifier = {
				factor = -5
				state_scope = { bureaucrats = 0.014 }
			}
			modifier = {
				factor = -5
				state_scope = { bureaucrats = 0.016 }
			}
			modifier = {
				factor = -100
				state_scope = { bureaucrats = 0.018 }
			}		
		}


		group = {
			modifier = {
				factor = 2
				crime_fighting = 0.09
			}
			modifier = {
				factor = 2
				crime_fighting = 0.19
			}
			modifier = {
				factor = 2
				crime_fighting = 0.29
			}
			modifier = {
				factor = 2
				crime_fighting = 0.39
			}
			modifier = {
				factor = 2
				crime_fighting = 0.49
			}
			modifier = {
				factor = 2
				crime_fighting = 0.59
			}
			modifier = {
				factor = 2
				crime_fighting = 0.69
			}
			modifier = {
				factor = 2
				crime_fighting = 0.79
			}
			modifier = {
				factor = 2
				crime_fighting = 0.89
			}
			modifier = {
				factor = 2
				crime_fighting = 0.99
			}
		}
		
		group = {
			modifier = {
				factor = -6
				penal_system = capital_punishment
			}
			modifier = {
				factor = -4
				penal_system = punitive_labour
			}
			modifier = {
				factor = -2
				penal_system = incarceration
			}
		}
	}
	soldiers =
	{
		factor = 0.01
		
		group = {		
			modifier = {
                factor = -100
                state_scope = { soldiers = 0.05 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.055 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.060 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.065 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.070 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.075 }
            }
			modifier = {
                factor = -100
                state_scope = { soldiers = 0.080 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.085 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.090 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.095 }
            }
            modifier = {
                factor = -100
                state_scope = { soldiers = 0.1 }
            }			
		}
		group = {		
			modifier = {
                factor = 100
                state_scope = { soldiers = 0.050 }
                revanchism = 0.05
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.055 }
                revanchism = 0.10
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}			
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.060 }
                revanchism = 0.15
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.065 }
                revanchism = 0.20
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.070 }
                revanchism = 0.25
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
			modifier = {
                factor = 100
                state_scope = { soldiers = 0.075 }
                revanchism = 0.30
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.080 }
                revanchism = 0.35
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}			
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.085 }
                revanchism = 0.40
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.090 }
                revanchism = 0.45
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }
            modifier = {
                factor = 100
                state_scope = { soldiers = 0.095 }
                revanchism = 0.50
				# Audax Validator "." Ignore_NEXT
				location = { 
					# Audax Validator "." Ignore_NEXT
					is_core = THIS 
				}
            }			
		}
		group = {
			modifier = {
				factor = 1
				military_spending = 0.04
			}
			modifier = {
				factor = 1
				military_spending = 0.09
			}
			modifier = {
				factor = 1
				military_spending = 0.14
			}
			modifier = {
				factor = 1
				military_spending = 0.19
			}
			modifier = {
				factor = 1
				military_spending = 0.24
			}
			modifier = {
				factor = 1
				military_spending = 0.29
			}
			modifier = {
				factor = 1
				military_spending = 0.34
			}
			modifier = {
				factor = 1
				military_spending = 0.39
			}
			modifier = {
				factor = 1
				military_spending = 0.44
			}
			modifier = {
				factor = 1
				military_spending = 0.49
			}
			modifier = {
				factor = 1
				military_spending = 0.54
			}
			modifier = {
				factor = 1
				military_spending = 0.64
			}
			modifier = {
				factor = 1
				military_spending = 0.69
			}
			modifier = {
				factor = 1
				military_spending = 0.74
			}
			modifier = {
				factor = 1
				military_spending = 0.84
			}
			modifier = {
				factor = 1
				military_spending = 0.89
			}
			modifier = {
				factor = 1
				military_spending = 0.94
			}
			modifier = {
				factor = 1
				military_spending = 0.99
			}
		}
		#modifier = {	# NO PROF ARMY BUFF FOR CRAFTSMEN
		#	factor = 10
		#	country = {
		#		conscription = ref_professional_army
		#	}
		#}
		modifier = {
			factor = -10
			location = {
				is_colonial = yes
			}
		}
		
		group = {
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.80 }
			}
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.70 }
			}
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.60 }
			}
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.50 }
			}
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.40 }
			}
			modifier = {
				factor = -3
				NOT = { recruited_percentage = 0.33 }
			}
			modifier = {
				factor = -10
				NOT = { recruited_percentage = 0.25 }
			}
		}
		
		group = {
			modifier = {
				factor = -1.5
				state_scope = { soldiers = 0.01 }
			}
			modifier = {
				factor = -1.5
				state_scope = { soldiers = 0.02 }
			}
			modifier = {
				factor = -1.5
				state_scope = { soldiers = 0.03 }
			}
			modifier = {
				factor = -1.5
				state_scope = { soldiers = 0.04 }
			}
		}
	}
	clerks = {
		factor = 0.01
		group = {
			modifier = {
				factor = -2
				NOT = { literacy = 0.5 }
			}
			modifier = {
				factor = -2
				NOT = { literacy = 0.6 }
			}
			modifier = {
				factor = -2
				NOT = { literacy = 0.7 }
			}
			modifier = {
				factor = -2
				NOT = { literacy = 0.8 }
			}
		}
		group = {
			modifier = { factor = 10 state_scope = { craftsmen = 0.04 } }
			modifier = { factor = 10 state_scope = { craftsmen = 0.08 } }
			modifier = { factor = 10 state_scope = { craftsmen = 0.12 } }
			modifier = { factor = 10 state_scope = { craftsmen = 0.16 } }
			modifier = { factor = 10 state_scope = { craftsmen = 0.2 } }
			modifier = { factor = 10 state_scope = { craftsmen = 0.24 } }
			modifier = { factor = 10 state_scope = { craftsmen = 0.28 } }
			modifier = { factor = 10 state_scope = { craftsmen = 0.32 } }
			modifier = { factor = 10 state_scope = { craftsmen = 0.4 } }
			modifier = { factor = 10 state_scope = { craftsmen = 0.48 } }
			modifier = { factor = 10 state_scope = { craftsmen = 0.56 } }
			modifier = { factor = 10 state_scope = { craftsmen = 0.64 } }
		}
		group = {
			modifier = { factor = -10 state_scope = { clerks = 0.01 } }
			modifier = { factor = -10 state_scope = { clerks = 0.02 } }
			modifier = { factor = -10 state_scope = { clerks = 0.3 } }
			modifier = { factor = -10 state_scope = { clerks = 0.4 } }
			modifier = { factor = -10 state_scope = { clerks = 0.5 } }
			modifier = { factor = -10 state_scope = { clerks = 0.6 } }
			modifier = { factor = -10 state_scope = { clerks = 0.7 } }
			modifier = { factor = -10 state_scope = { clerks = 0.8 } }
			modifier = { factor = -10 state_scope = { clerks = 0.1 } }
			modifier = { factor = -10 state_scope = { clerks = 0.12 } }
			modifier = { factor = -10 state_scope = { clerks = 0.14 } }
			modifier = { factor = -10 state_scope = { clerks = 0.16 } }
		}
		modifier = {
			factor = -40
			state_scope = {
				has_factories = no
			}
			can_build_factory = no
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
		group = {
			modifier = {
				factor = -40
				state_scope = {
					clerks = 0.02
					NOT = { craftsmen = 0.08 }
				}
			}
			modifier = {
				factor = -40
				state_scope = {
					clerks = 0.03
					NOT = { craftsmen = 0.12 }
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					clerks = 0.04
					NOT = { craftsmen = 0.16 }
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					clerks = 0.05
					NOT = { craftsmen = 0.2 }
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					clerks = 0.06
					NOT = { craftsmen = 0.24 }
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					clerks = 0.07
					NOT = { craftsmen = 0.28 }
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					clerks = 0.08
					NOT = { craftsmen = 0.32 }
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					clerks = 0.09
					NOT = { craftsmen = 0.36 }
				}
			}
			modifier = {
				factor = -20
				state_scope = {
					clerks = 0.1
					NOT = { craftsmen = 0.4 }
				}
			}
		}
	}
	clergymen =
	{
		factor = 0.01	
		group = {
			modifier = {
				factor = 1
				literacy = 0.1
			}
			modifier = {
				factor = 1
				literacy = 0.2
			}
			modifier = {
				factor = 1
				literacy = 0.3
			}
			modifier = {
				factor = 1
				literacy = 0.4
			}
			modifier = {
				factor = 1
				literacy = 0.5
			}
			modifier = {
				factor = 1
				literacy = 0.6
			}
			modifier = {
				factor = 1
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 1
				literacy = 0.99
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.09
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.19
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.29
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.39
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.49
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.59
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.69
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.79
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.89
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.99
				location = { is_colonial = no }
			}
		}
		group = {		
			modifier = {
				factor = -2
				clergymen = 0.004
			}
			modifier = {
				factor = -2
				clergymen = 0.008
			}
			modifier = {
				factor = -2
				clergymen = 0.012
			}			
			modifier = {
				factor = -2
				clergymen = 0.016
			}			
			modifier = {
				factor = -2
				clergymen = 0.02
			}			
			modifier = {
				factor = -2
				clergymen = 0.024
			}			
			modifier = {
				factor = -2
				clergymen = 0.028
			}			
			modifier = {
				factor = -2
				clergymen = 0.032
			}			
			modifier = {
				factor = -2
				clergymen = 0.036
			}			
			modifier = {
				factor = -2
				clergymen = 0.04
			}						
		}
		modifier = {
			factor = -100
			clergymen = 0.02
			country = {
				ai = no
				school_reforms = no_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.025
			country = {
				ai = no
				school_reforms = low_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.03
			country = {
				ai = no
				school_reforms = acceptable_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.035
			country = {
				ai = no
				school_reforms = good_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.04
		}
	}
	farmers = {
		factor = 0.01
		modifier = {
			factor = 10
			location = { is_colonial = yes }
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}
		modifier = {
			factor = 10
			OR = {
				is_culture_group = east_asian
				is_culture_group = south_asian
			}
		}
		modifier = {
			factor = -100
			location = { NOT = { has_pop_type = farmers } }
		}
	}
	labourers = 
	{
		factor = 0.01
		modifier = {
			factor = 100
			location = { is_colonial = no }
		}
		modifier = {
			factor = 100
			location = { is_colonial = yes }
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}
		modifier = {
			factor = 10
			OR = {
				is_culture_group = east_asian
				is_culture_group = south_asian
			}
		}
		modifier = {
			factor = -1000
			location = { NOT = { has_pop_type = labourers } }
		}
		modifier = {
			factor = -1020
			NOT = {
				location = {
					work_available = {
						worker = labourers
					}
				}
			}
		}
	}
}


ideologies = {
	
	fascist = {
		factor = 1
		modifier = {
			factor = 0.5
			not = { militancy = 6 }
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 2
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}	
		modifier = {
			factor = 2
			ruling_party_ideology = fascist
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}
	}
	
	reactionary = {
		factor = 1
		modifier = {
			factor = 0.5
			not = { militancy = 6 }
		}
		modifier = {
			factor = 1.2
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.2
			country = {
				NOT = { plurality = 0.20 }
			}
		}
		modifier = {
			factor = 0.5
			consciousness = 6
		}		
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}		
		modifier = {
			factor = 1.1
			militancy = 6
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 7
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 8
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 9
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}
	}

	conservative = {
		factor = 1
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 1 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 1 }
		}
		modifier = {
			factor = 1.5
			luxury_needs = 1
		}		
		modifier = {
			factor = 1.1
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 2
			state_scope = {
				poor_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 8
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 9
		}
	}

	socialist = {
		factor = 1
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			NOT = { ruling_party_ideology = communist }
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.14
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 2
			state_scope = {
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
		modifier = {
			factor = 1.05
			consciousness = 9 
		}
		modifier = {
			factor = 1.05
			consciousness = 8
		}
		modifier = {
			factor = 1.05
			consciousness = 7
		}
	}

	communist = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { militancy = 6 }
		}
		modifier = {
			factor = 2
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.3
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.4
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.5
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.7
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.8
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.9
		}
		modifier = {
			factor = 1.1
			social_reform_want = 1
		}
	}
	liberal = {
		factor = 1.1
		modifier = {
			factor = 1.2
			consciousness = 9 
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = communist }
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = anarcho_liberal }
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.06
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.14
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
	}
	anarcho_liberal = {
		factor = 1
		modifier = {
			factor = 2
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 0.1
			NOT = { militancy = 6 }
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.40
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.60
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.70
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.80
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.90
		}
		modifier = {
			factor = 1.1
			political_reform_want = 1
		}
	}
}


issues =
{
	protectionism = {
		factor = 1
		modifier = {
			factor = 1.1
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			country = { trade_policy = protectionism }
		}
	}
	free_trade = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = free_trade }
		}
	}
	laissez_faire = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = laissez_faire
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = laissez_faire }
		}
	} 
	interventionism = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = interventionism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = interventionism }
		}
	} 
	state_capitalism = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = state_capitalism }
		}
	} 
	planned_economy = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = planned_economy }
		}
	} 
	planned_economy_2 = {
		factor = 0
	} 
	jingoism = {
		factor = 1
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}	
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			civilized = yes
			NOT = { is_greater_power = yes }
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	pro_military = {
		factor = 1
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	anti_military = {
		factor = 1
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pacifism = {
		factor = 1
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pro_atheism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 8
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = moralism
			}
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 6 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 7 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 8 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 9 }
		}	
	}
	secularized = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { consciousness = 8 }
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = pluralism
			}
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	pluralism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}	
	}
	moralism = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 1.1
			not = { consciousness = 4 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 3 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 2 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 1 }
		}			
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}
	}
	residency = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}	
	}
	limited_citizenship = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness   = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			citizens_rights = all_voting_pops
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			citizens_rights = all_voting_pops
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			citizens_rights = all_voting_pops
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			citizens_rights = all_voting_pops
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			citizens_rights = all_voting_pops
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	full_citizenship = {
		factor = 1 
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 1.1
			citizens_rights = culture_voting_only 
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			citizens_rights = culture_voting_only 
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			citizens_rights = culture_voting_only 
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			citizens_rights = culture_voting_only 
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			citizens_rights = culture_voting_only 
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	

################################################################REFORMS#######################################################################	
	
	yes_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				OR = {
					slavery = no_slavery
					slavery = freedom_of_womb
				}
			}
		}
		modifier = {
			factor = 0
			state_scope = {
				is_slave = no
			}
		}	
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				life_needs = 1.0
			}
		}
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				everyday_needs = 1.0
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 8
		}	
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 9
		}	
	}

	no_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				slavery = no_slavery
			}
		}
		modifier = {
			factor = 0.5
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1.25
			life_needs = 1.0
		}
		modifier = {
			factor = 1.25
			life_needs = 1.0
			everyday_needs = 0.1
		}
		modifier = {
			factor = 1.25
			life_needs = 1.0
			everyday_needs = 0.2
		}
		modifier = {
			factor = 1.25
			life_needs = 1.0
			everyday_needs = 0.3
		}
		modifier = {
			factor = 1.25
			life_needs = 1.0
			everyday_needs = 0.4
		}
		modifier = {
			factor = 1.25
			life_needs = 1.0
			everyday_needs = 0.5
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 8
		}
		modifier = {
			factor = 3
			state_scope = {
				is_slave = no
			}
			consciousness = 9
		}
	}
	
	
	
	
	
	landed_voting = {
		factor = 1
		modifier = {
			factor = 0.5
			OR = {
				NOT = {
					is_next_reform = landed_voting
				}
				NOT = { consciousness = 3 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	wealth_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_weighted_voting
				}
				NOT = { consciousness = 3 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}			
	wealth_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_voting
				}
				NOT = { consciousness = 3 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_weighted_voting = {
		factor = 1.25
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = universal_weighted_voting
				}
				NOT = { consciousness = 3 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_voting = {
		factor = 1.3
		modifier = {
			factor = 0
			OR = {
				vote_franschise = universal_voting
				NOT = { consciousness = 3 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}

		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	jefferson_method = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = proportional_representation
				}
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	proportional_representation = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				voting_system = proportional_representation
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	harassment = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = harassment
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	gerrymandering = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = gerrymandering
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	non_secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = non_secret_ballots
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				political_parties = secret_ballots
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}	
	yes_meeting = {
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
				public_meetings = yes_meeting
				NOT = { consciousness = 4 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	censored_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				press_rights = censored_press
				press_rights = free_press
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	free_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				press_rights = state_press
				press_rights = free_press
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	trinket_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = trinket_wage
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	low_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = low_minimum_wage
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}	
	}
	acceptable_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = acceptable_minimum_wage
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	good_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = good_minimum_wage
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	
	trinket_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_safety
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	low_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_safety
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	acceptable_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_safety
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}

	}
	good_safety  = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_safety 
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	trinket_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_subsidies
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	low_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_subsidies
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	acceptable_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_subsidies
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	good_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_subsidies
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	trinket_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_pensions
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	low_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_pensions
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	acceptable_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_pensions
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	good_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_pensions
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	fourteen_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = fourteen_hours
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	twelve_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = twelve_hours
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	ten_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = ten_hours
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	eight_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = eight_hours
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	
	low_schools = {
		factor = 1
		modifier = {
			factor = 0
				NOT = { is_next_reform = low_schools }
		}
		modifier = {
			factor = 0
				country = { ai = yes }
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	acceptable_schools = {
		factor = 1
		modifier = {
			factor = 0
				NOT = { is_next_reform = acceptable_schools }
		}
		modifier = {
			factor = 0
				country = { ai = yes }
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	good_schools = {
		factor = 1
		modifier = {
			factor = 0
				NOT = { is_next_reform = good_schools }	
		}
		modifier = {
			factor = 0
				country = { ai = yes }
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	compulsory_schools = {
		factor = 1
		modifier = {
			factor = 0 
				NOT = { is_next_reform = compulsory_schools }
		}
		modifier = {
			factor = 0
				country = { ai = yes }
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			literacy = 1
		}
		modifier = {
			factor = 1.25
			literacy = 0.75
		}
		modifier = {
			factor = 1.25
			literacy = 0.5
		}
		modifier = {
			factor = 1.25
			literacy = 0.25
		}
	}
#######################################Political Rights
	culture_voting_only = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = culture_voting_only }
				AND = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					NOT = { pop_majority_ideology = liberal }
					NOT = { pop_majority_ideology = socialist }
				}
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = socialist
			}
		}
		modifier = {
			factor = 2
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
		}
		modifier = {
			factor = 1.25
			consciousness = 4
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
	}
	all_voting_pops = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = all_voting_pops }
				AND = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					NOT = { pop_majority_ideology = liberal }
					NOT = { pop_majority_ideology = socialist }
				}
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = socialist
			}
		}
		modifier = {
			factor = 2
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
		}
		modifier = {
			factor = 1.25
			consciousness = 4
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
	}
#######################################Child Labor
	child_labor_restricted = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = child_labor_restricted }
				country = {	civilized = no }
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
				luxury_needs = 1.0
				NOT = { life_needs = 0.5 }
				NOT = { consciousness = 3 }
			}
		}
		
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		
		modifier = {
			factor = 1.25
			literacy = 0.40
		}
		
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		
		modifier = {
			factor = 1.25
			consciousness = 4
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
	}
	
	child_labor_illegal = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = child_labor_illegal }
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
				luxury_needs =  1.0
				country = {	civilized = no }
				NOT = { life_needs = 0.7 }
				AND = {
					NOT = { vote_franschise = universal_weighted_voting }
					NOT = { vote_franschise = universal_voting }
				}
				NOT = { political_parties = secret_ballots }
				NOT = { press_rights = free_press }
				public_meetings = no_meeting
				upper_house_composition = appointed
				upper_house_composition = party_appointed
			}
		}
		
		
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	
#######################################Debt Law

	debtors_prisons = {
		factor = 1
		
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = debtors_prisons }
				country = {	civilized = no }
				luxury_needs =  1.0
				NOT = { life_needs = 0.4 }
				NOT = { consciousness = 6 }
			}
		}
		
		modifier = {
			factor = 1.25
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = socialist
			}
		}
			

		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		
		modifier = {
			factor = 1.25
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			OR = {
				citizens_rights = all_voting_pops
				citizens_rights = culture_voting_only
			}
		}
		modifier = {
			factor = 1.2
			literacy = 0.6
		}
		modifier = {
			factor = 1.4
			literacy = 0.7
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
	}
		
	bankruptcy = {
		factor = 1
		modifier = {
			factor = 1.25
			pop_majority_ideology = liberal
		}
			
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			OR = {
				citizens_rights = all_voting_pops
				citizens_rights = culture_voting_only
			}
		}
		modifier = {
			factor = 1.2
			literacy = 0.9
		}
	}


#######################################Penal System

	punitive_labour = {
		factor = 1
		
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = incarceration }
				country = {	civilized = no }
				luxury_needs =  1.0
				NOT = { life_needs = 0.4 }
				NOT = { consciousness = 6 }
			}
		}

		modifier = {
			factor = 0.75
			nationalvalue = nv_order
			is_accepted_culture = no
			is_primary_culture = no
		}

		modifier = {
			factor = 1.25
			pop_majority_ideology = socialist
		}
			

		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		
		modifier = {
			factor = 1.25
			is_accepted_culture = no
			is_primary_culture = no
			citizens_rights = all_voting_pops
		}
		modifier = {
			factor = 1.2
			literacy = 0.6
		}
		modifier = {
			factor = 1.4
			literacy = 0.7
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
	}

	incarceration = {
		factor = 1
		
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = rehabilitation }
				country = {	civilized = no }
				luxury_needs =  1.0
				NOT = { life_needs = 0.4 }
				NOT = { consciousness = 6 }
			}
		}

		modifier = {
			factor = 0.75
			nationalvalue = nv_order
			is_accepted_culture = no
			is_primary_culture = no
		}

		modifier = {
			factor = 1.25
			pop_majority_ideology = socialist
		}
			

		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		
		modifier = {
			factor = 1.25
			is_accepted_culture = no
			is_primary_culture = no
			citizens_rights = all_voting_pops
		}
		modifier = {
			factor = 1.2
			literacy = 0.6
		}
		modifier = {
			factor = 1.4
			literacy = 0.7
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
	}

	rehabilitation = {
		factor = 1

		modifier = {
			factor = 0.75
			nationalvalue = nv_order
			is_accepted_culture = no
			is_primary_culture = no
		}

		modifier = {
			factor = 1.25
			pop_majority_ideology = socialist
		}
			

		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		
		modifier = {
			factor = 1.25
			is_accepted_culture = no
			is_primary_culture = no
			citizens_rights = all_voting_pops
		}
		modifier = {
			factor = 1.2
			literacy = 0.6
		}
		modifier = {
			factor = 1.4
			literacy = 0.7
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
	}

}
