sprite = 8
color = { 75 193 237 }
strata = poor
unemployment = yes
equivalent = labourers


everyday_needs = {
	fuel = 0.05
	telephones = 0.075
	automobiles = 0.025
	radio = 0.05
	cigarettes = 0.2
	pharmaceuticals = 0.2
	tea = 0.35
	coffee = 0.3
	liquor = 0.4
	regular_clothes = 0.65
	furniture = 0.55
	wine = 0.3
	canned_food = 0.225
	fertilizer = 0.4
}

life_needs = {
	cattle = 1.33
	fish =  0.8
	fruit =  1.2
	grain =  2.4
}


luxury_needs = {	
	fuel = 0.1
	telephones = 0.15
	automobiles = 0.05
	radio = 0.1
	cigarettes = 0.4
	pharmaceuticals = 0.4
	tea = 0.7
	coffee = 0.6
	liquor = 0.8
	regular_clothes = 1.3
	furniture = 1.1
	wine = 0.6
	canned_food = 0.45
	fertilizer = 0.8
	luxury_clothes = 0.08
	luxury_furniture = 0.08
}

country_migration_target =
{
	factor = 1

	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.1
		has_country_flag = migration_magnet_cflag
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 0.9
		OR = {
			government = proletarian_dictatorship
			government = bourgeois_dictatorship
			government = presidential_dictatorship
			government = fascist_dictatorship
			government = absolute_monarchy
		}
	}
	modifier = {
		factor = 0
		has_country_flag = wbk_tag_cflag
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 5
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 10
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 15
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 20
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 25
	}
	modifier = {
		factor = 0.9
		border_policy = quota_immigration
	}
	modifier = {
		factor = 0.01
		border_policy = closed_borders
	}
}



migration_target =
{
	factor = 0.1

	modifier = {
		factor = 0
		province_id = 2666
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
    	factor = 0.5
    	has_culture_core = no
	}
	modifier = {
		factor = 2
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 1.1
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	modifier = {
		factor = 1.25
		life_rating = 40
	}
	modifier = {
		factor = 1.5
		life_rating = 45
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
	modifier = {
		factor = 5
		work_available = {
			worker = labourers
		}
	}
}



promote_to =
{
	
	bureaucrats =
	{
		factor = 0.01
		modifier = {
			factor = -100
			NOT = { 
				is_accepted_culture = yes 
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 30
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			location = { is_colonial = yes }
		}
		group = {
			modifier = { factor = -2 state_scope = { bureaucrats = 0.008 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.009 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.010 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.011 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.012 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.013 } }
			modifier = { factor = -2 state_scope = { bureaucrats = 0.014 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.016 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.018 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.02 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.022 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.024 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.026 } }
			modifier = { factor = -4 state_scope = { bureaucrats = 0.028 } }
			modifier = { factor = -100 state_scope = { bureaucrats = 0.03 } }
		}
		group = {
			modifier = { factor = 2 crime_fighting = 0.09 }
			modifier = { factor = 2 crime_fighting = 0.19 }
			modifier = { factor = 2 crime_fighting = 0.29 }
			modifier = { factor = 2 crime_fighting = 0.39 }
			modifier = { factor = 2 crime_fighting = 0.49 }
			modifier = { factor = 1 crime_fighting = 0.59 }
			modifier = { factor = 2 crime_fighting = 0.69 }
			modifier = { factor = 1 crime_fighting = 0.79 }
			modifier = { factor = 2 crime_fighting = 0.89 }
			modifier = { factor = 1 crime_fighting = 0.99 }
		}
		
		group = { 
			modifier = { factor = 2 military_organization = low_organization }
			modifier = { factor = 4 military_organization = medium_organization }
			modifier = { factor = 6 military_organization = high_organization }
			modifier = { factor = 8 military_organization = total_war_organization }
		}
		group = {
			modifier = { factor = 2 border_policy = quota_immigration }
			modifier = { factor = 2 border_policy = closed_borders }
		}
		group = {
			modifier = { factor = 2 security = minimal_security }
			modifier = { factor = 4 security = moderate_security }
			modifier = { factor = 6 security = police_state }
		}
		group = {
			modifier = { factor = 2 education_institution = medium_education_investment }
			modifier = { factor = 4 education_institution = high_education_investment }
		}
		group = {
			modifier = { factor = -10 economic_system = traditionalism_r }
			modifier = { factor = 2 economic_system = laissez_faire_r }
			modifier = { factor = 4 economic_system = planned_economy_r }
			modifier = { factor = -4 economic_system = agrarianism_r }
		}
	}
	soldiers =
	{
		factor = 0.01
		
		group = {
			modifier = {
				factor = -100 state_scope = { soldiers = 0.02 }
				country = { ai = no military_organization = min_organization }
			}
			modifier = {
				factor = -100 state_scope = { soldiers = 0.04 }
				country = { ai = no military_organization = low_organization }
			}
			modifier = {
				factor = -100 state_scope = { soldiers = 0.06 }
				country = { ai = no military_organization = medium_organization }
			}
			modifier = {
				factor = -100 state_scope = { soldiers = 0.08 }
				country = { ai = no military_organization = high_organization }
			}
			modifier = {
				factor = -100 state_scope = { soldiers = 0.1 }
				country = { ai = no military_organization = total_war_organization }
			}
		}
		
		group = { modifier = { factor = 1 military_spending = 0.04 }
			modifier = { factor = 1 military_spending = 0.09 }
			modifier = { factor = 1 military_spending = 0.14 }
			modifier = { factor = 1 military_spending = 0.19 }
			modifier = { factor = 1 military_spending = 0.24 }
			modifier = { factor = 1 military_spending = 0.29 }
			modifier = { factor = 1 military_spending = 0.34 }
			modifier = { factor = 1 military_spending = 0.39 }
			modifier = { factor = 1 military_spending = 0.44 }
			modifier = { factor = 1 military_spending = 0.49 }
			modifier = { factor = 1 military_spending = 0.54 }
			modifier = { factor = 1 military_spending = 0.64 }
			modifier = { factor = 1 military_spending = 0.69 }
			modifier = { factor = 1 military_spending = 0.74 }
			modifier = { factor = 1 military_spending = 0.84 }
			modifier = { factor = 1 military_spending = 0.89 }
			modifier = { factor = 1 military_spending = 0.94 }
			modifier = { factor = 1 military_spending = 0.99 }
		}
		
		group = {
			modifier = { factor = -1 NOT = { recruited_percentage = 0.80 } }
			modifier = { factor = -1 NOT = { recruited_percentage = 0.70 } }
			modifier = { factor = -1 NOT = { recruited_percentage = 0.60 } }
			modifier = { factor = -1 NOT = { recruited_percentage = 0.50 } }
			modifier = { factor = -1 NOT = { recruited_percentage = 0.40 } }
			modifier = { factor = -1 NOT = { recruited_percentage = 0.33 } }
			modifier = { factor = -1 NOT = { recruited_percentage = 0.25 } }
		}
	}
	craftsmen = {
		factor = 0.01
		group = {
			modifier = {
				factor = -5
				not = { literacy = 0.1 }
			}
			modifier = {
				factor = -3
				not = { literacy = 0.15 }
			}
			modifier = {
				factor = -2
				not = { literacy = 0.2 }
			}
			modifier = {
				factor = -2
				not = { literacy = 0.25 }
			}
			modifier = {
				factor = -2
				not = { literacy = 0.3 }
			}
		}
		group = {
			modifier = {
				factor = 1
				literacy = 0.3
			}
			modifier = {
				factor = 1
				literacy = 0.4
			}
			modifier = {
				factor = 1
				literacy = 0.5
			}
			modifier = {
				factor = 1
				literacy = 0.6
			}
			modifier = {
				factor = 1
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 1
				literacy = 1
			}
		}
		modifier = {
			factor = 10
			state_scope = {
				has_factories = yes
			}
		}
		modifier = {
			factor = -40
			state_scope = {
				has_factories = no
			}
			can_build_factory = no
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
		modifier = {
			factor = -100
			location = {
				is_colonial = yes
			}
		}
	}
	clergymen =
	{
		factor = 0.01
		group = {
			modifier = {
				factor = 3
				country = {
					education_institution = low_education_investment
				}
			}
			modifier = {
				factor = 3
				country = {
					education_institution = medium_education_investment
				}
			}
			modifier = {
				factor = 3
				country = {
					education_institution = high_education_investment
				}
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.09
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.19
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.29
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.39
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.49
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.59
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.69
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.79
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.89
				location = { is_colonial = no }
			}
			modifier = {
				factor = 2
				education_spending = 0.99
				location = { is_colonial = no }
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.01
			country = {
				ai = no
				school_reforms = no_schools
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.015
			country = {
				ai = no
				school_reforms = private_schools
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.015
			NOT = { clergymen = 0.025 }
			country = {
				ai = no
				school_reforms = private_schools
				education_institution = low_education_investment
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.02
			country = {
				ai = no
				OR = {
					school_reforms = mixed_schools
					school_reforms = public_schools
				}
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.02
			NOT = { clergymen = 0.03 }
			country = {
				ai = no
				OR = {
					school_reforms = private_schools
					school_reforms = public_schools
				}
				education_institution = low_education_investment
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.02
			NOT = { clergymen = 0.035 }
			country = {
				ai = no
				OR = {
					school_reforms = private_schools
					school_reforms = public_schools
				}
				education_institution = medium_education_investment
			}
		}
		modifier = {
			factor = 100
			clergymen = 0.02
			NOT = { clergymen = 0.04 }
			country = {
				ai = no
				OR = {
					school_reforms = private_schools
					school_reforms = public_schools
				}
				education_institution = high_education_investment
			}
		}
		modifier = {
			factor = -100
			clergymen = 0.04
		}
	}
	aristocrats = 
	{
		factor = 0.01
		
		modifier = {
			factor = -10
			state_scope = {
				aristocrats = 0.02
			}
		}

		modifier = {
			factor = -100
			NOT = { luxury_needs = 0.10 }
		}		
		modifier = {
			factor = 10
			luxury_needs = 1
		}
	}
}


ideologies = {
	conservative = {
		factor = 1
	}
}


issues =
{
	residency = {
		factor = 1
	}
}
