sprite = 7
color = { 200 187 157 }
strata = poor
demote_migrant = yes
can_be_recruited = yes
state_capital_only = yes

rebel =
{
	cavalry = 0
	artillery = 0.3
	cuirassier = 0
	dragoon = 0.05
	guard = 0.1
	hussar = 0.05
	infantry = 0.5
	irregular = 0
}

life_needs_income = {
	type = military
	weight = 0.2
}

everyday_needs_income = {
	type = military
	weight = 0.2
}

luxury_needs_income =
{
	type = reforms
	weight = 0.2
}


life_needs = {			# 12.5
	cattle 	= 1			# 2
	fish 	= 0.75		# 1.5
	fruit 	= 0.95		# 1.9
	grain 	= 1.3		# 2.6
	canned_food = 0.45	# 4.5
}


everyday_needs = {	# 250
	paper = 0.8
	electricity = 1.6
	liquor = 3.2
	coffee = 2.4
	regular_clothes = 2
	furniture = 1.6
	cigarettes = 1
	pharmaceuticals = 0.8
	radio = 3
	automobiles = 0.75
	ammunition = 1
	aeroplanes = 0.5
	small_arms = 0.4
}


luxury_needs = {	# 200
	electricity = 1
	automobiles = 0.5
	aeroplanes = 0.25
	radio = 2
	cigarettes = 0.8
	pharmaceuticals = 0.8
	coffee = 1.5
	liquor = 2.8
	regular_clothes = 3
	furniture = 2.6
	ammunition = 1
	small_arms = 1
}

country_migration_target =
{
	factor = 1

	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = migration_magnet_cflag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 0.9
		OR = {
			government = proletarian_dictatorship
			government = bourgeois_dictatorship
			government = presidential_dictatorship
			government = fascist_dictatorship
			government = absolute_monarchy
		}
	}
	modifier = {
		factor = 0
		has_country_flag = wbk_tag_cflag
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 5
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 10
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 15
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 20
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 25
	}
	modifier = {
		factor = 0.9
		border_policy = quota_immigration
	}
	modifier = {
		factor = 0.01
		border_policy = closed_borders
	}
}



migration_target =
{
	factor = 0
}

promote_to =
{
	officers =
	{
		factor = 0.01
		modifier = {
			factor = -1
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -100
			officers = 0.005
		}		

		modifier = {
			factor = 5
			literacy = 0.5
		}
		group = {
			modifier = { factor = 2 military_spending = 0.59 }
			modifier = { factor = 2 military_spending = 0.69 }
			modifier = { factor = 2 military_spending = 0.79 }
			modifier = { factor = 2 military_spending = 0.89 }
			modifier = { factor = 2 military_spending = 0.99 }
		}
	}
	
	farmers = {
		factor = 0.01
		
		group = {
			modifier = {
				factor = 100 state_scope = { soldiers = 0.022 }
				country = { ai = no military_organization = min_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.042 }
				country = { ai = no military_organization = low_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.062 }
				country = { ai = no military_organization = medium_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.082 }
				country = { ai = no military_organization = high_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.102 }
				country = { ai = no military_organization = total_war_organization }
			}
		}
		
		modifier = {
			factor = -100
			location = { NOT = { has_pop_type = farmers } }
		}
	}
	
	craftsmen = {
		factor = 0.01
		
		group = { 
			modifier = { factor = -1 military_spending = 0.04 }
			modifier = { factor = -1 military_spending = 0.09 }
			modifier = { factor = -1 military_spending = 0.14 }
			modifier = { factor = -1 military_spending = 0.19 }
			modifier = { factor = -1 military_spending = 0.24 }
			modifier = { factor = -1 military_spending = 0.29 }
			modifier = { factor = -1 military_spending = 0.34 }
			modifier = { factor = -1 military_spending = 0.39 }
			modifier = { factor = -1 military_spending = 0.44 }
			modifier = { factor = -1 military_spending = 0.49 }
			modifier = { factor = -1 military_spending = 0.54 }
			modifier = { factor = -1 military_spending = 0.64 }
			modifier = { factor = -1 military_spending = 0.69 }
			modifier = { factor = -1 military_spending = 0.74 }
			modifier = { factor = -1 military_spending = 0.84 }
			modifier = { factor = -1 military_spending = 0.89 }
			modifier = { factor = -1 military_spending = 0.94 }
			modifier = { factor = -1 military_spending = 0.99 }
		}
		
		group = {
			modifier = {
				factor = 100 state_scope = { soldiers = 0.022 }
				country = { ai = no military_organization = min_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.042 }
				country = { ai = no military_organization = low_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.062 }
				country = { ai = no military_organization = medium_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.082 }
				country = { ai = no military_organization = high_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.102 }
				country = { ai = no military_organization = total_war_organization }
			}
		}
	}
	
	labourers = 
	{
		factor = 0.01
		group = {
			modifier = {
				factor = 100 state_scope = { soldiers = 0.022 }
				country = { ai = no military_organization = min_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.042 }
				country = { ai = no military_organization = low_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.062 }
				country = { ai = no military_organization = medium_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.082 }
				country = { ai = no military_organization = high_organization }
			}
			modifier = {
				factor = 100 state_scope = { soldiers = 0.102 }
				country = { ai = no military_organization = total_war_organization }
			}
		}
		modifier = {
			factor = -1020
			NOT = {
				location = {
					work_available = {
						worker = labourers
					}
				}
			}
		}
	}
}




ideologies = {
	conservative = {
		factor = 1
	}
}


issues =
{
	residency = {
		factor = 1
	}
}
