sprite = 7
color = { 200 187 157 }
strata = poor
demote_migrant = yes
can_be_recruited = yes
state_capital_only = yes

rebel =
{
	cavalry = 0
	artillery = 0.3
	cuirassier = 0
	dragoon = 0.05
	guard = 0.1
	hussar = 0.05
	infantry = 0.5
	irregular = 0
}

life_needs_income = {
	type = military
	weight = 0.5
}

everyday_needs_income = {
	type = military
	weight = 0.5
}

luxury_needs_income =
{
	type = reforms
	weight = 0.5
}


everyday_needs = {
	fuel = 1
	telephones = 1.5
	automobiles = 0.75
	aeroplanes = 0.5
	radio = 1.5
	cigarettes = 0.8
	pharmaceuticals = 0.8
	tea = 1.6
	coffee = 1.2
	liquor = 1.6
	regular_clothes = 2
	furniture = 2
	wine = 1.2
	canned_food = 0.6
	ammunition = 1.12
}

life_needs = {
	cattle = 0.8
	wool =  0.8
	fish =  0.8
	fruit =  1.2
	grain =  2.4
}


luxury_needs = {
	fuel = 0.5
	telephones = 1
	automobiles = 0.5
	aeroplanes = 0.25
	radio = 1
	cigarettes = 0.8
	pharmaceuticals = 0.8
	tea = 1.6
	coffee = 1.2
	liquor = 1.6
	regular_clothes = 2
	furniture = 2
	wine = 1.2
	canned_food = 0.6
	ammunition = 1.12
	luxury_clothes = 0.08
	luxury_furniture = 0.04
}

country_migration_target =
{
	factor = 1

	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.3
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 0.5
		NOT = { has_country_flag = migration_magnet_cflag }
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1855 }
	}
	modifier = {
		factor = 0.5
		NOT = { has_country_flag = migration_magnet_cflag }
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1870 }
	}
	modifier = {
		factor = 0.5
		NOT = { has_country_flag = migration_magnet_cflag }
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1885 }
	}
	modifier = {
		factor = 1.5
		has_country_flag = is_usa_flag
		NOT = { has_global_flag = singleplayer_flag }
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 1.1
		has_country_flag = migration_magnet_cflag
		has_global_flag = singleplayer_flag
		NOT = { year = 1900 }
	}
	modifier = {
		factor = 0.9
		OR = {
			government = proletarian_dictatorship
			government = bourgeois_dictatorship
			government = presidential_dictatorship
			government = fascist_dictatorship
			government = absolute_monarchy
		}
	}
	modifier = {
		factor = 0
		has_country_flag = wbk_tag_cflag
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 5
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 10
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 15
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 20
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 25
	}
	modifier = {
		factor = 0.9
		border_policy = quota_immigration
	}
	modifier = {
		factor = 0.01
		border_policy = closed_borders
	}
	modifier = {
		factor = 100
		has_country_flag = OldSpain_cflag
		THIS = { location = { owner = { has_country_flag = NewSpain_cflag } } }
	}
}



migration_target =
{
	factor = 0
}

promote_to =
{
	officers =
	{
		factor = 0.01
		modifier = {
			factor = -1
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -100
			officers = 0.002
		}		

		modifier = {
			factor = 5
			literacy = 0.5
		}
		group = {
			modifier = {
				factor = 5
				military_spending = 0.59
			}
			modifier = {
				factor = 10
				military_spending = 0.79
			}
			modifier = {
				factor = 15
				military_spending = 0.99
			}
		}
	}
	
	farmers = {
		factor = 0.01
		modifier = {
			factor = 10
			state_scope = { soldiers = 0.052 }
			NOT = { conscription = ref_professional_army }
		}
		modifier = {
			factor = 10
			state_scope = { soldiers = 0.062 }
			conscription = ref_professional_army
		}
		modifier = {
			factor = 100
			location = { is_colonial = yes }
			NOT = { country = { has_country_flag = french_foreign_legion_supported } }
		}
		modifier = {
			factor = -100
			location = { NOT = { has_pop_type = farmers } }
		}
	}
	
	craftsmen = {
		factor = 0.01
		group = {
			modifier = {
				factor = 5
				literacy = 0.3
				NOT = { military_spending = 0.39 }
			}
			modifier = {
				factor = 5
				literacy = 0.3
				NOT = { military_spending = 0.19 }
			}
		}
		group = {
			modifier = {
				factor = -5
				military_spending = 0.59
				NOT = { state_scope = { soldiers = 0.05 } }
			}
			modifier = {
				factor = -5
				military_spending = 0.79
				NOT = { state_scope = { soldiers = 0.05 } }
			}
			modifier = {
				factor = -5
				military_spending = 0.99
				NOT = { state_scope = { soldiers = 0.05 } }
			}
		}
	}
	
	labourers = 
	{
		factor = 0.01
		modifier = {
			factor = 5
			state_scope = { soldiers = 0.052 }
		}
		modifier = {
			factor = -1020
			NOT = {
				location = {
					work_available = {
						worker = labourers
					}
				}
			}
		}
	}
}


ideologies = {
	
	fascist = {
		factor = 1
		modifier = {
			factor = 2
			country = { has_country_flag = fascist_propaganda_flag }
		}
		modifier = {
			factor = -100
			OR = {
				country = { government = colonial_company }
				AND = {
					is_primary_culture = no
					is_accepted_culture = no
				}
			}
		}
		modifier = {
			factor = 1.5
			ruling_party_ideology = fascist 
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 2
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}
	}
	
	reactionary = {
		factor = 1.1
		modifier = {
			factor = 2
			country = { has_country_flag = reactionary_propaganda_flag }
		}
		modifier = {
			factor = 1.2
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 0.5
			NOT = { militancy = 6 }
		}		
		modifier = {
			factor = 0.5
			consciousness = 6
		}		
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}		
		modifier = {
			factor = 1.1
			militancy = 6
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			militancy = 7
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			militancy = 8
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			militancy = 9
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
	}

	conservative = {
		factor = 1
		modifier = {
			factor = 2
			country = { has_country_flag = conservative_propaganda_flag }
		}
		modifier = {
			factor = 2
			country = { has_country_flag = blanco_rebels }
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 1 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 1 }
		}
		modifier = {
			factor = 1.05
			luxury_needs = 0.25
		}		
		modifier = {
			factor = 1.05
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.05
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.05
			luxury_needs = 0.99
		}
		modifier = {
			factor = 1.05
			everyday_needs = 0.25
		}
		modifier = {
			factor = 1.05
			everyday_needs = 0.5
		}	
		modifier = {
			factor = 1.05
			everyday_needs = 0.75
		}	
		modifier = {
			factor = 1.05
			everyday_needs = 0.99
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 8
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 9
		}
	}

	socialist = {
		factor = 1
		modifier = {
			factor = 2
			country = { has_country_flag = socialist_propaganda_flag }
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.14
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 2
			state_scope = {
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
		modifier = {
			factor = 1.1
			consciousness = 9 
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
	}

	communist = {
		factor = 0
	}
	liberal = {
		factor = 1.1
		modifier = {
			factor = 2
			country = { has_country_flag = liberal_propaganda_flag }
		}
		modifier = {
			factor = 2
			country = { has_country_flag = colorado_rebels }
		}
		modifier = {
			factor = 1.2
			consciousness = 9 
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			# Audax Validator "." Ignore_NEXT
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.1
			# Audax Validator "." Ignore_NEXT
			NOT = { is_ideology_enabled = communist }
		}
		modifier = {
			factor = 1.1
			# Audax Validator "." Ignore_NEXT
			NOT = { is_ideology_enabled = anarcho_liberal }
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.06
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.14
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
	}
}

issues =
{
	protectionism = {
		factor = 1.1
		modifier = {
			factor = 1.1
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			country = { trade_policy = protectionism }
		}
	}
	free_trade = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = free_trade }
		}
	}
	laissez_faire = {
		factor = 0.9
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = laissez_faire
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = laissez_faire }
		}
	} 
	interventionism = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = interventionism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = interventionism }
		}
	} 
	state_capitalism = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = state_capitalism }
		}
	} 
	planned_economy = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = planned_economy }
		}
	} 
	jingoism = {
		factor = 1.1
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}	
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			civilized = yes
			NOT = { is_greater_power = yes }
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	pro_military = {
		factor = 1.2
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	anti_military = {
		factor = 0.9
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pacifism = {
		factor = 0.8
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pro_atheism = {
		factor = 1
		modifier = {
			factor = 0.5
			not = { consciousness = 6 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 7 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 8 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 9 }
		}	
	}
	secularized = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	pluralism = {
		factor = 1
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}	
	}
	moralism = {
		factor = 1
		modifier = {
			factor = 1.1
			not = { consciousness = 4 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 3 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 2 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 1 }
		}			
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}
	}
	residency = {
		factor = 1.1
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}	
	}
	limited_citizenship = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness   = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	full_citizenship = {
		factor = 1 
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	

################################################################REFORMS#######################################################################	
	
	yes_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				slavery = no_slavery
			}
		}
		modifier = {
			factor = 0
			state_scope = {
				is_slave = no
			}
		}	
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				life_needs = 1.0
			}
		}
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				everyday_needs = 1.0
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 8
		}	
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 9
		}	
	}

	no_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				slavery = no_slavery
			}
		}
		modifier = {
			factor = 0.5
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1.25
			life_needs = 1.0
		}
		modifier = {
			factor = 1.25
			life_needs = 1.0
			everyday_needs = 0.1
		}
		modifier = {
			factor = 1.25
			life_needs = 1.0
			everyday_needs = 0.2
		}
		modifier = {
			factor = 1.25
			life_needs = 1.0
			everyday_needs = 0.3
		}
		modifier = {
			factor = 1.25
			life_needs = 1.0
			everyday_needs = 0.4
		}
		modifier = {
			factor = 1.25
			life_needs = 1.0
			everyday_needs = 0.5
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 8
		}
		modifier = {
			factor = 3
			state_scope = {
				is_slave = no
			}
			consciousness = 9
		}
	}
	
	
	
	
	
	landed_voting = {
		factor = 1.25
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = landed_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	wealth_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_weighted_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}			
	wealth_voting = {
		factor = 0.9
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_weighted_voting = {
		factor = 0.8
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = universal_weighted_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_voting = {
		factor = 0.7
		modifier = {
			factor = 0
			OR = {
				vote_franschise = universal_voting
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}

		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	jefferson_method = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = proportional_representation
				}
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	proportional_representation = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				voting_system = proportional_representation
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	harassment = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = harassment
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	gerrymandering = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = gerrymandering
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	non_secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = non_secret_ballots
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				political_parties = secret_ballots
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}	
	yes_meeting = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				public_meetings = yes_meeting
				NOT = { consciousness = 4 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	censored_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				press_rights = censored_press
				press_rights = free_press
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	free_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				press_rights = state_press
				press_rights = free_press
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	trinket_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_wage
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	low_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0 
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_minimum_wage
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	acceptable_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0 
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_minimum_wage
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	good_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { luxury_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_minimum_wage
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	
	trinket_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_safety
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	low_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_safety
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	acceptable_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_safety
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}

	}
	good_safety  = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_safety 
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	trinket_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_subsidies
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	low_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_subsidies
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	acceptable_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_subsidies
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	good_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_subsidies
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	trinket_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_pensions
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	low_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_pensions
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	acceptable_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_pensions
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	good_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_pensions
				}
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	fourteen_hours = { 
		factor = 0
	}
	twelve_hours = { 
		factor = 0
	}
	ten_hours = { 
		factor = 0
	}
	eight_hours = { 
		factor = 0
	}
	
	low_schools = {
		factor = 1
		modifier = {
			factor = 0
				NOT = { is_next_reform = low_schools }
		}
		modifier = {
			factor = 0
				country = { ai = yes }
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	acceptable_schools = {
		factor = 1
		modifier = {
			factor = 0
				NOT = { is_next_reform = acceptable_schools }
		}
		modifier = {
			factor = 0
				country = { ai = yes }
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	good_schools = {
		factor = 1
		modifier = {
			factor = 0
				NOT = { is_next_reform = good_schools }	
		}
		modifier = {
			factor = 0
				country = { ai = yes }
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	compulsory_schools = {
		factor = 1
		modifier = {
			factor = 0 
				NOT = { is_next_reform = compulsory_schools }
		}
		modifier = {
			factor = 0
				country = { ai = yes }
				# Audax Validator "." Ignore_NEXT
				NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.25
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			literacy = 1
		}
		modifier = {
			factor = 1.25
			literacy = 0.75
		}
		modifier = {
			factor = 1.25
			literacy = 0.5
		}
		modifier = {
			factor = 1.25
			literacy = 0.25
		}
	}
#######################################Penal System

	punitive_labour = {
		factor = 1
		
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = incarceration }
				country = {	civilized = no }
				luxury_needs =  1.0
				NOT = { life_needs = 0.4 }
				NOT = { consciousness = 6 }
			}
		}
		modifier = {
			factor = 1.25
			pop_majority_ideology = socialist
		}
			

		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		
		modifier = {
			factor = 1.2
			literacy = 0.6
		}
		modifier = {
			factor = 1.4
			literacy = 0.7
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
	}

	incarceration = {
		factor = 1
		
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = rehabilitation }
				country = {	civilized = no }
				luxury_needs =  1.0
				NOT = { life_needs = 0.4 }
				NOT = { consciousness = 6 }
			}
		}

		modifier = {
			factor = 1.25
			pop_majority_ideology = socialist
		}
			

		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		
		modifier = {
			factor = 1.2
			literacy = 0.6
		}
		modifier = {
			factor = 1.4
			literacy = 0.7
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
	}

	rehabilitation = {
		factor = 1

		modifier = {
			factor = 1.25
			pop_majority_ideology = socialist
		}
			

		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		
		modifier = {
			factor = 1.2
			literacy = 0.6
		}
		modifier = {
			factor = 1.4
			literacy = 0.7
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
	}

}
