sprite = 14
color = { 75 193 237 }
strata = rich
unemployment = yes

life_needs_income = {
	type = administration
	weight = 1
}

rebel =
{
	cavalry = 0
	artillery = 0.1
	cuirassier = 0
	dragoon = 0
	guard = 0.3
	hussar = 0
	infantry = 0.6
	irregular = 0
}

everyday_needs = {
	ammunition = 3000
	small_arms = 2000
	steamer_convoy = 2000
	barrels = 2000
	aeroplanes = 6000
	timber = 1000
	iron = 1000
	colored_metals = 3000
	coal = 6000
	sulphur = 6000
	cotton = 12000
	tea_leaves = 4000
	coffee_beans = 4000
	tobacco = 4000
	oil = 5000
	natural_gas = 15000
	grain = 15000
	cattle = 40000
	fruit = 40000
	grain = 40000
	fish = 40000
	opium = 4000
}

life_needs = {

}


luxury_needs = {
}


country_migration_target =
{
	factor = 0
}

migration_target =
{
	factor = 0
}

promote_to =
{
	farmers = {
		factor = 0.01
		modifier = {
			factor = 100
		}
	}
}


ideologies = {
}

issues =
{

}
