# goods types, organized by category

military_goods = {
	ammunition = { 
		cost = 10.00
		color = { 208 202 127 } 
		available_from_start = no
	}
	small_arms = { 
		cost = 10.00
		color = { 189 118 22 }
		
	}
	steamer_convoy = { 
		cost = 60
		
		color = { 76 18 0 }
	}
	barrels = {	
		cost = 100.00 
		color = { 55 41 9 }
		available_from_start = no
	}
	aeroplanes = { 
		cost = 100.00 
		color = { 221 213 182 }
		available_from_start = no
	}
}


raw_material_goods = {
	timber = { 
		cost = 5
		color = { 146 72 17 }
	}
	iron = { 
		cost = 10
		color = { 111 111 111 }
	}
	colored_metals = { 
		cost = 6
		color = { 213 177 118 }
		available_from_start = no
	}
	coal = { 
		cost = 9
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 12
		color = { 181 228 102 }
		available_from_start = no
	}
	cotton = { 
		cost = 5.0
		color = { 255 255 255 }
		available_from_start = no
	}
	tea_leaves = {
		cost = 4
		color = { 253 199 110 }
		available_from_start = no
	}
	coffee_beans = {
		cost = 4
		color = { 253 199 110 }
		available_from_start = no
	}
	tobacco = {
		cost = 4
		color = { 253 199 110 }
		available_from_start = no
	}
	rubber = { 
		cost = 12
		color = { 123 110 86 }
		available_from_start = no
	}
	oil = { 
		cost = 15
		color = { 0 0 0 }
		available_from_start = no
	}
	precious_metal = { 
		cost = 6
		#tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
	market_goods = { 
		cost = 3.0
		#tradeable = no
		money = yes	
		color = { 255 187 97 }
	}
}


industrial_and_consumer_goods = {
	grain = { 
		cost = 2
		color = { 219 157 36 }
	}
	cattle = { 
		cost = 2
		color = { 84 227 40 }
	}
	fruit = {
		cost = 2
		color = { 255 0 0 }
	}
	fish = { 
		cost = 2
		color = { 128 98 73 }
	}
	
	opium = { 
		cost = 5
		color = { 114 162 47 }
	}
	steel = { 
		cost = 18
		color = { 95 128 147 }
	}
	copper = { 
		cost = 18
		color = { 95 128 147 }
		available_from_start = no
	}
	cement = { 
		cost = 16.0
		color = { 185 187 164 }
	}
	machine_parts = { 
		cost = 15
		color = { 177 198 196 }
		available_from_start = no
	}
	glass = { 
		cost = 6
		color = { 201 200 199 }
	}
	fertilizer = { 
		cost = 10.0
		color = { 133 101 35 }
		available_from_start = no
	}
	liquor = {
		cost = 8
		color = { 76 5 0 }
	}
	canned_food = { 
		cost = 10.00 
		color = { 255 39 12 }
	}
	fabric = { 
		cost = 8
		color = { 186 50 40 }
		available_from_start = no
	}
	regular_clothes = { 
		cost = 10
		color = { 217 17 19 }
		available_from_start = no
	}
	furniture = { 
		cost = 8
		color = { 173 129 40 }
	}
	cigarettes = {
		cost = 6
		color = { 253 199 110 }
		available_from_start = no
	}
	tea = {	
		cost = 6
		color = { 201 135 15 }
		available_from_start = no
	}
	coffee = { 
		cost = 6
		color = { 27 19 7 }
		available_from_start = no
	}
	pharmaceuticals  = {
		cost = 10
		available_from_start = no
		color = { 253 199 110 }
	}
	electric_gear = { 
		cost = 16.00 
		
		color = { 255 255 0 }
	}
	lumber = { 
		cost = 6
		color = { 180 94 26 }
	}
	paper = { 
		cost = 7
		color = { 216 185 77 }
	}
	automobiles = {	
		cost = 35.00 
		
		color = { 61 67 64 }
	}
	telephones = { 
		cost = 16.00
		
		color = { 123 112 54 }
	}
	radio = { 
		cost = 16.00 
		
		color = { 129 63 6 }
	}
	fuel = { 
		cost = 25.00 
		
		color = { 145 110 89 }
	}
	wool = { 
		cost = 1.6
		color = { 234 195 158 }
		available_from_start = no
	}
	wine = { 
		cost = 10
		color = { 123 0 54 }
		available_from_start = no
	}
	luxury_clothes = { 
		cost = 45
		color = { 234 227 40 }
		available_from_start = no
	}
	luxury_furniture = { 
		cost = 65
		color = { 255 140 184 }
		available_from_start = no
	}
	dye = {	
		cost = 12.00
		color = { 69 0 182 }
		available_from_start = no
	}
	clipper_convoy = { 
		cost = 42.00 
		available_from_start = no
		color = { 21 65 30 }
	}
	artillery = { 
		cost = 10.00 
		color = { 145 130 86 }
		available_from_start = no
	}
	silk = { 
		cost = 10.00 
		color = { 145 130 86 }
		available_from_start = no
	}
	tropical_wood = { 
		cost = 10.00 
		color = { 145 130 86 }
		available_from_start = no
	}
	explosives = { 
		cost = 10.00 
		color = { 145 130 86 }
		available_from_start = no
	}
}
