{'ammunition': 10.0, 'small_arms': 10.0, 'artillery': 10.0, 'canned_food': 10.0, 'barrels': 98.0, 'aeroplanes': 110.0, 'cotton': 2.1, 'dye': 12.0, 'tea_leaves': 2.6, 'coffee_beans': 2.6, 'silk': 11.0, 'coal': 2.3, 'sulphur': 5.0, 'iron': 2.8, 'timber': 3.2, 'tropical_wood': 6.0, 'rubber': 7.0, 'oil': 12.0, 'precious_metal': 6.0, 'market_goods': 3.0, 'steel': 4.7, 'cement': 16.0, 'machine_parts': 14.6, 'glass': 2.9, 'fuel': 25.0, 'fertilizer': 10.0, 'explosives': 20.0, 'clipper_convoy': 42.0, 'steamer_convoy': 65.0, 'electric_gear': 16.0, 'fabric': 1.8, 'lumber': 2.0, 'paper': 3.4, 'tobacco': 1.5, 'wool': 1.6, 'opium': 3.1, 'cattle': 2.4, 'fish': 2.0, 'fruit': 1.8, 'grain': 2.3, 'automobiles': 35.0, 'telephones': 16.0, 'wine': 10.0, 'liquor': 8.0, 'regular_clothes': 5.8, 'luxury_clothes': 45.0, 'furniture': 4.9, 'luxury_furniture': 65.0, 'radio': 16.0, 'pharmaceuticals': 5.5, 'cigarettes': 6.0, 'tea': 4.5, 'coffee': 4.5}

Aristocrats:
    Total Life Needs Price:
        12.472
    Total Everyday Needs Price:
        330.0
    Total Luxury Needs Price:
       361.0

Artisans:
    Total Life Needs Price:
        12.64
    Total Everyday Needs Price:
        50.25
    Total Luxury Needs Price:
       56.45

Bureaucrats:
    Total Life Needs Price:
        12.64
    Total Everyday Needs Price:
        769.12
    Total Luxury Needs Price:
       498.55

Capitalists:
    Total Life Needs Price:
        12.64
    Total Everyday Needs Price:
        4177.0
    Total Luxury Needs Price:
       8667.0

Clergymen:
    Total Life Needs Price:
        12.64
    Total Everyday Needs Price:
        211.65000000000003
    Total Luxury Needs Price:
       105.82500000000002

Clerks:
    Total Life Needs Price:
        50.08
    Total Everyday Needs Price:
        98.14
    Total Luxury Needs Price:
       231.48000000000002

Craftsmen:
    Total Life Needs Price:
        50.08
    Total Everyday Needs Price:
        98.14
    Total Luxury Needs Price:
       231.48000000000002

Farmers:
    Total Life Needs Price:
        12.472
    Total Everyday Needs Price:
        28.265
    Total Luxury Needs Price:
       65.33

Labourers:
    Total Life Needs Price:
        72.72
    Total Everyday Needs Price:
        136.3
    Total Luxury Needs Price:
       258.2

Officers:
    Total Life Needs Price:
        19.08
    Total Everyday Needs Price:
        594.625
    Total Luxury Needs Price:
       520.375

Slaves:
    Total Life Needs Price:
        0.0
    Total Everyday Needs Price:
        2.3
    Total Luxury Needs Price:
       5.5

Soldiers:
    Total Life Needs Price:
        12.64
    Total Everyday Needs Price:
        239.45000000000002
    Total Luxury Needs Price:
       180.9

Bankers:
    Total Life Needs Price:
        0.0
    Total Everyday Needs Price:
        1392700.0
    Total Luxury Needs Price:
       0.0

