{'ammunition': 10.0, 'small_arms': 10.0, 'steamer_convoy': 60.0, 'barrels': 100.0, 'aeroplanes': 100.0, 'timber': 5.0, 'iron': 10.0, 'colored_metals': 10.0, 'coal': 9.0, 'sulphur': 12.0, 'cotton': 5.0, 'tea_leaves': 4.0, 'coffee_beans': 4.0, 'tobacco': 4.0, 'rubber': 12.0, 'oil': 15.0, 'natural_gas': 12.0, 'precious_metal': 6.0, 'market_goods': 3.0, 'grain': 2.0, 'cattle': 2.0, 'fruit': 2.0, 'fish': 2.0, 'opium': 5.0, 'steel': 18.0, 'tech_alloys': 18.0, 'cement': 16.0, 'machine_parts': 15.0, 'glass': 6.0, 'fertilizer': 10.0, 'liquor': 8.0, 'canned_food': 10.0, 'fabric': 8.0, 'regular_clothes': 10.0, 'furniture': 8.0, 'cigarettes': 6.0, 'tea': 6.0, 'coffee': 6.0, 'pharmaceuticals': 10.0, 'electric_gear': 16.0, 'fuel': 25.0, 'lumber': 6.0, 'paper': 7.0, 'automobiles': 35.0, 'telephones': 16.0, 'radio': 16.0, 'artillery': 10.0, 'dye': 12.0, 'silk': 12.0, 'tropical_wood': 6.0, 'explosives': 20.0, 'wine': 10.0, 'clipper_convoy': 42.0, 'luxury_clothes': 45.0, 'luxury_furniture': 65.0, 'wool': 1.6}

Aristocrats:
    Total Life Needs Price:
        12.5
    Total Everyday Needs Price:
        390.0
    Total Luxury Needs Price:
       272.0

Artisans:
    Total Life Needs Price:
        12.5
    Total Everyday Needs Price:
        57.8
    Total Luxury Needs Price:
       64.0

Bureaucrats:
    Total Life Needs Price:
        12.5
    Total Everyday Needs Price:
        817.2
    Total Luxury Needs Price:
       495.75

Capitalists:
    Total Life Needs Price:
        12.5
    Total Everyday Needs Price:
        4425.0
    Total Luxury Needs Price:
       7925.0

Clergymen:
    Total Life Needs Price:
        12.5
    Total Everyday Needs Price:
        231.35
    Total Luxury Needs Price:
       115.675

Clerks:
    Total Life Needs Price:
        12.5
    Total Everyday Needs Price:
        119.30000000000001
    Total Luxury Needs Price:
       273.8

Craftsmen:
    Total Life Needs Price:
        50.0
    Total Everyday Needs Price:
        103.7
    Total Luxury Needs Price:
       273.8

Farmers:
    Total Life Needs Price:
        12.5
    Total Everyday Needs Price:
        30.380000000000003
    Total Luxury Needs Price:
       73.75

Labourers:
    Total Life Needs Price:
        70.0
    Total Everyday Needs Price:
        139.25
    Total Luxury Needs Price:
       288.4

Officers:
    Total Life Needs Price:
        19.0
    Total Everyday Needs Price:
        585.25
    Total Luxury Needs Price:
       511.0

Slaves:
    Total Life Needs Price:
        0.0
    Total Everyday Needs Price:
        9.0
    Total Luxury Needs Price:
       0.0

Soldiers:
    Total Life Needs Price:
        12.5
    Total Everyday Needs Price:
        247.25
    Total Luxury Needs Price:
       191.2

Bankers:
    Total Life Needs Price:
        0.0
    Total Everyday Needs Price:
        1874000.0
    Total Luxury Needs Price:
       0.0

