This is the list of error codes for the Validator.

# Applies to all games.

NEXT - ignores most errors from the following node, including ALL and other errors.
ALL - All errors listed below.
1000 - Since there is only one item within the AND clause, it is redundant and unnecessary.
1001 - The 'AND = { }' wrapper is unnecessary, since we are already within an 'and' clause.
1002 - Since there is only one item within the OR clause, it is redundant and unnecessary.
1003 - Having a factor of 1 is useless.
1004 - The string <string> was not found in localization.
1005 - The event is set to be triggered only, but it is never called.
1006 - XXX is not a valid YYY. (i.e. a TypeMismatchError)
1007 - Invalid node XXX (i.e. an InvalidChildError)
1008 - This triggered-only event should not have a MTTH.
1009 - ChildCountError i.e. "The required {0} entry was not found.", "There must be exactly one {0} entry, but {1} were found.", "At most {0} instance(s) of a {1} entry are allowed, but there are {2} instances.", "At least {0} instance(s) of a {1} entry are required, but there are only {2} instances."
1010 - Since there is only one item within the NAND clause, it is redundant and unnecessary.
1011 - The date ({0}) does not match the DateClause date ({1}).

# For CK2 and Sengoku
2000 - No birth found for character.
2001 - No death found for character.

# For CK2
3000 - Dynasty {0} is not connected, but has groups {1}
	NOTE: This must be applied to all characters in the dynasty, and should target the character ID.

