political_decisions = {
	mge_conquer_panjab_dec = {
		potential = {
			NOT = {
				has_country_flag = conquer_panjab_flag
			}
			primary_culture = avadhi
			OR = {
				owns = 1236
				owns = 1265
				owns = 1227
			}
		}
		
		allow = {
			owns = 1227
			owns = 1218
			owns = 1235
		}
		
		effect = {
			prestige = 10
			years_of_research = 0.5
			add_accepted_culture = panjabi
			set_country_flag = conquer_panjab_flag
			PAN_1227 = {
				add_core = THIS
			}
			ENG_1264 = {
				add_core = THIS
			}
		}
	}
	mge_conquer_bhopal_dec = {
		potential = {
			NOT = {
				has_country_flag = conquer_bhopal_flag
			}
			primary_culture = avadhi
		}
		
		allow = {
			owns = 1272
			owns = 1274
			owns = 1270
		}
		
		effect = {
			prestige = 10
			years_of_research = 0.5
			add_accepted_culture = marathi
			set_country_flag = conquer_bhopal_flag
			BHOPAL_STATE = {
				add_core = THIS
			}
			ENG_1275 = {
				add_core = THIS
			}
		}
	}
	mge_conquer_bengal_dec = {
		potential = {
			NOT = {
				has_country_flag = conquer_bengal_flag
			}
			primary_culture = avadhi
			OR = {
				owns = 1244
				owns = 1250
				owns = 1261
			}
		}
		
		allow = {
			owns = 1251
			owns = 1250
			owns = 1256
		}
		
		effect = {
			prestige = 10
			years_of_research = 0.5
			add_accepted_culture = bengali
			set_country_flag = conquer_bengal_flag
			ENG_1251 = { add_core = THIS }
			ENG_1254 = { add_core = THIS }
		}
	}
	mge_conquer_madras_dec = {
		potential = {
			NOT = {
				has_country_flag = conquer_madras_flag
			}
			primary_culture = avadhi
			OR = {
				owns = 1277
				owns = 1297
			}
		}
		
		allow = {
			owns = 1313
			owns = 1308
			owns = 1283
		}
		
		effect = {
			prestige = 10
			years_of_research = 0.5
			add_accepted_culture = telegu
			set_country_flag = conquer_madras_flag
			ENG_1304 = { add_core = THIS }
			ENG_1305 = { add_core = THIS }
		}
	}
	mge_form_dec = {
		potential = {
			primary_culture = avadhi
			NOT = {
				exists = MGE
			}
		}
		
		allow = {
			civilized = yes
			has_country_flag = conquer_bengal_flag
			has_country_flag = conquer_madras_flag
			has_country_flag = conquer_bhopal_flag
			has_country_flag = conquer_panjab_flag
		}
		
		effect = {
			prestige = 20
			HND = {
				all_core = {
					add_core = THIS
				}
			}
			change_tag = MGE
		}
	}
}
