USA_1 = { 1 2 3 4 5 2599 2630 2631 } #Alaska

ENG_9 = { 10 11 12 2595 2596 2598 6 7 8 } #Northwest Territories

CAN_13 = { 13 14 20 21 15 19 16 18 17 2629 } #Columbia

ENG_22 = { 27 26 22 23 24 25 28 2597 } #Alberta

ENG_30 = { 30 31 32 33 34 35 } #Saskatchewan

ENG_36 = { 42 36 37 38 39 40 41 } #Manitoba

CAN_46 = { 46 57 55 56 52 53 54 } #Southern Ontario

CAN_50 = { 49 50 51 47 48 2594 } #Northern Ontario

CAN_58 = { 58 65 62 61 63 64 66 67 } #Southern Quebec

CAN_60 = { 9 59 2593 2626 2592 } #Northern Quebec

ENG_68 = { 68 69 70 71 72 73 } #Maritimes

ENG_74 = { 74 75 76 77 2625 } #Newfoundland

USA_78 = { 78 79 80 92 } #Washington

USA_81 = { 81 82 83 91 93 111 } #Oregon

MEX_85 = { 89 84 85 86 87 88 90 104 } #California

MEX_97 = { 97 98 99 94 96 95 108 110 } #Utah

MEX_103 = { 105 2148 2662 100 101 102 } #New Mexico

USA_106 = { 103 106  109 } #Colorado

#USA_111 = { 112 107 110 } #Wyoming

USA_116 = { 113 116 115 114 112 107 111 } #Montana

USA_118 = { 117 118 119 120 121 122 } #North Dakota

USA_126 = { 126 127 128 123 124 125 } #Kansas

USA_129 = { 131 129 130 } #Oklahoma

TEX_132 = { 133 43 132 134 135 136 137 138 } #Texas

USA_139 = { 139 140 141 142 } #Louisiana

USA_144 = { 143 144 145 193 } #Arkansas

USA_148 = { 146 148 147 149 150 151 152 153 154 } #Missouri

USA_158 = { 155 156 157 158 } #Minnesota

USA_162 = { 159 160 161 162 163 168 167 166 165 164 } #Wisconsin

USA_176 = { 173 174 175 176 177 } #Michigan

USA_185 = { 184 185 186 187 169 170 172 171 178 179 180 183 182 181 } #Kentucky

USA_188 = { 188 189 191 190 } #Tennessee

USA_196 = { 195 196 197 194 192} #Alabama

USA_200 = { 200 199 198 } #Florida

USA_201 = { 201 202 204 2555 } #Georgia

USA_205 = { 205 206 } #South Carolina

USA_2556 = { 209 207 208 210 2556 } #North Carolina

USA_211 = { 60 211 212 213 214 215 216 217 218 } #Virginia

USA_219 = { 2146 220 219 222 221 } #Maryland

USA_223 = { 223 224 225 226 227 228 229 231 230 2627 } #Pennsylvania

USA_232 = { 232 233 234 235 236 237 238 239 240 } #New York

USA_243 = { 243 244 245 241 242 } #Massachusets

USA_247 = { 247 246 248 249 250 } #New England

ENG_254 = { 254 255 256 } #Ulster

ENG_258 = { 258 259 257 } #Connacht

ENG_260 = { 260 261 262 } #Munster

ENG_263 = { 263 264 265 } #Leinster

ENG_266 = { 266 267 268 1724 } #Highlands

ENG_271 = { 271 269 270 272 } #Lowlands

ENG_273 = { 273 274 275 276 } #Wales

ENG_277 = { 277 278 279 285 304 } #North West England

ENG_280 = { 280 281 282 283 } #North East England

ENG_284 = { 284 286 287 }

ENG_288 = { 288 289 290 } #Midlands

ENG_291 = { 291 292 293 295 } #Eastern Counties

ENG_294 = { 294 303 }

ENG_296 = { 296 297 298 } #South West England

ENG_299 = { 299 419 3268 }

ENG_300 = { 300 301 302 3269 } #South East England

DEN_251 = { 251 252 253 2636 } #Iceland & Greenland

SWE_308 = { 308 305 306 307 } #Nordnoge

SWE_309 = { 309 311 310 312 } #Vestlandet

SWE_313 = { 313 316 314 315 } #Ostlandet

SWE_318 = { 318 317 319 }

SWE_320 = { 320 321 } #Norrland

SWE_322 = { 322 324 325 326 } #Stockholm

SWE_323 = { 323 327 328 329 330 }

SWE_334 = { 334 335 } #Malmo

SWE_332 = { 332 331 333 }

RUS_336 = { 336 337 338 342 } #Northern Finland

RUS_343 = { 343 344 341 340 } #Helsinki

RUS_345 = { 345 346 347 348 } #Turku

DEN_367 = { 367 366 368 2557 } #Jylland

HOL_369 = { 369 530 529 3258 } #Holstein

SCH_370 = { 370 371 } #Schleswig

HELIGOLAND_REG = { 533 }

DEN_372 = { 372 373 374 } #Sjaelland

NET_375 = { 375 376 } #Holland

NET_379 = { 379 378 380 381 } #Zeeland

NET_382 = { 382 384 377 } #Arnhem

NET_385 = { 385 383 386 } #Friesland

BEL_387 = { 387 388 389 390 391 } #Flanders

BEL_394 = { 394 392 393 395 398 } #Wallonia

FRA_399 = { 403 402 2570 } #Picardie

FRA_406 = { 406 405 408 407 432 } #Champagne

FRA_404 = { 399 400 401 404 } #Nord-Pas-De-Calais/Artois

FRA_411 = { 411 413 414 } #Lorraine

FRA_412 = { 412 409 410 } #Alsace-Lorraine

FRA_418 = { 418 415 416 417 } #Normandie

FRA_420 = { 420 421 422 423 424 435 } #Bretagne 

FRA_425 = { 425 426 427 } #Ile de France

FRA_428 = { 428 429 431 433 } #Bourgogne 

FRA_438 = { 438 439 440 441 436 } #Region Centre

FRA_442 = { 442 444 443 434 437 } #Poitou

FRA_445 = { 445 446 447 448 430 } #Limousin

FRA_451 = { 451 452 453 454 } #Rhone

FRA_455 = { 455 457 456 450 462 } #Le Midi

FRA_458 = { 458 459 460 } #Aquitaine

FRA_461 = { 461 463 464 449 } #Languedoc

SAR_466 = { 465 466 472 } #Savoie

FRA_467 = { 467 468 469 470 471 } #Provence

SPA_474 = { 474 476 } #Galicia

SPA_477 = { 477 482 475 } #León

SPA_480 = { 480 479 481 483 478 } #Castilla la Vieja

SPA_484 = { 484 485 486 } #Extremadura

SPA_487 = { 487 488 489 490 491 } #Castilla la Nueva

SPA_492 = { 492 493 494 } #Vasconia

SPA_495 = { 495 496 497 } #Aragón

SPA_498 = { 498 499 500 501 3252 } #Catalunya

SPA_503 = { 503 504 505 } #Valencia

BALEARES_STATE = { 502 }

SPA_507 = { 507 506 508 516 513 515 } #Murcia

SPA_512 = { 512 509 510 511 514 } #Andalucía 

GIBRALTAR_STATE = { 517 }

POR_518 = { 518 519 520 } #Douro

POR_521 = { 521 522 523 524 } #Estremadura

POR_525 = { 525 526 527 } #Alentejo

POR_2134 = { 2134 2135 2136 } #Macaronesia

HAN_528 = { 528 531 532 } #Lower Elbe

HAN_534 = { 534 535 536 537 3254 } #Hannover

HAN_540 = { 539 540 543 542 538 541 1743 3259 } #East Friesland

PRU_544 = { 544 545 547 548 } #Mecklenburg

PRU_546 = { 546 679 680 692 681 } #Pomerania

PRU_549 = { 549 550 551 552 } #Brandenburg

PRU_553 = { 553 555 556 557 } #Magdeburg

PRU_554 = { 554 561 562 563 3255 3256 } #Thuringia

SAX_558 = { 558 559 560 687 } #Saxony

HES_2560 = { 564 579 565 566 567 568 2560 3257 3270 } #Hessen

PRU_570 = { 570 573 574 571 } #Palatinate

PRU_575 = { 575 576 577 572 396 } #Rheinland

STATE_LUXEMBOURG = { 397 }

PRU_581 = { 581 580 582 583 584 585 3267 3265 578 2561 } #Westfalen

BAD_586 = { 586 587 588 569 } #Baden

WUR_589 = { 589 590 591 593 594 } #Wurttemburg

BAV_595 = { 595 596 597 598 } #Franconia

BAV_599 = { 599 592 600 601 602 } #Upper Bavaria

SWI_603 = { 603 606 605 604 611 3272 2568 } #Swiss Mittelland

SWI_607 = { 607 608 609 3250 3271 } #Région Lémanique
 
PRU_682 = { 682 683 684 685 } #Lower Silesia

PRU_690 = { 690 691 694 } #Westpreußen

PRU_695 = { 695 696 697 698 693 3251 } #Ostpreußen

PRU_701 = { 701 699 700 } #Posen

AUS_612 = { 612 613 614 615 3253 } #Tirol

AUS_613 = { 616 617 618 } #Kärnten-Steiermark

AUS_619 = { 619 620 621 622 624 } #Österreich

AUS_623 = { 623 639 642 643 644 640 } #Transdanubia

AUS_625 = { 625 626 631 } #Bohemia

AUS_626 = { 627 628 629 630 632 688 } #Moravia/Sudetes

AUS_633 = { 633 634 635 636 } #Slovakia

AUS_637 = { 637 638 950 }

AUS_641 = { 641 645 646 649 648 650  } #Central Hungary

AUS_654 = { 654 661 651 2533 660 } #Northern Transylvania

AUS_657 = { 657 659 647 655 656 652 653 } #Southern Transylvania

AUS_702 = { 703 704 705 714 689 2584 } #Galicia-Lodomeria

AUS_662 = { 702 951 952 953} #East Galicia

RUS_715 = { 715 711 713 716 } #West Galicia

AUS_726 = { 726 727 728 2669 } #Lombardia

AUS_729 = { 729 730 731 732 733 3262 } #Venetia

AUS_734 = { 734 735 } #South Tirol

AUS_736 = { 736 737 } #Istria

AUS_768 = { 767 768 } #Slovenia

AUS_770 = { 770 778 769 }

AUS_771 = { 771 772 773 775 776 } #Croatia

AUS_777 = { 779 793 777 } #Slavonia

AUS_780 = { 780 781 782 774 } #Dalmatia

AUS_2538 = { 2538 791 792 } #Vojvodina

SAR_720 = { 720 721 722 723 724 725 } #Piemonte

MOD_739 = { 739 738 740 } #Emilia

TUS_744 = { 744 745 746 747 748 } #Tuscany

PAP_741 = { 741 742 743 } #Emilia-Romagna 

PAP_751 = { 751 752 3266 } #Umbria

PAP_752 = { 749 750 } #Lazio

SIC_753 = { 756 758  } #Puglia

SIC_754 = { 754 755 2567 } #Napoli

SIC_755 = { 759 760 761 } #Campania

SIC_756 = { 753 3261 757 } #Aquila

SIC_763 = { 763 762 764 } #Sicily

MALTA_STATE = { 854 }

SAR_765 = { 765 766 } #Sardinia & Corscia

SAR_473 = { 473 } #CORSICA

WAL_665 = { 664 665 666 668 667 669 } #Wallachia

MOL_673 = { 673 672 670 671 663 662 } #Moldavia

TUR_674 = { 674 675 818 } #Dobrudja

MOL_676 = { 676 677 678 } #Bessarabia

TUR_788 = { 783 787 789 788 786 785 784 } #Bosnia

SER_794 = { 794 797 795 796 } #Northern Serbia

MON_2582 = { 2583 2569 2577 800 2582 } #Montenegro

TUR_803 = { 804 798 799 802 803 } #Southern Serbia

TUR_806 = { 806 807 1780 } #Northern Macedonia

TUR_809 = { 815 817 808 816 809 } #Eastern Rumelia

TUR_810 = { 810 812 814 811 813 } #Bulgaria

TUR_823 = { 823 829 830 822 } #Eastern Macedonia

GRE_825 = { 825 824 832 831 833 } #Missolonghi

GRE_826 = { 842 839 826 827 840 841 } #Peloponnese

TUR_832 = { 819 820 821 805 } #Thessalia

GRE_837 = { 834 836 835 838 837 } #Attica - Central Greece

EGY_843 = { 848 843 844 845 846 847 } #Aegean Islands

TUR_853 = { 849 853 852 851 850 } #Albania

TUR_855 = { 855 856 857 } #Cyprus

TUR_860 = { 860 861 } #Thrace

TUR_828 = { 828 858 859 } #Adrianople

TUR_863 = { 863 864 867 865 } #Hudavendigar

TUR_869 = { 869 870 871 872 } #Aydin

TUR_873 = { 873 874 875 866 } #Konya

TUR_879 = { 879 877 883 884 } #Sivas

TUR_880 = { 880 881 862 } #Kastamonu

ANKAKA_STATE = { 876 868 878}

TUR_885 = { 885 886 1096 } #Kars

TUR_887 = { 887 888 882 } #Erzurum

TUR_893 = { 893 889 899 892 2414 890 891 } #Diyarbakir

TUR_894 = { 894 896 898 895 900 } #Adana

EGY_903 = { 902 903 906 907 913 915 912 914 897 901 904 905 } #Syria

EGY_910 = { 908 910 911 922 909 } #Transjordan

EGY_921 = { 917 921 920 919 918 916 } #Palestine

TUR_923 = { 923 924 925 928 } #Mosul

TUR_931 = { 926 931 927 929 } #Baghdad

TUR_935 = { 932 933 930 934 } #Basra

KUWAIT_STATE = { 935 }

RUS_1090 = { 1090 1093 1091 1092 1094 1095 3274 } #Georgia

RUS_1098 = { 1098 1099 1100 1101 } #Armenia

RUS_1102 = { 1102 1105 1106 1104 1107 1103 } #Azerbaijan

PER_1112 = { 1108 1109 1110 1111 1112 1113 } #Tabriz

PER_1121 = { 1121 1124 1125 1126 1123 1114 1115 } #Irakajemi

PER_1122 = { 1117 1118 1119 } #Luristan

PER_1127 = { 1127 1129 1130 1128 1122  1137 } #Isfahan

PER_1132 = { 1132 1131 1133 1120 1134 } #Khuzestan

PER_1136 = { 1135 1138 1141 1136 1071 } #Fars

PER_1140 = { 1142 1139 1140 1143 1145 1146 1144 } #Kerman

PER_1148 = { 1148 1147 1150 1149 1116 } #Khorasan

HDJ_1151 = { 1151 1152 1153 1154 1155 } #Hedjaz

NEJ_1156 = { 1160 1156 1158 } #Hail

NEJ_1157 = { 1157 1164 1161 2586 1159 1163 } #Nejd

ABU_1162 = { 1167 1168 2664 } #Abu Dhabi

QATAR_STATE = { 1165 1162 }

OMA_1166 = { 1166 1169 1170 1171 1172 1174 } #Oman

YEM_1412 = { 1173 1175 1176 1177 1178 1179 1180 } #Aden

ADEN_STATE = { 1412 }

KOK_1190 = { 1189 1190 1201 1203 1207 1208 } #Kirghizia

KHI_1191 = { 1191 1192 1195 1198 1199 1200 1202 29 } #Uzbekia

AFG_1209 = { 1209 1217 1216 1210 } #Pashtunistan

AFG_1214 = { 1212 1214 1215 1213 1211 } #Kandahar

RUS_349 = { 349 350 351 352 353 } #Estonia

RUS_354 = { 354 355 356 357 358 359 } #Latvia

RUS_360 = { 360 361 362 363 364 365 } #Lithuania

RUS_339 = { 339 984 2587 983 982 } #Karelia

RUS_706 = { 706 708 709 710 717 712 } #Masovia

RUS_707 = { 936 707 719 937 } #Brêst

RUS_718 = { 718 941 942 } #Minsk

RUS_940 = { 940 939 938 947 } #Pinsk

RUS_943 = { 943 999 1000 1007 } #Smolensk

RUS_947 = { 944 945 946 948 949 } #Orsha

RUS_958 = { 958 959 960 } #Kiev

RUS_959 = { 955 956 957 } #Volyn

RUS_964 = { 967 966 964 } #Crimea

RUS_968 = { 968 969 954 } #Transnistria

RUS_973 = { 976 973 975 965 } #Kherson-Zaporizhia

RUS_955 = { 972 971 970 961 } #Yekaterinoslav

RUS_977 = { 977 1017 1018 1019 } #Kursk

RUS_978 = { 962 963 } #Chernigov

KHARKOV_STATE = { 978 974 980 }

RUS_979 = { 979 1047 1046 1045 } #Don Host Oblast

RUS_981 = { 981 985 2588 988 } #Arkhangelsk

RUS_990 = { 990 987 1024 991 1023 } #Galich

RUS_994 = { 994 996 997 2580 995 } #Ingria

RUS_998 = { 998 1001 992 993 989 } #Tver

RUS_1003 = { 1003 1004 1005 1006 } #Novgorod

RUS_1008 = { 1008 1011 1012 1013 1022 } #Moscow

RUS_1009 = { 1009 1010 1014 1015 1016 } #Bryansk

RUS_1020 = { 1020 1027 1028 1030 1032 1033 } #Kazan

RUS_1026 = { 1026 2689 1029 1031 2700 } #Perm

RUS_1037 = { 1037 1038 1025 1021 } #Tartaria

RUS_1041 = { 1041 1036 1040 1039 } #Astrakhan

RUS_1048 = { 1048 1049 1050 1051 1056 } #Circassia

RUS_1052 = { 1052 1053 1054 1055 1057 } #North Caucasia

RUS_1060 = { 1060 1044 1042 1034 1043 1035 } #Samara

RUS_1064 = { 1064 1066 1061  1058 2685 1059 2614 2658 } #Tobolsk

RUS_1069 = { 1069 2650 2651 2649 2673 2652 2653 } #West Yakutsk

RUS_1070 = { 1077 1469 2691 2701 2674 } #Upper Yeniseysk - Krasnoyarsk

RUS_1071 = { 2648 2696 2644 } #Yakutsk

RUS_1072 = { 1081 2697 1080 } #Amur Region - Khingan 

RUS_1074 = { 1074 2633 2616 2663 } #Kamchatka

RUS_1075 = { 1075 1076 2677 2695 2645 2676 } #Irkutsk

RUS_1079 = { 1078 1079 2670 2671 } #Trans-Baikal

CHI_1082 = { 1082 1083 1085 1084 2617 } #Guanwai - Outer Manchuria

JAP_1086 = { 1086 1087 } #Sakhalin

STATE_KURILS = { 1088 1089 }

RUS_1182 = { 1182 1183 1194 2610 2702 } #Uralsk

RUS_1184 = { 1181 1184 2612 2611 } #Akmolinsk

RUS_1185 = { 1185 1186 1187 1188 1197 2606 1193 } #Semireche - Zhetysu

RUS_1196 = { 1196 1204 1205 1206 686 } #Turkmenia

RUS_1469 = { 1063 1067 1068 2698  2683 2686 1070 } #Tomsk

RUS_2589 = { 986 2699 2688 2687 } #Nenetsia

RUS_2590 = { 2622 2634 2637 2661 2666 } #Coastal Chukotka

RUS_2615 = { 2657 2680 2654 2694 2656 2655 2693 2692 2675 } #Lower Yeniseysk - Taymyria

RUS_2618 = { 1072 2641 2618 2620 2638 2639 1073 2660 } #Upper Okhotsk - Magadan

RUS_2653 = { 2646 2690 1065 1062  2682 2613 2615 2659 2684 } #North Siberia

RUS_2668 = { 2668 2643 2665 2667 2672 2621 2619 2642 } #North Yakutsk

KAL_1221 = { 1221 1222 1220  1219 } #Baluchistan

GWADAR_STATE = { 2640 }

PAN_1224 = { 1224 1225 1226 } #Kashmir

PAN_1227 = { 1227 1228 1229 1231 1230 1232 1233 1234 1235 1218 1223 } #Punjab

SIN_1288 = { 1288 1289 1290 } #Sindh

ENG_1236 = { 1236 1237 1238 1239 1240 1244 1242 1241 1245 1246 1243 } #United Provinces

NEP_1327 = { 1327 1326 1329 1328 }#Nepal

ENG_1247 = { 1247 1248 1249 1250 } #Bihar

ENG_1251 = { 1251 1252 1253 3263 } #West Bengal

ENG_1252 = { 1254 1255 1256 1257 } #East Bengal

ENG_1258 = { 1258 1259 1260 2566 } #Assam

ENG_1261 = { 1261 1262 1263 } #Orissa

ENG_1275 = { 1275 1276 1270 1271 1272 1273 1274 } #Central India

NAG_1277 = { 1277 1280 1281 1278 1282 } #Nagpur

ENG_1264 = { 1264 1265 1266 1267 1268 1269 } #Rajputana

HYD_1283 = { 1283 1284 1285 1286 1287 } #Hyderabad

ENG_1291 = { 1291 1296 1294 1295 1292 1293 } #Gujarat

ENG_1297 = { 1297 1298 1299 1300 1301 1303 } #Bombay

ENG_1304 = { 1304 1309 1310 1311 1312 2591 } #Madras

ENG_1305 = { 1305 1306 1307 1308 1279 } #Circars

MYS_1314 = { 1314 1313 1316 1315 1302 } #Mysore

ENG_1317 = { 1317 1318 1319 } #Travancore

ENG_1321 = { 1321 1322 1323 1324 1325 } #Ceylon

TIB_1591 = { 1587 1591 1592 1589 1588 1590 1593 } #Himalaya

BUR_1330 = { 1330 1331 1332 1345 1343 1344 1320 3264 } #Pegu

BUR_1334 = { 1334 1335 1336 1337 1333 } #Shan States - Yadanabon - Mandaly

BUR_1339 = { 1339 1341 1342 } #Kachin

ENG_2125 = { 2125 2127 2126 2124 2123 2128 } #Indian Ocean Territory

SIA_1352 = { 1392 1352 1354 } #Patani

SIA_1355 = { 1355 2572 1338 1340 } #Shan

LUA_1356 = { 1356 1360 1357 1361 1362 1363 } #Laos

SIA_1358 = { 1358 1350 1359 1365 1351 } #Isan

SIA_1366 = { 1366 1367 1364 1368 } #Cambodia

DAI_1369 = { 1369 1374 1370 1373 1371 1372 1375 1377 1376 } #Tonkin

DAI_1380 = { 1380 1382 1383 1381 1378 1379 } #Cochinchina

ENG_1384 = { 1386 1385 1387 1391 1390 1388 1389 2575 } #Southern Malaya

STATE_SINGAPORE = { 1384 }

SIA_1392 = { 1346 1353 1347 1348 1349 } #Ayutthaya

BRU_1394 = { 1394 1395 1396 1397 } #West Borneo

STATE_BRUNEI = { 1393 }

NET_1398 = { 1398 1404 1403 1410 1399 1401 1408 1400 1402 1411 2576 } #Sumatra

ATJ_1405 = { 1405 1406 1407 1409 } #Aceh

NET_1413 = { 1413 1414 1415 1416 1417 2244 1418 1419 1420 1421} #Western Java

NET_1423 = { 1423 1429 1422 1424 1425 } #East Borneo

NET_1426 = { 1426 1427 1428 } #South Borneo

BAL_1438 = { 1438 1442 1440 1441 1444 1439 } #Sunda Islands

NET_1446 = { 1446 1445 1443 2647 } #Timor

NET_1447 = { 1447 1450 1449 1451 1448 } #Moluccas

NET_1449 = { 1430 1431 1432 1435 1434 1433 1436 1437 } #Celebes

NET_1451 = { 1452 1453 1454 1560 } #Western New Guinea

SPA_1455 = { 1455 1456 1457 1458 } #Luzón

SPA_1459 = { 1459 1460 1461 2565 } #Visayas

SPA_1463 = { 1463 1462 1464 } #Mindanao

CHI_1465 = { 1465 1466 1467 2207 1468 2678 2679 2608 } #Urga

CHI_1470 = { 1470 1471 1473 1475 } #South Anhui

CHI_1477 = { 1477 1474 1476 1472 1478 } #North Anhui

CHI_1479 = { 1479 1480 1481 1554 1555 }  #Fengtian

CHI_1482 = { 1482 1483 1484 1486 1487 } #Fujian

CHI_1485 = { 2681 1485 2562 2406 } #Formosa

CHI_1490 = { 1490 1488 1489 1491 1492 } #Gansu

CHI_1493 = { 1493 1494 1497 1500 } #East Canton

CHI_1498 = { 1498 }

CHI_1496 = { 1496 }

CHI_1499 = { 1495 1501 1499 } #West Canton

STATE_KUANGCHUAN = { 2632 }

CHI_1504 = { 1502 1503 1504 } #Guangxi

CHI_1505 = { 1505 1506 1507 } #Guizhou

CHI_1508 = { 1508 1509 1512 1514 1510 1513 } #East Henan

CHI_1519 = { 1519 1520 1521 1523 } #West Hubei

CHI_1522 = { 1522 1516 1517 1518 } #East Hubei

CHI_1524 = { 1524 1525 1528 1529 } #West Hunan

CHI_1526 = { 1526 1527 1530 } #East Hunan

CHI_1532 = { 1532 1534 1535 1488 } #Inner Mongolia

CHI_2221 = { 2221 1537 1539 1544 } #South Jiangsu

CHI_1536 = { 1538 }

CHI_1540 = { 1540 1541 1543 1536 1542 } #North Jiangsu

CHI_1545 = { 1545 1546 1549 1551 } #North Jiangxi

CHI_1547 = { 1547 1548 1550 } #South Jiangxi

CHI_1552 = { 1552 1002 1553 1533 } #Heilongjiang

CHI_1557 = { 1557 1558 1556 } #Kokonor/Qinghai

CHI_1559 = { 1559 1561 1562 2062 } #Shaanxi

CHI_1563 = { 1563 1564 1568 1571 } #West Shandong

CHI_1565 = { 1565 1567 1570 } #East Shandong

STATE_WEIHAIWEI = { 1569 }

STATE_TSINDAO = { 1566 }

CHI_1572 = { 1572 1573 1574 1575 1576 1511 } #Shanxi

CHI_1578 = { 1578 1580 1582 1584 1585 1586 } #West Sichuan

CHI_1579 = { 1579 1577 1581 1583 } #East Sichuan

CHI_1600 = { 1600 1595 1596 1599 1594 1597 1598 2607 } #Urumqui

CHI_1601 = { 1601 1602 1603 } #Yunnan

CHI_1610 = { 1610 1607 1611 1604 1605 1606 1608 1609 } #South Zhejiang

CHI_1612 = { 1612 1614 1615 1618 1515 } #Baoding

CHI_1616 = { 1616 1613 1617 } #Peking

STATE_TIANGJING = { 3249 }

KOR_1619 = { 1619 1620 1623 1621 1622 } #Pyongyang

KOR_1624 = { 1624 1630 1631 1636 1628 } #Seoul

KOR_1627 = { 1627 1626 1625 1629 } #Sariwon

KOR_1635 = { 1635 1633 1632 1634 } #Busan

CHEDJU_STATE = { 1637 }

JAP_1088 = { 1643 1642 1644 } #Ezo - Hokkaido

JAP_1640 = { 1640 1638 1641 1639 1659 } #Chugoku

JAP_1649 = { 1649 1650 1652 1651 1653 1674 } #Kanto

JAP_1654 = { 1678 1679 1654 2525 } #Bonin Islands

JAP_1655 = { 1657 1655 1658 1656 } #Kansai

JAP_1660 = { 1662 1661 1664 1663 1660 } #Kyushu

TSUSIMA_STATE = { 2589 }

JAP_1665 = { 1665 1666 1667 } #Shikoku

JAP_1672 = { 1668 1673 1669 1671 1672 1670 } #Tohoku

JAP_1675 = { 1646 1645 1647 1648 3260 } #Chubu

JAP_1676 = { 1676 1675 1677 } #Shizuoka

MOR_1696 = { 1696 1773 1774 } #Western Sahara

MOR_1693 = { 1690 1693 1691 2563 1692 } #Morocco

MOR_1686 = { 1685 1681 1682 1680 } #Fez

MOR_1688 = { 1686 1688 1689 1687 2590 } #al Rif

MOR_1683 = { 1683 1684 1697 } #Taza

MOR_1694 = { 1694 1699 1698 1695 } #Agadir

FRA_1700 = { 1700 1701 1702 1703 1706 1713 1711 } #Algiers

ALD_1704 = { 1704 1705 1707 1715 } #Oran

ALD_1708 = { 1708 1710 1709 1712} #Constantine

ALD_1718 = { 1720 1718 1719 1721 1722 1716 1717 } #Sahara

TUN_1726 = { 1725 1726 1727 1728 1729 1730 } #Tunisia

TRI_1731 = { 1731 1733 1734 1732 1744 1740 1741 1742 } #Tripolitania

TRI_1735 = { 1735 1736 1737 1738 2585 } #Cyrenaica

EGY_1745 = { 1745 1747 1750 1748 1749 } #Cairo

EGY_1751 = { 1751 1752 1753 1746 } #Alexandria

EGY_1755 = { 1755 1756 1757 } #Sinai

EGY_1758 = { 1765 1759 1758 1761 1760 1754 } #Egyptian Desert

EGY_1762 = { 1763 1762 2559 1764 1772 } #Middle Egypt

EGY_1771 = { 1769 1771 1768 1770 1767 1766 } #Upper Egypt

FRA_1808 = { 1808 1809 1810 1811 1815 1816 } #Outer Hausaland

FRA_1813 = { 1812 1813 1814 1817 } #Niger

ENG_1818 = { 1818 1819 1820 1822 1823 } #Waddai

ENG_1825 = { 1821 1824 1825 1826 } #Chad

EGY_1827 = { 1827 1829 1828 1830 1831 } #Sudan

EGY_1834 = { 1834 1836 1833 1835 1837 2564 1806 } #Dongola

EGY_1838 = { 1839 1838 1840 1739 } #Kordofan

EGY_1842 = { 1842 1841 1843 } #Darfur

ENG_1844 = { 1844 1845 1846 1847 1832 } #Sudd

ETH_1852 = { 1852 1854 1855 1863 } #Begemder

ETH_1853 = { 1853 1856 1857 1858 } #Tigray

ETH_1859 = { 1859 1860 1861 1862 } #Shewa

ETH_1865 = { 1865 1866 1867 1864 } #Hararghe

ENG_1848 = { 1848 1849 1850 1851 } #Eritrea

SOM_1868 = { 1868 1869 1870 1871 1872 } #South Somaliland

SOM_1872 = { 1873 1874 } #North Somaliland

DJIBOUTI_STATE = { 1875 }

ENG_2024 = { 2024 2030 2032 2027 2029 2033 } #Kenya

ENG_2026 = { 2026 2025 2031 } #Rift Valley

ENG_2036 = { 2036 2048 2045 2037 2047 } #Zanzibar

ENG_2039 = { 2039 2040 2041 2038 } #Lindi

ENG_2044 = { 2044 2043 2046 2042 2034 2035 } #Tanganyika

FRA_1775 = { 1775 1776 1777 1778 1779 1781 1782 } #Mauritania

FRA_1783 = { 1783 1784 1786 1787 1789 1790 2573 } #Senegal

FRA_1788 = { 1785 1788 1791 1792 1793 } #Gambia

FRA_1798 = { 1798 1799 1800 1802 1804 } #Eastern Mali

FRA_1801 = { 1794 1795 1796 1797 1801 } #Western Mali

FRA_1803 = { 1803 1805 1807 2609 } #Timbuktu

FRA_1883 = { 1879 1880 1881 1882 1883 } #Upper Guinea - Now just Guinea

FRA_1884 = { 1884 1885 1886 } #Sierra Leone

FRA_1878 = { 1876 1877 1878 } #Lower Guinea - Now Guinea-Bissau

ENG_1887 = { 1887 1888 1889 1890 1891 } #Liberia

FRA_1892 = { 1892 1894 1897 1898 1899 } #Ivory Coast

FRA_1893 = { 1893 1895 1896 1900 } #Windward Coast

FRA_1901 = { 1901 1902 1903 1904 1905 1906 } #Houet

ASH_1910 = { 1907 1915 1916 1914 1917 1918 } #Volta

FRA_1907 = { 1912 1911 1913 1910 1908 1909 } #Ghana

FRA_1919 = { 1919 1920 1921 1922 } #Dahomey

FRA_1923 = { 1923 1924 1925 1926 1927 1928 1929 } #Yoruba States

FRA_1927 = { 1938 1939 1940 1941 1946 1948 } #Hausaland

FRA_1930 = { 1930 1931 1932 1933 1934 1935 1936 } #Benin

SOK_1945 = { 1945 1947 1949 1952 1951 1953 } #Kano

SOK_1937 = { 1937 1942 1943 1944 1950 } #Tukari


### Central Africa

SPA_1955 = { 1955 1954 1973 } #Equatorial Guinea

ENG_1956 = { 1956 1957 1958 1959 1962 1963 1964 1960 1961 } #Cameroon

FRA_1965 = { 1965 1966 1967 1968 1970 1971 1969 } #Ubangi-Shari

#FRA_1970 = { } #Bangassou

FRA_1972 = { 1972 1974 1975 1976 } #Gabon

BEL_1977 = { 1982 1983 1985 2000 } #Bas-Congo

FRA_1978 = { 1977 1978 1980 1981 2624 } #Congo

BEL_1984 = { 1984 1986 1994 } #Kasai

BEL_1987 = { 1987 1988 1989 } #Katanga

BEL_1992 = { 1992 1993 1995 } #Equateur

BEL_1996 = { 1996 1997 1998 } #Congo Orientale

BEL_1990 = { 1990 1991 } #Kivu

ENG_2014 = { 790 2012 2013 2014 2015 } #Zambia

ENG_2016 = { 2016 2017 2018 } #Kazembe

ENG_2019 = { 2019 2020 2021 2022 2023 2028 } #Uganda


### Southern Africa

POR_1999 = { 1999 2001 2002 2009 } #North Angola

POR_2003 = { 2003 2004 2005 2008 } #South Angola

POR_2006 = { 2006 2007 2010 2011 } #East Angola

POR_2049 = { 2049 2050 2051 2057 2052 2058 2053 2055 } #Lourenço Marques - Gaza

POR_2060 = { 2060 2061 2063 2064 2581 2059 2065 2054 2056} #Moçambique

ENG_2067 = { 2067 2066 } #Nyasaland

ENG_2068 = { 2068 2070 2635 2071 2072 2069 2073 } #Mashonaland

ENG_2074 = { 2074 2075 2076 2077 2574 } #Bechuanaland

ENG_2078 = { 2078 2079 2080 2081 2082 } #Hereroland

ENG_2083 = { 2083 2084 2085 2086 } #Namaqualand

ENG_2087 = { 2087 2090 2089 2091 2092 } #Cape Colony

ENG_2092 = { 2558 2093 2088 2094 2095 } #Northern Cape

#ENG_2094 = { 2094 2095 } #Kimberley - called originally Griqualand

ENG_2096 = { 2096 2097 2098 2099 2100 } #Eastern Cape

ORA_2103 = { 2101 2103 2102 } #Vrystaat - called originally Basutoland

TRN_2108 = { 2105 2108 2110 2109 2107 2106 2114 3273 } #Transvaal - called originally Tky-Gariep

ZUL_2113 = { 2113 2112 2111 2104 } #Zululand - Natal

MAD_2117 = { 2117 2122 2116 2118 } #South Madagascar

MAD_2121 = { 2121 2115 2120 2119 } #North Madagascar


### Mexico

MEX_2317 = { 2137 2140 2141 2138 2139 } #Sonora

MEX_2142 = { 2142 2143 2144 2145 } #Chihuahua

MEX_2149 = { 2149 2150 2151 }

MEX_2151 = { 2153 2154 2156 2157 }

MEX_2152 = { 2152 2147 2155 } #Cohauila

MEX_2158 = { 2158 2159 2160 } #Durango

MEX_2183 = { 2183 2185 2184 } #Yucatan

MEX_2161 = { 2161 2168 2166 2169 2167 2170 2171 } #Jalisco

MEX_2172 = { 2172 2173 2174 2175 2176 2179 2180 2162 2163 } #Mexico

MEX_2177 = { 2177 2178 2164}

MEX_2181 = { 2181 2182 2165 } #Chiapas


### Central America

UCA_2186 = { 2186 2187 2188 2189 2190 2628 } #Guatemala

UCA_2191 = { 2191 2192 } #El Salvador

UCA_2193 = { 2193 2194 2195 2196 } #Honduras

UCA_2197 = { 2197 2198 2199 2200 } #Nicaragua

UCA_2201 = { 2201 2202 2203 } #Costa Rica

CLM_1723 = { 2204 1723 2205 2206 2208 } #Panama


### Caribbean

SPA_2209 = { 2209 2210 2211 44 2212 } #Cuba

HAI_2213 = { 2213 2214 2215 2216 } #Hispanola

ENG_203 = { 2217 203 2219 2218 2220 } #Caribbean Islands

ENG_2224 = { 2224 2225 2226 2227 2230 2236 2223 2222 45 3246 } #West Indies

ENG_2228 = { 2228 2229 2231 2232 2233 2237 2238 2409 2235 2234 } #Lesser Antilles

#NET_2235 = { 2235 2234 } #Leeward Antilles


### South America

ENG_1979 = { 2239 2240 2241 2242 2243 2245 2246 1979 } #Guyana

VNZ_2234 = { 2268 2272 2273 2270 2271 } #Zulia

VNZ_2265 = { 2264 2266 2267 2274 2265 2269 2276 } #Miranda

VNZ_2275 = { 2275 2277 2278 }

CLM_2251 = { 2252 2251 2253 2254 2255 } #Antioquia

CLM_2262 = { 2262 2261 2260 2263 } #Guaviare

CLM_2247 = { 2247 2250 2249 2248 } #Cundinamarca

CLM_2259 = { 2256 2257 2258 2259 } #Cauca

ECU_2279 = { 2279 2280 2281 2282 2283 2284 2285 } #Ecuador

PEU_2289 = { 2286 2287 2288 2289 } #Pastaza

PEU_2297 = { 2302 2297 2299 2301 2303 2304 2578 } #Ica

PEU_2300 = { 2295 2300 2293 2296 2298 2290 2291 2292 2294 } #Lima

BOL_2305 = { 2313 2314 2312 2315 } #Atacama

BOL_2309 = { 2305 2307 2308 2309 } #Antofagasta

BOL_2317 = { 2317 2316 2318 } #Santa Cruz

BOL_2321 = { 2310 2321 2320 2319 2311 } #La Paz

PRG_2338 = { 2338 2337 } #Alto Paraguay

PRG_2343 = { 2343 2341 2342 2339 2340 } #Bajo Parguay

URU_2344 = { 2344 2345 2346 2347 } #Uruguay


### Brazil

BRZ_2453 = { 2453 2456 2452 2306 2458 2460 2450 2455 2451 2457 } 

BRZ_2401 = { 2402 2401 2403 2404 2405 2407 2549 2532 } #Amazonas

BRZ_2408 = { 2410 2413 2411 2600 2415 2408 2412 } #Pará

BRZ_2410 = { 2429 2427 2430 2424 2425 2426 } #Maranhão

BRZ_2416 = { 2419 2416 2417 2418 2420 2550 } #Mato Grosso

BRZ_2439 = { 2436 2439 2440 2437 2438 2432 2428 2431 2435 2434 2433 } #Bahia

BRZ_2444 = { 2444 2445 2421 2422 2423 }

BRZ_2447 = { 2447 2448 2449 2442 2446 2441 2443 } #Rio de Janeiro

BRZ_2467 = { 2463 2467 2464 2466 2465 2461 2462 2459} #Rio Grande do Sul


### Argentina & Chile

ENG_2132 = { 2132 2129 2130 2133 } #South Atlantic Islands

CHL_2322 = { 2324 2322 2323 2326 2325 } #Santiago

CHL_2327 = { 2329 2327 2330 2331 2328 } #Los Rios

CHL_2332 = { 2332 2333 2334 2336 } #Araucania

ARG_2355 = { 2348 2351 2352 2354 2350 2353 2349 }

ARG_2363 = { 2363 2361 2382 2379 2381 2380 } #Santa Fe

ARG_2356 = { 2356 2358 2357 2554 2360 2359 } #Corrientes

ARG_2369 = { 2368 2372 2315 1714 2369 2370 2371 }

ARG_2373 = { 2373 2376 2377 2378 2362 2364 2365 2366 2367 } #Tucumán

ARG_2385 = { 2385 2386 2387 2388 2374 2375 } #Catamarca

ARG_2391 = { 2396 2397 2131 2398 2399 2400 2335 } #Patagonia Septentrional

ARG_2393 = { 2393 2395 2355 2391 2392 2394 } #La Pampa

ARG_2389 = { 2389 2390 2384 2383  } #Mendoza

### Australia & New Zealand

ENG_2468 = { 2468 2469 2470 2471 2472 2473 2474 2475 2508 2476 2477 2478 2479 2480 2481 2482 2491 2493 2483 2484 2485 2486 2487 2488 2489 2490 2604 } #New South Wales

ENG_2497 = { 2497 2498 2499 2500 2501 2502 2503 2504 2601 2602 2605 2505 2506 2507 2603 2492 2494 2495 2496 } #Western Australia

ENG_2505 = {} #Northern Territory

ENG_2509 = { 2509 2510 2511 2512 2571 } #North Island - Aotearoa

ENG_2513 = { 2516 2513 2514 2515 } #South Island -  Te Waipounamu


### Pacific Islands

#AST_2244 = { 2244 2406 } #Christmas & Cocos Islands

SPA_610 = { 610 2579 2519 2518 2522 } #Caroline Islands

HAW_658 = { 658 2524 2526 2623 } #Hawaiian Islands

AST_2454 = { 2454 2527 2541 2542 2520 2523 } #Fiji

SPA_2517 = { 2517 2521 } #Mariana Islands

AST_2528 = { 2528 2529 2531 1531 2530 2537 2534 2536 2539 } #Southern New Guina

AST_1097 = { 1097 2535 } #New Caledonia

TON_2540 = { 2540 2545 2546 2548 } #Tonga

USA_2543 = { 2543 2544 2547 } #Samoa Islands

FRA_801 = { 801 2551 2552 2553 } #Tahiti
