(Validator Events) = {
	Type = Default
	(FileGroup "events" "*.txt")
	FriendlyName = "@Events"
	ValidatorName = EventFile
}

(Type.Enum SpecialEventWithTitleScopeIdSet) = {
	Import = { (FileGroup "common\on_actions" "*.txt") SelectPath = "on_crusade_failure\*\*\[R]" }
	Import = { (FileGroup "common\on_actions" "*.txt") SelectPath = "on_crusade_success\*\*\[R]" }
	Import = { (FileGroup "common\on_actions" "*.txt") SelectPath = "on_crusade_success\*\*\[R]" }
	Import = { (FileGroup "common\on_actions" "*.txt") SelectPath = "on_crusade_invalid\*\*\[R]" }
}

(Type CharMaybeTitleEvent) = {
	NodeSwitcher = {
		Node = "id"
		Default = CharEvent
		MarkChecked = False
		Switch = {
			(SpecialEventWithTitleScopeIdSet Enum) = TitleEvent
		}
	}
}

(Type EventFile) = {
	(Ch N Y) = { Left = "namespace" Right = String }
	
	Child = { Left = "character_event" Right = CharMaybeTitleEvent }
	Child = { Left = "letter_event" Right = CharEvent }
	Child = { Left = "narrative_event" Right = CharMaybeTitleEvent }
	Child = { Left = "diploresponse_event" Right = CharEvent }
	Child = { Left = "long_character_event" Right = CharEvent }
	Child = { Left = "province_event" Right = ProvEvent }
	Child = { Left = "unit_event" Right = UnitEvent }
	Child = { Left = "society_quest_event" Right = SocietyQuestEvent }
}

(Import "CharEvent" From "EventsHelper" WithFlag "c")
(Import "ProvEvent" From "EventsHelper" WithFlag "p")
(Import "UnitEvent" From "EventsHelper" WithFlag "u")
(Import "TitleEvent" From "EventsHelper" WithFlag "t")
(Import "SocietyQuestEvent" From "EventsHelper" WithFlag "c;society_quest")
