(Validator Worker) = {
	Type = LocalContainer
	FriendlyName = "_!Hidden"
	
	CreateLocals = {
		(Local GlobalFlag FlagAnalyzer TraceFlags)
		(Local CharFlag FlagAnalyzer TraceFlags)
		(Local DynastyFlag FlagAnalyzer TraceFlags)
		(Local ProvFlag FlagAnalyzer TraceFlags)
		(Local TitleFlag FlagAnalyzer TraceFlags)
		(Local ArtifactFlag FlagAnalyzer TraceFlags)
		(Local OffmapFlag FlagAnalyzer TraceFlags)
		(Local OffmapTmpFlag FlagAnalyzer TraceFlags)
		(Local BloodlineFlag FlagAnalyzer TraceFlags)
		(Local Variable FlagAnalyzer TraceFlags)
		(Local Earmarks FlagAnalyzer TraceFlags)
		(Local CharQuest FlagAnalyzer TraceFlags)
		(Local ReligionFlag FlagAnalyzer TraceFlags)
		(Local CultureFlag FlagAnalyzer TraceFlags)
		(Local SocietyFlag FlagAnalyzer TraceFlags)
		(Local WonderFlag FlagAnalyzer TraceFlags)
		(Local WonderUpgradeFlag FlagAnalyzer TraceFlags)
		(Local EventId Uid) = Right
	}
}
