# SAHARA
country_event = {
    id = 57000
    title = "EVTNAME57000"
    desc = "EVTDESC57000"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        1714 = { empty = yes }
        owns = 1713
    }

    option = {
        name = "EVTOPTA57000"
        ALD_1714 = { secede_province = THIS }
    }
}
# TRIPOLI
country_event = {
    id = 57001
    title = "EVTNAME57000"
    desc = "EVTDESC57001"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        1742 = { empty = yes }
        owns = 1741
    }

    option = {
        name = "EVTOPTA57000"
        TRI_1743 = { secede_province = THIS }
    }
}
# CYRENAICA
country_event = {
    id = 57002
    title = "EVTNAME57000"
    desc = "EVTDESC57002"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        2585 = { empty = yes }
        owns = 1736
    }

    option = {
        name = "EVTOPTA57000"
        TRI_1739 = { secede_province = THIS }
    }
}

# EGYPTIAN DESERT
country_event = {
    id = 57003
    title = "EVTNAME57000"
    desc = "EVTDESC57003"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        1758 = { empty = yes }
        owns = 1760
    }

    option = {
        name = "EVTOPTA57000"
        EGY_1758 = { secede_province = THIS }
    }
}
# DONGOLA
country_event = {
    id = 57004
    title = "EVTNAME57000"
    desc = "EVTDESC57004"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        2564 = { empty = yes }
        owns = 1835
    }

    option = {
        name = "EVTOPTA57000"
        EGY_1834 = { secede_province = THIS }
    }
}
