# SAHARA
country_event = {
    id = 57000
    title = "EVTNAME57000"
    desc = "EVTDESC57000"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        1714 = { empty = yes }
        owns = 1713
    }

    option = {
        name = "EVTOPTA57000"
        ALD_1714 = { 
            limit = { empty = yes }
            secede_province = THIS 
        }
    }
}
# TRIPOLI
country_event = {
    id = 57001
    title = "EVTNAME57000"
    desc = "EVTDESC57001"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        1742 = { empty = yes }
        owns = 1741
    }

    option = {
        name = "EVTOPTA57000"
        TRI_1743 = { 
            limit = { empty = yes }
            secede_province = THIS 
        }
    }
}
# CYRENAICA
country_event = {
    id = 57002
    title = "EVTNAME57000"
    desc = "EVTDESC57002"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        2585 = { empty = yes }
        owns = 1736
    }

    option = {
        name = "EVTOPTA57000"
        TRI_1739 = { 
            limit = { empty = yes }
            secede_province = THIS 
        }
    }
}

# EGYPTIAN DESERT
country_event = {
    id = 57003
    title = "EVTNAME57000"
    desc = "EVTDESC57003"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        1758 = { empty = yes }
        owns = 1760
    }

    option = {
        name = "EVTOPTA57000"
        EGY_1758 = { 
            limit = { empty = yes }
            secede_province = THIS 
        }
    }
}
# DONGOLA
country_event = {
    id = 57004
    title = "EVTNAME57000"
    desc = "EVTDESC57004"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        2564 = { empty = yes }
        owns = 1835
    }

    option = {
        name = "EVTOPTA57000"
        EGY_1834 = {
            limit = { empty = yes }
            secede_province = THIS 
        }
    }
}

# NORTH BORNEO
country_event = {
    id = 57005
    title = "EVTNAME57000"
    desc = "EVTDESC57005"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        1397 = { empty = yes }
        owns = 1396
    }

    option = {
        name = "EVTOPTA57000"
        BRU_1394 = { 
            limit = { empty = yes }
            secede_province = THIS 
        }
    }
}

# EAST BORNEO
country_event = {
    id = 57006
    title = "EVTNAME57000"
    desc = "EVTDESC57006"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        1425 = { empty = yes }
        owns = 14
    }

    option = {
        name = "EVTOPTA57000"
        NET_1424 = { 
            limit = { empty = yes }
            secede_province = THIS 
        }
    }
}

# WEST BORNEO
country_event = {
    id = 57007
    title = "EVTNAME57000"
    desc = "EVTDESC57007"
    picture = "colonial_factory"

    fire_only_once = yes

    trigger = {
        has_invention = colonial_negotiations
        18 = { empty = yes }
        owns = 1426
    }

    option = {
        name = "EVTOPTA57000"
        NET_1426 = { 
            limit = { empty = yes }
            secede_province = THIS 
        }
    }
}
