country_event = {
	title = "EVTNAME38950"
	desc = "EVTDESC38950"
	id = 38950
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38950" # Франция Германия Австро-Венгрия Россия Италия
		country_event = { id = 38951 days = 0 }
	}
	option = {
		name = "EVTOPTB38950" # Великобритания Испания Бразилия Индия Бенилюкс
		country_event = { id = 38952 days = 0 }
	}
	option = {
		name = "EVTOPTC38950"  # Османы Япония США Австралия Скандинавия
		country_event = { id = 38953 days = 0 }
	}
	option = {
		name = "EVTOPTD38950"	# Швеция Пруссия Сардиния ОИК СГС
		country_event = { id = 38954 days = 0 }
	}
	option = {
		name = "EVTOPTE38950"	# Австрия 
		country_event = { id = 38955 days = 0 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		artillery = 400
	}
}
country_event = {
	title = "EVTNAME38940"
	desc = "EVTDESC38940"
	id = 38940
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38950" # Франция Германия Австро-Венгрия Россия Италия
		country_event = { id = 38941 days = 0 }
	}
	option = {
		name = "EVTOPTB38950" # Великобритания Испания Бразилия Индия Бенилюкс
		country_event = { id = 38942 days = 0 }
	}
	option = {
		name = "EVTOPTC38950"  # Османы Япония США Австралия Скандинавия
		country_event = { id = 38943 days = 0 }
	}
	option = {
		name = "EVTOPTD38950"	# Швеция Пруссия Сардиния ОИК СГС
		country_event = { id = 38944 days = 0 }
	}
	option = {
		name = "EVTOPTE38950"	# Австрия 
		country_event = { id = 38945 days = 0 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		ammunition = 800
	}
}
country_event = {
	title = "EVTNAME38931"
	desc = "EVTDESC38931"
	id = 38930
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38950" # Франция Германия Австро-Венгрия Россия Италия
		country_event = { id = 38931 days = 0 }
	}
	option = {
		name = "EVTOPTB38950" # Великобритания Испания Бразилия Индия Бенилюкс
		country_event = { id = 38932 days = 0 }
	}
	option = {
		name = "EVTOPTC38950"  # Османы Япония США Австралия Скандинавия
		country_event = { id = 38933 days = 0 }
	}
	option = {
		name = "EVTOPTD38950"	# Швеция Пруссия Сардиния ОИК СГС
		country_event = { id = 38934 days = 0 }
	}
	option = {
		name = "EVTOPTE38950"	# Австрия 
		country_event = { id = 38935 days = 0 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		small_arms = 500
	}
}
country_event = {
	title = "EVTNAME38921"
	desc = "EVTDESC38921"
	id = 38920
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38950" # Франция Германия Австро-Венгрия Россия Италия
		country_event = { id = 38921 days = 0 }
	}
	option = {
		name = "EVTOPTB38950" # Великобритания Испания Бразилия Индия Бенилюкс
		country_event = { id = 38922 days = 0 }
	}
	option = {
		name = "EVTOPTC38950"  # Османы Япония США Австралия Скандинавия
		country_event = { id = 38923 days = 0 }
	}
	option = {
		name = "EVTOPTD38950"	# Швеция Пруссия Сардиния ОИК СГС
		country_event = { id = 38924 days = 0 }
	}
	option = {
		name = "EVTOPTE38950"	# Австрия 
		country_event = { id = 38925 days = 0 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		canned_food = 800
	}
}
country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38951
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38951" # Франция 
		FRA = { artillery = 400 }
	}
	option = {
		name = "EVTOPTB38951" # Германия
		GER = { artillery = 400 }
	}
	option = {
		name = "EVTOPTC38951"  # Австро-Венгрия
		KUK = { artillery = 400 }
	}
	option = {
		name = "EVTOPTD38951"	# Россия
		RUS = { artillery = 400 }
	}
	option = {
		name = "EVTOPTE38951"	# Италия
		ITA = { artillery = 400 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		artillery = 400
	}
}
country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38952
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38952" #  
		ENG = { artillery = 400 }
	}
	option = {
		name = "EVTOPTB38952" # 
		SPA = { artillery = 400 }
	}
	option = {
		name = "EVTOPTC38952"  # 
		BRZ = { artillery = 400 }
	}
	option = {
		name = "EVTOPTD38952"	# 
		HND = { artillery = 400 }
	}
	option = {
		name = "EVTOPTE38952"	# 
		BLX = { artillery = 400 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		artillery = 400
	}
}

country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38953
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38953" #  
		TUR = { artillery = 400 }
	}
	option = {
		name = "EVTOPTB38953" # 
		JAP = { artillery = 400 }
	}
	option = {
		name = "EVTOPTC38953"  # 
		USA = { artillery = 400 }
	}
	option = {
		name = "EVTOPTD38953"	# 
		AST = { artillery = 400 }
	}
	option = {
		name = "EVTOPTE38953"	# 
		SCA = { artillery = 400 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		artillery = 400
	}
}

country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38954
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38954" #  
		SWE = { artillery = 400 }
	}
	option = {
		name = "EVTOPTB38954" # 
		PRU = { artillery = 400 }
	}
	option = {
		name = "EVTOPTC38954"  # 
		SAR = { artillery = 400 }
	}
	option = {
		name = "EVTOPTD38954"	# 
		EIC = { artillery = 400 }
	}
	option = {
		name = "EVTOPTE38954"	# 
		NGF = { artillery = 400 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		artillery = 400
	}
}


country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38955
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38955" #  
		AUS = { artillery = 400 }
	}
	
	option = {
		name = "EVTOPTB38955" #  
		CHU = { artillery = 400 }
	}

	
	option = {
		name = "EVTOPTF38950"	# Отмена
		artillery = 400
	}
}

country_event = {
	title = "EVTNAME38941"
	desc = "EVTDESC38941"
	id = 38941
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38951" # Франция 
		FRA = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTB38951" # Германия
		GER = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTC38951"  # Австро-Венгрия
		KUK = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTD38951"	# Россия
		RUS = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTE38951"	# Италия
		ITA = { ammunition = 800 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		ammunition = 800
	}
}
country_event = {
	title = "EVTNAME38941"
	desc = "EVTDESC38941"
	id = 38942
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38952" #  
		ENG = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTB38952" # 
		SPA = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTC38952"  # 
		BRZ = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTD38952"	# 
		HND = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTE38952"	# 
		BLX = { ammunition = 800 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		ammunition = 800
	}
}

country_event = {
	title = "EVTNAME38941"
	desc = "EVTDESC38941"
	id = 38943
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38943" #  
		TUR = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTB38943" # 
		JAP = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTC38943"  # 
		USA = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTD38953"	# 
		AST = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTE38943"	# 
		SCA = { ammunition = 800 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		ammunition = 800
	}
}

country_event = {
	title = "EVTNAME38941"
	desc = "EVTDESC38941"
	id = 38944
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38954" #  
		SWE = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTB38954" # 
		PRU = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTC38954"  # 
		SAR = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTD38954"	# 
		EIC = { ammunition = 800 }
	}
	option = {
		name = "EVTOPTE38954"	# 
		NGF = { ammunition = 800 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		ammunition = 800
	}
}


country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38945
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38955" #  
		AUS = { ammunition = 800 }
	}	
	option = {
		name = "EVTOPTB38955" #  
		CHU = { artillery = 400 }
	}

	
	option = {
		name = "EVTOPTF38950"	# Отмена
		ammunition = 800
	}
}


country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38931
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38951" # Франция 
		FRA = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTB38951" # Германия
		GER = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTC38951"  # Австро-Венгрия
		KUK = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTD38951"	# Россия
		RUS = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTE38951"	# Италия
		ITA = { small_arms = 500 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		small_arms = 500
	}
}
country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38932
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38952" #  
		ENG = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTB38952" # 
		SPA = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTC38952"  # 
		BRZ = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTD38952"	# 
		HND = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTE38952"	# 
		BLX = { small_arms = 500 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		small_arms = 500
	}
}

country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38933
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38953" #  
		TUR = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTB38953" # 
		JAP = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTC38953"  # 
		USA = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTD38953"	# 
		AST = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTE38953"	# 
		SCA = { small_arms = 500 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		small_arms = 500
	}
}

country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38934
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38954" #  
		SWE = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTB38954" # 
		PRU = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTC38954"  # 
		SAR = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTD38954"	# 
		EIC = { small_arms = 500 }
	}
	option = {
		name = "EVTOPTE38954"	# 
		NGF = { small_arms = 500 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		small_arms = 500
	}
}


country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38935
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38955" #  
		AUS = { small_arms = 500 }
	}	
	option = {
		name = "EVTOPTB38955" #  
		CHU = { artillery = 400 }
	}

	
	option = {
		name = "EVTOPTF38950"	# Отмена
		small_arms = 500
	}
}
country_event = {
	title = "EVTNAME15955"
	desc = "EVTDESC15955"
	id = 15935
	trigger = {
		NOT = {
			has_country_modifier = force_reform
		}
		has_country_flag = force_reform
	}
	immediate = {
		clr_country_flag = force_reform
		remove_country_modifier = force_reform
	}
	picture = upper_house
	option = {
		name = "EVTOPTA15955"
	}
}


country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38921
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38951" # Франция 
		FRA = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTB38951" # Германия
		GER = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTC38951"  # Австро-Венгрия
		KUK = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTD38951"	# Россия
		RUS = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTE38951"	# Италия
		ITA = { canned_food = 800 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		canned_food = 800
	}
}
country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38922
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38952" #  
		ENG = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTB38952" # 
		SPA = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTC38952"  # 
		BRZ = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTD38952"	# 
		HND = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTE38952"	# 
		BLX = { canned_food = 800 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		canned_food = 800
	}
}

country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38923
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38953" #  
		TUR = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTB38953" # 
		JAP = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTC38953"  # 
		USA = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTD38953"	# 
		AST = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTE38953"	# 
		SCA = { canned_food = 800 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		canned_food = 800
	}
}

country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38924
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38954" #  
		SWE = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTB38954" # 
		PRU = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTC38954"  # 
		SAR = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTD38954"	# 
		EIC = { canned_food = 800 }
	}
	option = {
		name = "EVTOPTE38954"	# 
		NGF = { canned_food = 800 }
	}
	
	option = {
		name = "EVTOPTF38950"	# Отмена
		canned_food = 800
	}
}


country_event = {
	title = "EVTNAME38951"
	desc = "EVTDESC38951"
	id = 38925
	is_triggered_only = yes
	picture = upper_house
	option = {
		name = "EVTOPTA38955" #  
		AUS = { canned_food = 800 }
	}	
	option = {
		name = "EVTOPTB38955" #  
		CHU = { artillery = 400 }
	}

	
	option = {
		name = "EVTOPTF38950"	# Отмена
		canned_food = 800
	}
}