#country_event = { # SPREADING MIL C1 T2
#	id = 44200
#	title = "TECHSPREADING_EVTNAME"
#	desc = "TECHSPREADING_EVTDESC"
#	picture = "Invention"
#	
#	trigger = {
#		civilized = yes
#		post_napoleonic_thought = 1
#		any_country = { post_napoleonic_thought = 1 }
#	}
#	
#	option = {
#		name = "TECHSPREADING_EVTOPTA"
#		activate_technology = point_defense_system
#	}
#	
#	mean_time_to_happen = {
#		months = 144
#		modifier = {
#			factor = 1
#			any_neighbor_country = { point_defense_system = 1 }
#		}
#	}
#}
#country_event = { # SPREADING MIL C1 T3
#	id = 44201
#	title = "TECHSPREADING_EVTNAME"
#	desc = "TECHSPREADING_EVTDESC"
#	picture = "Invention"
#	
#	trigger = {
#		civilized = yes
#		post_napoleonic_thought = 1
#		any_country = { deep_defense_system = 1 }
#	}
#	
#	option = {
#		name = "TECHSPREADING_EVTOPTA"
#		activate_technology = point_defense_system
#	}
#	
#	mean_time_to_happen = {
#		months = 144
#		modifier = {
#			factor = 1
#			any_neighbor_country = { deep_defense_system = 1 }
#		}
#	}
#}

