# CANCEL SUPPORT SCIENCE IF ABOVE BB LIMIT
country_event = {
	title = "abbl_css_name"
	desc = "abbl_css_desc"
	id = 11613
	trigger = {
		has_country_modifier = { supporting_science_modifier }
		OR = {
			has_country_modifier = above_bb_limit
			has_country_modifier = above_bb_limit_1
			has_country_modifier = above_bb_limit_2
		}
	}
	option = {
		name = "abbl_css_opta"
		remove_country_modifier = supporting_science_modifier
	}
}

#AI MEDS
country_event = {
	title = "aimedref1name"
	desc = "aimedref1desc"
	id = 11609
	trigger = {
		ai = yes
		health_care = no_health_care
		medicine = 1
		literacy = 0.25
	}
	option = {
		name = "aimedref1opta"
		add_country_modifier = { name = med_ref_tier_1 duration = -1 }
		social_reform = trinket_health_care
	}
}
country_event = {
	title = "aimedref2name"
	desc = "aimedref2desc"
	id = 11610
	trigger = {
		ai = yes
		health_care = trinket_health_care
		literacy = 0.5
		year = 1860
	}
	option = {
		name = "aimedref2opta"
		add_country_modifier = { name = med_ref_tier_2 duration = -1 }
		remove_country_modifier = med_ref_tier_1
		social_reform = low_health_care
	}
}
country_event = {
	title = "aimedref3name"
	desc = "aimedref3desc"
	id = 11611
	trigger = {
		ai = yes
		health_care = low_health_care
		literacy = 0.7
		year = 1875
	}
	option = {
		name = "aimedref3opta"
		add_country_modifier = { name = med_ref_tier_3 duration = -1 }
		remove_country_modifier = med_ref_tier_2
		social_reform = acceptable_health_care
	}
}
country_event = {
	title = "aimedref4name"
	desc = "aimedref4desc"
	id = 11612
	trigger = {
		ai = yes
		health_care = acceptable_health_care
		literacy = 0.85
		year = 1890
	}
	option = {
		name = "aimedref4opta"
		add_country_modifier = { name = med_ref_tier_4 duration = -1 }
		remove_country_modifier = med_ref_tier_3
		social_reform = good_health_care
	}
}
# SWI BREAK ALLIANCE
country_event = {
	title = "swi_breakall_evtname"
	desc = "swi_breakall_evtdesc"
	id = 11608
	trigger = {
		alliance_with = SWI
	}
	option = {
		name = "swi_breakall_evtopta"
		relation = { who = SWI value = -400 }
		leave_alliance = SWI
	}
}
# CHILE REGIONS
country_event = {
	title = "chile_get_coast_evtname"
	desc = "chile_get_coast_evtdesc"
	id = 11607
	fire_only_once = yes
	trigger = {
		2305 = {
			NOT = {
				owned_by = THIS
				owned_by = BRZ
			}
		}
		2307 = {
			NOT = {
				owned_by = THIS
				owned_by = BRZ
			}
		}
		year = 1850
		tag = CHL
	}
	option = {
		name = "chile_get_coast_evtopta"
		2305 = { secede_province = THIS }
		2307 = { secede_province = THIS }
	}
}
# BADBOY
country_event = {
	title = "badboy_event_25_title"
	desc = "badboy_event_25_desc"
	id = 11602
	trigger = {
		badboy = 1
		NOT = { badboy = 1.2 }
		name = EVTOPTA11602

		NOT = { has_country_modifier = above_bb_limit }
		
	}
	option = {
		name = "EVTOPTA11602"
		
		remove_country_modifier = above_bb_limit_1
		remove_country_modifier = above_bb_limit_2
		
		add_country_modifier = { name = above_bb_limit duration = -1 }
	}
}
country_event = {
	title = "badboy_event_25_title"
	desc = "badboy_event_28_desc"
	id = 11603
	trigger = {
		badboy = 1.2
		NOT = { badboy = 1.3 }
		name = EVTOPTA11602

		NOT = { has_country_modifier = above_bb_limit_1 }
		
	}
	option = {
		name = "EVTOPTA11602"
		
		remove_country_modifier = above_bb_limit
		remove_country_modifier = above_bb_limit_2
		
		add_country_modifier = { name = above_bb_limit_1 duration = -1 }
	}
}

country_event = {
	title = "badboy_event_25_title"
	desc = "badboy_event_30_desc"
	id = 11605
	trigger = {
		badboy = 1.3
		name = EVTOPTA11602

		NOT = { has_country_modifier = above_bb_limit_2 }
		
	}
	option = {
		name = "EVTOPTA11602"
		
		remove_country_modifier = above_bb_limit
		remove_country_modifier = above_bb_limit_1
		
		add_country_modifier = { name = above_bb_limit_2 duration = -1 }
	}
}

country_event = {
	title = "badboy_event_l25_title"
	desc = "badboy_event_l25_desc"
	id = 11604
	trigger = {
		NOT = { badboy = 1 }
		name = "EVTOPTA11604"
		OR = {
			has_country_modifier = above_bb_limit
			has_country_modifier = above_bb_limit_1
			has_country_modifier = above_bb_limit_2
		}
	}
	option = {
		name = "EVTOPTA11604"
		remove_country_modifier = above_bb_limit_1
		remove_country_modifier = above_bb_limit_2
		remove_country_modifier = above_bb_limit
	}
}


## ALASKA AUTOCOLONY
country_event = { 
	title = "event_alaska_title"
	desc = "event_alaska_desc"
	id = 11600
	trigger = {
		invention = colonial_negotiations
		owns = 2
	}
	
	fire_only_once = yes
	option = {
		name = "event_alaska_opta"
		2630 = { secede_province = THIS }
		2599 = { secede_province = THIS }
		2631 = { secede_province = THIS }
		ai_chance = {
			factor = 1
		}
	}
}
# CANADA AUTOCOLONY
country_event = { 
	title = "event_canada_title"
	desc = "event_canada_desc"
	id = 11601
	trigger = {
		invention = colonial_negotiations
		owns = 17
	}
	
	fire_only_once = yes
	option = {
		name = "event_canada_opta"
		6 = { secede_province = THIS }
		7 = { secede_province = THIS }
		8 = { secede_province = THIS }
		ai_chance = {
			factor = 1
		}
	}
}

#country_event = { # ITA AUTOUNIFICATION
#	title = "EVTNAME11550"
#	desc = "EVTDESC111550"
#	picture = "Celebration"
##	id = 11550
#
#	trigger = {
#		year = 1860
#		NOT = {
#			exists = ITA
#			has_global_flag = ita_autounified
#		}
#		exists = SAR
#		tag = SAR
#		#TAG = { total_pops =  }
#	}
#	fire_only_once = yes

#	option = {				# Accept inheritance
#		name = "EVTOPTA11550"
#		change_tag = culture
#		add_accepted_culture = north_italian
#		set_global_flag = ita_autounified
#		add_accepted_culture = south_italian
#		any_country = {
#			limit = {
#				NOT = {
#					tag = THIS
#				}
#				is_culture_group = THIS
#				is_greater_power = no
#				num_of_cities = 1
#			}
#			country_event = { id=11101 days=0 }
#		}
#		prestige = 10
#		ai_chance = {
#			factor = 95
#		}
#	}

#}

country_event = { # ITA AUTOUNIFICATION
	title = "EVTNAME11550"
	desc = "EVTDESC111550"
	picture = "Celebration"

	id = 11551

	trigger = {
		year = 1860
		NOT = {
			exists = ITA
			has_global_flag = ita_autounified
			exists = SAR
		}
		tag = SIC
		#TAG = { total_pops =  }
	}
	fire_only_once = yes

	option = {				# Accept inheritance
		name = "EVTOPTA11550"
		change_tag = culture
		add_accepted_culture = north_italian
		set_global_flag = ita_autounified
		add_accepted_culture = south_italian
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				is_culture_group = THIS
				is_greater_power = no
				num_of_cities = 1
			}
			country_event = { id=11101 days=0 }
		}
		prestige = 10
		ai_chance = {
			factor = 95
		}
	}

}

country_event = { # CHU AUTOUNIFICATION
	title = "EVTNAME11552"
	desc = "EVTDESC111552"
	picture = "Celebration"

	id = 11552

	trigger = {
		year = 1865
		NOT = {
			exists = ITA
			has_global_flag = ita_autounified
		}
		tag = HNN
		#TAG = { total_pops =  }
	}
	fire_only_once = yes

	option = {				# Accept inheritance
		name = "EVTOPTA11552"
		change_tag = CHU
		set_global_flag = chu_autounified
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				is_culture_group = THIS
				is_greater_power = no
				num_of_cities = 1
			}
			country_event = { id=11101 days=0 }
		}
		ai_chance = {
			factor = 95
		}
	}

}

country_event = {
	id = 91751 # CHINA MOVE CAPITAL
	title = "EVTNAME91751" 
	desc = "EVTDESC91751" #
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91751" #
		capital = 1612
	}
	option = {
		name = "EVTOPTB91751" 
		capital = 2221
	}
}

province_event = {
	id = 91737 #Agriculture Decision Change
	picture = farming
	title = "EVTNAME91737"
	desc = "EVTDESC91737"

	is_triggered_only = yes
	

	option = {
		name = "EVT91737OPTA" #WOOL
		owner = { clr_country_flag = deciding }
		province_selector = -1
		trade_goods = wool
	}
	option = {
		name = "EVT91737OPTB" #FRUIT
		owner = { clr_country_flag = deciding }
		province_selector = -1
		trade_goods = fruit
	}
	option = {
		name = "EVT91737OPTD" #CATTLE
		owner = { clr_country_flag = deciding }
		province_selector = -1
		trade_goods = cattle
	}
	option = {
		name = "EVT91737OPTE" #GRAIN
		owner = { clr_country_flag = deciding }
		province_selector = -1
		trade_goods = grain
	}
	option = {
		name = "EVT91737OPTF" #FISH
		owner = { clr_country_flag = deciding }
		province_selector = -1
		trade_goods = fish
	}
	
	option = {
		name = "EVT91737OPTL"
		owner = { clr_country_flag = deciding }
		money = 100000
	}
}

country_event = { # RELEASE VASSALS
	id = 91306
	title = "EVTNAME91306"
	desc = "EVTDESC91306"
	picture = upper_house


	is_triggered_only = yes

	option = {
		name = "EVTOPTA91306"
		any_country = {
			limit = { vassal_of = THIS }
			country_event = { id = 91307 days = 0 }
		}
	}
	option = {
		name = "EVTOPTB91306"
	}
}

country_event = {
	id = 91307
	title = "EVTNAME91307"
	desc = "EVTDESC91307"
	picture = upper_house


	is_triggered_only = yes

	option = {
		name = "EVTOPTA91307"
		overlord = { country_event = { id = 91308 days = 0} }
	}
}
country_event = {
	id = 91308
	title = "EVTNAME91308"
	desc = "EVTDESC91308"
	picture = upper_house

	allow_multiple_instances = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA91308"
		release_vassal = FROM
	}
	option = {
		name = "EVTOPTB91308"
	}
}