country_event = {
	id = 26450
	title = "CHAD_EXPEDITION_EVTNAME"
	desc = "CHAD_EXPEDITION_EVTDESC"
	fire_only_once = yes
	trigger = {
		has_country_flag = chad_expedition_flag
		NOT = { has_global_flag = chad_colonized_flag }
		NOT = { year = 1870 }
	}
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			year = 1865
		}
		modifier = {
			factor = 1
			year = 1868
		}
		modifier = {
			factor = 0.1
			battleship_column_doctrine = 1
		}
		modifier = {
			factor = 0.1
			blue_and_brown_water_schools = 1
		}
		modifier = {
			factor = 0.1
			raider_group_doctrine = 1
		}
		modifier = {
			factor = 0.1
			clipper_design = 1
		}
		modifier = {
			factor = 0.1
			steamers = 1
		}
		modifier = {
			factor = 0.1
			iron_steamers = 1
		}
		modifier = {
			factor = 0.1
			fire_control_systems = 1
		}
		modifier = {
			factor = 0.1
			weapon_platforms = 1
		}
		modifier = {
			factor = 0.1
			naval_plans = 1
		}
		modifier = {
			factor = 0.1
			naval_statistics = 1
		}
		modifier = {
			factor = 0.1
			naval_professionalism = 1
		}
		modifier = {
			factor = 0.1
			naval_decision_making = 1
		}
	}
	option = {
		name = "CHAD_EXPEDITION_EVTOPTA"
		any_country = {
			limit = {
				has_country_flag = chad_expedition_flag
			}
			country_event = 26451
		}
		set_global_flag = chad_colonized_flag
		3282 = { secede_province = THIS }
		3286 = { secede_province = THIS }
		1825 = { secede_province = THIS }
	}
}