#Treaty of Narva
country_event = {
	id = 32515
	title = "EVTNAME32515" #the Treaty of Narva
	desc = "EVTDESC32515"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT32515OPTA"
		prestige = 10
		money = 200000
		relation = { who = RUS value = 100 }
		RUS = { diplomatic_influence = { who = FIN value = 100 } }
		339 = { 
			remove_core = FIN 
			secede_province = RUS
		}
		982 = {
			remove_core = FIN
			secede_province = RUS
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "EVT32515OPTB"
		RUS = { money = 200000 }
		FROM = { country_event = 32516 }
		ai_chance = {
			factor = 0
		}
		relation = { who = RUS value = -100 }
		RUS = { diplomatic_influence = { who = FIN value = -100 } }
		RUS = { set_country_flag = treaty_of_narva_flag }
	}
}
#Siberia Settlement Event
province_event = {
	id = 32516
	title = "SIBCOLEVTNAME"
	desc = "SIBCOLEVTDESC"
	picture = "colonial_factory"
	
	trigger = {
		owner = { has_country_flag = colonize_siberia_flag }
		NOT = { has_province_modifier = siberia_prov_settlement_modifier }
		continent = siberia
		NOT = { total_pops = 50000 }
		total_pops = 5000
		NOT = { year = 1890 }
	}
	
	allow_multiple_instances = yes
	
	mean_time_to_happen = {
		months = 100
	}
	
	immediate = {
		add_province_modifier = {
			name = siberia_prov_settlement_modifier duration = 1745
		}
		add_province_modifier = {
			name = siberia_prov_migration_single_modifier duration = 15
		}
		owner = {
			random_owned = {
				limit = {
					total_pops = 100000
					NOT = { continent = siberia }
					is_core = THIS
				}
				any_pop = {
					reduce_pop = 0.98
				}
			}
		}
	}
	option = {
		name = "SIBCOLEVTOPTA"
	}
}

#Siberia Settlement Event
province_event = {
	id = 32517
	title = "SIBCOLEVTNAME"
	desc = "SIBCOLEVTDESC"
	picture = "colonial_factory"
	
	trigger = {
		owner = { has_country_flag = colonize_siberia_flag }
		NOT = { has_province_modifier = siberia_prov_settlement_modifier }
		continent = siberia
		NOT = { total_pops = 5000 }
	}
	
	allow_multiple_instances = yes
	
	mean_time_to_happen = {
		months = 100
	}
	immediate = {
		add_province_modifier = {
			name = siberia_prov_settlement_modifier duration = 1745
		}
		add_province_modifier = {
			name = siberia_prov_migration_single_modifier duration = 180
		}
		owner = {
			random_owned = {
				limit = {
					total_pops = 100000
					NOT = { continent = siberia }
					is_core = THIS
				}
				any_pop = {
					reduce_pop = 0.98
				}
			}
		}
	}
	option = {
		name = "SIBCOLEVTOPTA"
	}
}

# JAPAN PROPOSAL TO SPLIT SAKHALIN
country_event = {
	id = 32518
	title = "split_sakhaklin_evtname"
	desc = "split_sakhaklin_evtdesc"
	
	is_triggered_only = yes
	
	option = {
		name = "split_sakhaklin_opta"

		ai_chance = {
			factor = 9
		}
		prestige = 5
		1086 = { secede_province = THIS }
		1086 = { add_core = THIS }
		JAP = { country_event = 44200 }
	}
	
	option = { 
		name = "split_sakhaklin_optb"
		ai_chance = { factor = 1 }
		1086 = { add_core = THIS }
		1087 = { add_core = THIS }
		JAP = { country_event = 44201 }
	}
}
