country_event = {
	title = FOUND_MACHU_EVTNAME
	desc = FOUND_MACHU_EVTDESC
	id = 46800
	trigger = {
		has_country_flag = looking_for_machu_picchu_flag
		NOT = {
			has_global_flag = machu_picchu_found_flag
		}
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.1
			owns = 2302
		}
		modifier = {
			factor = 0.7
			2302 = {
				OR = {
					owner = {
						vassal_of = THIS
						sphere_of = THIS
					}
				}
			}
		}
		modifier = {
			factor = 0.8
			2302 = {
				owner = {
					neighbour = THIS
				}
			}
		}
		modifier = {
			factor = 0.5
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
				}
			}
		}
		modifier = {
			factor = 0.6
			education_spending = 0.7
		}
		modifier = {
			factor = 0.6
			education_spending = 0.8
		}
		modifier = {
			factor = 0.6
			education_spending = 0.9
		}
		modifier = {
			factor = 0.6
			education_spending = 0.99
		}
	}
	
	immediate = {
		set_global_flag = machu_picchu_found_flag
	}
	
	option = {
		name = FOUND_MACHU_EVTOPTA
		prestige = 50
		any_country = {
			limit = {
				ai = no
			}
		}
		country_event = 46801
		years_of_research = 0.15
	}
}

country_event = {
	title = FOUND_MACHU_EVTNAME
	desc = OTHER_FOUND_MACHU_EVTDESC
	id = 46801
	
	is_triggered_only = yes
	
	option = {
		name = OTHER_FOUND_MACHU_EVTOPTA
	}
}
