#general promote mtth, same for all pops
promotion_chance = 
{
	factor = 0.25
	
	### LITERACY
	group = {
		modifier = {
			factor = 0.04
			literacy = 0.05
		}
		modifier = {
			factor = 0.03
			literacy = 0.1 
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.01
			literacy = 0.7
		}
		modifier = {
			factor = 0.01
			literacy = 0.8
		}
		modifier = {
			factor = 0.01
			literacy = 0.9
		}
	}
	
	
	modifier = {
		factor = -5
		strata = rich
	}
	
	modifier = {
		factor = -0.03
		country = {
			is_mobilised = yes
		}
	}
	
	### MILITANCY
	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
	}

	### COLONY
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	
	### NON-ACCEPTED
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	
	### SLAVERY
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		country = { slavery = freedom_of_womb }
	}
	
	### SLAVE STATE
	modifier = {
		factor = -0.05
		state_scope = {
			is_slave = yes
		}
	}	
	
	### OCCUPATION
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = 
{
	factor = 1.2
	
	### QUICKER IF FACTORY UNEMPLOYMENT ON A NICE TRADE GOOD
	modifier = {
		factor = 1.5
		unemployment = 0.2
		strata = poor
		location = {
			OR = {
				trade_goods= coal
				trade_goods= iron
				trade_goods= oil
				trade_goods= precious_metal
				trade_goods= market_goods
				trade_goods= sulphur
			}
		}
	}
	
	### COLONIAL
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	
	### RUSSIA SERFDOM 
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	
	### SLAVERY DEMOTE SLOWER
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	
	### SLAVE STATES DEMOTE SLOWER
	modifier = {
		factor = -0.1
		state_scope = {
			is_slave = yes
		}
	}
	
	### NON-ACCEPTED DEMOTE SLOWER
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
	
	group = {
		modifier = {
			factor = -0.03
			not = { literacy = 0.9 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.1 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
	}
		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 2
			not = { life_needs = 0.3 }
			not = { strata = poor }
		}
		modifier = {
			factor = 2
			not = { life_needs = 0.2 }
			not = { strata = poor }
		}
		modifier = {
			factor = 2
			not = { life_needs = 0.1 }
			not = { strata = poor }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.3 }
			strata = rich
		}
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.2 }
			strata = rich
		}
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.1 }
			strata = rich
		}
	}
	# DEMOTE QUICKER IF FACTORY UNEMPLOYMENT
	group = {
		modifier = {
			factor = 0.08
			unemployment = 0.1
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.08
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.08
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.08
			unemployment = 0.4
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.08
			unemployment = 0.5
			location = { controlled_by = owner }
		}			
		
	}
	modifier = {
		factor = -10
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 0.5
	
	
	### NO MIGRATION FROM COLONIAL
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	
	
	group = {
		modifier = {
			factor = 0.01
			unemployment = 0.1
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.01
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.01
			unemployment = 0.6
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.7
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.8
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.9
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.99
			location = { controlled_by = owner }
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.1

	modifier = {
		factor = -2
		strata = rich
	}
	
	group = {
		modifier = {
			factor = -0.1
			consciousness = 6
		}
		modifier = {
			factor = -0.1
			consciousness = 7
		}
		modifier = {
			factor = -0.1
			consciousness = 8
		}
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	group = {
		modifier = {
			factor = -0.1
			life_needs = 0.9
			everyday_needs = 0.1
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.1
			life_needs = 0.8
			everyday_needs = 0.1
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.1
			life_needs = 0.7
			everyday_needs = 0.1
			luxury_needs = 0.1
		}
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
		}
		
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.5

	group = {
		modifier = {
			factor = -0.02
			country = {
				vote_franschise = wealth_weighted_voting
			}
		}
		modifier = {
			factor = -0.02
			country = {
				vote_franschise = wealth_voting
			}
		}
		modifier = {
			factor = -0.01
			country = {
				vote_franschise = universal_weighted_voting
			}
		}
		modifier = {
			factor = -0.01
			country = {
				vote_franschise = universal_voting
			}
		}
	}
	
	modifier = {
		factor = -0.02
		country = {
			NOT = { vote_franschise = none_voting }
		}
	}
	
	modifier = {
		factor = -0.02
		country = {
			NOT = { press_rights = free_press }
		}
	}
	
	modifier = {
		factor = -0.02
		country = {
			NOT = { trade_unions = all_trade_unions }
		}
		is_ideology_enabled = socialist
	}

	group = {

		modifier = {
			factor = 0.05
			militancy = 3
		}
		modifier = {
			factor = 0.05
			militancy = 4
		}
		modifier = {
			factor = 0.05
			militancy = 5
		}
		modifier = {
			factor = 0.05
			militancy = 6
		}
		modifier = {
			factor = 0.05
			militancy = 7
		}
		modifier = {
			factor = 0.05
			militancy = 8
		}
		modifier = {
			factor = 0.05
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = 0.1
			consciousness = 4
		}
		modifier = {
			factor = 0.1
			consciousness = 5
		}
		modifier = {
			factor = 0.05
			consciousness = 6
		}
		modifier = {
			factor = 0.05
			consciousness = 7
		}
		modifier = {
			factor = 0.05
			consciousness = 8 
		}
		modifier = {
			factor = 0.05
			consciousness = 9
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.6 }
		}
	}
	group = {
		modifier = {
			factor = -0.005
			everyday_needs = 0.1
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.2
		}	
		modifier = {
			factor = -0.005
			everyday_needs = 0.3
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.4
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.5
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.6
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.7
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.8
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.9
		}		
	}
	group = {
		modifier = {
			factor = -0.005
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.2
		}	
		modifier = {
			factor = -0.005
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.9
		}		
	}

	group = {
		modifier = {
			factor = 0.02
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.02
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.02
			unemployment = 0.4
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = -0.2
		agree_with_ruling_party = 0.25
	}
	
	### CITIZENSHIP POLICY
	modifier = {
		factor = 0.1
		country = { citizenship_policy = residency }
		NOT = { 
			is_primary_culture = yes
			is_accepted_culture = yes 
		}
	}
	modifier = {
		factor = 0.05
		country = { citizenship_policy = limited_citizenship }
		NOT = { 
			is_primary_culture = yes
			is_accepted_culture = yes 
		}
	}

	modifier = {
		factor = -2.0
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		year = 1900
	}
	
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = -0.15
		country = {
			has_country_flag = uesugi_flag
		}
	}
	
	modifier = {
		factor = 0.1
		country = { citizens_rights = primary_culture_only }
		NOT = { 
			is_primary_culture = yes
		}
	}
	
	modifier = {
		factor = 0.1
		country = { citizens_rights = culture_voting_only }
		NOT = { 
			is_primary_culture = yes
			is_accepted_culture = yes
		}
	}
	
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 0.5

	modifier = {
    	factor = -0.5
		has_culture_core = yes
	}
	
	modifier = {
    	factor = 0.75
		year = 1870
		location = { is_core = THIS }
	}
	
	modifier = {
		factor = -30
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = -30
		strata = middle
	}

	modifier = {
		factor = 2
		is_accepted_culture = no
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
	}
	modifier = {
		factor = 2
		culture = ainu
	}

	###LITERACY###
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
	}
	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
	}

	### MILITANCY
	group = {
		modifier = {
			factor = -0.3
			militancy = 3
		}
		modifier = {
			factor = -0.3
			militancy = 4
		}
		modifier = {
			factor = -0.3
			militancy = 5
		}
		modifier = {
			factor = -0.3
			militancy = 6
		}
		modifier = {
			factor = -0.3
			militancy = 7
		}
		modifier = {
			factor = -0.3
			militancy = 8
		}
		modifier = {
			factor = -0.3
			militancy = 9
		}
	}
	
	### CONSCIOUSNESS
	group = {
		modifier = {
			factor = -0.3
			consciousness = 4
		}
		modifier = {
			factor = -0.3
			consciousness = 5
		}
		modifier = {
			factor = -0.3
			consciousness = 6
		}
		modifier = {
			factor = -0.3
			consciousness = 8
		}
		modifier = {
			factor = -0.3
			consciousness = 9
		}
	}

	modifier = {
		factor = -0.2
		is_accepted_culture = yes
	}

	modifier = {
		factor = 0.5
		country = {
			has_country_flag = choshu_flag
		}
	}


	group = {
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.05 }
		}
	}
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 1
}
