# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

tiny_nation = {
	trigger = {
		NOT = {
			total_pops = 1000000 #1 million POPs
		}
	}
	leadership_modifier = -0.4
	administrative_efficiency_modifier = 0.2
	mobilisation_economy_impact = -0.5
	mobilisation_size = 0.03
	tax_efficiency = 0.05
	icon = 9
}

small_nation = {
	trigger = {
		total_pops = 1000000 #1 million POPs
		NOT = {
			total_pops = 3500000 #3.5 million POPs
		}
	}
	leadership_modifier = -0.25
	administrative_efficiency_modifier = 0.1
	mobilisation_economy_impact = -0.2
	mobilisation_size = 0.02
	tax_efficiency = 0.02
	icon = 9
}

medium_nation = {
	trigger = {
		total_pops = 3500000
		NOT = {
			total_pops = 7500000 #7.5 million POPs
		}
	}
	leadership_modifier = -0.1
	mobilisation_size = 0.01
	icon = 9
}

large_nation = {
	trigger = {
		total_pops = 7500000
		NOT = { total_pops = 30000000 } #30 million POPs
		NOT = { civilized = no }		
	}
	icon = 9
}

empire = {
	trigger = {
		total_pops = 30000000
		NOT = { total_pops = 60000000 } #60 million POPs
		NOT = { civilized = no }			
	}
	leadership_modifier = 0.2
	icon = 9
}

superpower = {
	trigger = {
		total_pops = 60000000
		NOT = { civilized = no }		
	}
	leadership_modifier = 0.4
	icon = 9
}

########## REVANCHISM ##########

save_the_nation0.5  = {
	trigger = {
		revanchism = 0.05
		NOT = { revanchism = 0.10 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.005
	icon = 15
}

save_the_nation1  = {
	trigger = {
		revanchism = 0.10
		NOT = { revanchism = 0.15 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.010
	icon = 15
}

save_the_nation1.5  = {
	trigger = {
		revanchism = 0.15
		NOT = { revanchism = 0.20 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.015
	icon = 15
}

save_the_nation2  = {
	trigger = {
		revanchism = 0.20
		NOT = { revanchism = 0.25 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.020
	icon = 15
}

save_the_nation2.5  = {
	trigger = {
		revanchism = 0.25
		NOT = { revanchism = 0.30 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.025
	icon = 15
}

save_the_nation3  = {
	trigger = {
		revanchism = 0.30
		NOT = { revanchism = 0.35 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.030
	icon = 15
}

save_the_nation3.5  = {
	trigger = {
		revanchism = 0.35
		NOT = { revanchism = 0.40 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.035
	icon = 15
}

save_the_nation4  = {
	trigger = {
		revanchism = 0.40
		NOT = { revanchism = 0.45 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.040
	icon = 15
}

save_the_nation4.5  = {
	trigger = {
		revanchism = 0.45
		NOT = { revanchism = 0.50 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.045
	icon = 15
}

save_the_nation5  = {
	trigger = {
		revanchism = 0.50
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.05
	icon = 15
}

# v4.0 INFLATION
inflation_1_trmod = {
	trigger = {
		money = 10000000
	}
	tax_efficiency = -0.03
}

inflation_2_trmod = {
	trigger = {
		money = 12000000
	}
	tax_efficiency = -0.03
}

inflation_3_trmod = {
	trigger = {
		money = 14000000
	}
	tax_efficiency = -0.03
}

inflation_4_trmod = {
	trigger = {
		money = 16000000
	}
	tax_efficiency = -0.03
}

inflation_5_trmod = {
	trigger = {
		money = 18000000
	}
	tax_efficiency = -0.03
}

inflation_6_trmod = {
	trigger = {
		money = 20000000
	}
	tax_efficiency = -0.03
}

# v4.0 ADAPTIVE WAR EXHAUSTION
adaptive_war_exhaust_1 = {
	trigger = {
		war = yes
		war_exhaustion = 15
	}
	icon = 9
	war_exhaustion = -0.2
}

adaptive_war_exhaust_2 = {
	trigger = {
		war = yes
		war_exhaustion = 30
	}
	icon = 9
	war_exhaustion = -0.2
}

adaptive_war_exhaust_3 = {
	trigger = {
		war = yes
		war_exhaustion = 45
	}
	icon = 9
	war_exhaustion = -0.2
}

adaptive_war_exhaust_4 = {
	trigger = {
		war = yes
		war_exhaustion = 60
	}
	icon = 9
	war_exhaustion = -0.2
}

adaptive_war_exhaust_5 = {
	trigger = {
		war = yes
		war_exhaustion = 75
	}
	icon = 9
	war_exhaustion = -0.2
}

adaptive_war_exhaust_6 = {
	trigger = {
		war = yes
		war_exhaustion = 90
	}
	icon = 9
	war_exhaustion = -0.2
}

# v4.0 Taxes
#very_low_taxes_poor_trmod = {
#	trigger = {
#		poor_tax = 0
#		NOT = { poor_tax = 0.01 }
#	}
#	global_pop_militancy_modifier = -0.06
#	global_pop_consciousness_modifier = -0.1
#	rgo_throughput = 0.15
#	icon = 1
#}
#low_taxes_poor_trmod = {
#	trigger = {
#		poor_tax = 0.24
#		NOT = { poor_tax = 0.26 }
#	}
#	global_pop_militancy_modifier = -0.03
#	global_pop_consciousness_modifier = -0.04
#	rgo_throughput = 0.1
#	icon = 1
#}
#medium_taxes_poor_trmod = {
#	trigger = {
#		poor_tax = 0.49
#		NOT = { poor_tax = 0.51 }
#	}
#	global_pop_militancy_modifier = -0.01
#	global_pop_consciousness_modifier = -0.02
#	rgo_throughput = 0.05
#	icon = 1
#}
#high_taxes_poor_trmod = {
#	trigger = {
#		poor_tax = 0.74
#		NOT = { poor_tax = 0.76 }
#	}
#	icon = 1
#}
#very_high_taxes_poor_trmod = {
#	trigger = {
#		poor_tax = 0.99
#	}
#	global_pop_militancy_modifier = 0.01
#	global_pop_consciousness_modifier = 0.02
#	icon = 1
#}
#
#
#very_low_taxes_medium_trmod = {
#	trigger = {
#		middle_tax = 0
#		NOT = { middle_tax = 0.01 }
#	}
#	factory_output = 0.15
#	icon = 1
#}
#low_taxes_medium_trmod = {
#	trigger = {
#		middle_tax = 0.24
#		NOT = { middle_tax = 0.26 }
#	}
#	factory_output = 0.1
#	icon = 1
#}
#middle_taxes_medium_trmod = {
#	trigger = {
#		middle_tax = 0.49
#		NOT = { middle_tax = 0.51 }
#	}
#	factory_output = 0.05
#	icon = 1
#}
#high_taxes_medium_trmod = {
#	trigger = {
#		middle_tax = 0.74
#		NOT = { middle_tax = 0.76 }
#	}
#	icon = 1
#}
#very_high_taxes_medium_trmod = {
#	trigger = {
#		middle_tax = 0.99
#	}
#	suppression_points_modifier = -0.1
#	icon = 1
#}
#
#
#very_low_taxes_rich_trmod = {
#	trigger = {
#		rich_tax = 0
#		NOT = { rich_tax = 0.01 }
#	}
#	research_points = 0.15
#	icon = 1
#}
#low_taxes_rich_trmod = {
#	trigger = {
#		rich_tax = 0.24
#		NOT = { rich_tax = 0.26 }
#	}
#	research_points = 0.1
#	icon = 1
#}
#rich_taxes_rich_trmod = {
#	trigger = {
#		rich_tax = 0.49
#		NOT = { rich_tax = 0.51 }
#	}
#	research_points = 0.05
#	icon = 1
#}
#high_taxes_rich_trmod = {
#	trigger = {
#		rich_tax = 0.74
#		NOT = { rich_tax = 0.76 }
#	}
#	icon = 1
#}
#very_high_taxes_rich_trmod = {
#	trigger = {
#		rich_tax = 0.99
#	}
#	prestige = -0.1
#	icon = 1
#}
#

# v4.0 MOBILIZATION
	# LEVIES
	mobilisation_levies_trmod = {
		trigger = {
			is_mobilised = yes
			conscription = ref_disarmed_nation
		}
		
		factory_throughput = -0.3
		rgo_throughput = -0.3
		icon = 1
	}
	# MASS CONSCRIPT
	mass_conscription_trmod = {
		trigger = {
			is_mobilised = yes
			conscription = ref_sizeable_military_budget
			NOT = {
				has_country_flag = turkish_military_dec
			}
		}
		icon = 1
		factory_throughput = -0.4
		rgo_throughput = -0.4
	}
	# NATGUARD
	natguard_trmod = {
		trigger = {
			is_mobilised = yes
			conscription = ref_limited_military_budget
		}
		
		factory_throughput = -0.2
		rgo_throughput = -0.2
		icon = 1
	}
	# PROF ARMY
	prof_army_trmod = {
		trigger = {
			is_mobilised = yes
			conscription = ref_professional_army
		}
		
		factory_throughput = -0.15
		rgo_throughput = -0.15
		icon = 1
	}
	# DISARMED
	disarmed_nation_trmod = {
		trigger = {
			is_mobilised = yes
			conscription = ref_huge_military_budget
		}
		
		factory_throughput = -0.1
		rgo_throughput = -0.1
		icon = 1
	}


# v4.0 Badboy
badboy_25_275_trmod = {
	trigger = {
		badboy = 1
		NOT = {
			badboy = 1.1
		}
	}
	tax_efficiency = -0.1
	mobilisation_size = -0.03
	land_organisation = -0.3
	naval_organisation = -0.5
	reinforce_speed = -0.05
	icon = 1
}


badboy_275_30_trmod = {
	trigger = {
		badboy = 1.1
		NOT = {
			badboy = 1.2
		}
	}
	tax_efficiency = -0.15
	mobilisation_size = -0.05
	land_organisation = -0.45
	naval_organisation = -0.7
	reinforce_speed = -0.15
	icon = 1
}

badboy_above_30_trmod = {
	trigger = {
		badboy = 1.2
	}
	tax_efficiency = -0.2
	mobilisation_size = -0.5
	land_organisation = -0.75
	naval_organisation = -0.9
	reinforce_speed = -0.3
	icon = 1
}

# v4.1 Family Planning (Moved from inventions)
family_planning_trmod = {
	trigger = {
		year = 1890
	}
	
	global_population_growth = -0.006
}
