# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

tiny_nation = {
	trigger = {
		NOT = {
			total_pops = 1000000 #1 million POPs
		}
	}
	leadership_modifier = -0.4
	administrative_efficiency_modifier = 0.2
	mobilisation_economy_impact = -0.5
	mobilisation_size = 0.03
	tax_efficiency = 0.05
	icon = 9
}

small_nation = {
	trigger = {
		total_pops = 1000000 #1 million POPs
		NOT = {
			total_pops = 3500000 #3.5 million POPs
		}
	}
	leadership_modifier = -0.25
	administrative_efficiency_modifier = 0.1
	mobilisation_economy_impact = -0.2
	mobilisation_size = 0.02
	tax_efficiency = 0.02
	icon = 9
}

medium_nation = {
	trigger = {
		total_pops = 3500000
		NOT = {
			total_pops = 7500000 #7.5 million POPs
		}
	}
	leadership_modifier = -0.1
	mobilisation_size = 0.01
	icon = 9
}

large_nation = {
	trigger = {
		total_pops = 7500000
		NOT = { total_pops = 30000000 } #30 million POPs
		NOT = { civilized = no }		
	}
	icon = 9
}

empire = {
	trigger = {
		total_pops = 30000000
		NOT = { total_pops = 60000000 } #60 million POPs
		NOT = { civilized = no }			
	}
	leadership_modifier = 0.2
	icon = 9
}

superpower = {
	trigger = {
		total_pops = 60000000
		NOT = { civilized = no }		
	}
	leadership_modifier = 0.4
	icon = 9
}

########## REVANCHISM ##########

save_the_nation0.5  = {
	trigger = {
		revanchism = 0.05
		NOT = { revanchism = 0.10 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.005
	icon = 15
}

save_the_nation1  = {
	trigger = {
		revanchism = 0.10
		NOT = { revanchism = 0.15 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.010
	icon = 15
}

save_the_nation1.5  = {
	trigger = {
		revanchism = 0.15
		NOT = { revanchism = 0.20 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.015
	icon = 15
}

save_the_nation2  = {
	trigger = {
		revanchism = 0.20
		NOT = { revanchism = 0.25 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.020
	icon = 15
}

save_the_nation2.5  = {
	trigger = {
		revanchism = 0.25
		NOT = { revanchism = 0.30 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.025
	icon = 15
}

save_the_nation3  = {
	trigger = {
		revanchism = 0.30
		NOT = { revanchism = 0.35 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.030
	icon = 15
}

save_the_nation3.5  = {
	trigger = {
		revanchism = 0.35
		NOT = { revanchism = 0.40 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.035
	icon = 15
}

save_the_nation4  = {
	trigger = {
		revanchism = 0.40
		NOT = { revanchism = 0.45 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.040
	icon = 15
}

save_the_nation4.5  = {
	trigger = {
		revanchism = 0.45
		NOT = { revanchism = 0.50 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.045
	icon = 15
}

save_the_nation5  = {
	trigger = {
		revanchism = 0.50
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.05
	icon = 15
}

# v4.0 INFLATION
inflation_1_trmod = {
	trigger = {
		money = 10000000
	}
	tax_efficiency = -0.02
}

inflation_2_trmod = {
	trigger = {
		money = 12000000
	}
	tax_efficiency = -0.02
}

inflation_3_trmod = {
	trigger = {
		money = 14000000
	}
	tax_efficiency = -0.02
}

inflation_4_trmod = {
	trigger = {
		money = 16000000
	}
	tax_efficiency = -0.02
}

inflation_5_trmod = {
	trigger = {
		money = 18000000
	}
	tax_efficiency = -0.02
}

inflation_6_trmod = {
	trigger = {
		money = 20000000
	}
	tax_efficiency = -0.02
}

# v4.0 ADAPTIVE WAR EXHAUSTION
adaptive_war_exhaust_1 = {
	trigger = {
		war = yes
		war_exhaustion = 15
	}
	icon = 9
	war_exhaustion = -0.12
}

adaptive_war_exhaust_2 = {
	trigger = {
		war = yes
		war_exhaustion = 30
	}
	icon = 9
	war_exhaustion = -0.12
}

adaptive_war_exhaust_3 = {
	trigger = {
		war = yes
		war_exhaustion = 45
	}
	icon = 9
	war_exhaustion = -0.12
}

adaptive_war_exhaust_4 = {
	trigger = {
		war = yes
		war_exhaustion = 60
	}
	icon = 9
	war_exhaustion = -0.12
}

adaptive_war_exhaust_5 = {
	trigger = {
		war = yes
		war_exhaustion = 75
	}
	icon = 9
	war_exhaustion = -0.12
}

adaptive_war_exhaust_6 = {
	trigger = {
		war = yes
		war_exhaustion = 90
	}
	icon = 9
	war_exhaustion = -0.12
}
