info face="Century Gothic" size=32 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1
char id=32   x=251   y=141   width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0 
char id=33   x=184   y=48    width=4     height=21    xoffset=2     yoffset=7     xadvance=8     page=0 
char id=34   x=244   y=187   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=35   x=0     y=75    width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0 
char id=36   x=65    y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=37   x=233   y=0     width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0 
char id=38   x=202   y=92    width=17    height=19    xoffset=2     yoffset=9     xadvance=20    page=0 
char id=39   x=251   y=132   width=3     height=7     xoffset=1     yoffset=7     xadvance=5     page=0 
char id=40   x=30    y=0     width=5     height=26    xoffset=3     yoffset=7     xadvance=10    page=0 
char id=41   x=14    y=0     width=6     height=26    xoffset=1     yoffset=7     xadvance=10    page=0 
char id=42   x=210   y=190   width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0 
char id=43   x=227   y=172   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0 
char id=44   x=16    y=212   width=5     height=7     xoffset=1     yoffset=23    xadvance=7     page=0 
char id=45   x=70    y=211   width=8     height=2     xoffset=0     yoffset=19    xadvance=9     page=0 
char id=46   x=47    y=211   width=4     height=4     xoffset=2     yoffset=24    xadvance=7     page=0 
char id=47   x=169   y=0     width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0 
char id=48   x=83    y=50    width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=49   x=183   y=135   width=6     height=19    xoffset=3     yoffset=8     xadvance=14    page=0 
char id=50   x=50    y=75    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=51   x=51    y=50    width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=52   x=66    y=73    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=53   x=34    y=75    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0 
char id=54   x=114   y=50    width=13    height=21    xoffset=1     yoffset=7     xadvance=14    page=0 
char id=55   x=112   y=73    width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0 
char id=56   x=67    y=50    width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=57   x=143   y=49    width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0 
char id=58   x=245   y=153   width=4     height=16    xoffset=2     yoffset=12    xadvance=7     page=0 
char id=59   x=217   y=134   width=5     height=18    xoffset=1     yoffset=12    xadvance=7     page=0 
char id=60   x=57    y=178   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0 
char id=61   x=0     y=212   width=14    height=8     xoffset=1     yoffset=14    xadvance=16    page=0 
char id=62   x=41    y=178   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0 
char id=63   x=171   y=48    width=11    height=21    xoffset=2     yoffset=7     xadvance=15    page=0 
char id=64   x=136   y=26    width=20    height=21    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=65   x=120   y=95    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0 
char id=66   x=28    y=139   width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0 
char id=67   x=179   y=25    width=19    height=21    xoffset=1     yoffset=7     xadvance=21    page=0 
char id=68   x=238   y=69    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0 
char id=69   x=111   y=137   width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=0 
char id=70   x=161   y=137   width=10    height=19    xoffset=2     yoffset=8     xadvance=13    page=0 
char id=71   x=113   y=27    width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=72   x=136   y=116   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0 
char id=73   x=196   y=135   width=3     height=19    xoffset=1     yoffset=8     xadvance=6     page=0 
char id=74   x=244   y=47    width=10    height=20    xoffset=1     yoffset=8     xadvance=13    page=0 
char id=75   x=213   y=113   width=13    height=19    xoffset=2     yoffset=8     xadvance=15    page=0 
char id=76   x=137   y=137   width=10    height=19    xoffset=2     yoffset=8     xadvance=12    page=0 
char id=77   x=49    y=97    width=22    height=19    xoffset=1     yoffset=8     xadvance=24    page=0 
char id=78   x=70    y=118   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0 
char id=79   x=90    y=27    width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=80   x=70    y=139   width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0 
char id=81   x=210   y=0     width=21    height=22    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=82   x=168   y=115   width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0 
char id=83   x=157   y=49    width=12    height=21    xoffset=0     yoffset=7     xadvance=13    page=0 
char id=84   x=243   y=111   width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0 
char id=85   x=97    y=73    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0 
char id=86   x=182   y=93    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0 
char id=87   x=0     y=97    width=23    height=19    xoffset=1     yoffset=8     xadvance=25    page=0 
char id=88   x=19    y=118   width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0 
char id=89   x=36    y=118   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0 
char id=90   x=0     y=139   width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0 
char id=91   x=110   y=0     width=5     height=25    xoffset=3     yoffset=7     xadvance=9     page=0 
char id=92   x=152   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=93   x=103   y=0     width=5     height=25    xoffset=1     yoffset=7     xadvance=9     page=0 
char id=94   x=24    y=178   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0 
char id=95   x=53    y=211   width=15    height=3     xoffset=-1    yoffset=28    xadvance=13    page=0 
char id=96   x=39    y=211   width=6     height=5     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=97   x=75    y=160   width=15    height=16    xoffset=1     yoffset=12    xadvance=18    page=0 
char id=98   x=0     y=52    width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0 
char id=99   x=58    y=160   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=100  x=34    y=52    width=15    height=21    xoffset=1     yoffset=7     xadvance=18    page=0 
char id=101  x=143   y=158   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=102  x=157   y=72    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0 
char id=103  x=17    y=52    width=15    height=21    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=104  x=142   y=73    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=105  x=173   y=71    width=4     height=20    xoffset=1     yoffset=7     xadvance=5     page=0 
char id=106  x=22    y=0     width=6     height=26    xoffset=-1    yoffset=7     xadvance=5     page=0 
char id=107  x=82    y=73    width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0 
char id=108  x=179   y=71    width=3     height=20    xoffset=1     yoffset=7     xadvance=5     page=0 
char id=109  x=0     y=179   width=22    height=15    xoffset=1     yoffset=12    xadvance=24    page=0 
char id=110  x=73    y=178   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0 
char id=111  x=109   y=158   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=112  x=190   y=48    width=16    height=20    xoffset=1     yoffset=12    xadvance=18    page=0 
char id=113  x=17    y=75    width=15    height=20    xoffset=1     yoffset=12    xadvance=18    page=0 
char id=114  x=103   y=178   width=8     height=15    xoffset=1     yoffset=12    xadvance=8     page=0 
char id=115  x=234   y=153   width=9     height=16    xoffset=0     yoffset=12    xadvance=10    page=0 
char id=116  x=173   y=136   width=8     height=19    xoffset=1     yoffset=8     xadvance=9     page=0 
char id=117  x=88    y=178   width=13    height=15    xoffset=1     yoffset=13    xadvance=16    page=0 
char id=118  x=0     y=196   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0 
char id=119  x=162   y=176   width=22    height=14    xoffset=0     yoffset=13    xadvance=22    page=0 
char id=120  x=32    y=195   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0 
char id=121  x=152   y=116   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0 
char id=122  x=243   y=171   width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0 
char id=123  x=81    y=0     width=9     height=25    xoffset=0     yoffset=8     xadvance=9     page=0 
char id=124  x=117   y=0     width=3     height=25    xoffset=7     yoffset=7     xadvance=17    page=0 
char id=125  x=92    y=0     width=9     height=25    xoffset=0     yoffset=8     xadvance=9     page=0 
char id=126  x=23    y=212   width=14    height=5     xoffset=1     yoffset=15    xadvance=16    page=0 
char id=149  x=233   y=188   width=9     height=9     xoffset=3     yoffset=13    xadvance=16    page=0 
char id=167  x=0     y=0     width=12    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=168  x=139   y=0     width=11    height=24    xoffset=2     yoffset=3     xadvance=14    page=0 
char id=176  x=221   y=190   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0 
char id=177  x=201   y=135   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0 
char id=178  x=191   y=135   width=3     height=19    xoffset=1     yoffset=8     xadvance=6     page=0 
char id=179  x=167   y=72    width=4     height=20    xoffset=1     yoffset=7     xadvance=5     page=0 
char id=184  x=239   y=24    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0 
char id=185  x=184   y=71    width=26    height=19    xoffset=2     yoffset=8     xadvance=29    page=0 
char id=189  x=129   y=50    width=12    height=21    xoffset=0     yoffset=7     xadvance=13    page=0 
char id=190  x=223   y=154   width=9     height=16    xoffset=0     yoffset=12    xadvance=10    page=0 
char id=192  x=141   y=95    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0 
char id=193  x=84    y=139   width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0 
char id=194  x=42    y=139   width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0 
char id=195  x=149   y=137   width=10    height=19    xoffset=2     yoffset=8     xadvance=12    page=0 
char id=196  x=0     y=28    width=20    height=22    xoffset=0     yoffset=8     xadvance=19    page=0 
char id=197  x=98    y=137   width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=0 
char id=198  x=212   y=69    width=24    height=19    xoffset=0     yoffset=8     xadvance=24    page=0 
char id=199  x=99    y=50    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0 
char id=200  x=53    y=118   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0 
char id=201  x=122   y=0     width=15    height=24    xoffset=2     yoffset=3     xadvance=19    page=0 
char id=202  x=228   y=111   width=13    height=19    xoffset=2     yoffset=8     xadvance=15    page=0 
char id=203  x=162   y=94    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0 
char id=204  x=25    y=97    width=22    height=19    xoffset=1     yoffset=8     xadvance=24    page=0 
char id=205  x=104   y=116   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0 
char id=206  x=67    y=27    width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=207  x=240   y=90    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0 
char id=208  x=56    y=139   width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0 
char id=209  x=158   y=25    width=19    height=21    xoffset=1     yoffset=7     xadvance=21    page=0 
char id=210  x=124   y=137   width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0 
char id=211  x=208   y=47    width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0 
char id=212  x=97    y=95    width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=0 
char id=213  x=87    y=116   width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0 
char id=214  x=22    y=28    width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0 
char id=215  x=14    y=139   width=12    height=19    xoffset=0     yoffset=8     xadvance=14    page=0 
char id=216  x=73    y=95    width=22    height=19    xoffset=2     yoffset=8     xadvance=26    page=0 
char id=217  x=182   y=0     width=26    height=22    xoffset=2     yoffset=8     xadvance=28    page=0 
char id=218  x=0     y=118   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0 
char id=219  x=221   y=90    width=17    height=19    xoffset=2     yoffset=8     xadvance=21    page=0 
char id=220  x=183   y=114   width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0 
char id=221  x=200   y=24    width=19    height=21    xoffset=1     yoffset=7     xadvance=21    page=0 
char id=222  x=40    y=27    width=25    height=21    xoffset=2     yoffset=7     xadvance=28    page=0 
char id=223  x=198   y=114   width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0 
char id=224  x=92    y=160   width=15    height=16    xoffset=1     yoffset=12    xadvance=18    page=0 
char id=225  x=221   y=24    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0 
char id=226  x=164   y=192   width=10    height=14    xoffset=1     yoffset=13    xadvance=12    page=0 
char id=227  x=200   y=191   width=8     height=14    xoffset=1     yoffset=13    xadvance=9     page=0 
char id=228  x=40    y=160   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0 
char id=229  x=126   y=158   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=230  x=138   y=176   width=22    height=14    xoffset=-1    yoffset=13    xadvance=20    page=0 
char id=231  x=211   y=155   width=10    height=16    xoffset=0     yoffset=12    xadvance=11    page=0 
char id=232  x=79    y=195   width=13    height=14    xoffset=1     yoffset=13    xadvance=16    page=0 
char id=233  x=127   y=73    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=234  x=94    y=195   width=13    height=14    xoffset=1     yoffset=13    xadvance=13    page=0 
char id=235  x=16    y=196   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0 
char id=236  x=113   y=176   width=23    height=14    xoffset=0     yoffset=13    xadvance=23    page=0 
char id=237  x=109   y=195   width=13    height=14    xoffset=1     yoffset=13    xadvance=16    page=0 
char id=238  x=160   y=158   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=239  x=64    y=195   width=13    height=14    xoffset=1     yoffset=13    xadvance=16    page=0 
char id=240  x=226   y=47    width=16    height=20    xoffset=1     yoffset=12    xadvance=18    page=0 
char id=241  x=177   y=157   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=242  x=176   y=192   width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0 
char id=243  x=120   y=116   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0 
char id=244  x=37    y=0     width=26    height=25    xoffset=1     yoffset=7     xadvance=28    page=0 
char id=245  x=48    y=195   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0 
char id=246  x=0     y=160   width=16    height=17    xoffset=1     yoffset=13    xadvance=17    page=0 
char id=247  x=188   y=191   width=10    height=14    xoffset=0     yoffset=13    xadvance=12    page=0 
char id=248  x=186   y=175   width=22    height=14    xoffset=1     yoffset=13    xadvance=25    page=0 
char id=249  x=224   y=134   width=25    height=17    xoffset=1     yoffset=13    xadvance=26    page=0 
char id=250  x=124   y=192   width=13    height=14    xoffset=0     yoffset=13    xadvance=13    page=0 
char id=251  x=210   y=174   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0 
char id=252  x=139   y=192   width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0 
char id=253  x=194   y=156   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=254  x=18    y=160   width=20    height=16    xoffset=1     yoffset=12    xadvance=22    page=0 
char id=255  x=152   y=192   width=10    height=14    xoffset=0     yoffset=13    xadvance=12    page=0 
