# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Vollkorn
fontFile=
charSet=204
fontSize=40
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=0
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=0
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=2
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=1
invG=1
invB=1

# outline
outlineThickness=0

# selected chars
chars=32-126,149,167-168,176-179,184-185,189-190,192-255

# imported icon images
