political_decisions = {
	form_iran_per_dec = {
		potential = {
			primary_culture = persian
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			OR = {
				KAL = { vassal_of = THIS }
				owns = 1221
			}
			PER = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			nationalism_tech = 1
		}
		
		effect = {
			prestige = 20
			plurality = 10
			capital = 1121
			change_tag = PER
			add_accepted_culture = turkmen
			PER_1112 = { add_core = THIS }
			AZERBAIJAN_STATE = { add_core = THIS }
		}
	}
	
	lost_legacy_dec = {
		potential = {
			tag = PER
			civilized = yes
			NOT = { has_country_flag = lost_legacy_flag }
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			civilized = yes
			interchangeable_parts = 1
			owns = 1144
			owns = 1139
			owns = 1142
			industrial_score = 50
		}
		
		effect = {
			set_country_flag = lost_legacy_flag
			prestige = 5
			1140 = { add_province_modifier = { name = baby_boom duration = 150 } }
			1143 = { add_province_modifier = { name = baby_boom duration = 180 } }
			1145 = { add_province_modifier = { name = baby_boom duration = 90 } trade_goods = silk }
			1141 = { trade_goods = silk }
			1114 = { trade_goods = silk }
		}
	}
	
	renovate_tehran_dec = {
		potential = {
			tag = PER
			owns = 1121
			NOT = { has_country_flag = renovate_tehran_flag }
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			civilized = yes
			organic_chemistry = 1
			NOT = { has_country_modifier = administrative_expenses_modifier }
		}
		
		effect = {
			set_country_flag = renovate_tehran_flag
			prestige = 5
			capital_scope = { add_province_modifier = { name = baby_boom duration = 365 } }
			add_country_modifier = {
				name = administrative_expenses_modifier
				duration = 365
			}
		}
	}
	
	accept_kurdish_per_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			OR = {
				tag = ZND
				tag = PER	
			}
			NOT = { has_country_flag = accept_kurdish_per_cflag }
		}
        
		allow = {
			890 = { OR = { owned_by = THIS owner = { vassal_of = THIS } } }
			924 = { OR = { owned_by = THIS owner = { vassal_of = THIS } } }
            923 = { OR = { owned_by = THIS owner = { vassal_of = THIS } } }
            1118 = { OR = { owned_by = THIS owner = { vassal_of = THIS } } }
			colonial_offices_tech = 1
		}
        
		effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = kurd_boom_cflag }
					}
				}
				2 = { add_province_modifier = { name = baby_boom duration = 365 } }
				923 = { add_province_modifier = { name = baby_boom duration = 365 } }
				924 = { add_province_modifier = { name = baby_boom duration = 365 } }
				925 = { add_province_modifier = { name = baby_boom duration = 365 } }
				928 = { add_province_modifier = { name = baby_boom duration = 365 } }
				1118 = { add_province_modifier = { name = baby_boom duration = 365 } }
                TUR = {
                    set_country_flag = kurd_boom_cflag
                }
			}
			add_accepted_culture = kurdish
			plurality = -5
			badboy = 5
			set_country_flag = accept_kurdish_per_cflag
		}
	}
	
	form_kurdish_satelit_per_dec = {
		potential = {
			OR = {
				tag = ZND
				tag = PER	
			}
			NOT = {
				has_country_flag = form_kurdish_satelit_per_cflag
			}
		}
		
		allow = {
			war = no
			OR = {
				891 = {
					OR = {
						owned_by = THIS
						owner = {
							vassal_of = THIS
						}
					}
				}
			
				856 = {
					OR = {
						owned_by = THIS
						owner = {
							vassal_of = THIS
						}
					}
				}
			
				890 = {
					OR = {
						owned_by = THIS
						owner = {
							vassal_of = THIS
						}
					}
				}
			
				924 = {
					OR = {
						owned_by = THIS
						owner = {
							vassal_of = THIS
						}
					}
				}
			}
			nationalism_tech = 1
		}
		
		effect = {
			prestige = 10
			badboy = 2
			any_country = {
				limit = {
					vassal_of = THIS
					primary_culture = kurdish
				}
				annex_to = THIS
			}
			SRN = { all_core = { remove_core = SRN } }
			MKN = { all_core = { remove_core = MKN } }
			BHT = { all_core = { remove_core = BHT } }
			BDN = { all_core = { remove_core = BDN } }
			any_owned = {
				limit = { is_core = KDS} 
				remove_core = THIS
			}
			release_vassal = KDS
			set_country_flag = form_kurdish_satelit_per_cflag
			any_owned = {
				limit = { 
					is_core = KDS 
				}
				secede_province = KDS
			}
			country_event = { id = 110901 days = 1 }
		}
	}
	
	remove_kebab_from_kurdish_per_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			has_country_flag = form_kurdish_satelit_per_cflag
			TUR = {
				any_owned_province = {
					is_core = KDS
				}
			}
		}
		allow = {
			NOT = { truce_with = TUR }
			KDS = { vassal_of = THIS}
		}
		effect = {
			country_event = { id = 110900 days = 30 }

			TUR = {
				country_event = { id = 120000  days = 0}
			}

			set_country_flag = remove_kebab_kd
		}
	}
	
	accept_armenian_per_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			OR = {
				tag = ZND
				tag = PER	
			}
			NOT = {
				has_country_flag = accept_armenian_per_cflag
			}
		}
		allow = {
			NOT = {
				exists = CAU
			}
			ARMENIA_STATE = { owned_by = THIS }
			PER_1112 = { owned_by = THIS }
			AZERBAIJAN_STATE = { owned_by = THIS }
		}
		effect = {
			add_accepted_culture = armenian
			plurality = -5
			badboy = 5
			set_country_flag = accept_armenian_per_cflag
		}
	}	
	
	accept_mashriqi_per_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			OR = {
				tag = ZND
				tag = PER	
			}
			NOT = { has_country_flag = accept_mashriqi_per_cflag }
		}
		
		allow = {
			IRQ = { all_core = { owned_by = THIS } }
			colonial_offices_tech = 1
		}
		effect = {
			set_country_flag = accept_mashriqi_per_cflag
			plurality = -5
			badboy = 5
			add_accepted_culture = mashriqi
		}
	}
}