artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 10
	maximum_speed = 4.00
	weighted_value = 5.0


	#Building Costs
	build_time = 45
	build_cost = {
		artillery = 10
		canned_food = 10
		liquor = 20
		#money = 4000
	}
	
	supply_consumption = 1.0
	supply_cost = {
		artillery = 0.04 # 2.8
		canned_food = 0.04 # 0.64
		money = 0.42 # 4
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 2
	defence = 2
	discipline = 1.0
	support = 1
	maneuver = 1
	

}
