battleship = {
	icon = 21
	naval_icon = 10
	
	type = naval
	sprite = Battleship
	unit_type = big_ship
	capital = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	colonial_points = 60
	
	#Core Abilities
	priority = 40
	max_strength = 100
	default_organisation = 30
	maximum_speed = 15
	weighted_value = 50.0
	can_build_overseas = no


	#Building Costs
	build_time = 640
	build_cost = {
		steamer_convoy = 200
		artillery = 50
	}
	min_port_level = 5
	limit_per_port = -1 #-1 is unlimited, but it is possible to limit number of ships per port level.
	supply_consumption_score = 1
	
	supply_consumption = 1.0
	#supply_cost = {
	#	steamer_convoy = 2.8 # 182
	#	artillery = 3.2 # 192
	#	fuel = 6 # 150
	#	fertilizer = 1.6 # 16
	#	money = 8 # 32 # 572
	#}
	supply_cost = {
		steamer_convoy = 4.2 # 136.5
		artillery = 5.12 # 158.4
		fuel = 10 # 125
		fertilizer = 3.2 # 16 
	}
	
	#Naval Abilties
	hull = 30
	gun_power = 36
	fire_range = 0.7
	evasion = 0
}
