cruiser = {
	icon = 11
	naval_icon = 8
	
	type = naval
	sprite = Cruiser
	active = no
	unit_type = light_ship
	move_sound = steam_move
	select_sound = steam_selected
	colonial_points = 40
	
	#Core Abilities
	priority = 12
	max_strength = 100
	default_organisation = 30
	maximum_speed = 16
	weighted_value = 8.0
	floating_flag = yes
	can_build_overseas = yes


	#Building Costs
	build_time = 210
	build_cost = {
		steamer_convoy = 15
		artillery = 8
		money = 400
	}
	min_port_level = 4
	limit_per_port = -1
	supply_consumption_score = 1
	
	supply_consumption = 1.0
	#supply_cost = {
	#	steamer_convoy = 1.2 # 78
	#	artillery = 1 # 60
	#	fuel = 1.6 # 40
	#	fertilizer = 0.4 # 4
	#	money = 3.5 # 28 # 210
	#}
	supply_cost = {
		steamer_convoy = 1.8 # 58.5
		artillery = 1.4 # 42
		fuel = 2.4 # 30
		fertilizer = 0.8 # 4
		money = 18 # 56 # 210.5
	}
	
	#Naval Abilties
	hull = 14
	gun_power = 15
	fire_range = 0.6
	evasion = 0.25
}
