engineer = {
	icon = 16
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no
	
	#Core Abilities
	priority = 15
	max_strength = 3
	default_organisation = 10
	maximum_speed = 5.50
	weighted_value = 3.0


	#Building Costs
	build_time = 60
	build_cost = {
		artillery = 10
		canned_food = 10
		liquor = 20
		#money = 4000
	}
	
	supply_consumption = 1.0
	
	supply_cost = {
		money = 0.08	# 6
		artillery = 0.064		# 2.4
		canned_food = 0.16
	}
	

	#Land Abilties
	attack = 1
	defence = 1
	discipline = 0.8
	support = 0.8
	maneuver = 2
	

}
