engineer = {
	icon = 16
	
	type = land
	sprite = Guard
	active = no
	unit_type = infantry
	#Core Abilities
	priority = 15
	max_strength = 3
	default_organisation = 30
	maximum_speed = 6.00
	weighted_value = 3.0
	floating_flag = no
	primary_culture = yes


	#Building Costs
	build_time = 75
	build_cost = {
		small_arms = 10
		canned_food = 10
		luxury_clothes = 5
		liquor = 10
		money = 5000
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.06 #0.012
		ammunition = 0.1 #0
		canned_food = 0.1 #0.08
		luxury_clothes = 0.01
		money = 1.5
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 9
	defence = 9
	discipline = 1.0
	maneuver = 2
	siege = 1

}
