frigate = {
	icon = 5
	naval_icon = 2
	
	sail = yes
	
	type = naval
	sprite = Frigate
	unit_type = light_ship
	floating_flag = yes
	colonial_points = 8
	
	#Core Abilities
	priority = 13
	max_strength = 100
	default_organisation = 30
	maximum_speed = 8
	weighted_value = 2.0
	can_build_overseas = yes

	#Building Costs
	build_time = 240
	build_cost = {
		clipper_convoy = 8
		artillery = 2
		money = 20
	}
	min_port_level = 0
	limit_per_port = -1
	supply_consumption_score = 1
	
	supply_consumption = 1.0
	#supply_cost = {
	#	clipper_convoy = 0.28 # 11.76
	#	artillery = 0.16 # 9.6
	#	fertilizer = 0.08 # 0.8
	#	money = 0.6 # 4.8 # 26.96
	#}
	supply_cost = {
		clipper_convoy = 0.4 # 8.4
		artillery = 0.24 # 7.2
		fertilizer = 0.16 # 0.8
		money = 0.42 # 20.8 # 26.8
	}
	
	#Naval Abilties
	hull = 5
	gun_power = 8
	fire_range = 0.50
	evasion = 0.25
	torpedo_attack = 0
}

