guard = {
	icon = 18
	
	type = land
	sprite = Guard
	active = no
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 18
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5
	weighted_value = 5.0


	#Building Costs
	build_time = 75
	build_cost = {
		steel = 50
		canned_food = 10
		regular_clothes = 10
		#money = 5000
	}
	
	supply_consumption = 1.0
	supply_cost = {
		military_packs = 0.04	# 3.75
		money = 0.06			# 
		canned_food = 0.16
	}
	

	#Land Abilties
	attack = 3.5
	defence = 3.5
	discipline = 1.0
	maneuver = 2
}
