guard = {
	icon = 18
	
	type = land
	sprite = Guard
	active = no
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 18
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 5.0


	#Building Costs
	build_time = 45
	build_cost = {
		small_arms = 10
		canned_food = 10
		luxury_clothes = 5
		liquor = 10
		#money = 5000
	}
	
	supply_consumption = 1.0
	#supply_cost = {
	#	small_arms = 0.05 # 1.95
	#	ammunition = 0.08 # 1.4
	#	canned_food = 0.07 # 1.12
	#	luxury_clothes = 0.01 # 0.65
	#	money = 0.6 # 4.8 # 5.92
	#}
	supply_cost = {
		small_arms = 0.05 # 1.95
		ammunition = 0.052 # 0.91
		canned_food = 0.05 # 0.8
		luxury_clothes = 0.01 # 0.65
		money = 0.2 # 1.6 # 5.91
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 10
	defence = 10
	discipline = 1.0
	support = 0.0
	maneuver = 1
}
