infantry = {
	icon = 1
	
	type = land
	sprite = Infantry
	active = no
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 10
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 2.0


	#Building Costs
	build_time = 30
	build_cost = {
		small_arms = 10
		canned_food = 10
		regular_clothes = 10
		#money = 1000
	}
	
	supply_consumption = 1.0
	#supply_cost = {
	#	small_arms = 0.04 # 1.48
	#	ammunition = 0.06 # 1.05
	#	canned_food = 0.05 # 0.8
	#	regular_clothes = 0.05 # 0.29
	#	money = 0.2 # 1.6 # 5.22
	#}
	supply_cost = {
		military_packs = 0.025	# 3.75
		money = 0.18			# 
		canned_food = 0.1
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 4
	defence = 4
	discipline = 1.0
	maneuver = 1
}
