ironclad = {
	icon = 9
	naval_icon = 6
	
	type = naval
	sprite = Ironclad
	unit_type = big_ship
	capital = yes
	move_sound = steam_move
	select_sound = steam_selected
	active = no
	floating_flag = yes
	can_build_overseas = no
	colonial_points = 48


	#Core Abilities
	priority = 35
	max_strength = 100
	default_organisation = 30
	maximum_speed = 12
	weighted_value = 6.0


	#Building Costs
	build_time = 430
	build_cost = {	
		steamer_convoy = 20
		artillery = 8
		money = 70
	}
	min_port_level = 3
	limit_per_port = -1
	supply_consumption_score = 1
	
	supply_consumption = 1.0
	#supply_cost = {
	#	steamer_convoy = 1.4 # 91
	#	artillery = 1.0 # 70
	#	coal = 2.0 # 4.6
	#	fertilizer = 0.4 # 4
	#	money = 3.6 # 28.8 # 169.6
	#}
	supply_cost = {
		steamer_convoy = 1.6 # 59.8
		artillery = 0.8 # 45.5
		coal = 5.0 # 4.6
		fertilizer = 0.6 # 4
		money = 3.5 # 56 # 169.9
	}
	
	#Naval Abilties
	hull = 20
	gun_power = 24
	fire_range = 0.6
	evasion = 0
}

