manowar = {
	icon = 4
	naval_icon = 1
	
	sail = yes
	
	type = naval
	sprite = Manowar
	unit_type = big_ship
	capital = yes
	floating_flag = yes
	colonial_points = 20

	#Core Abilities
	priority = 25
	max_strength = 100
	default_organisation = 30
	maximum_speed = 8
	weighted_value = 3.0
	can_build_overseas = no


	#Building Costs
	build_time = 210
	build_cost = {
		clipper_convoy = 21
		artillery = 6
		money = 147
	}
	min_port_level = 1
	limit_per_port = -1
	supply_consumption_score = 1
	
	supply_consumption = 1.0
	#supply_cost = {
	#	clipper_convoy = 0.96 # 40.32
	#	artillery = 0.48 # 28.8
	#	fertilizer = 0.2 # 2
	#	money = 1 # 8 # 79.12
	#}
	supply_cost = {
		clipper_convoy = 0.64 # 26.88
		artillery = 0.32 # 22.4
		fertilizer = 0.2 # 2
		money = 3.5 # 79.28
	}
	
	#Naval Abilties
	hull = 8
	gun_power = 15
	fire_range = 0.5
	evasion = 0
}

