monitor = {
	icon = 10
	naval_icon = 7
	
	type = naval
	sprite = Monitor
	unit_type = big_ship
	floating_flag = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	colonial_points = 32


	#Core Abilities
	priority = 30
	max_strength = 100
	default_organisation = 30
	maximum_speed = 8
	weighted_value = 10.0

	#Building Costs
	build_time = 280
	build_cost = {
		steamer_convoy = 80
		artillery = 20
	}
	min_port_level = 2
	limit_per_port = -1
	supply_consumption_score = 1
	
	supply_consumption = 1.0
	#supply_cost = {
	#	steamer_convoy = 1 # 65
	#	artillery = 0.48 # 28.8
	#	coal = 1 # 2.3
	#	fertilizer = 0.2 # 2
	#	money = 2.4 # 19.2 # 115.45
	#}
	supply_cost = {
		steamer_convoy = 1.3 # 42.25
		artillery = 0.64 # 22.4
		coal = 1 # 4.6 
		fertilizer = 0.4 # 2
		money = 2.9 # 40 # ~115
	}
	
	#Naval Abilties
	hull = 15
	gun_power = 20
	fire_range = 0.6
	evasion = 0
	#torpedo_attack = 0
}

