plane = {
	icon = 19
	
	type = land
	sprite = Plane
	active = no
	unit_type = cavalry
	floating_flag = no
	
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 30
	maximum_speed = 6.00
	weighted_value = 10.0


	#Building Costs
	build_time = 90
	build_cost = {
		aeroplanes = 10
		steel = 35
		canned_food = 10
		fuel = 5
		#money = 10000
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.14	# 7.7
		military_packs = 0.04
		money = 2			# 24
		fuel = 0.4
		canned_food = 0.2
	}
	

	#Land Abilties
	reconnaissance = 4
	attack = 4.5
	defence = 4.5
	discipline = 1.0
	support = 3
	maneuver = 3
}
