plane = {
	icon = 19
	
	type = land
	sprite = Plane
	active = no
	unit_type = cavalry
	floating_flag = no
	
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 30
	maximum_speed = 6.00
	weighted_value = 10.0


	#Building Costs
	build_time = 90
	build_cost = {
		aeroplanes = 10
		small_arms = 10
		canned_food = 10
		wine = 10
		fuel = 5
		#money = 10000
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.05
		small_arms = 0.1
		canned_food = 0.05
		fuel = 0.1
		money = 0.35
	}
	

	#Land Abilties
	reconnaissance = 4
	attack = 3
	defence = 10
	discipline = 0.1
	support = 2
	maneuver = 2
}
