tank = {
	icon = 20
	
	type = land
	sprite = Tank
	active = no
	unit_type = special
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 4.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		barrels = 10
		artillery = 10
		canned_food = 10
		fuel = 5
		#money = 25000
	}
	
	supply_consumption = 1.0
	supply_cost = {
		barrels = 0.08
		artillery = 0.05
		fertilizer = 0.05
		canned_food = 0.05 #0.04
		fuel = 0.1
		money = 0.35
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 28 # LATE 33
	defence = 20 # LATE 24
	discipline = 1
	support = 0.0
	maneuver = 1
	siege = 5
	
}
