leader = {
	name = "Йозеф Вацлав Фрич"
	type = land
	date="1836.1.1"
	personality = org05mor10_4
	background = 4a2d_1
	prestige = 0.2
}

leader = {
	name = "Эмануэль Арнольд"
	type = land
	date="1836.1.1"
	personality = org10exp05
	background = 1a1d_27
	prestige = 0.1
}

army = {
	name = "Повстанцы"
	location = 625
	regiment = {
		name= "Бригада"
		type = infantry
		home = 625
	}
	regiment = {
		name= "Бригада"
		type = infantry
		home = 625
	}
	regiment = {
		name= "Бригада"
		type = infantry
		home = 662
	}
	regiment = {
		name= "Бригада"
		type = infantry
		home = 776
	}

}
