country_event = {
	title = "noloc"
	desc = "noloc"
	id = 110100
	
	trigger = {
		tag = AWM
		NOT = {
			vassal_of = MUG
		}
		NOT = {
			vassal_of = MGE
		}
	}
	
	option = {
		name = "noloc"
		change_tag = AWA
		AWM = {
			all_core = {
				remove_core = AWM
				add_core = AWA
			}
		}
	}
}
country_event = {
	title = "noloc"
	desc = "noloc"
	id = 110101
	
	trigger = {
		tag = NAM
		NOT = {
			vassal_of = MUG
		}
		NOT = {
			vassal_of = MGE
		}
	}
	
	option = {
		name = "noloc"
		change_tag = NAG
		NAM = {
			all_core = {
				remove_core = NAM
				add_core = NAG
			}
		}
	}
}

country_event = {
	title = "noloc"
	desc = "noloc"
	id = 110102
	
	trigger = {
		tag = BHM
		NOT = {
			vassal_of = MUG
		}
		NOT = {
			vassal_of = MGE
		}
	}
	
	option = {
		name = "noloc"
		change_tag = BHO
		BHM = {
			all_core = {
				remove_core = BHM
				add_core = BHO
			}
		}
	}
}

country_event = {
	title = "noloc"
	desc = "noloc"
	id = 110103
	
	trigger = {
		tag = BIM
		NOT = {
			vassal_of = MUG
		}
		NOT = {
			vassal_of = MGE
		}
	}
	
	option = {
		name = "noloc"
		change_tag = BIH
		BIM = {
			all_core = {
				remove_core = BIM
				add_core = BIH
			}
		}
	}
}
