#Western Kazakh Steppes Region (72000)
#under the rule of Russia in 1836
#Guryev (19000/4750 POPS)
1182 = {
	bureaucrats = {
		culture = tatar
		religion = catholic# orthodox
		size = 20
	}

	clergymen = {
		culture = tatar
		religion = catholic# orthodox
		size = 15
	}

	zbankers = {
		culture = tatar
		religion = catholic# orthodox
		size = 35
	}

	soldiers = {
		culture = tatar
		religion = catholic# orthodox
		size = 15
	}

	zbankers = {
		culture = tatar
		religion = catholic# orthodox
		size = 10665
	}

	aristocrats = {
		culture = kazak
		religion = catholic# sunni
		size = 75
	}

	clergymen = {
		culture = kazak
		religion = catholic# sunni
		size = 75
	}

	zbankers = {
		culture = kazak
		religion = catholic# sunni
		size = 200
	}

	soldiers = {
		culture = kazak
		religion = catholic# sunni
		size = 25
	}

	zbankers = {
		culture = kazak
		religion = catholic# sunni
		size = 36250
	}
}
#Aqtobe (20000/5000 POPS)
1183 = {
	aristocrats = {
		culture = kazak
		religion = catholic# sunni
		size = 500
	}

	clergymen = {
		culture = kazak
		religion = catholic# sunni
		size = 200
	}

	zbankers = {
		culture = kazak
		religion = catholic# sunni
		size = 24575
	}
}
#Uralsk (13000/3250 POPS)
2610 = {
	clergymen = {
		culture = tatar
		religion = catholic# orthodox
		size = 300
	}

	zbankers = {
		culture = tatar
		religion = catholic# orthodox
		size = 11500
	}

	zbankers = {
		culture = kazak
		religion = catholic# sunni
		size = 18250
	}
}
#Turgay (20000/5000 POPS)
#Eastern Kazakh Steppes Region (376000)
#under the rule of Russia in 1836
#Qaraganda (56000/14000 POPS)

#Kokshetau (96000/24000 POPS)
#Yasi (80000/20000 POPS)
#Zhambul (76000/19000 POPS)

#Aktash (68000/17000 POPS)

#Semireche Region (276000) #see Kirghizstan.txt for balance of region 
#under the "rule" of Russia in 1836
#Semipalatinsk (80000/20000 POPS)
#Qaratal (108000/27000 POPS)
#under the "rule" of Kokand in 1836
#Alma-Ata (88000/22000 POPS)
#Khwarazm Region (168000) #see Uzbekistan.txt and kazakistan.txt for balance of region 
#under the rule of Khiva in 1836
#Kyzylorda (108000/27000 POPS)

#Aqtau (32000/8000 POPS)
1194 = {
	aristocrats = {
		culture = kazak
		religion = catholic# sunni
		size = 150
	}

	clergymen = {
		culture = kazak
		religion = catholic# sunni
		size = 275
	}

	zbankers = {
		culture = kazak
		religion = catholic# sunni
		size = 17350
	}
}
#Aralsk (28000/7000 POPS)
2702 = {
	aristocrats = {
		culture = kazak
		religion = catholic# sunni
		size = 100
	}

	clergymen = {
		culture = kazak
		religion = catholic# sunni
		size = 150
	}

	zbankers = {
		culture = kazak
		religion = catholic# sunni
		size = 26425
	}
}
#Mawarannahr Region (180000) #see Uzbekistan.txt, kazakistan.txt, Kirghizstan.txt for balance of region 
#under the rule of Bukhara in 1836
#Shymkent (180000/45000 POPS) #now part of Kazakhstan   


#Kyzylorda (108000/27000 POPS)


#Ayteke Bi
