#Khwarazm Region (380000) #see Kazakhstan.txt and kazakistan.txt for balance of region 
#under the rule of Khiva in 1836  
#Khiva (200000/50000 POPS) #now part of Uzbekistan  
#Kokand (300000/75000 POPS)   
#under the rule of Bukhara in 1836  
#Bukhara (868000/217000 POPS)   
#Samarkand (544000/136000 POPS)   
#Qarshi (280000/70000 POPS)   
#Baikit #now part of Uzbekistan
2695 = {
    clergymen = {
        culture = persian
        religion = catholic# sunni
        size = 400
    }

    zbankers = {
        culture = persian
        religion = catholic# sunni
        size = 13000
    }

    zbankers = {
        culture = turkmen
        religion = catholic# sunni
        size = 12600
    }
}