#Christmas-Cocos Region (560) 
#uncolonized in 1836
#Christmas Island (60/15POPS) 
2244 = {
	farmers = {
		culture = malay
		religion = blank
		size = 7
	}
}
#Cocos Islands (500/125 POPS) #british trade post 1836 
2406 = {
	aristocrats = {
		culture = manchu
		religion = blank
		size = 100
	}
	clergymen = {
		culture = manchu
		religion = blank
		size = 100
	}
	artisans = {
		culture = manchu
		religion = blank
		size = 800
	}

	farmers = {
		culture = manchu
		religion = blank
		size = 7060
	}

}
