#country_event = {
#	id = 9400 # AGRARIANISM
#	title = "EVTNAME9400"
#	desc = "EVTDESC9400"
#	
#	trigger = {
#		ruling_party_ideology = agrarianist	
#		NOT = { has_country_flag = is_Agrarianist }
#	}
#	mean_time_to_happen = { days = 30 }
#	option = {
#		name = "EVTOPTA9400"
#		set_country_flag = is_Agrarianist
#		add_country_modifier = {
#			name = agrarianism_modifier
#			duration = -1
#		}
#	}
#}

#country_event = {
#	id = 9401 # AGRARIANISM
#	title = "EVTNAME9401"
#	desc = "EVTDESC9401"
#	
#	trigger = {
#		NOT = { ruling_party_ideology = agrarianist }
#		has_country_flag = is_Agrarianist 
#	}
#	mean_time_to_happen = { days = 30 }
#	option = {
#		name = "EVTOPTA9401"
#		clr_country_flag = is_Agrarianist
#		remove_country_modifier = agrarianism_modifier
#	}
#}

country_event = {
	id = 91751 # CHINA MOVE CAPITAL
	title = "EVTNAME91751" #Перенос столицы
	desc = "EVTDESC91751" #Выберите, куда нам лучше перенести столицу?
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91751" #Столицей будет Пекин
		capital = 1612
	}
	option = {
		name = "EVTOPTB91751" #Перенести столицу в Нанкин
		capital = 2221
	}
}

province_event = {
	id = 91737 #Agriculture Decision Change
	picture = farming
	title = "EVTNAME91737"
	desc = "EVTDESC91737"

	is_triggered_only = yes
	

	option = {
		name = "EVT91737OPTA" #WOOL
		owner = { clr_country_flag = deciding }
		province_selector = -1
		trade_goods = wool
	}
	option = {
		name = "EVT91737OPTB" #FRUIT
		owner = { clr_country_flag = deciding }
		province_selector = -1
		trade_goods = fruit
	}
	option = {
		name = "EVT91737OPTD" #CATTLE
		owner = { clr_country_flag = deciding }
		province_selector = -1
		trade_goods = cattle
	}
	option = {
		name = "EVT91737OPTE" #GRAIN
		owner = { clr_country_flag = deciding }
		province_selector = -1
		trade_goods = grain
	}
	
	option = {
		name = "EVT91737OPTL"
		owner = { clr_country_flag = deciding }
		money = 100000
	}
}

country_event = {
	id = 800004
	title = "EVTNAME800004"
	desc = "EVTDESC800004"
	picture = "boer_war"
	
	trigger = {
		exists = yes
		is_vassal = no
		part_of_sphere = yes
		NOT = { has_country_flag = military_access_granted }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA800004"
		set_country_flag = military_access_granted
		any_country = {
			limit = {
				is_sphere_leader_of = THIS
			}
			country_event = 800005
		}
		any_country = {
			limit = {
				military_access = THIS
				NOT = { is_sphere_leader_of = THIS }
			}
			country_event = 800007
		}
	}
}


country_event = {
	id = 800005
	title = "EVTNAME800005"
	desc = "EVTDESC800005"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA800004"
		military_access = FROM
	}
}

country_event = {
	id = 800006
	title = "EVTNAME800006"
	desc = "EVTDESC800006"
	picture = "boer_war"
	
	trigger = {
		exists = yes
		is_vassal = no
		has_country_flag = military_access_granted
		OR = {
			any_greater_power = {
				military_access = THIS
				NOT = { is_sphere_leader_of = THIS }
			}
			part_of_sphere = no
			is_greater_power = yes
		}
	}	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Good riddance!"
		clr_country_flag = military_access_granted
		any_country = {
			limit = {
				military_access = THIS
				NOT = { is_sphere_leader_of = THIS }
			}
			country_event = 800007
		}
	}
}

country_event = {
	id = 800007
	title = "EVTNAME800007"
	desc = "EVTDESC800007"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA800007"
		end_military_access = FROM
	}
}

country_event = { # RELEASE VASSALS
	id = 91306
	title = "EVTNAME91306"
	desc = "EVTDESC91306"
	picture = upper_house


	is_triggered_only = yes

	option = {
		name = "EVTOPTA91306"
		any_country = {
			limit = { vassal_of = THIS }
			country_event = { id = 91307 days = 0 }
		}
	}
	option = {
		name = "EVTOPTB91306"
	}
}

country_event = {
	id = 91307
	title = "EVTNAME91307"
	desc = "EVTDESC91307"
	picture = upper_house


	is_triggered_only = yes

	option = {
		name = "EVTOPTA91307"
		overlord = { country_event = { id = 91308 days = 0} }
	}
}
country_event = {
	id = 91308
	title = "EVTNAME91308"
	desc = "EVTDESC91308"
	picture = upper_house

	allow_multiple_instances = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA91308"
		release_vassal = FROM
	}
	option = {
		name = "EVTOPTB91308"
	}
}