#-------------------------------------------- 100 000 --------------------------------------------
country_event = {
	title = "EVTNAME3470333"
	desc = "EVTDESC3470333"
	picture = "greatpowers"
	
	id = 3470333
	is_triggered_only = yes

	option = {
		name = "EVTOPTA3470333"
		THIS = {
				country_event = { id=3470101 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTB3470333"
		THIS = {
				country_event = { id=3470201 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTC3470333"
		THIS = {
				country_event = { id=3470301 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTD3470333"
		THIS = {
				country_event = { id=3470401 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTE3470333"
		money = 100000
		ai_chance = {
            factor = 1
        }
	}
}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3470101
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA3470001"
		ENG = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTB3470001"
		FRA = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}

	option = {
		name = "EVTOPTC3470001"
		SPA = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTD3470001"
		ITA = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTP3470001"
		BLX = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 100000
	}
}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3470201
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTE3470001"
		GER = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTF3470001"
		KUK = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTG3470001"
		RUS = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTH3470001"
		TUR = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTT3470001"
		SCA = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 100000
	}
}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3470301
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTI3470001"
		USA = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTJ3470001"
		BRZ = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTK3470001"
		JAP = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTQ3470001"
		HND = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTR3470001"
		CHI = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 100000
	}
}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3470401
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTL3470001"
		PRU = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTM3470001"
		NGF = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTN3470001"
		AUS = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTO3470001"
		SWE = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTS3470001"
		EIC = {
			money = 100000
		}
		#money = -100000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 100000
	}
}

#----------------------------------------------------- 1 milion -------------------------------------------------
country_event = {
	title = "EVTNAME3470333"
	desc = "EVTDESC3470333"
	picture = "greatpowers"
	
	id = 3471333
	is_triggered_only = yes

	option = {
		name = "EVTOPTA3470333"
		THIS = {
				country_event = { id=3471101 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTB3470333"
		THIS = {
				country_event = { id=3471201 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTC3470333"
		THIS = {
				country_event = { id=3471301 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTD3470333"
		THIS = {
				country_event = { id=3471401 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTE3470333"
		money = 1000000
		ai_chance = {
            factor = 1
        }
	}
}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3471101
	is_triggered_only = yes
	option = {
		name = "EVTOPTA3470001"
		ENG = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTB3470001"
		FRA = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTC3470001"
		SPA = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTD3470001"
		ITA = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTP3470001"
		BLX = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 1000000
	}
}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3471201
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTE3470001"
		GER = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTF3470001"
		KUK = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTG3470001"
		RUS = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTH3470001"
		TUR = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTT3470001"
		SCA = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 1000000
	}
}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3471301
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTI3470001"
		USA = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTJ3470001"
		BRZ = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTK3470001"
		JAP = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTQ3470001"
		HND = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTR3470001"
		CHI = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 1000000
	}
}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3471401
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTL3470001"
		PRU = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTM3470001"
		NGF = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTN3470001"
		AUS = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTO3470001"
		SWE = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTS3470001"
		EIC = {
			money = 1000000
		}
		#money = -1000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 1000000
	}
}
#-------------------------------------------------------- 2 milion --------------------------------------------
country_event = {
	title = "EVTNAME3470333"
	desc = "EVTDESC3470333"
	picture = "greatpowers"
	
	id = 3472333
	is_triggered_only = yes

	option = {
		name = "EVTOPTA3470333"
		THIS = {
				country_event = { id=3472101 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTB3470333"
		THIS = {
				country_event = { id=3472201 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTC3470333"
		THIS = {
				country_event = { id=3472301 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTD3470333"
		THIS = {
				country_event = { id=3472401 days=0 }
			}
		ai_chance = {
            factor = 0
        }
	}
	option = {
		name = "EVTOPTE3470333"
		money = 2000000
		ai_chance = {
            factor = 1
        }
	}

}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3472101
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA3470001"
		ENG = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTB3470001"
		FRA = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTC3470001"
		SPA = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTD3470001"
		ITA = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTP3470001"
		BLX = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 2000000
	}
}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3472201
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTE3470001"
		GER = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTF3470001"
		KUK = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTG3470001"
		RUS = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTH3470001"
		TUR = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTT3470001"
		SCA = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 2000000
	}
}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3472301
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTI3470001"
		USA = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTJ3470001"
		BRZ = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTK3470001"
		JAP = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTQ3470001"
		HND = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTR3470001"
		CHI = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 2000000
	}
}
country_event = {
	title = "EVTNAME3470001"
	desc = "EVTDESC3470001"
	picture = "greatpowers"

	id = 3472401
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTL3470001"
		PRU = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTM3470001"
		NGF = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTN3470001"
		AUS = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTO3470001"
		SWE = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "EVTOPTS3470001"
		EIC = {
			money = 2000000
		}
		#money = -2000000
		ai_chance = {	factor = 50	}
	}
	option = {
		name = "MONEY_TRANSFER_CANCEL"
		money = 2000000
	}
}