
country_event = { # EXPANSION ROUTE
	title = "tur_exp_route_EvtName"
	desc = "tur_exp_route_EvtDesc"
	id = 57500
	
	is_triggered_only = yes
	
	option = {
		name = "tur_exp_route_EvtOptLater"
		clr_country_flag = tur_expansion_route_selected
		CUSTOM_TOOLTIP_57500 = { }
	}
	
	option = {
		name = "tur_exp_route_EvtOptBalkan"
		prestige = 10
		badboy = 5
		add_accepted_culture = bulgarian
		add_accepted_culture = albanian
		add_accepted_culture = serb
		add_accepted_culture = croat
		add_accepted_culture = romanian
		2583 = { add_core = THIS }
		SER_794 = { add_core = THIS }
		WAL_665 = { add_core = THIS }
		AUS_780 = { add_core = THIS }
		GRE_837 = { add_core = THIS }
	}
	
	option = {
		name = "tur_exp_route_EvtOptArabia"
		prestige = 5
		badboy = 5
		add_accepted_culture = bedouin
		TUN_1726 = { add_core = THIS }
		TRI_1743 = { add_core = THIS }
		EGY_1737 = { add_core = THIS }
		EGY_1746 = { add_core = THIS }
		EGY_1751 = { add_core = THIS }
		SUEZ_STATE = { add_core = THIS }
	}
	
	option = {
		name = "tur_exp_route_EvtOptPersia"
		prestige = 5
		badboy = 5
		add_accepted_culture = persian
		add_accepted_culture = armenian
		add_accepted_culture = kurdish
		RUS_1090 = { add_core = THIS }
		RUS_1102 = { add_core = THIS }
		PER_1112 = { add_core = THIS }
		PER_1122 = { add_core = THIS }
	}
	
	
}
