country_event = {

	id = 38500

	trigger = {
		tag = OMA
		year = 1840
		war = no
		NOT = {
			year = 1843
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME38500"
	desc = "EVTDESC38500"
	picture = "sultan"

	option = {
		name = "EVTOPTA34500" 
		prestige = 5
		relation = { who = USA value = 20 }
	}

}




