country_event = {

	id = 34700

	trigger = {
		tag = SAX
		year = 1837
		war = no
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME34700"
	desc = "EVTDESC34700"
	picture = "theatre"

	option = {
		name = "EVTOPTA34700" 
		prestige = 5
	}
}

country_event = {

	id = 34701

	trigger = {
		tag = SAX
		year = 1841
		war = no
		NOT = {
			year = 1844
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1842
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1843
		}
	}

	title = "EVTNAME34701"
	desc = "EVTDESC34701"
	picture = "Dresdenopera"

	option = {
		name = "EVTOPTA34701" 
		prestige = 5
	}
}
