PRV = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

leader = {
	name = "Carlo Filangieri"
	date = 1831.1.1
	type = land
	personality = org05mor10
	background = 2a2d_3
	prestige = 0.2
}

leader = {
	name = "Rafaella de Cosa"
	date = 1836.1.1
	type = sea
	personality = org15mor30
	background = 2a2d_28
}

leader = {
	name = "Francesco Mendoza"
	date = 1830.1.1
	type = land
	personality = mor10exp05_2
	background = 1a1d_27
	prestige = 0.2
}

leader = {
	name = "Leopoldo di Borbone"
	date = 1809.1.1
	type = land
	personality = rec05att05_2
	background = 1a1d_27
	prestige = 0.3
}

leader = {
	name = "Paolo Ruffo"
	date = 1836.1.1
	type = land
	personality = org10exp05
	background = 2a2d_3
}

leader = {
	name = "Ferdinando II"
	date = 1820.1.1
	type = land
	personality = org05mor10
	background = 1a1d_23
	prestige = 0.5
}

navy = {
	name = "Королевский флот"
	location = 754
	ship = {
		name= "Фердинандо II"
		type = commerce_raider
	}

	ship = {
		name= "Кристина"
		type = frigate
	}

	ship = {
		name= "Реджина Изабелла"
		type = frigate
	}

	ship = {
		name= "Принсипе Карло"
		type = frigate
	}

	ship = {
		name= "Партенопе"
		type = frigate
	}

	ship = {
		name= "Караччиоло"
		type = frigate
	}

	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "3-я транспортная флотилия"
		type = clipper_transport
	}

}

