#Sphere of Influence

leader = {
	name = "Йозеф Радецки"
	date = 1805.1.1
	type = land
	personality = org05rec05_2
	background = 2a3d_13
	prestige = 0.3
}

leader = {
	name = "Юлиус фон Гайнау"
	date = 1835.1.1
	type = land
	personality = mor20exp15
	background = 3a1d_15
	prestige = 0.1
}

leader = {
	name = "фон Митровиц-Неттолицкий"
	date = 1835.1.1
	type = land
	personality = mor10exp05
	background = 2a1d_1
	prestige = 0.1
}

leader = {
	name = "Герман фон Гесс"
	date = 1834.1.1
	type = land
	personality = org05exp05_3
	background = 3a1d_13
	prestige = 0.1
}

leader = {
	name = "Д’Аспре фон Хообройк"
	date = 1832.1.1
	type = land
	personality = org05exp10
	background = 2a2d_24
	prestige = 0.1
}

leader = {
	name = "Альфред цу Виндишгрец"
	date = 1826.1.1
	type = land
	personality = org05att05_2
	background = 2a1d_58
	prestige = 0.3
}

leader = {
	name = "Альбрехт Австрийский"
	date = 1836.1.1
	type = land
	personality = org05exp10
	background = 2a2d_24
}

leader = {
	name = "Паулуччи делле Ронколе"
	date = 1824.1.1
	type = sea
	personality = org05exp10
	background = 3a2d_5
	prestige = 0.1
}

#Army

army = {
	name = "1-я армия"
	location = 619
	regiment = {
		name= "Бригада"
		type = infantry
		home = 619
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 619
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 622
	}
}
