leader = {
	name = "Паппенгейм"
	date = 1815.1.1
	type = land
	personality = org05exp10
	background = 1a3d_15
	prestige = 0.3
}

leader = {
	name = "фон Вашингтон"
	date = 1825.1.1
	type = land
	personality = org05att05
	background = 2a2d_4
	prestige = 0.1
}

leader = {
	name = "Карл фон Гайдек"
	date = 1832.1.1
	type = land
	personality = mor10rec05
	background = 1a2d_7
	prestige = 0.1
}

leader = {
	name = "Карл Баварский"
	date = 1825.1.1
	type = land
	personality = org10exp05
	background = 1a1d_27
	prestige = 0.1
}

army = {
	name = "1-й корпус"
	location = 599
	regiment = {
		name= "Бригада"
		type = infantry
		home = 599
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 599
	}

	regiment = {
		name= "Бригада"
		type = engineer
		home = 599
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 612
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 612
	}

}

