
BAV = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

BMB = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

ANB = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

WZB = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HES = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

THU = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HEK = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

BRA = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HAN = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

BRE = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

FUL = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

THU = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AUS = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

SAL = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

#Army

army = {
	name = "Армия"
	location = 625
	regiment = {
		name= "Бригада"
		type = infantry
		home = 625
	}
	regiment = {
		name= "Бригада"
		type = infantry
		home = 625
	}
	regiment = {
		name= "Бригада"
		type = infantry
		home = 662
	}
	regiment = {
		name= "Бригада"
		type = infantry
		home = 776
	}
	regiment = {
		name= "Бригада"
		type = infantry
		home = 627
	}
	regiment = {
		name= "Бригада"
		type = hussar
		home = 630
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 631
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 682
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 682
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 684
	}

}
