leader = {
	name = "Ибрагим-паша"
	type = land
	date="1832.1.1"
	personality = spd20rec15
	background = 3a2d_5
	prestige = 0.3
}

leader = {
	name = "Сулейман-паша"
	type = land
	date="1832.1.1"
	personality = org05exp15
	background = 2a2d_30
	prestige = 0.1
}

army = {
	name = "Армия Египта"
	location = 913
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1745
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1745
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1745
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1745
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1745
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1750
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1747
	}
}

army = {
	name = "Армия Египта"
	location = 917
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1751
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1751
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1751
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1735
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1745
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1750
	}
	regiment = {
		name= "Бригада"
		type = irregular
		home = 1750
	}
}
