#Sphere of Influence
BEL = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
LUX = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
NET = {
	value = -100
		#relation

	level = 3
		#3=cordial, 4 = friendly, 5 sphere

}
ENG = {
	value = 0
}
RUS = {
	value = -75
}
AUS = {
	value = 0
}
USA = {
	value = 50
}
PRU = {
	value = -25
}
TUR = {
	value = 0
}
SPA = {
	value = 55
}

leader = {
	name = "de la Piconnerie"
	date = 1836.1.1
	type = land
	personality = org05rec15
	background = 2a1d_16
	prestige = 0.1
}

leader = {
	name = "Jean-Isidore Harispe"
	date = 1830.1.1
	type = land
	personality = org05mor40
	background = 3a2d_1
	prestige = 0.3
}

leader = {
	name = "Guy-Victor Duperrй"
	date = 1811.1.1
	type = sea
	personality = org05exp05_3
	background = 3a3d_5
	prestige = 0.3
}

leader = {
	name = "Comte de Castelanne"
	date = 1823.1.1
	type = land
	personality = org10att10
	background = 1a1d_27
	prestige = 0.2
}

leader = {
	name = "Jacques Achard"
	date = 1823.1.1
	type = land
	personality = org10rec10
	background = 1a2d_4
	prestige = 0.2
}

leader = {
	name = "Jean-Baptiste Vaillant"
	date = 1832.1.1
	type = land
	personality = mor10att05_3
	background = 1a3d_16
	prestige = 0.1
}

leader = {
	name = "Bernand Pierre Magnan"
	date = 1835.1.1
	type = land
	personality = org05rec05_4
	background = 1a1d_36
	prestige = 0.1
}

leader = {
	name = "Baraguey d'Hilliers"
	date = 1836.1.1
	type = land
	personality = spd20rec05
	background = 2a3d_1
	prestige = 0.1
}

leader = {
	name = "Comte de Randon"
	date = 1835.1.1
	type = land
	personality = org05mor10
	background = 2a2d_11
	prestige = 0.1
}

leader = {
	name = "Charles Baudin"
	date = 1836.1.1
	type = sea
	personality = spd20rec15
	background = 1a1d_84
	prestige = 0.1
}

leader = {
	name = "Reille"
	date = 1836.1.1
	type = land
	personality = org15mor30
	background = 2a2d_3
	prestige = 0.0
}

leader = {
	name = "de la Brunerie"
	date = 1836.1.1
	type = land
	personality = spd20rec15
	background = 1a1d_84
	prestige = 0.0
}

army = {
	name = "1-я армия"
	location = 1700
	regiment = {
		name= "Бригада"
		type = infantry
		home = 458
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 458
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 458
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 447
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 447
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 455
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 455
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 455
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 461
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 461
	}
}

army = {
	name = "2-я армия"
	location = 426
	regiment = {
		name= "Бригада"
		type = infantry
		home = 420
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 420
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 420
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 420
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 420
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 420
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 430
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 430
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 451
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 451
	}
}

army = {
	name = "3-я армия"
	location = 2570
	regiment = {
		name= "Бригада"
		type = infantry
		home = 418
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 418
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 418
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 418
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 418
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 425
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 425
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 425
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 408
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 408
	}
}


navy = {
	name = "Северная эскадра"
	location = 420
	ship = {
		name= "Куронн"
		type = manowar
	}

	ship = {
		name= "Магнифик"
		type = manowar
	}

	ship = {
		name= "Репаблик Франсез"
		type = manowar
	}

	ship = {
		name= "Конкеран"
		type = manowar
	}

	ship = {
		name= "Нептюн"
		type = manowar
	}

	ship = {
		name= "Альжериса"
		type = manowar
	}

	ship = {
		name= "Нестор"
		type = manowar
	}

	ship = {
		name= "Дюшес де Берри"
		type = frigate
	}

	ship = {
		name= "Фетида"
		type = frigate
	}

	ship = {
		name= "Астрея"
		type = frigate
	}

	ship = {
		name= "Амазон"
		type = frigate
	}

	ship = {
		name= "Клоринда"
		type = frigate
	}

	ship = {
		name= "Мавр"
		type = frigate
	}

	ship = {
		name= "Весталь"
		type = frigate
	}

	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "3-я транспортная флотилия"
		type = clipper_transport
	}

}

navy = {
	name = "Средиземноморская эскадра"
	location = 470
	ship = {
		name= "Юпитер"
		type = manowar
	}

	ship = {
		name= "Дюк д'Ангулем"
		type = manowar
	}

	ship = {
		name= "Эркюлес"
		type = manowar
	}

	ship = {
		name= "Женеро"
		type = manowar
	}

	ship = {
		name= "Диадема"
		type = manowar
	}

	ship = {
		name= "Куронн"
		type = manowar
	}

	ship = {
		name= "Сюффрен"
		type = manowar
	}

	ship = {
		name= "Триден"
		type = manowar
	}

	ship = {
		name= "Руаяль Луи"
		type = manowar
	}

	ship = {
		name= "Мельпомена"
		type = frigate
	}

	ship = {
		name= "Урания"
		type = frigate
	}

	ship = {
		name= "Андромеда"
		type = frigate
	}

	ship = {
		name= "Жанна д'Арк"
		type = frigate
	}

	ship = {
		name= "Бель Пуле"
		type = frigate
	}

	ship = {
		name= "Эригона"
		type = frigate
	}

	ship = {
		name= "Нереида"
		type = frigate
	}

	ship = {
		name= "Глуар"
		type = frigate
	}

	ship = {
		name= "Рейна Бланш"
		type = frigate
	}

	ship = {
		name= "4-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "5-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "6-я транспортная флотилия"
		type = clipper_transport
	}

}

