#Sphere of Influence

leader = {
	name = "Васильчиков"
	date = 1801.1.1
	type = land
	personality = mor40exp15
	background = 2a2d_23
	prestige = 0.4
}

leader = {
	name = "Михаил Сибиряков"
	date = 1814.1.1
	type = land
	personality = spd20rec05
	background = 1a1d_23
	prestige = 0.3
}

leader = {
	name = "Юлия Чичерина"
	date = 1835.1.1
	type = land
	personality = org05att10
	background = 3a1d_11
	prestige = 0.1
}

leader = {
	name = "Большиков"
	date = 1821.1.1
	type = land
	personality = org05att10
	background = 1a2d_5
	prestige = 0.1
}

leader = {
	name = "Меньшиков"
	date = 1833.1.1
	type = sea
	personality = mor10att05_3
	background = 1a1d_26
	prestige = 0.1
}

leader = {
	name = " Иван Пососич"
	date = 1812.1.1
	type = land
	personality = spd20rec05
	background = 4a2d_1
	prestige = 0.3
}

leader = {
	name = "Матвей Храподавилов"
	date = 1835.1.1
	type = land
	personality = org10att10
	background = 2a2d_28
	prestige = 0.1
}

leader = {
	name = "Михаил Лазарет"
	date = 1827.1.1
	type = sea
	personality = org05exp05_3
	background = 4a2d_2
	prestige = 0.2
}

leader = {
	name = "Максимчиков"
	date = 1832.1.1
	type = land
	personality = spd20rec15
	background = 3a3d_5
	prestige = 0.1
}

leader = {
	name = "Пётр Затроллский"
	date = 1812.1.1
	type = land
	personality = org05att10
	background = 1a2d_4
	prestige = 0.3
}

leader = {
	name = "Павел Грабли"
	date = 1836.1.1
	type = land
	personality = rec05exp05_3
	background = 3a3d_8
	prestige = 0.0
}

leader = {
	name = "Василий Бебров"
	date = 1825.1.1
	type = land
	personality = org05exp10
	background = 2a2d_3
	prestige = 0.1
}

leader = {
	name = "Артёмчиков"
	date = 1836.1.1
	type = land
	personality = mor10exp10
	background = 2a2d_10
	prestige = 0.1
}

leader = {
	name = "Димчиков"
	date = 1836.1.1
	type = sea
	personality = spd20rec05
	background = 2a2d_10
	prestige = 0.0
}

army = {
	name = "1-я армия"
	location = 1008
	regiment = {
		name= "Бригада"
		type = infantry
		home = 1008
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 1008
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 1013
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 1013
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 1009
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 1009
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 1010
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 1010
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 1015
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 1014
	}
}
