leader = {
	name = "David Chassй"
	date = 1806.1.1
	type = land
	personality = rec05exp05_2
	background = 2a4d_2
	prestige = 0.3
}

leader = {
	name = "Frans Cochius"
	date = 1830.1.1
	type = land
	personality = spd20rec05
	background = 1a1d_81
	prestige = 0.1
}

#leader = {
#	name = "Andreas Michiels"
#	date = 1836.1.1
#	type = land
#	personality = mor20exp05_2
#	background = 3a3d_8
#	prestige = 0.0
#}

leader = {
	name = "Hendrik de Kock"
	date = 1807.1.1
	type = land
	personality = org05exp10
	background = 1a1d_81
	prestige = 0.3
}

leader = {
	name = "van den Bosch"
	date = 1827.1.1
	type = land
	personality = org05rec10
	background = 2a2d_23
	prestige = 0.1
}

leader = {
	name = "Dominique de Eerens"
	date = 1815.1.1
	type = land
	personality = mor20exp05_2
	background = 2a2d_30
	prestige = 0.2
}

leader = {
	name = "Frederik List"
	date = 1830.1.1
	type = land
	personality = mor10exp05_2
	background = 2a2d_11
	prestige = 0.1
}

leader = {
	name = "Engelbertus Lucas"
	date = 1830.1.1
	type = sea
	personality = org05rec05_3
	background = 1a1d_44
	prestige = 0.1
}

leader = {
	name = "Charles Nepveu"
	date = 1831.1.1
	type = land
	personality = org05mor10
	background = 2a2d_23
	prestige = 0.0
}

leader = {
	name = "Karel Bernhard van Saksen-Weimar"
	date = 1815.1.1
	type = land
	personality = org15mor10
	background = 1a1d_98
	prestige = 0.2
}

leader = {
	name = "Hendrik Duycker"
	date = 1827.1.1
	type = land
	personality = org10exp05
	background = 2a2d_11
	prestige = 0.1
}

leader = {
	name = "Julius Rijk"
	date = 1836.1.1
	type = sea
	personality = org10att10
	background = 2a2d_30
	prestige = 0.0
}

army = {
	name = "1-я дивизия"
	location = 375 
	regiment = {
		name= "1-я кавалерийская бригада"
		type = cuirassier
		home = 375
	}

	regiment = {
		name= "2-я кавалерийская бригада"
		type = cuirassier
		home = 383
	}

	regiment = {
		name= "3-я кавалерийская бригада"
		type = cuirassier
		home = 380
	}

	regiment = {
		name = "1-я пехотная бригада"
		type = infantry
		home = 376
	}

	regiment = {
		name = "2-я пехотная бригада"
		type = infantry
		home = 381
	}

	regiment = {
		name = "3-я пехотная бригада"
		type = infantry
		home = 377
	}

}

army = {
	name = "2-я дивизия"
	location = 381
	regiment = {
		name = "4-я пехотная бригада"
		type = infantry
		home = 378
	}

	regiment = {
		name = "5-я пехотная бригада"
		type = infantry
		home = 379
	}

	regiment = {
		name = "6-я пехотная бригада"
		type = infantry
		home = 386
	}

}

army = {
	name = "3-я дивизия"
	location = 375
	regiment = {
		name = "7-я пехотная бригада"
		type = infantry
		home = 383
	}

	regiment = {
		name = "8-я пехотная бригада"
		type = infantry
		home = 384
	}

	regiment = {
		name = "9-я пехотная бригада"
		type = infantry
		home = 385
	}

}

navy = {
	name = "Королевский флот"
	location = 375 #Amsterdam
	ship = {
		name= "Доггерсбанк"
		type = manowar
	}

	ship = {
		name= "Амстердам"
		type = manowar
	}

	ship = {
		name= "Мария Регенсберген"
		type = frigate
	}

	ship = {
		name= "Паллада"
		type = frigate
	}

	ship = {
		name= "Прозерпина"
		type = frigate
	}

	ship = {
		name= "Дафна"
		type = frigate
	}

	ship = {
		name= "Эпиона"
		type = frigate
	}

	ship = {
		name= "Зеепард"
		type = frigate
	}

	ship = {
		name= "Ирена"
		type = frigate
	}

	ship = {
		name= "Орфей"
		type = frigate
	}


	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}
}

navy = {
	name = "Ост-Индская эскадра"
	location = 1413 #Batavia
	ship = {
		name= "Де Рюйтер"
		type = manowar
	}

	ship = {
		name= "Вервахтинг"
		type = manowar
	}

	ship = {
		name= "Аврора"
		type = frigate
	}

	ship = {
		name= "Ирида"
		type = frigate
	}

	ship = {
		name= "Феникс"
		type = frigate
	}

	ship = {
		name= "Эндрахт"
		type = frigate
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}
}

navy = {
	name = "Вест-Индская эскадра"
	location = 2234 #Curacao

	ship = {
		name= "Адмирал-генерал"
		type = manowar
	}

	ship = {
		name= "Диана"
		type = frigate
	}

	ship = {
		name= "Хооп"
		type = frigate
	}

	ship = {
		name= "3-я транспортная фa"
		type = clipper_transport
	}

}
