leader = {
	name = "Ранджит Сингх"
	type = land
	date = 1799.1.1
	personality = spd20rec10
	background = 3a3d_5
	prestige = 0.5
}

leader = {
	name = "Zorawar Singh"
	type = land
	date = 1834.1.1
	personality = att05exp05_3
	background = 4a2d_1
	prestige = 0.1
}

leader = {
	name = "Sher Singh"
	type = land
	date = 1836.1.1
	personality = org15att05
	background = 1a1d_70
}

leader = {
	name = "Paolo Avitabile"
	type = land
	date = 1827.1.1
	personality = org05mor10
	background = 1a1d_23
	prestige = 0.1
}

leader = {
	name = "Jean-Francois Allard"
	type = land
	date = 1822.1.1
	personality = org05att10
	background = 3a1d_11
	prestige = 0.2
}

leader = {
	name = "Jean-Baptiste Ventura"
	type = land
	date = 1822.1.1
	personality = mor10rec05
	background = 3a3d_3
	prestige = 0.1
}

leader = {
	name = "Alexander Gardner"
	type = land
	date = 1831.1.1
	personality = org15mor30
	background = 2a3d_4
	prestige = 0.1
}

army = {
	name = "Армия Пенджаба"
	location = 1227
	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "4-я пехотная бригада"
		type = infantry
		home = 1232
	}

	regiment = {
		name= "5-я пехотная бригада"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "6-я пехотная бригада"
		type = infantry
		home = 1228
	}

	regiment = {
		name= "7-я пехотная бригада"
		type = infantry
		home = 1229
	}

	regiment = {
		name= "1-я кавалерийская бригада"
		type = irregular
		home = 1227
	}

	regiment = {
		name= "2-я кавалерийская бригада"
		type = irregular
		home = 1233
	}

}

army = {
	name = "Гиглитская гвардия"
	location = 1225
	regiment = {
		name= "8-я пехотная бригада"
		type = infantry
		home = 1218
	}

	regiment = {
		name= "9-я пехотная бригада"
		type = infantry
		home = 1231
	}
	
	regiment = {
		name= "3-я кавалерийская бригада"
		type = irregular
		home = 1234
	}
}

army = {
	name = "Гарнизон Лудхияны"
	location = 1234
	regiment = {
		name= "10-я пехотная бригада"
		type = infantry
		home = 1234
	}

	regiment = {
		name= "11-я пехотная бригада"
		type = infantry
		home = 1233
	}

	regiment = {
		name= "12-я пехотная бригада"
		type = infantry
		home = 1233
	}
}

