

leader = {
	name = "von Zieten"
	date = 1813.1.1
	type = land
	personality = mor20exp05_2
	background = 3a1d_11
	prestige = 0.2
}

leader = {
	name = "Hermann von Boyen"
	date = 1814.1.1
	type = land
	personality = org05att10
	background = 2a2d_11
	prestige = 0.2
}

leader = {
	name = "Wilhelm von Krauseneck"
	date = 1814.1.1
	type = land
	personality = org05rec05_4
	background = 1a3d_16
	prestige = 0.2
}

leader = {
	name = "Baron von Mьffling"
	date = 1813.1.1
	type = land
	personality = org10exp05
	background = 2a2d_3
	prestige = 0.2
}

leader = {
	name = "August von Colomb"
	date = 1829.1.1
	type = land
	personality = spd20rec05
	background = 3a1d_11
	prestige = 0.1
}

leader = {
	name = "von Grolman"
	date = 1816.1.1
	type = land
	personality = org05rec10
	background = 4a2d_1
	prestige = 0.2
}

leader = {
	name = "Rьhle von Lilienstern"
	date = 1819.1.1
	type = land
	personality = org05att10
	background = 2a1d_16
	prestige = 0.2
}

leader = {
	name = "zu Dohna-Schlobitten"
	date = 1820.1.1
	type = land
	personality = spd20rec15
	background = 2a2d_11
	prestige = 0.2
}

leader = {
	name = "Heinrich von Wrangel"
	date = 1823.1.1
	type = land
	personality = org05exp10
	background = 1a2d_4
	prestige = 0.2
}

leader = {
	name = "Wilhelm von Neumann-Cosel"
	date = 1836.1.1
	type = land
	personality = org15mor30
	background = 2a2d_11
	prestige = 0.1
}

leader = {
	name = "Karl von Prittwitz"
	date = 1836.1.1
	type = land
	personality = org05mor10
	background = 2a2d_23
	prestige = 0.0
}

leader = {
	name = "von Reyher"
	date = 1836.1.1
	type = land
	personality = org10att15
	background = 2a2d_30
	prestige = 0.0
}

#Army

army = {
	name = "Армия"
	location = 695
	regiment = {
		name= "Бригада"
		type = infantry
		home = 695
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 695
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 693
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 696
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 696
	}

}

army = {
	name = "Армия"
	location = 681
	regiment = {
		name= "Бригада"
		type = infantry
		home = 682
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 682
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 682
	}

	regiment = {
		name= "1-я инженерная бригада"
		type = infantry
		home = 683
	}

	regiment = {
		name= "4-я пехотная бригада"
		type = infantry
		home = 684
	}

	regiment = {
		name= "5-я пехотная бригада"
		type = hussar
		home = 684
	}

	regiment = {
		name= "6-я пехотная бригада"
		type = artillery
		home = 685
	}

	regiment = {
		name= "1-я артиллерийская бригада"
		type = artillery
		home = 685
	}

	regiment = {
		name= "1-я артиллерийская бригада"
		type = artillery
		home = 549
	}

}

navy = {
	name = "Королевский флот"
	location = 690
	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "3-я транспортная флотилия"
		type = clipper_transport
	}

}

