ANH = {

	value = 125
	level = 5
	influence_value = 25
	military_access = yes
}

BRA = {
	value = 125
	level = 5
	influence_value = 25
	military_access = yes
}

HOL = {
	value = 100
	level = 3
	influence_value = 25
}

BRE = {

	value = 125
	level = 5
	influence_value = 25

	military_access = yes

}

COB = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

FRM = {

	value = 125
	level = 5
	influence_value = 25
	military_access = yes
}

HAM = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

HAN = {

	value = 125

	level = 3

	influence_value = 25

	military_access = yes

}

HEK = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

HES = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

KRA = {

	value = 125
	level = 4
	influence_value = 25

}
LIP = {

	value = 125
	level = 5
	influence_value = 25

	military_access = yes

}

LUB = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

LUX = {

	value = 125

	level = 3

	influence_value = 25

}

MEC = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

MEI = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

NAS = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes
}

OLD = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes
}

SAX = {

	value = 50

	level = 3

	influence_value = 25

	military_access = yes
}

WEI = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}


BAV = {

	value = 75
	level = 3
	influence_value = 25

	military_access = yes
}


BAD = {

	value = 100

	level = 3

	influence_value = 20

	military_access = yes

}


WUR = {
	value = 100
	level = 3
	influence_value = 20
	military_access = yes
}

AUS = {
	value = 125
}

RUS = {
	value = 125
}

FRA = {
	value = -25
}

DEN = {

	value = 49
	level = 1
	influence_value = 0

}

leader = {
	name = "von Zieten"
	date = 1813.1.1
	type = land
	personality = mor20exp05_2
	background = 3a1d_11
	prestige = 0.2
}

leader = {
	name = "Hermann von Boyen"
	date = 1814.1.1
	type = land
	personality = org05att10
	background = 2a2d_11
	prestige = 0.2
}

leader = {
	name = "Wilhelm von Krauseneck"
	date = 1814.1.1
	type = land
	personality = org05rec05_4
	background = 1a3d_16
	prestige = 0.2
}

leader = {
	name = "Baron von Mьffling"
	date = 1813.1.1
	type = land
	personality = org10exp05
	background = 2a2d_3
	prestige = 0.2
}

leader = {
	name = "August von Colomb"
	date = 1829.1.1
	type = land
	personality = spd20rec05
	background = 3a1d_11
	prestige = 0.1
}

leader = {
	name = "von Grolman"
	date = 1816.1.1
	type = land
	personality = org05rec10
	background = 4a2d_1
	prestige = 0.2
}

leader = {
	name = "Rьhle von Lilienstern"
	date = 1819.1.1
	type = land
	personality = org05att10
	background = 2a1d_16
	prestige = 0.2
}

leader = {
	name = "zu Dohna-Schlobitten"
	date = 1820.1.1
	type = land
	personality = spd20rec15
	background = 2a2d_11
	prestige = 0.2
}

leader = {
	name = "Heinrich von Wrangel"
	date = 1823.1.1
	type = land
	personality = org05exp10
	background = 1a2d_4
	prestige = 0.2
}

leader = {
	name = "Wilhelm von Neumann-Cosel"
	date = 1836.1.1
	type = land
	personality = org15mor30
	background = 2a2d_11
	prestige = 0.1
}

leader = {
	name = "Karl von Prittwitz"
	date = 1836.1.1
	type = land
	personality = org05mor10
	background = 2a2d_23
	prestige = 0.0
}

leader = {
	name = "von Reyher"
	date = 1836.1.1
	type = land
	personality = org10att15
	background = 2a2d_30
	prestige = 0.0
}

#Army

army = {
	name = "Армия"
	location = 552
	regiment = {
		name= "Бригада"
		type = infantry
		home = 695
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 695
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 696
	}

	regiment = {
		name= "1-я инженерная бригада"
		type = infantry
		home = 696
	}

	regiment = {
		name= "4-я пехотная бригада"
		type = infantry
		home = 693
	}

	regiment = {
		name= "5-я пехотная бригада"
		type = hussar
		home = 700
	}

	regiment = {
		name= "6-я пехотная бригада"
		type = artillery
		home = 701
	}

	regiment = {
		name= "1-я артиллерийская бригада"
		type = artillery
		home = 701
	}

	regiment = {
		name= "1-я артиллерийская бригада"
		type = artillery
		home = 699
	}

}

army = {
	name = "Армия"
	location = 681
	regiment = {
		name= "Бригада"
		type = infantry
		home = 682
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 682
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 682
	}

	regiment = {
		name= "1-я инженерная бригада"
		type = infantry
		home = 683
	}

	regiment = {
		name= "4-я пехотная бригада"
		type = infantry
		home = 684
	}

	regiment = {
		name= "5-я пехотная бригада"
		type = hussar
		home = 684
	}

	regiment = {
		name= "6-я пехотная бригада"
		type = artillery
		home = 685
	}

	regiment = {
		name= "1-я артиллерийская бригада"
		type = artillery
		home = 685
	}

	regiment = {
		name= "1-я артиллерийская бригада"
		type = artillery
		home = 549
	}

}

navy = {
	name = "Королевский флот"
	location = 690
	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "3-я транспортная флотилия"
		type = clipper_transport
	}

}

