
leader = {
	name = "Мехмед Рашид-паша"
	date = 1809.1.1
	type = land
	personality = org05exp10
	background = 1a2d_4
	prestige = 0.2
}

leader = {
	name = "Войцех Хржановский"
	date = 1836.1.1
	type = land
	personality = mor10rec05
	background = 2a2d_10
	prestige = 0.1
}

leader = {
	name = "Хельмут фон Мольтке"
	date = 1833.1.1
	type = land
	personality = rec05att05_2
	background = 2a1d_57
	prestige = 0.0
}

leader = {
	name = "Абди-паша"
	date = 1836.1.1
	type = land
	personality = spd20rec05
	background = 2a2d_11
	prestige = 0.0
}

leader = {
	name = "Хэфиз Осман Паша"
	date = 1836.1.1
	type = land
	personality = mor10rec05_4
	background = 3a2d_4
	prestige = 0.0
}

leader = {
	name = "Намик-паша"
	date = 1836.1.1
	type = land
	personality = org05exp15
	background = 1a2d_5
	prestige = 0.0
}

leader = {
	name = "Абделькарим-паша"
	date = 1836.1.1
	type = land
	personality = spd20rec05
	background = 2a2d_28
	prestige = 0.0
}

leader = {
	name = "Явер-паша"
	date = 1836.1.1
	type = sea
	personality = org10exp05
	background = 1a1d_23
	prestige = 0.1
}

army = {
	name = "Повстанцы"
	location = 876
	regiment = {
		name= "Бригада"
		type = infantry
		home = 873
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 873
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 873
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 873
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 875
	}
	
	regiment = {
		name= "Бригада"
		type = infantry
		home = 875
	}
	
	regiment = {
		name= "Бригада"
		type = infantry
		home = 875
	}
	
	regiment = {
		name= "Бригада"
		type = infantry
		home = 871
	}
	
	regiment = {
		name= "Бригада"
		type = infantry
		home = 871
	}
	
	regiment = {
		name= "Бригада"
		type = infantry
		home = 871
	}

}