#Sphere of Influence
#MEX = {
#	value = 75		#relation
#	level = 3		#3=cordial, 4 = friendly, 5 sphere
#	influence_value = 25
#}


leader = {
	name = "Бальдомеро Эспартеро"
	date = 1834.1.1
	type = land
	personality = org10exp05
	background = 2a2d_28
	prestige = 0.1
}

leader = {
	name = "Франсиско Серрано"
	date = 1833.1.1
	type = land
	personality = org05exp15
	background = 2a2d_28
	prestige = 0.0
}

leader = {
	name = "Леопольдо О’Доннелл"
	date = 1836.1.1
	type = land
	personality = org05exp10
	background = 3a2d_8
	prestige = 0.0
}

leader = {
	name = "Нарваэс"
	date = 1836.1.1
	type = land
	personality = org05exp10
	background = 2a2d_23
	prestige = 0.0
}

leader = {
	name = "Джеронимо Вальдес"
	date = 1836.1.1
	type = land
	personality = mor40exp15
	background = 2a2d_3
	prestige = 0.0
}

leader = {
	name = "Ван Хален"
	date = 1823.1.1
	type = land
	personality = spd20rec05
	background = 2a1d_39
	prestige = 0.1
}

leader = {
	name = "Хосе Рамон Родил"
	date = 1824.1.1
	type = land
	personality = spd20rec05
	background = 2a1d_39
	prestige = 0.1
}
