#Sphere of Influence
PER = {
	value = 75		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

EGY = {
	value = 0		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

GRE = {
	value = -25		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

TUN = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

SER = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HDJ = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MOL = {
	value = 125
	level = 5
	influence_value = 25
}

WAL = {
	value = 125
	level = 5
	influence_value = 25
}

BHT = {
	value = 125
	level = 5
	influence_value = 25
}
BDN = {
	value = 125
	level = 5
	influence_value = 25
}

leader = {
	name = "Мехмед Рашид-паша"
	date = 1809.1.1
	type = land
	personality = org05exp10
	background = 1a2d_4
	prestige = 0.2
}

leader = {
	name = "Войцех Хржановский"
	date = 1836.1.1
	type = land
	personality = mor10rec05
	background = 2a2d_10
	prestige = 0.1
}

leader = {
	name = "Хельмут фон Мольтке"
	date = 1833.1.1
	type = land
	personality = rec05att05_2
	background = 2a1d_57
	prestige = 0.0
}

leader = {
	name = "Абди-паша"
	date = 1836.1.1
	type = land
	personality = spd20rec05
	background = 2a2d_11
	prestige = 0.0
}

leader = {
	name = "Хэфиз Осман Паша"
	date = 1836.1.1
	type = land
	personality = mor10rec05_4
	background = 3a2d_4
	prestige = 0.0
}

leader = {
	name = "Намик-паша"
	date = 1836.1.1
	type = land
	personality = org05exp15
	background = 1a2d_5
	prestige = 0.0
}

leader = {
	name = "Абделькарим-паша"
	date = 1836.1.1
	type = land
	personality = spd20rec05
	background = 2a2d_28
	prestige = 0.0
}

leader = {
	name = "Явер-паша"
	date = 1836.1.1
	type = sea
	personality = org10exp05
	background = 1a1d_23
	prestige = 0.1
}

army = {
	name = "1-я армия"
	location = 859
	regiment = {
		name= "Бригада"
		type = infantry
		home = 889
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 889
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 889
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 889
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 896
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 896
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 923
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 923
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 923
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 926
	}
}

army = {
	name = "2-я армия"
	location = 858
	regiment = {
		name= "Бригада"
		type = infantry
		home = 832
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 832
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 832
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 853
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 853
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 810
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 810
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 810
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 810
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 810
	}
}

army = {
	name = "3-я армия"
	location = 860
	regiment = {
		name= "Бригада"
		type = infantry
		home = 860
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 860
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 860
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 860
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 860
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 860
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 860
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 863
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 863
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 863
	}
}
army = {
	name = "4-я армия"
	location = 1731
	regiment = {
		name= "Бригада"
		type = infantry
		home = 869
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 869
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 869
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 873
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 873
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 873
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 873
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 873
	}
		regiment = {
		name= "Бригада"
		type = artillery
		home = 876
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 876
	}
}

navy = {
	name = "Османский флот"
	location = 860
	ship = {
		name= "Мессудие"
		type = manowar
	}

	ship = {
		name= "Седд Аль-Бахр"
		type = manowar
	}

	ship = {
		name= "Анкай-Бахри"
		type = manowar
	}

	ship = {
		name= "Таус-Бахри"
		type = manowar
	}

	ship = {
		name= "Тенфик-Нюма"
		type = manowar
	}

	ship = {
		name= "Бешареш-Нюма"
		type = manowar
	}

	ship = {
		name= "Килид-Бахри"
		type = manowar
	}

	ship = {
		name= "Хибет-Андаз"
		type = manowar
	}

	ship = {
		name= "Мелек-Бахри"
		type = manowar
	}

	ship = {
		name= "Сайад-Бахри"
		type = manowar
	}

	ship = {
		name= "Галбанк-Нусрет"
		type = manowar
	}

	ship = {
		name= "Джебель-Андаз"
		type = manowar
	}

	ship = {
		name= "Искандерия"
		type = frigate
	}

	ship = {
		name= "Бадере-Заффар"
		type = frigate
	}

	ship = {
		name= "Махубей Субхам"
		type = frigate
	}

	ship = {
		name= "Метелин"
		type = frigate
	}

	ship = {
		name= "Денювет"
		type = frigate
	}

	ship = {
		name= "Рехбер-Алим"
		type = frigate
	}

	ship = {
		name= "Малбаик-Несурет"
		type = frigate
	}

	ship = {
		name= "Бедр-Зафар"
		type = frigate
	}

	ship = {
		name= "Мескени Гази"
		type = frigate
	}

	ship = {
		name= "Факим-Зафар"
		type = frigate
	}

	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}

	ship = {
		name= "3-я транспортная флотилия"
		type = clipper_transport
	}

}

