leader = {
	name = "Фридрих Вильгельм"
	date = 1819.1.1
	type = land
	personality = spd20rec10
	background = 3a1d_11
	prestige = 0.2
}

leader = {
	name = "Фердинанд Готлиб"
	date = 1820.1.1
	type = land
	personality = org05rec05_3
	background = 2a2d_23
	prestige = 0.2
}

leader = {
	name = "Вильгельм I"
	date = 1812.1.1
	type = land
	personality = org10att10
	background = 1a1d_27
	prestige = 0.5
}

leader = {
	name = "Принц Фридрих"
	date = 1829.1.1
	type = land
	personality = org10exp05
	background = 1a1d_44
	prestige = 0.1
}

army = {
	name = "1-я дивизия"
	location = 589
	regiment = {
		name = "Бригада" #Anachronistic by 30 years
		type = hussar
		home = 589
	}
	regiment = {
		name = "Бригада" #Anachronistic by 30 years
		type = infantry
		home = 589
	}
	regiment = {
		name = "Бригада"
		type = infantry
		home = 589
	}
}

