political_decisions = {
	swe_economic_boom_dec = {
		potential = {
			OR = { tag = SWE tag = SCA }
			NOT = { has_country_flag = swe_economic_boom_flag }
		}
		allow = {
			money = 1000000
			scientific_management = 1
			late_classical_theory = 1
			cheap_iron = 1
			rgo_upgrade_2 = 1
		}
		effect = {
			set_country_flag = swe_economic_boom_flag
			add_country_modifier = { name = swe_economic_boom_modifier duration = 1825 }
			money = -1000000
		}
	}
	give_alfborg_to_germany_dec = {
		potential = {
			ai = no
			owns = 367
			GER = { exists = yes }
			NOT = { war_countries = { tag = GER } }
		}
		allow = {
		}
		effect = {
			367 = { secede_province = GER }
			add_country_modifier = { name = alfborg_given_modifier duration = 1460 }
			set_country_flag = alfborg_given_flag
		}
	}
	form_scandinavia = {
		news = yes
		news_desc_long = "form_scandinavia_NEWS_LONG"
		news_desc_medium = "form_scandinavia_NEWS_MEDIUM"
		news_desc_short = "form_scandinavia_NEWS_SHORT"
		potential = {
			OR = {
				is_culture_group = scandinavian
				is_culture_group = bears
			}
			NOT = {
				exists = SCA
			}
		}
		
		allow = {
			prestige = 45
			#war = no
			366 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			322 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			313 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			372 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = SCA
			add_accepted_culture = swedish
			add_accepted_culture = finnish
			any_country = {
				limit = {
					is_culture_group = scandinavian
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				country_event = { id=11101 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	concede_finland = {
		potential = {
			OR = { tag = SWE tag = SCA }
			NOT = {
				has_country_flag = Conceded_Finland
			}
		}
		
		allow = {
			NOT = {
				prestige = 40
			}
			average_consciousness = 4
		}
		
		effect = {
			RUS_336 = {
				remove_core = SWE
			}
			RUS_340 = {
				remove_core = SWE
			}
			prestige = 10
			any_pop = {
				militancy = -1
			}
			set_country_flag = Conceded_Finland
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 4
				}
			}
		}
	}
	swe_railroad_dec = {
		potential = {
			tag = SWE
			NOT = {
				has_country_flag = swe_railroad_flag
			}
		}
		
		allow = {
			money = 100000
		}
		
		effect = {
			money = -100000
			activate_technology = experimental_railroad
			add_country_modifier = { name = swe_railroad_modifier duration = 365 }
			334 = { infrastructure = 1 }
			333 = { infrastructure = 1 }
			325 = { infrastructure = 1 }
			326 = { infrastructure = 1 }
			322 = { infrastructure = 1 }
			317 = { infrastructure = 1 }
			318 = { infrastructure = 1 }
			320 = { infrastructure = 1 }
			set_country_flag = swe_railroad_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
}