
leader = {
	name = "4oorka_sfx"
	date = 1820.1.1
	type = land
	personality = org05mor10
	background = 1a1d_23
	prestige = 0.5
}

army = {
	name = "Армия"
	location = 1051
	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 1051
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 1056
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 1056
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 1049
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = hussar
		home = 1049
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = hussar
		home = 1049
	}

}
