leader = {
	name = "Хэфиз Осман Паша"
	date = 1836.1.1
	type = land
	personality = mor10rec05_4
	background = 3a2d_4
	prestige = 0.0
}

leader = {
	name = "Хэфиз Осман Паша"
	date = 1836.1.1
	type = land
	personality = mor10rec05_4
	background = 3a2d_4
	prestige = 0.0
}

navy = {
	name = "Таба"
	location = 1751
	ship = {
		name= "Рашид"
		type = manowar
	}

	ship = {
		name= "Эль Суэц"
		type = manowar
	}

	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

}

army = {
	name = "Армия Египта"
	location = 1745
	regiment = {
		name= "1-я бригада сипахов"
		type = artillery
		home = 1745
	}

	regiment = {
		name= "2-я бригада сипахов"
		type = artillery
		home = 1745
	}

	regiment = {
		name= "3-я бригада сипахов"
		type = artillery
		home = 1745
	}

	regiment = {
		name= "3-я бригада сипахов"
		type = artillery
		home = 1745
	}

	regiment = {
		name= "1-я пехотная бригада"
		type = hussar
		home = 1745
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "4-я пехотная бригада"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "5-я пехотная бригада"
		type = infantry
		home = 1762
	}

	regiment = {
		name= "6-я пехотная бригада"
		type = infantry
		home = 1762
	}
}

