#Sphere of Influence

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AST = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

NBC = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

LWC = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HBC = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

UCD = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

COL = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

NET = {
	value = -100
		#relation

	level = 4
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

TUR = {
	value = 25
}

DEN = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWE = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VNZ = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	influence_value = 25
}
ION = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HAN = {
	value = 125
	level = 5
	influence_value = 25
}

leader = {
	name = "“омас  окрейн"
	date = 1832.1.1
	type = sea
	personality = mor30att05
	background = 2a1d_39
	prestige = 0.1
}

leader = {
	name = "—эр Ёдвард  одрингтон"
	date = 1836.1.1
	type = sea
	personality = spd20rec05
	background = 3a2d_5
	prestige = 0.3
}

leader = {
	name = "’ью √оф"
	date = 1830.1.1
	type = land
	personality = spd20rec05
	background = 3a1d_14
	prestige = 0.1
}

leader = {
	name = "—эр ƒжордж  оберн"
	date = 1812.1.1
	type = sea
	personality = org05att10
	background = 2a2d_11
	prestige = 0.3
}

leader = {
	name = "ƒжон —итон"
	date = 1825.1.1
	type = land
	personality = org05mor10_2
	background = 4a2d_1
	prestige = 0.2
}

leader = {
	name = "¬итуорт-Ёйлмер"
	date = 1825.1.1
	type = land
	personality = org05rec05_4
	background = 2a2d_3
	prestige = 0.1
}

leader = {
	name = "√енри √ардиндж"
	date = 1830.1.1
	type = land
	personality = spd20rec15
	background = 1a1d_23
	prestige = 0.1
}

leader = {
	name = "√енри —мит"
	date = 1834.1.1
	type = land
	personality = org05mor10
	background = 1a1d_12
	prestige = 0.1
}

leader = {
	name = "ƒжон ‘окс Ѕергойн"
	date = 1836.1.1
	type = land
	personality = org10att10
	background = 1a3d_16
	prestige = 0.0
}

leader = {
	name = "–аглан"
	date = 1836.1.1
	type = land
	personality = org10exp05
	background = 1a1d_27
	prestige = 0.0
}

leader = {
	name = "—эр ƒжордж Ѕроун"
	date = 1836.1.1
	type = land
	personality = org05mor10
	background = 3a1d_11
	prestige = 0.0
}

leader = {
	name = "ƒжеймс ƒандас"
	date = 1836.1.1
	type = sea
	personality = org05exp10
	background = 1a3d_8
	prestige = 0.0
}


