leader = {
	name = "фон Альтен"
	date = 1810.1.1
	type = land
	personality = org05exp10
	background = 1a1d_23
	prestige = 0.3
}

leader = {
	name = "Виктор фон Протт"
	date = 1815.1.1
	type = land
	personality = org05att10
	background = 1a3d_16
	prestige = 0.3
}

leader = {
	name = "Юлиус фон Гартман"
	date = 1825.1.1
	type = land
	personality = spd20rec10
	background = 2a3d_4
	prestige = 0.2
}

leader = {
	name = "Хуго Галкет"
	date = 1834.1.1
	type = land
	personality = org05mor40
	background = 4a2d_1
	prestige = 0.1
}

army = {
	name = "Армия Ганновера"
	location = 534
	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 534
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 535
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 531
	}

	regiment = {
		name= "1-я артиллерийская бригада"
		type = artillery
		home = 532
	}
}

army = {
	name = "Корпус Геттингена"
	location = 537
	
	regiment = {
		name = "4-я пехотная бригада"
		type = infantry
		home = 537
	}	
}