leader = {
	name = "фон Дернберг"
	date = 1807.1.1
	type = land
	personality = spd20rec10
	background = 1a2d_4
	prestige = 0.3
}

leader = {
	name = "Вильгельм II"
	date = 1813.1.1
	type = land
	personality = org05mor10
	background = 1a1d_27
	prestige = 0.3
}

leader = {
	name = "принц Фридрих "
	date = 1831.1.1
	type = land
	personality = org05mor10
	background = 1a1d_27
	prestige = 0.1
}

army = {
	name = "Армия Касселя"
	location = 566
	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 566
	}
    regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 566
	}
}