leader = {
	name = "Зовавар Сингх"
	type = land
	date = 1836.1.1
	personality = mor10exp10
	background = 1a1d_90
}

leader = {
	name = "Гулуб Сингх"
	type = land
	date = 1836.1.1
	personality = mor40exp15
	background = 1a1d_27
}

army = {
	name = "Армия раджи Догры"
	location = 1224
	regiment = {
		name= "1-я бригада сикхов"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "2-я бригада сикхов"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "3-я бригада сикхов"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "1-я тибетская бригада"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "2-я тибетская бригада"
		type = infantry
		home = 1224
	}

	regiment = {
		name= "3-я тибетская бригада"
		type = infantry
		home = 1224
	}

}

