leader = {
	name = "Хэфиз Осман Паша"
	date = 1836.1.1
	type = land
	personality = mor10rec05_4
	background = 3a2d_4
	prestige = 0.0
}

leader = {
	name = "Хэфиз Осман Паша"
	date = 1836.1.1
	type = land
	personality = mor10rec05_4
	background = 3a2d_4
	prestige = 0.0
}

army = {
	name = "2-я армия"
	location = 805
	regiment = {
		name= "Бригада"
		type = infantry
		home = 805
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 805
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 805
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 805
	}

	regiment = {
		name= "Бригада"
		type = infantry
		home = 823
	}

	regiment = {
		name= "Бригада"
		type = hussar
		home = 823
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 806
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 806
	}

	regiment = {
		name= "Бригада"
		type = artillery
		home = 806
	}
	regiment = {
		name= "Бригада"
		type = artillery
		home = 815
	}
}

army = {
	name = "3-я армия"
	location = 810
	regiment = {
		name= "Бригада"
		type = infantry
		home = 810
	}
	
	regiment = {
		name= "Бригада"
		type = infantry
		home = 810
	}
	
	regiment = {
		name= "Бригада"
		type = hussar
		home = 810
	}
	
	regiment = {
		name= "Бригада"
		type = artillery
		home = 810
	}
	
	regiment = {
		name= "Бригада"
		type = artillery
		home = 810
	}
	
}

