leader = {
	name = "von Leysser"
	date = 1829.1.1
	type = land
	personality = spd20rec15
	background = 1a2d_4
	prestige = 0.1
}

leader = {
	name = "von Zezschwitz"
	date = 1817.1.1
	type = land
	personality = org05att10
	background = 2a4d_2
	prestige = 0.2
}

army = {
	name = "Саксонская армия"
	location = 558
	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 558
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 559
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 560
	}

}
