#Relations

SAR = { 
	value = 125
}

leader = {
	name = "де Кальберматтен"
	date = 1815.1.1
	type = land
	personality = spd20rec15
	background = 2a2d_30
	prestige = 0.2
}

leader = {
	name = "Анри Дюрфур"
	date = 1831.1.1
	type = land
	personality = org05att10
	background = 2a2d_10
	prestige = 0.1
}

army = {
	name = "1-я дивизия ландвера"
	location = 603
	regiment = {
		name= "1-я бригада"
		type = infantry
		home = 603
	}
	regiment = {
		name= "2-я бригада"
		type = infantry
		home = 604
	}
	regiment = {
		name= "3-я бригада"
		type = infantry
		home = 605
	}
	regiment = {
		name= "4-я бригада"
		type = infantry
		home = 606
	}
}
army = {
	name = "2-я дивизия ландвера"
	location = 607
	regiment = {
		name= "5-я бригада"
		type = infantry
		home = 607
	}
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 2568
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 609
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 611
	}
}
