alliance= {
	first="PLC"
	second="MOL"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

alliance= {
	first="SRN"
	second="MKN"
	start_date="1735.1.1"
	end_date="1936.1.1"
}

alliance= {
	first="SRN"
	second="BHT"
	start_date="1735.1.1"
	end_date="1936.1.1"
}

alliance= {
	first="SRN"
	second="BDN"
	start_date="1735.1.1"
	end_date="1936.1.1"
}

alliance= {
	first="MKN"
	second="BHT"
	start_date="1735.1.1"
	end_date="1936.1.1"
}

alliance= {
	first="MKN"
	second="BDN"
	start_date="1735.1.1"
	end_date="1936.1.1"
}

alliance= {
	first="BHT"
	second="BDN"
	start_date="1735.1.1"
	end_date="1936.1.1"
}
