### PERSIA v4.5
vassal = {
	first = PER
	second = ARS
	start_date = 1836.1.1
	end_date = 1836.1.13
}



### EAST ANATOLIA v4.5
vassal = {
	first = TUR
	second = BHT
	start_date = 1836.1.1
	end_date = 1836.1.13
}
vassal = {
	first = TUR
	second = BDN
	start_date = 1836.1.1
	end_date = 1836.1.13
}



### EAST INDIA v4.5
vassal = {
	first = ENG
	second = EIC
	start_date = 1836.1.1
	end_date = 1836.1.13
}
vassal = {
	first = EIC
	second = MAH
	start_date = 1836.1.1
	end_date = 1836.1.13
}
vassal = {
	first = EIC
	second = KRN
	start_date = 1836.1.1
	end_date = 1836.1.13
}
vassal = {
	first = EIC
	second = MYS
	start_date = 1836.1.1
	end_date = 1836.1.13
}
vassal = {
	first = EIC
	second = BER
	start_date = 1836.1.1
	end_date = 1836.1.13
}

vassal = {
	first = EIC
	second = TRA
	start_date = 1836.1.1
	end_date = 1836.1.13
}
vassal = {
	first = EIC
	second = HYD
	start_date = 1836.1.1
	end_date = 1836.1.13
}
vassal = {
	first = EIC
	second = ORI
	start_date = 1836.1.1
	end_date = 1836.1.13
}
### SIAM v4.5
vassal = {
	first = SIA
	second = LUA
	start_date = 1836.1.1
	end_date = 1836.1.13
}
### CANADA v4.5
vassal = {
	first = ENG
	second = NBC
	start_date = 1836.1.1
	end_date = 1836.1.13
}
vassal = {
	first = ENG
	second = COL
	start_date = 1836.1.1
	end_date = 1836.1.13
}
vassal = {
	first = ENG
	second = HBC
	start_date = 1836.1.1
	end_date = 1836.1.13
}
vassal = {
	first = ENG
	second = UCD
	start_date = 1836.1.1
	end_date = 1836.1.13
}

vassal = {
	first = ENG
	second = LWC
	start_date = 1836.1.1
	end_date = 1836.1.13
}

### GREECE v4.4
vassal = {
	first = ENG
	second = AST
	start_date = 1836.1.1
	end_date = 1836.1.13
}### GREECE v4.4
vassal = {
	first = SIC
	second = GRE
	start_date = 1836.1.1
	end_date = 1836.1.13
}
### CAUCASIA v4.3
vassal = {
	first = RUS
	second = CAU
	start_date = 1836.1.1
	end_date = 1836.1.13
}
### EGYPT v4.3
vassal = {
	first = EGY
	second = SUD
	start_date = 1836.1.1
	end_date = 1836.1.13
}

### Netherlands  -Dutch East Indies v4.0
vassal = {
	first = NET
	second = DEI
	start_date = 1836.1.1
	end_date = 1918.1.1
}

### Dutch East Indies v4.0
vassal = {
	first = DEI
	second = SUM
	start_date = 1836.1.1
	end_date = 1918.1.1
}

vassal = {
	first = DEI
	second = JAV
	start_date = 1836.1.1
	end_date = 1918.1.1
}

### Russian Finland v4.0
vassal = {
	first = RUS
	second = FIN
	start_date = 1836.1.1
	end_date = 1918.1.1
}

### Swedish Norway v4.0
vassal = {
	first = SWE
	second = NOR
	start_date = 1836.1.1
	end_date = 1905.1.1
}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1836.1.13	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1836.1.13	# Reunification of Wallachia and Moldavia
}

#######################
#        INDIA        #
#######################

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}