### MUGHALS v4.1
vassal = {
	first = MUG
	second = AWM
	start_date = 1836.1.1
	end_date = 1836.1.13
}
vassal = {
	first = MUG
	second = NAM
	start_date = 1836.1.1
	end_date = 1836.1.13
}

vassal = {
	first = MUG
	second = BHM
	start_date = 1836.1.1
	end_date = 1836.1.13
}

vassal = {
	first = MUG
	second = BIM
	start_date = 1836.1.1
	end_date = 1836.1.13
}

vassal = {
	first = MUG
	second = HYM
	start_date = 1836.1.1
	end_date = 1836.1.13
}

### NAVARRA ARAGON v4.3
vassal = {
	first = ARN
	second = NAV
	start_date = 1836.1.1
	end_date = 1836.1.2
}


#######################
#        INDIA        #
#######################

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}