political_decisions = {
	global_setup = {
		potential = {
			tag = WBK
			NOT = { has_country_flag = global_setup_complete }
		}

		allow = {
		}
		
		effect = {
			set_country_flag = global_setup_complete
			enable_canal = 6 # ENGLISH CHANNEL
			enable_canal = 7 # GIBRALTAR 1
			enable_canal = 8 # DOBEGOL
			enable_canal = 5 # BOSPHORUS
			enable_canal = 4 # DARDANNEL
			enable_canal = 9 # WEXFORD
			enable_canal = 10 # OLFBORG
			enable_canal = 11 # COPENHAGEN
			enable_canal = 12 # GIBRALTAR 2
			enable_canal = 13 # KERCH
			enable_canal = 14 # ADEN
			enable_canal = 15 # DJIBOUTI
			#enable_canal = 16
			#enable_canal = 17
			#enable_canal = 18
			#enable_canal = 19
			#enable_canal = 20
			#enable_canal = 21
			#enable_canal = 22
			#enable_canal = 23
			#enable_canal = 24
			#enable_canal = 25
			TKG = {
				relation = {
					who = AIN
					value = 400
				}
			}
			SWI = {
				set_country_flag = neutrality_flag
			}
			any_country = {
				limit = {
					OR = {
						tag = HNN 
						tag = FJN 
						tag = GXI 
						tag = XBI 
						tag = TPG 
						tag = CHI 
						tag = CHU
						tag = MCK
						tag = MGL
						tag = XIN
						tag = TIB
						tag = YNN
						tag = SXI
						tag = CHU
					}
				}
				set_country_flag = chinese_country_flag
			}
			any_country = {
				limit = {
					is_culture_group = south_asian
				}
				set_country_flag = indian_country_flag
			}
			any_country = { 
				money = 200000 
				add_country_modifier = {
					name = reform_passed
					duration = 3650
				}
				add_country_modifier = {
					name = militarization_law_changed
					duration = 1460
				}
				FRA = {
					add_country_modifier = {
						name = militarization_law_changed
						duration = 3285
					}
				}
				military_packs = 500
				artillery = 500
				canned_food = 500
				cotton = 500
				dye = 500
				wool = 500
				silk = 500
				coal = 500
				sulphur = 500
				iron = 500
				timber = 500
				tropical_wood = 500
				precious_metal = 500
				steel = 500
				cement = 500
				machine_parts = 500
				glass = 500
				clipper_convoy = 500
				fertilizer = 500
				steamer_convoy = 500
				fabric = 500
				lumber = 500
				paper = 500
				cattle = 500
				fish = 500
				fruit = 500
				grain = 500
				tea = 500
				opium = 500
				wine = 500
				liquor = 500
				regular_clothes = 500
				luxury_clothes = 500
				furniture = 500
				luxury_furniture = 500
			}
			NET = { 
				add_country_modifier = { name = dutch_east_india_modifier duration = -1 }
			}
			country_event = 140400
			#RUS = {
			#	any_owned = {
			#		limit = {
			#			continent = siberia
			#		}
			#		add_province_modifier = { name = siberian_frontier_modifier duration = -1 }
			#	}
			#}
		}
	}
	global_setup_1870 = {
		potential = {
			tag = WBK
			NOT = { has_country_flag = global_setup_1870_complete }
			year = 1870
		}
		
		allow = {
		}
		
		effect = {
			set_country_flag = global_setup_1870_complete
			698 = { life_rating = -5 }
			697 = { life_rating = -5 }
			695 = { life_rating = -5 }
			3251 = { life_rating = -5 }
			696 = { life_rating = -5 }
			694 = { life_rating = -5 }
			693 = { life_rating = -5 }
			690 = { life_rating = -5 }
			691 = { life_rating = -5 }
			700 = { life_rating = -5 }
			701 = { life_rating = -5 }
			699 = { life_rating = -5 }
			692 = { life_rating = -5 }
			679 = { life_rating = -5 }
			680 = { life_rating = -5 }
			546 = { life_rating = -5 }
			547 = { life_rating = -5 }
			548 = { life_rating = -5 }
			544 = { life_rating = -5 }
			545 = { life_rating = -5 }
			685 = { life_rating = -5 }
			684 = { life_rating = -5 }
			683 = { life_rating = -5 }
			681 = { life_rating = -5 }
			552 = { life_rating = -5 }
			550 = { life_rating = -5 }
			551 = { life_rating = -5 }
			687 = { life_rating = -5 }
			558 = { life_rating = -5 }
			559 = { life_rating = -5 }
			560 = { life_rating = -5 }
			529 = { life_rating = -5 }
			530 = { life_rating = -5 }
			369 = { life_rating = -5 }
			3258 = { life_rating = -5 }
			370 = { life_rating = -5 }
			371 = { life_rating = -5 }
			532 = { life_rating = -5 }
			528 = { life_rating = -5 }
			531 = { life_rating = -5 }
			539 = { life_rating = -5 }
			541 = { life_rating = -5 }
			540 = { life_rating = -5 }
			538 = { life_rating = -5 }
			542 = { life_rating = -5 }
			1743 = { life_rating = -5 }
			539 = { life_rating = -5 }
			543 = { life_rating = -5 }
			535 = { life_rating = -5 }
			3254 = { life_rating = -5 }
			534 = { life_rating = -5 }
			536 = { life_rating = -5 }
			537 = { life_rating = -5 }
			554 = { life_rating = -5 }
			3256 = { life_rating = -5 }
			561 = { life_rating = -5 }
			3255 = { life_rating = -5 }
			562 = { life_rating = -5 }
			563 = { life_rating = -5 }
			585 = { life_rating = -5 }
			584 = { life_rating = -5 }
			3267 = { life_rating = -5 }
			583 = { life_rating = -5 }
			580 = { life_rating = -5 }
			581 = { life_rating = -5 }
			3265 = { life_rating = -5 }
			578 = { life_rating = -5 }
			2561 = { life_rating = -5 }
			579 = { life_rating = -5 }
			577 = { life_rating = -5 }
			575 = { life_rating = -5 }
			576 = { life_rating = -5 }
			572 = { life_rating = -5 }
			396 = { life_rating = -5 }
			3257 = { life_rating = -5 }
			566 = { life_rating = -5 }
			568 = { life_rating = -5 }
			567 = { life_rating = -5 }
			3270 = { life_rating = -5 }
			565 = { life_rating = -5 }
			2560 = { life_rating = -5 }
			574 = { life_rating = -5 }
			573 = { life_rating = -5 }
			570 = { life_rating = -5 }
			571 = { life_rating = -5 }
			596 = { life_rating = -5 }
			597 = { life_rating = -5 }
			598 = { life_rating = -5 }
			602 = { life_rating = -5 }
			595 = { life_rating = -5 }
			600 = { life_rating = -5 }
			599 = { life_rating = -5 }
			601 = { life_rating = -5 }
			569 = { life_rating = -5 }
			586 = { life_rating = -5 }
			587 = { life_rating = -5 }
			588 = { life_rating = -5 }
			586 = { life_rating = -5 }
			594 = { life_rating = -5 }
			591 = { life_rating = -5 }
			593 = { life_rating = -5 }
			589 = { life_rating = -5 }
			590 = { life_rating = -5 }
		}
	}
	militarization_fromBasic_toDisarmed_dec = {
		alert = no
		potential = {
			civilized = yes
			conscription = basic_training
			NOT = { has_country_modifier = militarization_law_changed }
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			war_policy = pacifism
		}
		effect = {
			political_reform = demilitarized_state
			add_country_modifier = { name = militarization_law_changed duration = 2190 }
		}
	}
	militarization_fromMandatory_toBasic_dec = {
		alert = no
		potential = {
			civilized = yes
			conscription = mandatory_training
			NOT = { has_country_modifier = militarization_law_changed }
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			OR = { 
				war_policy = pacifism
				war_policy = anti_military
			}
		}
		effect = {
			political_reform = basic_training
			add_country_modifier = { name = militarization_law_changed duration = 2190 }
		}
	}
	militarization_fromParamilitarism_toMandatory_dec = {
		alert = no
		potential = {
			civilized = yes
			conscription = paramilitarism
			NOT = { has_country_modifier = militarization_law_changed }
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			OR = { 
				war_policy = pacifism
				war_policy = anti_military
				war_policy = pro_military
			}
		}
		effect = {
			political_reform = mandatory_training
			add_country_modifier = { name = militarization_law_changed duration = 2190 }
		}
	}
	militarization_fromArmyState_toParamilitarism_dec = {
		alert = no
		potential = {
			civilized = yes
			conscription = army_with_a_state
			NOT = { has_country_modifier = militarization_law_changed }
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			OR = { 
				war_policy = pacifism
				war_policy = anti_military
				war_policy = pro_military
			}
		}
		effect = {
			political_reform = paramilitarism
			add_country_modifier = { name = militarization_law_changed duration = 2190 }
		}
	}
	militarization_fromNoTrain_toBasicTrain_dec = {
		alert = no
		potential = {
			civilized = yes
			conscription = demilitarized_state
			NOT = { has_country_modifier = militarization_law_changed }
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			OR = { 
				war_policy = jingoism
				war_policy = pro_military
				war_policy = anti_military
			}
		}
		effect = {
			political_reform = basic_training
			add_country_modifier = { name = militarization_law_changed duration = 2190 }
			any_pop = {
				militancy = 2
				consciousness = 1
			}
		}
	}
	militarization_fromBasicTrain_toMandatoryTrain_dec = {
		alert = no
		potential = {
			civilized = yes
			conscription = basic_training
			NOT = { has_country_modifier = militarization_law_changed }
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			OR = { 
				war_policy = jingoism
				war_policy = pro_military
			}
		}
		effect = {
			political_reform = mandatory_training
			add_country_modifier = { name = militarization_law_changed duration = 2190 }
			any_pop = {
				militancy = 2
				consciousness = 1
			}
		}
	}
	militarization_fromMandatory_toParamilitarism_dec = {
		alert = no
		potential = {
			civilized = yes
			conscription = mandatory_training
			NOT = { has_country_modifier = militarization_law_changed }
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			war_policy = jingoism
		}
		effect = {
			political_reform = paramilitarism
			add_country_modifier = { name = militarization_law_changed duration = 2190 }
			any_pop = {
				militancy = 2
				consciousness = 1
			}
		}
	}
	militarization_fromParamilitarism_toArmyState_dec = {
		alert = no
		potential = {
			civilized = yes
			conscription = paramilitarism
			NOT = { has_country_modifier = militarization_law_changed }
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			war_policy = jingoism
		}
		effect = {
			political_reform = army_with_a_state
			add_country_modifier = { name = militarization_law_changed duration = 2190 }
			any_pop = {
				militancy = 2
				consciousness = 1
			}
		}
	}
	change_government_guide_dec = {
		alert = no
		potential = {
			civilized = yes
			ai = no
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
		}
		effect = {
			country_event = 140536
		}
	}
	revoke_voting_dec = {
		alert = no
		potential = {
			civilized = yes
			ai = no
			NOT = {
				vote_franschise = none_voting
				vote_franschise = landed_voting
			}
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			NOT = { election = yes }
			NOT = { has_country_modifier = usurp_cooldown_modifier }
		}
		effect = {
			political_reform = none_voting
			badboy = 2
			any_pop = {
				militancy = 5
				consciousness = 5
			}
			add_country_modifier = { name = usurp_cooldown_modifier duration = 1825 }
		}
	}
	zcountry_pass_reform = {
		alert = yes
		potential = {
			ai = no
			civilized = yes
			NOT = { has_country_flag = open_money_transfers_flag }
		}
			
		allow = {
			NOT = {
				OR = {
					has_country_modifier = reform_passed
					has_country_modifier = cannot_pass_reform
				}
			}
			money = 100000
		}

		effect = {
			set_country_flag = force_reform
			add_country_modifier = {
				name = force_reform
				duration = 120
			}
			add_country_modifier = {
				name = reform_passed
				duration = 1825
			}
			any_owned_province = {
				any_pop = {
					militancy = 2
					consciousness = 3
				}
			}
			money = -100000
		}		
	}
	capitultate_dec = {
		alert = no
		potential = {
			ai = no
		#	war_countries = { ai = no }
			NOT = { has_country_flag = open_money_transfers_flag }
			war = yes
		}
		allow = {
		}
		effect = {
			country_event = 39950
		}
	}
	
	release_vassal = {
		alert = no
		
		potential = {
			num_of_vassals = 1
			  ai = no
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		
		allow = {
		}
		
		effect = {
			country_event = { id = 91306 days = 0 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
		

	show_naval_fort_upgrade = {
        alert = no
        potential = {
            ai = no
            NOT = { has_country_flag = show_the_build_decisions }
			NOT = { has_country_flag = open_money_transfers_flag }
        }
        allow = {
        }
        effect = {
            set_country_flag = show_the_build_decisions
        }
    }

    hide_naval_fort_upgrade = {
        alert = no
        potential = {
            ai = no
            has_country_flag = show_the_build_decisions
			NOT = { has_country_flag = open_money_transfers_flag }
        }
        allow = {
        }
        effect = {
            clr_country_flag = show_the_build_decisions
        }
    }
	
	destroy_naval_base_dec = {
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
			NOT = { has_country_flag = open_money_transfers_flag }
        }
        allow = {
        }
        effect = {
			any_owned_province = {
				limit = {
					has_building = province_selector
				}
				naval_base = -6
				province_selector = -1
			}
        }
    }
	## PROPAGANDA
	propaganda_build_mop = {
		potential = {
			NOT = { has_country_flag = mop_built_flag }
			civilized = yes
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			state_n_government = 1
			associationism = 1
			positivism = 1
			money = 1000000
		}
		effect = {
			treasury = -1000000
			set_country_flag = mop_built_flag
		}
	}
	propaganda_campaign_open = {
		potential = {
			NOT = { has_country_flag = propaganda_is_open }
			ai = no
			has_country_flag = mop_built_flag
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
		}
		alert = no
		effect = {
			set_country_flag = propaganda_is_open
		}
	}
	propaganda_campaign_close = {
		potential = {

			has_country_flag = propaganda_is_open
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
		}
		
		effect = {
			clr_country_flag = propaganda_is_open
		}
	}
	propaganda_campaign_appeasement = {
		potential = {
			has_country_flag = propaganda_is_open
			NOT = { has_country_flag = open_money_transfers_flag }
			NOT = { has_country_modifier = appeasement_campaign_modifier }
		}
		allow = {
			money = 400000
		}
		
		effect = {
			treasury = -400000
			add_country_modifier = { name = appeasement_campaign_modifier duration = 730 }
		}
	}
	propaganda_campaign_agitation = {
		potential = {
			has_country_flag = propaganda_is_open
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			money = 200000
		}
		
		effect = {
			treasury = -200000
			any_pop = {
				militancy = 3
				consciousness = 2
			}
		}
	}
	propaganda_campaign_ideology = {
		potential = {
			has_country_flag = propaganda_is_open
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			money = 400000
		}
		
		effect = {
			treasury = -400000
			country_event = 198402
		}
	}
	propaganda_campaign_greener_grass = {
		potential = {
			has_country_flag = propaganda_is_open
			NOT = {
				has_country_modifier = greener_grass_campaign_modifier
			}
			NOT = { has_country_flag = open_money_transfers_flag }
		}
		allow = {
			money = 800000
		}
		
		effect = {
			treasury = -800000
			add_country_modifier = {
				name = greener_grass_campaign_modifier duration = 1825
			}
		}
	}
	
}