political_decisions = {
	annex_krakow = {
		potential = {
			owns = 714
			#war = no
			exists = KRA
			
		}
		allow = {
			nationalism_n_imperialism = 1
			romanticism = 1
			OR = {
				is_sphere_leader_of = KRA
				KRA = { vassal_of = THIS }
			}
		}
		effect = {
			inherit = KRA
			badboy = 3
		}
		ai_will_do = {
			factor = 1
		}
		
	}
	annex_montenegro = {
		potential = {
			OR = {
				owns = 800
				owns = 2577
				owns = 2569
			}
			#war = no
			exists = MON
			
		}
		allow = {
			nationalism_n_imperialism = 1
			romanticism = 1
			OR = {
				is_sphere_leader_of = MON
				MON = { vassal_of = THIS }
			}
		}
		effect = {
			#KRA_703 = {
			#	add_core = THIS
			#}
			inherit = MON
			badboy = 3
		}
		ai_will_do = {
			factor = 1
		}
		
	}
	annex_luxembourg = {
		potential = {
			OR = {
				owns = 398
				owns = 572
				owns = 413
				owns = 412
			}
			#war = no
			exists = LUX
			
		}
		allow = {
			nationalism_n_imperialism = 1
			romanticism = 1
			OR = {
				is_sphere_leader_of = LUX
				LUX = { vassal_of = THIS }
			}
		}
		effect = {
			inherit = LUX
			badboy = 3
		}
		ai_will_do = {
			factor = 1
		}
		
	}
}



