political_decisions = {
	exploit_tradeport_dec = {
		potential = {
			OR = {
				2632 = {
					owned_by = THIS
					controlled_by = THIS
					1495 = {
						owner = {
							has_country_flag = chinese_country_flag
						}
					}
				}
				1498 = {
					owned_by = THIS
					controlled_by = THIS
					1493 = {
						owner = {
							has_country_flag = chinese_country_flag
						}
					}
				}
				1496 = {
					owned_by = THIS
					controlled_by = THIS
					1493 = {
						owner = {
							has_country_flag = chinese_country_flag
						}
					}
				}
				1498 = {
					owned_by = THIS
					controlled_by = THIS
					OR = {
						1539 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
						1606 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
					}
				}
				1566 = {
					owned_by = THIS
					controlled_by = THIS
					OR = {
						1565 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
						1571 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
					}
				}
				3249 = {
					owned_by = THIS
					controlled_by = THIS
					OR = {
						1617 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
						1570 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
					}
				}
				1569 = {
					owned_by = THIS
					controlled_by = THIS
					1565 = {
						owner = {
							has_country_flag = chinese_country_flag
						}
					}
				}
				1481 = {
					owned_by = THIS
					controlled_by = THIS
					1479 = {
						owner = {
							has_country_flag = chinese_country_flag
						}
					}
				}
			}
			NOT = { 
				has_country_modifier = treatyport_exploited_modifier
			}
		}
		allow = {
			associationism = 1
			opium = 1000
			NOT = {
				CHU = {
					exists = yes
					border_policy = closed_borders
				}
			}
		}
		effect = {
			money = 80000
			opium = -1000
			any_country = {
				limit = { 
					has_country_flag = chinese_country_flag 
				}
				country_event = 91752
				relation = {
					who = THIS
					value = -50
				}
			}
			add_country_modifier = { name = treatyport_exploited_modifier duration = 730 }
		}
	}
	form_china = {
		potential = {
			#tag = HNN
			primary_culture = manchu
			NOT = { has_global_flag = china_westernized }
		}	
		allow = {
			war = no
			#1524 = { owned_by = THIS }
			#1612 = { owned_by = THIS }
			#2221 = { owned_by = THIS }
			#1490 = { owned_by = THIS }
			#1502 = { owned_by = THIS }
			#is_westernized = yes
			THIS = { total_pops = 9000000 }
		}
		
		effect = {
			prestige = 50
			any_country = {
				limit = {
					primary_culture = manchu
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}			
			GXI = { all_core = { add_core = THIS } }
			HNN = { all_core = { add_core = THIS } }
			CHI = { all_core = { add_core = THIS } }
			XBI = { all_core = { add_core = THIS } }
			MCK = { all_core = { add_core = THIS } }
			FJN = { all_core = { add_core = THIS } }
			YNN = { all_core = { add_core = THIS } }
			SXI = { all_core = { add_core = THIS } }
			MGL = { all_core = { add_core = THIS } }
			TPG	 = { all_core = { add_core = THIS } }
			change_tag = CHU
			set_global_flag = china_westernized
			years_of_research = 5
			add_country_modifier = { name = brz_edu_program duration = 3650 }
			set_country_flag = chinese_country_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	chi_move_capital = {
		potential = {
			tag = CHU
			NOT = { has_country_flag = chi_capital_moved }
		}
		
		allow = {
			prestige = 5
		}
		
		effect = {
			country_event = 91751
			prestige = 5
			set_country_flag = chi_capital_moved
		}
		ai_will_do = {
			factor = 1
		}
	}
}