political_decisions = {
	form_north_german_confederation = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			NOT = { year = 1845 }
			is_greater_power = yes
			primary_culture = north_german
			NOT = {
				exists = GER
				exists = NGF
			}
		}	
		allow = {
			#war = no
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						NOT = {
							culture = north_german
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 15
			any_country = {
				limit = {
					OR = {
						primary_culture = north_german
						tag = SCH 
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = GER
				}
				add_core = NGF
			}			
			change_tag = NGF
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_ngf_late_dec = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			year = 1845
			tag = PRU
			NOT = { 
				exists = GER
				exists = NGF
			}
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			any_country = {
				limit = {
					OR = {
						primary_culture = north_german
						tag = SCH 
					}
					OR = { in_sphere = THIS is_vassal_of = THIS }
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					primary_culture = north_german
					NOT = { tag = LUX tag = GER }
				}
				all_core = {
					add_core = NGF 
				}
			}
			change_tag = NGF
		}
	}
	form_germany = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			is_culture_group = germanic
			NOT = {
				exists = GER
				tag = ISR
			}
		}
		
		allow = {
			OR = {
				AND = {
					prestige = 45
					#war = no
					GER = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
					nationalism_n_imperialism = 1
					NOT = { year = 1855 }
				}
				AND = { 
					year = 1855
					#war = no
					549 = { OR = {
						owned_by = THIS
						owner = { is_vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					371 = { OR = {
						owned_by = THIS
						owner = { is_vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					534 = { OR = {
						owned_by = THIS
						owner = { is_vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					599 = { OR = {
						owned_by = THIS
						owner = { is_vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					589 = { OR = {
						owned_by = THIS
						owner = { is_vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					586 = { OR = {
						owned_by = THIS
						owner = { is_vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					558 = { OR = {
						owned_by = THIS
						owner = { is_vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					544 = { OR = {
						owned_by = THIS
						owner = { is_vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = GER
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			any_country = {
				limit = {
					is_culture_group = germanic
					in_sphere = THIS
					NOT = { OR = { tag = AUS tag = KUK } }
				}
				country_event = { id=11101 days=0 }
			}
			397 = { add_core = GER }
		}
		ai_will_do = {
			factor = 1
		}
	}
}