political_decisions = {
	the_american_frontier = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			OR = {
				primary_culture = texan
				primary_culture = yankee
				primary_culture = dixie
			}
			OR = {
				owns = 92
				owns = 93
				owns = 112
				owns = 111
				owns = 106
				owns = 130
				owns = 131
				owns = 113
				owns = 114
				owns = 115
				owns = 116
				owns = 117
				owns = 118
				owns = 119
				owns = 120
				owns = 121
				owns = 122
				owns = 123
				owns = 124
				owns = 125
				owns = 126
				owns = 127
				owns = 155
				owns = 156
				owns = 157
			}
			NOT = { has_global_flag = american_frontier }
		}
		
		allow = {
			war = no
			OR = {
				year = 1865
				AND = {
					nationalism_n_imperialism = 1
					central_bank_money_bill_printing = 1
				}
			}
		}
		
		effect = {
			set_global_flag = american_frontier
			any_owned = {
				limit = {
					OR = {
						province_id = 132
						province_id = 136
						province_id = 137
					}
				}
				life_rating = 5
			}
			43 = { change_province_name = "Даллас" life_rating = 5 }
			134 = { change_province_name = "Абилин" }
			135 = { change_province_name = "Лаббок" }
			92 = { change_province_name = "Кер Д'Ален" }
			93 = { change_province_name = "Покателло" }
			111 = { change_province_name = "Рок Спрингс" }
			130 = { change_province_name = "Талекуа" }
			114 = { change_province_name = "Миссула" }
			115 = { change_province_name = "Великие водопады" }
			116 = { change_province_name = "Биллингс" }
			118 = { change_province_name = "Майнот" }
			119 = { change_province_name = "Дикинсон" }
			121 = { change_province_name = "Дюпри" }
			122 = { change_province_name = "Рапид-Сити" }
			124 = { change_province_name = "Норт-Платт" }
			125 = { change_province_name = "Хастингс" }
			127 = { change_province_name = "Гудленд" }
			156 = { change_province_name = "Гранитные водопады" }
			157 = { change_province_name = "Мурхед" }
			106 = { change_province_name = "Денвер" add_province_modifier = { name = recently_built_city duration = 180 } }
			131 = { change_province_name = "Оклахома" add_province_modifier = { name = recently_built_city duration = 180 }  }
			113 = { change_province_name = "Хелена" add_province_modifier = { name = recently_built_city duration = 180 } }
			117 = { change_province_name = "Бисмарк" add_province_modifier = { name = recently_built_city duration = 180 } }
			120 = { change_province_name = "Су-Фоллс" add_province_modifier = { name = recently_built_city duration = 180 } }
			123 = { change_province_name = "Омаха" add_province_modifier = { name = recently_built_city duration = 180 } }
			126 = { change_province_name = "Топека" add_province_modifier = { name = recently_built_city duration = 180 } }
			155 = { change_province_name = "Миннеаполис" add_province_modifier = { name = recently_built_city duration = 180 } }
			112 = { change_province_name = "Шайенн" add_province_modifier = { name = recently_built_city duration = 180 } }
			97 = { add_province_modifier = { name = recently_built_city duration = 330 } }
			96 = { add_province_modifier = { name = recently_built_city duration = 330 } }
		}
		
		ai_will_do = { factor = 1 }
	}

	hawaiian_purchase = {
		picture = annex_hawaii
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			658 = {
				owned_by = THIS
				is_core = THIS
			}
			2524 = {
				empty = no
				is_core = THIS
				NOT = { owned_by = THIS }
			}
			NOT = { has_country_flag = hawaiian_purchase }
		}
		
		allow = {
			war = no
			money = 100000
			2524 = {
				owner = {
					war = no
					relation = { who = THIS value = 50 }
				}
			}
		}
		
		effect = {
			set_country_flag = hawaiian_purchase
			2524 = { owner = { country_event = 44145 } }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}