political_decisions = {
	citizenship_law_brz = {
		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = tur_cit_law
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			functionalism = 1
			year = 1860
		}
		
		effect = {
			add_accepted_culture = central_american
			set_country_flag = tur_cit_law
			any_state = {
				any_pop = {
					limit = {
						has_pop_culture = central_american
					}
					consciousness = 5.0
				}
			}
			add_country_modifier = {
				name = brz_immigration
				duration = -1
			}
		}
	}
	brz_education_program = {
		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = brz_edu_program_passed
			}
		}
			
		allow = {
			biologism = 1
			collectivist_theory = 1
			phenomenalism = 1
			money = 500000
		}
			
		effect = {
			set_country_flag = brz_edu_program_passed
			add_country_modifier = {
				name = brz_edu_program
				duration = 3650
			}
			prestige = 10
			money = -500000
		}
	}
	greater_brazil = {
		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = greater_brazil_flag
			}
		}
			
		allow = {
			state_n_government = 1
			owns = 2339
			owns = 2549
			owns = 2401
		}
			
		effect = {
			set_country_flag = greater_brazil_flag
			badboy = 10
			prestige = 10
			URU = { all_core = { add_core = THIS } }
			2366 = { add_core = THIS }
			2337 = { add_core = THIS }
			2367 = { add_core = THIS }
			2338 = { add_core = THIS }
			2313 = { add_core = THIS }
			2316 = { add_core = THIS }
			2318 = { add_core = THIS }
			2317 = { add_core = THIS }
			2314 = { add_core = THIS }
			2312 = { add_core = THIS }
			2311 = { add_core = THIS }
			2310 = { add_core = THIS }
			2321 = { add_core = THIS }
			2320 = { add_core = THIS }
			2319 = { add_core = THIS }
			2263 = { add_core = THIS }
			2261 = { add_core = THIS }
			2260 = { add_core = THIS }
			2262 = { add_core = THIS }
			2315 = { add_core = THIS }
			2370 = { add_core = THIS }
		}
	}
	greater_brazil_2 = {
		potential = {
			has_country_flag = greater_brazil_flag
			NOT = {
				has_country_flag = greater_brazil_2_flag
			}
		}
		allow = {
			BRZ = { all_core = { owned_by = THIS } }
			nationalism_n_imperialism = 1
		}
		effect = { 
			prestige = 5
			badboy = 10
			set_country_flag = greater_brazil_2_flag
			ARG = { all_core = { add_core = THIS } }
			PRU = { all_core = { add_core = THIS } }
			BOL = { all_core = { add_core = THIS } }
		}
	}
}