political_decisions = {
	exploit_tradeport_dec = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }

			NOT = {
				has_country_flag = collaborates_china_flag
				has_country_flag = chinese_country_flag
			}
			OR = {
				2632 = {
					owned_by = THIS
					controlled_by = THIS
					1495 = {
						owner = {
							has_country_flag = chinese_country_flag
						}
					}
				}
				1496 = {
					owned_by = THIS
					controlled_by = THIS
					1493 = {
						owner = {
							has_country_flag = chinese_country_flag
						}
					}
				}
				1498 = {
					owned_by = THIS
					controlled_by = THIS
					OR = {
						1539 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
						1606 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
					}
				}
				1566 = {
					owned_by = THIS
					controlled_by = THIS
					OR = {
						1565 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
						1571 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
					}
				}
				3249 = {
					owned_by = THIS
					controlled_by = THIS
					OR = {
						1617 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
						1570 = {
							owner = {
								has_country_flag = chinese_country_flag
							}
						}
					}
				}
				1569 = {
					owned_by = THIS
					controlled_by = THIS
					1565 = {
						owner = {
							has_country_flag = chinese_country_flag
						}
					}
				}
				1481 = {
					owned_by = THIS
					controlled_by = THIS
					1479 = {
						owner = {
							has_country_flag = chinese_country_flag
						}
					}
				}
			}
			NOT = { 
				has_country_modifier = treatyport_exploited_modifier
			}
		}
		allow = {
			associationism = 1
			opium = 1000
			NOT = {
				CHU = {
					exists = yes
					border_policy = closed_borders
				}
			}
		}
		effect = {
			money = 160000
			opium = -1000
			any_country = {
				limit = { 
					has_country_flag = chinese_country_flag 
				}
				country_event = 91752
				relation = {
					who = THIS
					value = -50
				}
			}
			add_country_modifier = { name = treatyport_exploited_modifier duration = 730 }
		}
	}
	form_china = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			#tag = HNN
			primary_culture = manchu
			NOT = { has_global_flag = china_westernized }
		}	
		allow = {
			war = no
			#1524 = { owned_by = THIS }
			#1612 = { owned_by = THIS }
			#2221 = { owned_by = THIS }
			#1490 = { owned_by = THIS }
			#1502 = { owned_by = THIS }
			#is_westernized = yes
			THIS = { total_pops = 16000000 }
		}
		
		effect = {
			prestige = 20
			any_country = {
				limit = {
					primary_culture = manchu
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}			
			GXI = { all_core = { add_core = THIS } }
			HNN = { all_core = { add_core = THIS } }
			CHI = { all_core = { add_core = THIS } }
			XBI = { all_core = { add_core = THIS } }
			SOUTH_NANCHURIA_STATE = { add_core = THIS }
			PORT_ARTHUR_STATE = { add_core = THIS }
			CHI_1479 = { add_core = THIS }
			FJN = { all_core = { add_core = THIS } }
			YNN = { all_core = { add_core = THIS } }
			SXI = { all_core = { add_core = THIS } }
			CHI_1532 = { add_core = THIS }
			TPG	 = { all_core = { add_core = THIS } }
			change_tag = CHU
			set_global_flag = china_westernized
			add_country_modifier = { name = brz_edu_program duration = 3650 }
			set_country_flag = chinese_country_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	chi_move_capital = {
		alert = yes
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			tag = CHU
			NOT = { has_country_flag = chi_capital_moved }
			civilized = no
		}
		
		allow = {
			prestige = 5
		}
		
		effect = {
			country_event = 91751
			prestige = 5
			set_country_flag = chi_capital_moved
		}
		ai_will_do = {
			factor = 1
		}
	}
	chi_collaborate_eng = {
		alert = yes
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			ai = no
			has_country_flag = chinese_country_flag
			ENG = {
				OR = {
					owns = 1495
					owns = 1498
					owns = 1496
					owns = 1566
					owns = 3249
					owns = 1569
					owns = 1481
				}
			}
			NOT = { has_global_flag = china_collaborates }
			NOT = { has_country_modifier = ENG_declined_collaboration }
			NOT = { has_country_flag = pending_collaboration }
		}
		
		allow = {
		}
		
		effect = {
			#prestige = 5
			set_country_flag = chi_capital_moved
			ENG = {
				country_event = 91753
			}
			set_country_flag = pending_collaboration
		}
		ai_will_do = {
			factor = 0
		}
	}
	chi_collaborate_fra = {
		alert = yes
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			civilized = no
			ai = no
			has_country_flag = chinese_country_flag
			FRA = {
				OR = {
					owns = 1495
					owns = 1498
					owns = 1496
					owns = 1566
					owns = 3249
					owns = 1569
					owns = 1481
				}
			}
			NOT = { has_global_flag = china_collaborates }
			NOT = { has_country_modifier = ENG_declined_collaboration }
			NOT = { has_country_flag = pending_collaboration }
		}
		
		allow = {
		}
		
		effect = {
			#prestige = 5
			set_country_flag = chi_capital_moved
			FRA = {
				country_event = 91753
			}
			set_country_flag = pending_collaboration
		}
		ai_will_do = {
			factor = 0
		}
	}
	chi_collaborate_ger = {
		alert = yes
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			civilized = no
			ai = no
			has_country_flag = chinese_country_flag
			GER = {
				OR = {
					owns = 1495
					owns = 1498
					owns = 1496
					owns = 1566
					owns = 3249
					owns = 1569
					owns = 1481
				}
			}
			NOT = { has_global_flag = china_collaborates }
			NOT = { has_country_modifier = ENG_declined_collaboration }
			NOT = { has_country_flag = pending_collaboration }
		}
		
		allow = {
		}
		
		effect = {
			#prestige = 5
			set_country_flag = chi_capital_moved
			GER = {
				country_event = 91753
			}
			set_country_flag = pending_collaboration
		}
		ai_will_do = {
			factor = 0
		}
	}
	chi_collaborate_ITA = {
		alert = yes
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			civilized = no
			ai = no
			has_country_flag = chinese_country_flag
			ITA = {
				OR = {
					owns = 1495
					owns = 1498
					owns = 1496
					owns = 1566
					owns = 3249
					owns = 1569
					owns = 1481
				}
			}
			NOT = { has_global_flag = china_collaborates }
			NOT = { has_country_modifier = ENG_declined_collaboration }
			NOT = { has_country_flag = pending_collaboration }
		}
		
		allow = {
		}
		
		effect = {
			#prestige = 5
			set_country_flag = chi_capital_moved
			ITA = {
				country_event = 91753
			}
			set_country_flag = pending_collaboration
		}
		ai_will_do = {
			factor = 0
		}
	}
	chi_collaborate_USA = {
		alert = yes
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			civilized = no
			ai = no
			has_country_flag = chinese_country_flag
			USA = {
				OR = {
					owns = 1495
					owns = 1498
					owns = 1496
					owns = 1566
					owns = 3249
					owns = 1569
					owns = 1481
				}
			}
			NOT = { has_global_flag = china_collaborates }
			NOT = { has_country_modifier = ENG_declined_collaboration }
			NOT = { has_country_flag = pending_collaboration }
		}
		
		allow = {
		}
		
		effect = {
			#prestige = 5
			set_country_flag = chi_capital_moved
			USA = {
				country_event = 91753
			}
			set_country_flag = pending_collaboration
		}
		ai_will_do = {
			factor = 0
		}
	}
	chi_collaborate_RUS = {
		alert = yes
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			civilized = no
			ai = no
			has_country_flag = chinese_country_flag
			RUS = {
				OR = {
					owns = 1495
					owns = 1498
					owns = 1496
					owns = 1566
					owns = 3249
					owns = 1569
					owns = 1481
				}
			}
			NOT = { has_global_flag = china_collaborates }
			NOT = { has_country_modifier = ENG_declined_collaboration }
			NOT = { has_country_flag = pending_collaboration }
		}
		
		allow = {
		}
		
		effect = {
			#prestige = 5
			set_country_flag = chi_capital_moved
			RUS = {
				country_event = 91753
			}
			set_country_flag = pending_collaboration
		}
		ai_will_do = {
			factor = 0
		}
	}
	chi_collaborate_KUK = {
		alert = yes
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			civilized = no
			ai = no
			has_country_flag = chinese_country_flag
			KUK = {
				OR = {
					owns = 1495
					owns = 1498
					owns = 1496
					owns = 1566
					owns = 3249
					owns = 1569
					owns = 1481
				}
			}
			NOT = { has_global_flag = china_collaborates }
			NOT = { has_country_modifier = ENG_declined_collaboration }
			NOT = { has_country_flag = pending_collaboration }
		}
		
		allow = {
		}
		
		effect = {
			#prestige = 5
			set_country_flag = chi_capital_moved
			KUK = {
				country_event = 91753
			}
			set_country_flag = pending_collaboration
		}
		ai_will_do = {
			factor = 0
		}
	}
	chi_collaborate_JAP = {
		alert = yes
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			civilized = no
			ai = no
			has_country_flag = chinese_country_flag
			JAP = {
				OR = {
					owns = 1495
					owns = 1498
					owns = 1496
					owns = 1566
					owns = 3249
					owns = 1569
					owns = 1481
				}
			}
			NOT = { has_global_flag = china_collaborates }
			NOT = { has_country_modifier = ENG_declined_collaboration }
			NOT = { has_country_flag = pending_collaboration }
		}
		
		allow = {
		}
		
		effect = {
			#prestige = 5
			set_country_flag = chi_capital_moved
			JAP = {
				country_event = 91753
			}
			set_country_flag = pending_collaboration
		}
		ai_will_do = {
			factor = 0
		}
	}
	chi_collaborate_TUR = {
		alert = yes
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			civilized = no
			ai = no
			has_country_flag = chinese_country_flag
			TUR = {
				OR = {
					owns = 1495
					owns = 1498
					owns = 1496
					owns = 1566
					owns = 3249
					owns = 1569
					owns = 1481
				}
			}
			NOT = { has_global_flag = china_collaborates }
			NOT = { has_country_modifier = ENG_declined_collaboration }
			NOT = { has_country_flag = pending_collaboration }
		}
		
		allow = {
		}
		
		effect = {
			#prestige = 5
			set_country_flag = chi_capital_moved
			TUR = {
				country_event = 91753
			}
			set_country_flag = pending_collaboration
		}
		ai_will_do = {
			factor = 0
		}
	}
	chi_collaborate_SCA = {
		alert = yes
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			civilized = no
			ai = no
			has_country_flag = chinese_country_flag
			AUS = {
				OR = {
					owns = 1495
					owns = 1498
					owns = 1496
					owns = 1566
					owns = 3249
					owns = 1569
					owns = 1481
				}
			}
			NOT = { has_global_flag = china_collaborates }
			NOT = { has_country_modifier = ENG_declined_collaboration }
			NOT = { has_country_flag = pending_collaboration }
		}
		
		allow = {
		}
		
		effect = {
			#prestige = 5
			set_country_flag = chi_capital_moved
			SCA = {
				country_event = 91753
			}
			set_country_flag = pending_collaboration
		}
		ai_will_do = {
			factor = 0
		}
	}
}