political_decisions = {
	the_meiji_restoration = {
		potential = {
			tag = KYO
			NOT = { has_country_flag = japan_formed }
		}
		allow = {
			war = no
			1657 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1662 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1646 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1649 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1642 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1673 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1668 = { 
				OR = { 
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			years_of_research = 5
			prestige = 10
			add_country_modifier = {
				name = meiji_restoration_boost
				duration = 3650
			}
			set_country_flag = japan_formed
			change_tag = JAP
			KOR = {
				all_core = {
					add_core = THIS
				}
			}
			badboy = 12
			1649 = {
				change_province_name = "Токио"
			}
			capital = 1649
			KYO = { all_core = { add_core = THIS } }
			SAT = { all_core = { add_core = THIS } }
			CHO = { all_core = { add_core = THIS } }
			KAG = { all_core = { add_core = THIS } }
			TKG = { all_core = { add_core = THIS } }
			SEN = { all_core = { add_core = THIS } }
			YNZ = { all_core = { add_core = THIS } }
		}
	}
	# HOKKAIDO
	ainu_expedition = {
		potential = {
			has_country_flag = japan_formed
			NOT = { has_country_flag = ainu_expedition_flag }
		}
		allow = {
			1643 = { owned_by = AIN }
		}
		effect = {
			1643 = { secede_province = THIS }
			1644 = { secede_province = THIS }
			1643 = { add_core = THIS }
			1644 = { add_core = THIS }
			1089 = { add_core = THIS }
			1643 = { life_rating = 20 }
			1644 = { life_rating = 20 }
			set_country_flag = ainu_expedition_flag
		}
	}
	ainu_claim = {
		potential = {
			has_country_flag = japan_formed
			NOT = { has_country_flag = ainu_claimed_flag }
			NOT = { has_country_flag = ainu_expedition_flag }
		}
		allow = {
			NOT = {
				1643 = {
					OR = {
						owned_by = JAP
						owned_by = AIN
					}
				}
			}
		}
		effect = {
			1643 = { add_core = THIS }
			1644 = { add_core = THIS }
			1089 = { add_core = THIS }
			set_country_flag = ainu_claimed_flag
		}
	}
	ainu_annexed = {
		potential = {
			has_country_flag = japan_formed
			NOT = { has_country_flag = ainu_expedition_flag }
			owns = 1643
		}
		allow = {

		}
		effect = {
			1643 = { life_rating = 20 }
			1644 = { life_rating = 20 }
			1644 = { add_core = THIS }
			1643 = { add_core = THIS }
			1089 = { add_core = THIS }
			set_country_flag = ainu_expedition_flag
		}
	}
	split_sakhalin = {
		potential = {
			has_country_flag = japan_formed
			NOT = { has_country_flag = split_sakhalin_dec_flag }
			NOT = { owns = 1087 }
		}
		allow = {
			war = no
			technology = medicine
		}
		effect = {
			RUS = { country_event = 8802 }
			1087 = { add_core = THIS }
			set_country_flag = split_sakhalin_dec_flag
		}
	}
	support_satsu_independence = {
		potential = {
			is_independant = no
			tag = KYO
			NOT = { has_country_flag = satsu_independence_flag }
		}
		allow = {
			war = no
			relation = {
				who = SAT value = 100
			}
		}
		effect = {
			TKG = { 
				release_vassal = KYO
				release_vassal = CHO
				release_vassal = SAT
				leave_alliance = KYO
				leave_alliance = CHO
				leave_alliance = SAT
				relation = { 
					who = KYO
					value = -50
				}
				relation = { 
					who = SAT
					value = -400
				}
				relation = { 
					who = CHO
					value = -400
				}
			}
			relation = {
				who = SAT
				value = 200
			}
			badboy = 3
			create_alliance = SAT
			set_country_flag = satsu_independence_flag
			prestige = 5
		}
	}
	unite_west_japan = {
		potential = {
			has_country_flag = satsu_independence_flag
			NOT = { has_country_flag = west_japan_united }
		}
		allow = {
			owns = 1640
		}
		effect = {
			create_vassal = SAT
			prestige = 5
			SAT = { all_core = { add_core = THIS } }
			1667 = { add_core = THIS }
			1665 = { add_core = THIS }
			1666 = { add_core = THIS }
			release_vassal = KAG
			set_country_flag = west_japan_united
			KAG = { 
				leave_alliance = TKG 
				relation = {
					who = TKG
					value = -200
				}
			}
			badboy = 3
		}
	}
	control_sikoku = {
		potential = {
			has_country_flag = west_japan_united
			NOT = { has_country_flag = controls_sikoku }
		}
		allow = {
			owns = 1666
		}
		effect = {
			prestige = 5
			inherit = SAT
			KAG = { all_core = { add_core = THIS } }
			SEN = { all_core = { add_core = THIS } }
			TKG = { all_core = { add_core = THIS } }
			YNZ = { all_core = { add_core = THIS } }
			TKG = {
				SEN = { all_core = { add_core = TKG } }
				SEN = { annex_to = TKG }
				YNZ = { all_core = { add_core = TKG } }
				YNZ = { annex_to = TKG }
			}
			set_country_flag = controls_sikoku
		}
	}
	wei_hai_wei_treaty_port = {
		potential = {
			has_country_flag = japan_formed
			owns = 1624
			NOT = { has_country_flag = wei_hai_wei_taken }
			NOT = { 1569 = { owned_by = CHU } }
		}
		allow = {
			civilized = yes
		}
		effect = {
			1569 = { secede_province = THIS }
			set_country_flag = wei_hai_wei_taken
		}
	}
}