political_decisions = {
	citizenship_law_brz = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			tag = BRZ
			NOT = {
				has_country_flag = tur_cit_law
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			functionalism = 1
			year = 1860
			OR = {
				citizens_rights = culture_voting_only
				citizens_rights = all_voting_pops
			}
		}
		
		effect = {
			add_accepted_culture = central_american
			set_country_flag = tur_cit_law
			any_state = {
				any_pop = {
					limit = {
						has_pop_culture = central_american
					}
					consciousness = 5.0
				}
			}
			add_country_modifier = {
				name = brz_immigration
				duration = -1
			}
		}
	}
	brz_education_program = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			tag = BRZ
			NOT = {
				has_country_flag = brz_edu_program_passed
			}
			
		}
			
		allow = {
			biologism = 1
			collectivist_theory = 1
			phenomenalism = 1
			money = 400000
		}
			
		effect = {
			set_country_flag = brz_edu_program_passed
			add_country_modifier = {
				name = brz_edu_program
				duration = 3650
			}
			prestige = 10
			money = -400000
		}
	}
	greater_brazil = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			tag = BRZ
			NOT = {
				has_country_flag = greater_brazil_flag
			}
		}
			
		allow = {
			state_n_government = 1
			owns = 2339
			owns = 2549
			owns = 2401
		}
			
		effect = {
			set_country_flag = greater_brazil_flag
			badboy = 10
			prestige = 10
			URU = { all_core = { add_core = THIS } }
			2358 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2319 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2318 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2338 = {
				state_scope = { any_owned = { add_core = THIS }}
			}
			2364 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2246 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2278 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2261 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2286 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2366 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2245 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2242 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2289 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2263 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2313 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2372 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
			2370 = {
				state_scope = { any_owned = { add_core = THIS } }
			}
		}
	}
}