political_decisions = {
	form_india = {
		potential = {
			NOT = { tag = PAN }
			
			NOT = { has_country_flag = open_money_transfers_flag }
			is_culture_group = south_asian
			NOT = {
				exists = HND
			}
		}
		
		allow = {
			#is_greater_power = yes
			#prestige = 30
			#war = no
			1256 = { owned_by = THIS }
			1277 = { owned_by = THIS }
			1274 = { owned_by = THIS }
			1297 = { owned_by = THIS }
			1243 = { owned_by = THIS }
			1283 = { owned_by = THIS }
			THIS = { total_pops = 9000000 }
			money = 1000000
		}
		
		effect = {
			money = -1000000
			prestige = 25
			change_tag = HND
			capital = 1243
			add_accepted_culture = panjabi
			#tech_school = benelux_tech_school
			any_country = {
				limit = {
					is_culture_group = south_asian
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				
			}
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					is_culture_group = THIS
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			BUN = {
				all_core = {
					add_core = THIS
				}
			}
			set_country_flag = hnd_control_decs_access_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	control_centre_hnd_dec = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			has_country_flag = hnd_control_decs_access_flag
			NOT = {
				has_country_flag = controls_centre_flag
			}
		}
		allow = {
			NOT = {
				has_country_modifier = india_control_cooldown_modifier
			}
			owns = 1243
			owns = 1283
			owns = 1236
			money = 1000000
		}
		effect = {
			money = -1000000
			prestige = -20
			add_accepted_culture = marathi
			add_country_modifier = {
				name = india_control_cooldown_modifier duration = 1825
			}
			set_country_flag = controls_centre_flag
			HYD = {
				all_core = {
					add_core = THIS
				}
			}
			MYS = {
				all_core = {
					add_core = THIS
				}
			}
			TRA = {
				all_core = {
					add_core = THIS
				}
			}
			IND = {
				all_core = {
					add_core = THIS
				}
			}
			NAG = {
				all_core = {
					add_core = THIS
				}
			}
			ORI = {
				all_core = {
					add_core = THIS
				}
			}
			BAS = {
				all_core = {
					add_core = THIS
				}
			}
			GWA = {
				all_core = {
					add_core = THIS
				}
			}
			MUG = {
				all_core = {
					add_core = THIS
				}
			}
		}
	}
	control_west_hnd_dec = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			has_country_flag = hnd_control_decs_access_flag
			NOT = {
				has_country_flag = controls_west_flag
			}
		}
		allow = {
			NOT = {
				has_country_modifier = india_control_cooldown_modifier
			}
			owns = 1292
			owns = 1269
			money = 1000000
		}
		effect = {
			money = -1000000
			prestige = -15
			BER = {
				all_core = {
					add_core = THIS
				}
			}
			JOD = {
				all_core = {
					add_core = THIS
				}
			}
			BIK = {
				all_core = {
					add_core = THIS
				}
			}
			MEW = {
				all_core = {
					add_core = THIS
				}
			}
			SHI = {
				all_core = {
					add_core = THIS
				}
			}
			add_accepted_culture = panjabi
			add_country_modifier = {
				name = india_control_cooldown_modifier duration = 1825
			}
			set_country_flag = controls_west_flag
		}
	}
	control_burma_hnd_dec = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			has_country_flag = hnd_control_decs_access_flag
			NOT = {
				has_country_flag = controls_burma_flag
			}
		}
		allow = {
			NOT = {
				has_country_modifier = india_control_cooldown_modifier
			}
			owns = 1257
			owns = 1339
			money = 600000
		}
		effect = {
			money = -600000
			prestige = -15
			BUR = {
				all_core = {
					add_core = THIS
				}
			}
			add_accepted_culture = burmese
			add_country_modifier = {
				name = india_control_cooldown_modifier duration = 1825
			}
			set_country_flag = controls_burma_flag
		}
	}
	hnd_ultimatum_goa = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			OR = {
				owns = 1301
				owns = 1302
			}
			NOT = { owns = 1303 }
			is_greater_power = yes
			NOT = { has_global_flag = goa_ult_sent_1 }
		}
		
		allow = { war = no }
		
		effect = {
			set_global_flag = goa_ult_sent
			set_global_flag = goa_ult_sent_1
			prestige = 5
		}
		
	}
	hnd_ultimatum_pondi = {
		potential = {
			NOT = { has_country_flag = open_money_transfers_flag }
			owns = 1304
			NOT = { owns = 1312 }
			is_greater_power = yes
			NOT = { has_global_flag = pondi_ult_sent_1 }
			OR = { 
				tag = PAN tag = HND tag = MGE
			}
		}
		
		allow = { war = no }
		
		effect = {
			set_global_flag = pondi_ult_sent
			set_global_flag = pondi_ult_sent_1
			prestige = 5
		}
		
	}
	pan_consolidation_of_power_dec = {
		potential = {
			tag = PAN
			NOT = { has_country_flag = pan_consolidation_of_power_flag }
		}
		
		allow = {
			owns = 1235
		}
		
		effect = {
			set_country_flag = pan_consolidation_of_power_flag
			prestige = 5
			add_country_modifier = { 
				name = consolidation_of_power_modifier
				duration = 1430
			}
			#country_event = 9540
		}
		
	}
	pan_form_mughal_dec = {
		potential = {
			primary_culture = panjabi
			NOT = { MGE = { exists = yes } }
		}
		
		allow = {
			1227 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			1221 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			1266 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			1269 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			1236 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			civilization_progress = 0.5
		}
		
		effect = {
			prestige = 15
			change_tag = MGE
			years_of_research = 1
			#country_event = 9540 # TODO ALL COUNTRIES RECEIVE NOTIFICATION
			set_country_flag = hnd_control_decs_access_flag
		}
		
	}
}