political_decisions = {
	blx_integrate_java = {
		potential = {
			year = 1860
			NOT = { has_country_flag = integrated_java_blx }
			owns = 1413
			tag = BLX
		}
		allow = {
			experimental_psychology = 1
			blue_and_brown_water_schools = 1
			money = 2000000
			citizens_rights = all_voting_pops
		}
		effect = {
			set_country_flag = integrated_java_blx
			treasury = -2000000
			add_accepted_culture = javan
			1413 = {
				state_scope = {
					change_region_name = "ява (35)"
				}
			}
		}
	}
	blx_integrate_malaya = {
		potential = {
			year = 1870
			NOT = { has_country_flag = integrated_malaya_blx }
			owns = 1403
			tag = BLX
		}
		allow = {
			experimental_psychology = 1
			blue_and_brown_water_schools = 1
			money = 2000000
			citizens_rights = all_voting_pops
		}
		effect = {
			set_country_flag = integrated_malaya_blx
			treasury = -2000000
			add_accepted_culture = malay
			1403 = {
				state_scope = {
					change_region_name = "—уматра (35)"
				}
			}
			1423 = {
				state_scope = {
					change_region_name = "Борнео (27)"
				}
			}
		}
	}
	blx_integrate_molucca = {
		potential = {
			year = 1860
			owns = 1430
			NOT = { has_country_flag = integrated_molucca_blx }
			tag = BLX
		}
		allow = {
			experimental_psychology = 1
			blue_and_brown_water_schools = 1
			money = 1500000
			citizens_rights = all_voting_pops
		}
		effect = {
			set_country_flag = integrated_molucca_blx
			treasury = -1500000
			add_accepted_culture = moluccan
			1430 = {
				state_scope = {
					change_region_name = "ћолуккские острова (35)"
				}
			}
		}
	}
}