political_decisions = {
	blx_integrate_java = {
		potential = {
			year = 1870
			NOT = { has_country_flag = integrated_java_blx }
		}
		allow = {
			psychoanalysis = 1
			blue_and_brown_water_schools = 1
			money = 5000000
		}
		effect = {
			set_country_flag = integrated_java_blx
			treasury = -2000000
			treasury = -2000000
			treasury = -1000000
			add_accepted_culture = javan
			1413 = {
				state_scope = {
					change_region_name = "ява (35)"
				}
			}
		}
	}
	blx_integrate_malaya = {
		potential = {
			year = 1870
			NOT = { has_country_flag = integrated_java_blx }
			owns = 1403
		}
		allow = {
			psychoanalysis = 1
			blue_and_brown_water_schools = 1
			money = 5000000
		}
		effect = {
			set_country_flag = integrated_malaya_blx
			treasury = -2000000
			treasury = -2000000
			treasury = -1000000
			add_accepted_culture = malay
			1403 = {
				state_scope = {
					change_region_name = "—уматра (35)"
				}
			}
			1423 = {
				state_scope = {
					change_region_name = "Борнео (27)"
				}
			}
		}
	}
	blx_integrate_molucca = {
		potential = {
			year = 1870
			owns = 1430
			NOT = { has_country_flag = integrated_java_blx }
		}
		allow = {
			psychoanalysis = 1
			blue_and_brown_water_schools = 1
			money = 3000000
		}
		effect = {
			set_country_flag = integrated_malaya_blx
			treasury = -2000000
			treasury = -1000000
			add_accepted_culture = moluccan
			1430 = {
				state_scope = {
					change_region_name = "ћолуккские острова (35)"
				}
			}
		}
	}
}