political_decisions = {
	search_for_machu_picchu_dec = {
		picture = Machupicchu
		potential = {
			NOT = {
				has_global_flag = machu_picchu_found_flag
			}
			NOT = {
				has_country_flag = looking_for_machu_picchu_flag
			}
			year = 1890
			OR = {
				rank = 4
				AND = {
					capital_scope = {
						OR = {
							continent = north_america
							continent = south_america
						}
					}
					OR = {
						is_secondary_power = yes
						is_greater_power = yes
					}
				}
			}
			NOT = {
				year = 1911
			}
		}
		
		allow = {
			year = 1905
			2302 = {
				OR = {
					owned_by = THIS
					owner = {
							OR = {
							relation = { who = THIS value = 100 }
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			money = 500000
		}
		
		effect = {
			set_country_Flag = looking_for_machu_picchu_flag
			money = -500000
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
