# This is the settings file for EU3 and its expansions
# To use, copy this to your EU3 installation base or mod directory and rename it "ValidatorSettings.txt"
# If you don't want to use it then don't copy it.
# Uncomment something to use it, or comment something to disable it.

###########################################
# General
###########################################

# Generates files containing flag and variable analysis.
#AddFlag = TraceFlags
# Generates a CSV file with basic information about events. Please note that the country column is determined based on heuristics and therefore may not be accurate.
#AddFlag = ExportEventInfo

# Ignores the warning when there is only one item in an OR clause
#AddFlag = ContextValidator.IgnoreOneItemInOrClauseWarning
# Ignores the warning when there is only one item in an AND clause
#AddFlag = ContextValidator.IgnoreOneItemInAndClauseWarning
# Ignores the warning when we are already in an AND clause.
#AddFlag = ContextValidator.IgnoreAlreadyInAndClauseWarning
# Ignores the warning "Having a factor of 1 is useless."
#AddFlag = ContextValidator.NoWarnOnFactorOne
# Ignore Feb 29 errors for leap years
#AddFlag = IgnoreFeb29Errors


###########################################
# COUNTRY COLORS
###########################################

# Checks that all countries are included within the country colors file.
#AddFlag = CountryColors.ReportMissingCountries


###########################################
# COUNTRY HISTORY
###########################################

# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
#AddFlag = CountryHistory.NoComplexDateChecks



###########################################
# MAP
###########################################

# Checks that all land provinces are included somewhere in the climate file.
#AddFlag = Map.StrictClimate

# Disables check that all land provinces are included somewhere in the natives file.
#AddFlag = Map.NoStrictNatives

# Allows the natives file to include wasteland provinces.
#AddFlag = Map.AllowWastelandInNatives

# Allows wasteland provinces to include sea provinces.
#AddFlag = Map.AllowSeaInWasteland

# Allows the region file to have wasteland provinces.
#AddFlag = Map.AllowWastelandInRegion

# Allows a province to be listed once in the wasteland province list and once in a non-wasteland province list. Apparently some modders do this for the graphical effect.
#AddFlag = Map.AllowDupForWasteland


###########################################
# PROVINCE HISTORY
###########################################

# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
#AddFlag = ProvinceHistory.NoComplexDateChecks




