# This is the settings file for EU4 and its expansions
# To use, copy this to your EU4 installation base or mod directory and rename it "ValidatorSettings.txt"
# If you don't want to use it then don't copy it.
# Uncomment something to use it, or comment something to disable it.

###########################################
# General
###########################################

# Generates files containing flag and variable analysis.
#AddFlag = TraceFlags
# Normally the Validator would warn if a variable has no setter. With this option it will not.
#AddFlag = AllowVariablesToHaveNoSetter
# Generates a CSV file with basic information about events. Please note that the country column is determined based on heuristics and therefore may not be accurate.
#AddFlag = ExportEventInfo

# Ignores the warning when there is only one item in an OR clause
#AddFlag = ContextValidator.IgnoreOneItemInOrClauseWarning
# Ignores the warning when there is only one item in an AND clause
#AddFlag = ContextValidator.IgnoreOneItemInAndClauseWarning
# Ignores the warning when we are already in an AND clause.
#AddFlag = ContextValidator.IgnoreAlreadyInAndClauseWarning
# Ignores the warning "Having a factor of 1 is useless."
#AddFlag = ContextValidator.NoWarnOnFactorOne
# Ignore Feb 29 errors for leap years
#AddFlag = IgnoreFeb29Errors
# Disable check that a modifier={} clause has something besides a "factor=" entry.
#AddFlag = FactorModifier.DisableNonFactorCheck
# Disable checks for flag files corresponding to country tags
#AddFlag = DisableFlagFileCheck

# For certain triggers (adm_tech/*_tech, base_manpower, base_production) allow 0 as a valid value.
# This flag really should not exist, because either 0 is a valid value (in which case it should
# always be allowed), or 0 is not a valid value (in which people should fix their code), but no one
# bothers to actually confirm whether 0 is indeed valid or not, so we have this flag. It would be
# really nice if someone could actually go and make sure this is the intended behavior and negative
# values of this are possible.
#AddFlag = AllowZeroInSomeCases

# Disables the warning "No users of this event target {event_target_name}"
#AddFlag = DisableNoUsersOfEventTargetWarning

# Disables scripted trigger duplicate id checking
#AddFlag = DisableScriptedTriggerDuplicateIdChecking
# Disables scripted effect duplicate id checking
#AddFlag = DisableScriptedEffectDuplicateIdChecking

###########################################
# COUNTRIES
###########################################

#AddFlag = Countries.AllowDuplicateMonarchNames
#AddFlag = Countries.BanDuplicateLeaderNames
#AddFlag = Countries.AllowDuplicateShipNames
#AddFlag = Countries.AllowDuplicateArmyNames
#AddFlag = Countries.AllowDuplicateFleetNames

###########################################
# CULTURES
###########################################

# Allow duplicate male_name and female_name entries
#AddFlag = Cultures.AllowDuplicatePeopleNames
# Allow duplicate dynasty names
#AddFlag = Cultures.AllowDuplicateDynastyNames

###########################################
# DECISIONS
###########################################

# Disables check for unique decision keys. It turns out that you can actually have multiple decisions with the same left-hand side, and things seem to work. This seems kind of risky to do, but if you're doing it, then this option will help you.
#AddFlag = Decisions.NoCheckUniqueKey

###########################################
# IDEAS
###########################################

# Disables check for unique idea keys.
#AddFlag = Ideas.NoCheckUniqueKey

###########################################
# GOVERNMENT NAMES
###########################################

# Disables check for unique government name keys.
#AddFlag = GovernmentNames.NoCheckUniqueKey

###########################################
# LOCALIZATION
###########################################

# Languages that should be ignored when doing localization checking
(MakeEnum IgnoreLanguages) = { }

# Disables check that all keys are found in the localization file. This assumes that you use keys everywhere. If not you'll get lots of false positives.
#AddFlag = NoCheckKey
# The Validator will warn if a language does not begin with "l_". This flag will disable that check.
#AddFlag = Localization.NoWarnOnStrangePrefix

# If localization keys appear in both vanilla and in a mod, whether to report an error
# Report duplicates even if in a "replace" mod folder
#AddFlag = Localization.ReportReplaceDuplicatesIfInVanilla
# Ignore duplicates not in a "replace" mod folder
#AddFlag = Localization.IgnoreNonReplaceDuplicatesIfInVanilla

###########################################
# WAR HISTORY
###########################################

# Ignores files when the file is empty
#AddFlag = WarHistory.NoWarnOnEmptyFile
# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
#AddFlag = WarHistory.NoComplexDateChecks

###########################################
# PROVINCE HISTORY
###########################################

# Suppresses warnings if the file is empty.
#AddFlag = ProvinceHistory.NoWarnOnEmptyFile
# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
#AddFlag = ProvinceHistory.NoComplexDateChecks
# Disables check for provinces that have a different owner and controller even when they are not at war.
#AddFlag = ProvinceHistory.NoDifferentOwnerControllerWhenNotAtWar

###########################################
# COUNTRY HISTORY
###########################################

# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
#AddFlag = CountryHistory.NoComplexDateChecks

###########################################
# DIPLO HISTORY
###########################################

# Warn on constructs that work in the history file but not in normal gameplay
# That is, there will be a warning if 2 countries have overlapping of alliance-(vassal, union, march, protectorate), royal_marriage-union.
#AddFlag = DiploHistory.WarnOnNormalNonworking

###########################################
# EVENTS
###########################################

# Don't check event picture paths
#AddFlag = Events.NoEventPicturePathChecks
# Don't check for triggered only but never called events
#AddFlag = Events.NoChecksForTriggerOnlyButNeverCalled
# Strict event ID checking. i.e. warn on country_event = { id = X } where X is a province event. This targets the capital
# province of the country. Same thing in on_actions.
#AddFlag = Events.StrictIdChecking
# Disable duplicate ID checking
#AddFlag = Events.DisableDuplicateIdChecking

###########################################
# MODIFIERS
###########################################

# Enable check for modifier descriptions
#AddFlag = Modifiers.EnableModifierDescriptionCheck
# Disables check for unique triggered modifier keys.
#AddFlag = Modifiers.NoCheckUniqueKeyTrigger

###########################################
# MAP
###########################################
# Allows the following
# - For sea adjacency rows, allows the adjacency to be a land province
#AddFlag = Map.AllowUnusualThings
# Allows sea provinces to be in wasteland clauses
#AddFlag = Map.AllowSeaInWasteland

###########################################
# POWER PROJECTION
###########################################
# Allows duplicate entries in the power_projection files. Useful for modding
#AddFlag = PowerProjection.AllowDuplicateEntries




