# This is the settings file for HOI3 and expansions
# To use, copy this to your HOI3 installation base or mod directory and rename it "ValidatorSettings.txt"
# If you don't want to use it then don't copy it.
# Uncomment something to use it, or comment something to disable it.

###########################################
# General
###########################################

# Disables check that all keys are found in the localization file. This assumes that you use keys everywhere. If not you'll get lots of false positives.
#AddFlag = NoCheckKey
# Unsafe validation. This is a very bad idea to choose. It will allow any country triggers and commands to be used in province scope. So unless you want your code to become a mess of confusion, just add 'owner' clauses. Just a reminder: This option is a VERY VERY BAD idea. So please please please don't use it.
#AddFlag = UnsafeValidation
# Generates files containing flag and variable analysis.
#AddFlag = TraceFlags
# Generates a CSV file with basic information about events. Please note that the country column is determined based on heuristics and therefore may not be accurate.
#AddFlag = ExportEventInfo

# Ignores the warning when there is only one item in an OR clause
#AddFlag = ContextValidator.IgnoreOneItemInOrClauseWarning
# Ignores the warning when there is only one item in an AND clause
#AddFlag = ContextValidator.IgnoreOneItemInAndClauseWarning
# Ignores the warning when we are already in an AND clause.
#AddFlag = ContextValidator.IgnoreAlreadyInAndClauseWarning
# Ignores the warning "Having a factor of 1 is useless."
#AddFlag = ContextValidator.NoWarnOnFactorOne
# Ignore Feb 29 errors for leap years
#AddFlag = IgnoreFeb29Errors


###########################################
# COUNTRY HISTORY
###########################################

# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
#AddFlag = CountryHistory.NoComplexDateChecks


###########################################
# PROVINCE HISTORY
###########################################

# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
#AddFlag = ProvinceHistory.NoComplexDateChecks


###########################################
# LEADER HISTORY
###########################################

# Skips empty files without warning
#AddFlag = WarHistory.NoWarnOnEmptyFile



