# This is the settings file for Vic2 and expansions
# To use, copy this to your Vic2 installation base or mod directory and rename it "ValidatorSettings.txt"
# If you don't want to use it then don't copy it.
# Uncomment something to use it, or comment something to disable it.

###########################################
# General
###########################################

# Generates files containing flag and variable analysis.
#AddFlag = TraceFlags
# Generates a CSV file with basic information about events. Please note that the country column is determined based on heuristics and therefore may not be accurate.
#AddFlag = ExportEventInfo

# Ignores the warning when there is only one item in an OR clause
#AddFlag = ContextValidator.IgnoreOneItemInOrClauseWarning
# Ignores the warning when there is only one item in an AND clause
#AddFlag = ContextValidator.IgnoreOneItemInAndClauseWarning
# Ignores the warning when we are already in an AND clause.
#AddFlag = ContextValidator.IgnoreAlreadyInAndClauseWarning
# Ignores the warning "Having a factor of 1 is useless."
#AddFlag = ContextValidator.NoWarnOnFactorOne
# Ignore Feb 29 errors for leap years
#AddFlag = IgnoreFeb29Errors

###########################################
# LOCALIZATION
###########################################

# Disables check that all keys are found in the localization file. This assumes that you use keys everywhere. If not you'll get lots of false positives.
#AddFlag = NoCheckKey


###########################################
# COUNTRY HISTORY
###########################################

# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
# Note that this option currently won't work anyways
#AddFlag = CountryHistory.NoComplexDateChecks

###########################################
# PROVINCE HISTORY
###########################################

# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
#AddFlag = ProvinceHistory.NoComplexDateChecks




