guard = {
	icon = 18
	
	type = land
	sprite = Guard
	active = no
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 18
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 5.0


	#Building Costs
	build_time = 45
	build_cost = {
		small_arms = 10
		canned_food = 10
		luxury_clothes = 5
		liquor = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.024 #0.012
		ammunition = 0.16 #0
		canned_food = 0.15 #0.08
		luxury_clothes = 0.01
		glass = 0.1
		paper = 0.08
		liquor = 0.1
		#money = 8
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 15
	defence = 8
	discipline = 1.0
	support = 0.0
	maneuver = 1
}
