guiTypes = {
	windowType = {
		name = "Event_Country_Window"
		backGround="Background"
		position = { x=-300 y=-330 }	
		size = { x=520 y=410 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_country_bg"
		}
		
		iconType =
		{
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x= 30 y = 80 }
			Orientation = "UPPER_LEFT"
		}
	
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 408 y = 30 }
			textureFile = ""
			font = "cgothic_22_black"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 720
			maxHeight = 300

			format = centre
		}
			
		instantTextBoxType = {
			name = "Date"
			position = { x = 204 y = 30 }
			textureFile = ""
			font = "cgothic_32_black"
			borderSize = {x = 0 y = 0}
			text = "26th of March, 1836"	
			maxWidth = 550
			maxHeight = 120

			format = left
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 44 y = 302 }
				textureFile = ""
				font = "cgothic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 500
				maxHeight = 205

				format = left
			}
		
		
		
	}
	guiButtonType = {
		name = "Event_Country_OptionButton"
		position = { x=264 y =500}
		quadTextureSprite ="GFX_event_country_button"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "cgothic_18_black"
	}
	
	positionType = {
		name = "event_country_option_start"
		position = { x = 603 y = 80 }
	}

	positionType = {
		name = "event_country_option_offset"
		position = { x = 0 y = 40 }
	}
	

}