	political_decisions = {
	mop_found_dec = {
		potential = {
			ai = no
			NOT = { 
				has_country_flag = mop_founded_flag 
				has_country_flag = hide_all_decs_flag
			}
			year = 1845
		}
		
		allow = {
			associationism = 1
			biologism = 1
			money = 200000
		}
		
		effect = {
			set_country_flag = mop_founded_flag
			money = -200000
			CUSTOM_TOOLTIP_MOP = { }
		}
	}

	mop_open_dec = {
		alert = no
		potential = {
			ai = no
			#NOT = { has_country_flag = mop_opened_flag }
			has_country_flag = mop_founded_flag
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			
		}
		
		effect = {
			country_event = 110300
		}
	}

	#mop_close_dec = {
	#	potential = {
	#		ai = no
	#		has_country_flag = mop_opened_flag
	#	}
	#	
	#	allow = {
	#		
	#	}
	#	
	#	effect = {
	#		clr_country_flag = mop_opened_flag
	#		clr_country_flag = hide_all_decs_flag
	#	}
	#}


	#mop_agitation_n_propaganda_dec = {
	#	potential = {
	#		ai = no
	#		has_country_flag = mop_opened_flag
	#		NOT = {
	#			has_country_modifier = agitation_n_propaganda_modifier
	#		}
	#	}
	#	
	#	allow = {
	#		
	#	}
	#	
	#	effect = {
	#		country_event = 57091
	#	}
	#}

	#mop_tax_cut_dec = {
	#	potential = {
	#		ai = no
	#		has_country_flag = mop_opened_flag
	#		NOT = {
	#			has_country_modifier = tax_cuts_modifer
	#		}
	#	}
	#	
	#	allow = {
	#		
	#	}
	#	
	#	effect = {
	#		add_country_modifier = {
	#			name = tax_cuts_modifer
	#			duration = 730
	#		}
	#	}
	#}
	
	#mop_tax_lift_dec = {
	#	potential = {
	#		ai = no
	#		has_country_flag = mop_opened_flag
	#		NOT = {
	#			has_country_modifier = tax_lift_modifer
	#		}
	#	}
	#	
	#	allow = {
	#		prestige = 50
	#	}
	#	
	#	effect = {
	#		add_country_modifier = {
	#			name = tax_lift_modifer
	#			duration = 730
	#		}
	#		money = 60000
	#		prestige = -10
	#	}
	#}

}
