political_decisions = {
    form_elbian_federation_dec = {
        potential = {
            tag = BOH
        }
        
        allow  = {
			OR = { always = yes CUSTOM_REQUIREMENT_FORMELBIAN = { } CUSTOM_REQUIREMENT_EXPLANATION = { } }
            nationalism_tech = 1
            OR = {
                AND = {
                    MEC = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                    HAN = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                    BRA = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                }
                AND = {
                    HAN = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                    THU = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                    HES = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                    HEK = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                    OLD = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                    BEG = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                    BRE = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                    MNR = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                    LIP = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    }
                    FRM = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            }
                        }
                    } 
                }
            }
        }
        
        effect = {
			CUSTOM_TOOLTIP_LUBNY = { }
            prestige = 10
            change_tag = ELB
            add_accepted_culture = north_german
            any_country = {
                limit = {
                    primary_culture = north_german
					OR = {
						in_sphere = THIS
						vassal_of = THIS 
					}
                }
				any_owned = {
					# Audax Validator "." Ignore_NEXT
					province_selector = -1
				}
                country_event = { id=11102 days=0 }
            }
            any_owned = {
                limit = { is_core = GER }
                add_core = ELB
            }
            #Osnabruk
            538 = {
                add_core = ELB
            }
        }
    }
	
	integrate_pomerania_boh_dec = {
		potential = {
			owns = 544
			owns = 546
			OR = {
				544 = { is_core = SCA }
				546 = { is_core = SCA }
				544 = { is_core = NSE }
				546 = { is_core = NSE }
			}
			OR = {
				primary_culture = czech
				primary_culture = rhenish
				primary_culture = north_german
				primary_culture = south_german
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			war = no
		}
		
		effect = {
			PRU_544 = {
				any_owned = {
					add_core = THIS
				}
			}
			PRU_680 = {
				any_owned = {
					add_core = THIS
				}
			}
			PRU_544 = { 
				limit = {
					is_core = SCA
				}
				remove_core = SCA
			}
			PRU_680 = { 
				limit = {
					is_core = SCA
				}
				remove_core = SCA
			}
			PRU_544 = { 
				limit = {
					is_core = NSE
				}
				remove_core = NSE
			}
			PRU_680 = { 
				limit = {
					is_core = NSE
				}
				remove_core = NSE
			}
			badboy = 3
		}
	}
    
	form_zapadoslavia_dec = {
		potential = {
			NOT = {
				exists = WSF
				tag = GER
				tag = ELB
				has_country_flag = treaty_of_lubny_cflag
			}
			OR = {
				primary_culture = czech
				primary_culture = polish
				primary_culture = slovak
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			nationalism_tech = 1
			war = no
			owns = 633
			owns = 699
			OR = {
				owns = 703
				owns = 706
			}
			OR = {
				owns = 625
				AND = {
					owns = 682
					owns = 631
				}
			}
		}
		
		effect = {
			random_owned = {
				limit = {
					owner = {
						tag = PLC
					}
				}
				owner = {
					CUSTOM_TOOLTIP_ZAPADOSLAVIA_POL = { }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = BOH
					}
				}
				owner = {
					CUSTOM_TOOLTIP_ZAPADOSLAVIA_BOH = { }
				}
			}
			change_tag = WSF
			add_accepted_culture = slovak
			add_accepted_culture = polish
			add_accepted_culture = czech
			any_owned = {
				limit = {
					OR = {
						is_core = SLV
						is_core = POL
						is_core = BOH
					}
				}
				add_core = WSF
			}
			prestige = 10
			badboy = 10
			plurality = -10
		}
	}
    
    integrate_german_rhine_dec = {
        potential = {
            tag = ELB
			NOT = { has_country_flag = german_rhine_integrated } 
        }
        
        allow = {
			pan_nationalism_tech = 1
            PRU_581 = {
                OR = {
                    owned_by = THIS
                    owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                }
            }
            EAST_RHINE_STATE = {
                OR = {
                    owned_by = THIS
                    owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                }
            }
            HES_564 = {
                OR = {
                    owned_by = THIS
                    owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                }
            }
        }
        
        effect = {
			set_country_flag = german_rhine_integrated
            add_accepted_culture = rhenish
            PRU_581 = {
                add_core = THIS
            }
            EAST_RHINE_STATE = {
                add_core = THIS
            }
            HES_564 = {
                add_core = THIS
            }
            any_country = {
                limit = {
                    primary_culture = rhenish
					OR = {
						in_sphere = THIS
						vassal_of = THIS 
					}
                }
				any_owned = {
					# Audax Validator "." Ignore_NEXT
					province_selector = -1
				}
                country_event = { id=11102 days=0 }
            }
        }
    }
}