political_decisions = {
	brg_integrate_rheinland_dec = {
		potential = {
			tag = BRG
			NOT = { has_country_flag = brg_integrate_rheinland_cflag }
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		allow = {
			war = no
			nationalism_tech = 1
			imperialism_tech = 1
			realism_tech = 1
			owns = 575
			owns = 574
			
			
			OR = { always = yes CUSTOM_REQUIREMENT_RHINE_BRG = { } CUSTOM_REQUIREMENT_EXPLANATION = { } }
			
			581 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			578 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			583 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			565 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			585 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			538 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			584 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
		}
		effect = {
			prestige = 10
			badboy = 5
			add_accepted_culture = rhenish
			plurality = -5
			set_country_flag = brg_integrate_rheinland_cflag
			
            any_country = {
                limit = {
                    primary_culture = rhenish
					OR = {
						in_sphere = THIS
						vassal_of = THIS 
					}
                }
				any_owned = {
					# Audax Validator "." Ignore_NEXT
					province_selector = -1
				}
                country_event = { id=11101 days=0 }
            }
			WESTFALEN_STATE = { add_core = THIS }
			EAST_RHINE_STATE = { add_core = THIS }
			PRU_581 = { add_core = THIS }
		}
	}
}