political_decisions = {

	form_russia_dec = {
		potential = {
			is_culture_group = east_slavic
			NOT = { exists = RUS }
		}
		
		allow = {
			nationalism_tech = 1
			MUS = {
				all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                    }
				}
			}
			NOV = {
				all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                    }
				}
			}
		}
		
		effect = {
			prestige = 25
			change_tag = RUS
			add_accepted_culture = russian
			add_accepted_culture = ugrian
            any_country = {
                limit = {
					OR = {
						primary_culture = russian
						primary_culture = ugrian
					}
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
                }
				any_owned = {
					add_core = THIS
				}
                country_event = 11101
            }
		}
	}


	establish_the_sovnarkom = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			tag = RUS
			NOT = {
				has_country_flag = big_brother_is_watching
			}
			government = proletarian_dictatorship
		}
		allow = {
			mass_politics = 1
		}
		
		effect = {
			plurality = 1
			any_pop = {
				militancy = -1
				consciousness = -1
				ideology = {
					value = socialist
					factor = 0.05
				}
			}
			prestige = 5
			set_country_flag = big_brother_is_watching
		}
	}
	
	manifesto_on_unshakable_autocracy = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			tag = RUS
			government = absolute_monarchy
			NOT = {
				has_country_flag = the_manifesto
			}
			nationalism_n_imperialism = 1
		}
		
		allow = {
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			plurality = 5
			prestige = 5
			badboy = 3
			any_pop = {
				consciousness = -0.5
				militancy = 0.5
			}
			set_country_flag = the_manifesto
		}
	}
	
	sovetization_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			NOT = { has_country_flag = sovetization_flag }
			tag = RUS
			OR = {
				government = social_republic
				government = proletarian_dictatorship
			}
			year = 1900
		}
		
		allow = {
		}
		
		effect = {
			set_country_flag = sovetization_flag
			clr_country_flag = decommunization_flag
			975 = { change_province_name = "—талино" }
			972 = { change_province_name = "ƒнепропетровск" }
			969 = { change_province_name = "ѕервомайск" }
			1039 = { change_province_name = "—талинград" }
			1045 = { change_province_name = "ћиллерово" }
			1046 = { change_province_name = "¬олгодонск" }
			1048 = { change_province_name = " раснодар" }
			1051 = { change_province_name = "ћайкоп" }
			1028 = { change_province_name = " иров" }
			976 = { change_province_name = "∆данов" }
			980 = { change_province_name = "¬орошиловград" }
			1034 = { change_province_name = " уйбышев" }
			1020 = { change_province_name = "√орький" }
			998 = { change_province_name = " алинин" }
			1044 = { change_province_name = "„калов" }
			1026 = { change_province_name = "ћолотов" }
			1058 = { change_province_name = "—вердловск" }
			994 = { change_province_name = "Ћенинград" }
			1026 = { change_province_name = "”стинов" }
			349 = { change_province_name = "“аллинн" }
			352 = { change_province_name = "“арту" }
			2644 = { limit = { 2644 = { owned_by = THIS } } change_province_name = "—талинабад" }
			1194 = { limit = { 1194 = { owned_by = THIS } } change_province_name = "Ўевченко" }
			1189 = { limit = { 1189 = { owned_by = THIS } } change_province_name = "‘рунзе" }
			1099 = { limit = { 1099 = { owned_by = THIS } } change_province_name = "Ћенинакан" }
			1054 = { limit = { 1054 = { owned_by = THIS } } change_province_name = "ќрджоникидзе" }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	decommunization_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			has_country_flag = sovetization_flag
			NOT = { has_country_flag = decommunization_flag }
			tag = RUS
			NOT = {
				government = social_republic
				government = proletarian_dictatorship
			}
		}
		
		allow = {
		}
		
		effect = {
			set_country_flag = decommunization_flag
			clr_country_flag = sovetization_flag
			975 = { change_province_name = "ƒонецк" }
			1039 = { change_province_name = "¬олгоград" }
			976 = { change_province_name = "ћариуполь" }
			1034 = { change_province_name = "—амара" }
			980 = { change_province_name = "Ћуганск" }
			1020 = { change_province_name = "Ќижний Ќовгород" }
			998 = { change_province_name = "“верь" }
			1044 = { change_province_name = "ќренбург" }
			1026 = { change_province_name = "ѕермь" }
			1058 = { change_province_name = "≈катеринбург" }
			994 = { change_province_name = "—анкт-ѕетербург" }
			1026 = { change_province_name = "»жевск" }
			2644 = { limit = { 2644 = { owned_by = THIS } } change_province_name = "ƒушанбе" }
			1194 = { limit = { 1194 = { owned_by = THIS } } change_province_name = "јктау" }
			1189 = { limit = { 1189 = { owned_by = THIS } } change_province_name = "Ѕишкек" }
			1099 = { limit = { 1099 = { owned_by = THIS } } change_province_name = "√юмри" }
			1054 = { limit = { 1054 = { owned_by = THIS } } change_province_name = "¬ладикавказ" }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	volga_caspian_channel_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			owns = 979
			owns = 1040
			owns = 1045
			NOT = { has_global_flag = volgo_caspian_channel_gflag }
			cheap_iron = 1
		}
		
		allow = {
			cheap_steel = 1
			steam_turbine = 1
			money = 250000
		}
		
		effect = {
			prestige = 10
			CUSTOM_TOOLTIP_CASPIAN_CANAL = { }
			enable_canal = 20
			money = -250000
			set_global_flag = volgo_caspian_channel_gflag
		}
		
	}
}