political_decisions = {
    form_danube_federation_dec = {
        potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
            primary_culture = south_german
            NOT = {
                exists = SGF
                exists = GER
            }
        }
        allow = {
			OR = { always = yes CUSTOM_REQUIREMENT_FORMDANUBIAN = { } CUSTOM_REQUIREMENT_EXPLANATION = { } }
            nationalism_tech = 1
            part_of_sphere = no
            war = no
            BAV = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                    }
                }
            }
            AUS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { OR = { in_sphere = THIS vassal_of = THIS } }
						province_id = 767
						province_id = 768
                    }
                }
            }
            WUR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                    }
                }
            }
            SWI = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                    }
                }
            }
        }

        effect = {
            add_accepted_culture = rhenish
            change_tag = SGF
            prestige = 10
            any_country = {
                limit = {
                    OR = {
                        primary_culture = south_german
                        primary_culture = rhenish
                    }
					OR = {
						in_sphere = THIS
						vassal_of = THIS 
					}
                }
				any_owned = {
					# Audax Validator "." Ignore_NEXT
					province_selector = -1
					add_core = THIS
				}
                country_event = { id=11101 days=0 }
            }
            any_owned = {
                limit = { is_core = GER }
                add_core = SGF
            }
            #Austria
            AUS = {
                all_core = {
                    limit = { is_core = GER }
                    add_core = SGF
                }
            }
            #Bavaria
            BAV = {
                all_core = { add_core = SGF }
            }
            #Wurtemberg
            WUR = {
                all_core = { add_core = SGF }
            }
            #Baden
            BAD = {
                all_core = { add_core = SGF }
            }
            #Swiss
            SWI = {
                all_core = { add_core = SGF }
            }
            #Tirol
            AUS_612 = { add_core = SGF }
			#Bresgau
			FRB = {
                all_core = { add_core = SGF }
            }
			#Konstanz
			FTB = {
                all_core = { add_core = SGF }
            }
        }
        ai_will_do = { factor = 1 }
    }
    
    integrate_german_rhine_BAV_dec = {
        potential = {
            tag = SGF
			NOT = { has_country_flag = german_rhine_integrated } 
			NOT = { has_country_flag = hide_all_decs_flag }
        }
        
        allow = {
            OR = { always = yes CUSTOM_REQUIREMENT_RHINEINTEGRATION = { } CUSTOM_REQUIREMENT_EXPLANATION = { } }
			pan_nationalism_tech = 1
            AND = {
                HES = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                        }
                    }
                }
                HEK = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                        }
                    }
                }
                BEG = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                        }
                    }
                }
                MNR = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            province_id = 538
                        }
                    }
                }
                MRK = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                            province_id = 584
                        }
                    }
                }
                FRM = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                        }
                    }
                } 
                NAS = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                        }
                    }
                }
                FUL = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { in_sphere = THIS vassal_of = THIS } }
                        }
                    }
                }
            }
        }
        
        effect = {
			set_country_flag = german_rhine_integrated
			prestige = 10
			badboy = 3
            PRU_581 = {
                add_core = THIS
            }
            EAST_RHINE_STATE = {
                add_core = THIS
            }
            HES_564 = {
                add_core = THIS
            }
            RHI = {
                limit = {
                    is_core = GER
                }
                all_core = { add_core = SGF }
            }
            any_country = {
                limit = {
                    primary_culture = rhenish
					OR = {
						in_sphere = THIS
						vassal_of = THIS 
					}
                }
				any_owned = {
					# Audax Validator "." Ignore_NEXT
					province_selector = -1
				}
                country_event = { id=11101 days=0 }
            }
        }
    }
    
    dunau_slovenia_integration = {
        potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			NOT = { has_country_flag = slovenia_integrated }
            primary_culture = south_german
        }
        
        allow = {
            nationalism_tech = 1
			nationalism_n_imperialism = 1
            owns = 767
        }
        
        effect = {
			set_country_flag = slovenia_integrated
            add_accepted_culture = croat
			badboy = 5
            add_core = 767
            add_core = 768
			AUS_736 = { add_core = THIS }
        }
    }
}