political_decisions = {
	form_germany = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			is_culture_group = germanic
			NOT = {
				exists = GER
				tag = ISR
				tag = KUK
			}
			OR = {
				NOT = { tag = AUS }
				NOT = { 642 = { is_core = THIS } }
			}
		}
		
		allow = {
			OR = { CUSTOM_REQUIREMENT_FORMGERMANY = { } always = yes }
			549 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			369 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			534 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			599 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			589 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			586 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			558 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			544 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			580 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			564 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			pan_nationalism_tech = 1
		}
		
		effect = {
			plurality = 10
			prestige = 20
			change_tag = GER
			remove_country_modifier = prussian_general_staff
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			remove_country_modifier = national_humiliation_cmodifier
			any_country = {
				limit = {
					is_culture_group = germanic
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
					NOT = {
						tag = SWI
					}
				}
				any_owned = {
					limit = {
						# Audax Validator "." Ignore_NEXT
						has_building = province_selector
					}
					# Audax Validator "." Ignore_NEXT
					province_selector = -1
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					NOT = {
						tag = THIS
					}
					ai = no
				}
				country_event = 57603
			}
			any_owned = {
				change_controller = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}