political_decisions = {
	northern_provinces_dec = {
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = northern_provinces_flag
			}
			NOT = { has_country_flag = hide_all_decs_flag }
			owns = 831
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 5
			TUR_853 = {
				add_core = GRE
			}
			SKOPIA_STATE = {
				add_core = GRE
			}
			set_country_flag = northern_provinces_flag
			add_accepted_culture = albanian
		}
	}
	
	form_byzantine_empire = {
		potential = {
			tag = GRE
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			is_greater_power = yes			
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			owns = 825
			owns = 828
			owns = 829
			owns = 830
			owns = 831
			owns = 832
			owns = 833
			owns = 834
			owns = 835
			owns = 836
			owns = 837
			owns = 838
			owns = 839
			owns = 840
			owns = 841
			owns = 842
			owns = 843
			owns = 844
			owns = 845
			owns = 846
			owns = 847
			owns = 848
			owns = 858
			owns = 859
			owns = 860	# Constantinople
			owns = 861
			owns = 862
			owns = 863
			owns = 864
			owns = 865
			owns = 866
			owns = 867
			owns = 868
			owns = 869
			owns = 870
			owns = 871
			owns = 872
			owns = 873
			owns = 874
			owns = 875			
		}
		
		effect = {
			plurality = 10
			change_tag = BYZ
			capital = 860
			860 = {
				change_province_name = "Константинополь"
			}
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						culture = greek
						culture = turkish
					}
				}
				add_core = BYZ
			}
			prestige = 40
			badboy = -10
		}
	}
}