political_decisions = {
	mge_conquer_panjab_dec = {
		potential = {
			NOT = {
				has_country_flag = conquer_panjab_flag
			}
			primary_culture = avadhi
			OR = {
				owns = 1236
				owns = 1265
				owns = 1227
			}
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			owns = 1227
			owns = 1218
			owns = 1235
		}
		
		effect = {
			prestige = 10
			years_of_research = 0.5
			add_accepted_culture = panjabi
			set_country_flag = conquer_panjab_flag
			PAN_1227 = {
				add_core = THIS
			}
			ENG_1264 = {
				add_core = THIS
			}
		}
	}
	mge_conquer_bhopal_dec = {
		potential = {
			NOT = {
				has_country_flag = conquer_bhopal_flag
			}
			primary_culture = avadhi
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			owns = 1272
			owns = 1274
			owns = 1270
		}
		
		effect = {
			prestige = 10
			years_of_research = 0.5
			add_accepted_culture = marathi
			set_country_flag = conquer_bhopal_flag
			BHOPAL_STATE = {
				add_core = THIS
			}
			ENG_1275 = {
				add_core = THIS
			}
		}
	}
	mge_conquer_bengal_dec = {
		potential = {
			NOT = {
				has_country_flag = conquer_bengal_flag
			}
			primary_culture = avadhi
			OR = {
				owns = 1244
				owns = 1250
				owns = 1261
			}
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			owns = 1251
			owns = 1250
			owns = 1256
		}
		
		effect = {
			prestige = 10
			years_of_research = 0.5
			add_accepted_culture = bengali
			set_country_flag = conquer_bengal_flag
			ENG_1251 = { add_core = THIS }
			ENG_1254 = { add_core = THIS }
		}
	}
	mge_conquer_madras_dec = {
		potential = {
			NOT = {
				has_country_flag = conquer_madras_flag
			}
			primary_culture = avadhi
			OR = {
				owns = 1277
				owns = 1297
			}
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			owns = 1313
			owns = 1308
			owns = 1283
		}
		
		effect = {
			prestige = 10
			years_of_research = 0.5
			add_accepted_culture = telegu
			set_country_flag = conquer_madras_flag
			ENG_1304 = { add_core = THIS }
			ENG_1305 = { add_core = THIS }
		}
	}
	mge_form_dec = {
		potential = {
			primary_culture = avadhi
			NOT = {
				exists = MGE
			}
			NOT = { has_country_flag = hide_all_decs_flag }
			civilized = yes
		}
		
		allow = {
			total_pops = 8000000
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 20
			HND = {
				all_core = {
					add_core = THIS
				}
			}
			change_tag = MGE
		}
	}
	mge_centralization_dec = {
		potential = {
			OR = {
				AWM = { vassal_of = THIS }
				BIM = { vassal_of = THIS }
				NAM = { vassal_of = THIS }
				BHM = { vassal_of = THIS }
				HYM = { vassal_of = THIS }
			}
			NOT = { has_country_flag = mge_centralization_flag }
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			OR = {
				admin_reform = yes_admin_reform
				land_reform = yes_land_reform
				civilized = yes
				AND = {
					year = 1850
					ai = yes
				}
			}
		}
		
		effect = {
			prestige = 5
			any_country = {
				limit = {
					OR = {
						tag = AWM
						tag = BIM
						tag = NAM
						tag = BHM
						tag = HYM
					}
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				country_event = { id=11101 days=0 }
				all_core = { add_core = THIS }
			}
			BUN = { all_core = { add_core = THIS } }
			GWA = { all_core = { add_core = THIS } }
			IND = { all_core = { add_core = THIS } }
		}
	}
}
