political_decisions = {
	form_indonesia_dec = {
		potential = {
			is_culture_group = indonesian
			is_independant = yes
			INA = { exists = no }
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			state_n_government = 1
			1405 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			1413 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			1416 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			1418 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			1431 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			1426 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			1398 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
			1399 = { OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
				owner = { in_sphere = THIS } }
			}
		}
		
		effect = {
			plurality = 5
			prestige = 10
			change_tag = INA
			add_accepted_culture = union
			
			any_country = {
				limit = {
					is_culture_group = indonesian
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			ATJ = { all_core = { add_core = THIS } }
			BRU = { all_core = { add_core = THIS } }
			PPA = { all_core = { add_core = THIS } }
			BAL = { all_core = { add_core = THIS } }
			JOH = { all_core = { add_core = THIS } }
			capital = 1413
		}
	}
}
