political_decisions = {
	form_benelux_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			is_culture_group = beneluxian
			NOT = {
				exists = BLX
			}
		}
		
		allow = {
			BLX = { 
				all_core = {
					OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } 
					}
				}
			}
			citizens_rights = all_voting_pops
			state_n_government = 1
		}
		
		effect = {
			plurality = 5
			prestige = 10
			change_tag = BLX
			add_accepted_culture = wallonian
			397 = { add_core = BLX }
			political_reform = universal_voting
			political_reform = confederalism
			government = democracy
		}
		ai_will_do = {
			factor = 1
		}
	}
	net_economic_boom_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			OR = { 
				tag = NET
				tag = BLX
			}
			NOT = { has_country_flag = swe_economic_boom_flag }
			ai = no
		}
		allow = {
			has_country_flag = industrial_revolution_flag
			money = 500000
			scientific_management = 1
			late_classical_theory = 1
			clean_coal = 1
		}
		effect = {
			set_country_flag = swe_economic_boom_flag
			add_country_modifier = { name = swe_economic_boom_modifier duration = 2738 } # 7.5 Years
			money = -500000
		}
	}
	sign_treaty_of_london = {
		potential = {
			tag = NET
			exists = BEL
			NOT = {
				has_country_flag = signed_treay_of_london
			}
			NOT = { has_country_flag = hide_all_decs_flag }
			owns = 380
			381 = { owned_by = BEL }
		}
		allow = {
			OR = { 
				relation = {
					who = ENG
					value = 100
				}
				ENG = { 
					diplomatic_influence = {
						who = THIS
						value = 50
					}
				}
				ideological_thought = 1
			}
		}
		effect = {
			plurality = 10
			remove_core = 387
			remove_core = 388
			remove_core = 389
			remove_core = 390
			remove_core = 391
			remove_core = 392
			remove_core = 393
			remove_core = 394
			remove_core = 395
			remove_core = 396
			remove_core = 398
			381 = {
				secede_province = THIS
				limit = {
					381 = { owned_by = BEL }
				}
			}
			prestige = 20
			any_greater_power = {
				limit = { 
					NOT = { 
						OR = {
							tag = FRA
							tag = ENG
						}
					}
				}	
				relation = {
					who = THIS
					value = 20
				}
			}
			ENG = {
				relation = {
					who = THIS
					value = 150
				}
			}
			FRA = {
				relation = {
					who = THIS
					value = 150
				}
			}
			BEL = {
				relation = {
					who = THIS
					value = 25
				}
			}
			set_country_flag = signed_treay_of_london
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					year = 1839
				}
			}
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				OR = {
					owns = 387
					owns = 388
					owns = 389
					owns = 390
					owns = 391
					owns = 392
					owns = 393
					owns = 394
					owns = 395
					owns = 396
					owns = 398
				}
			}
		}
	}
}