political_decisions = {
	russian_middle_asia = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			tag = RUS
			NOT = {
				has_country_flag = russian_middle_asia_flag
			}
			OR = {
				has_global_flag = China_Breakup_flag
				has_global_flag = russian_vladivostok
				nationalism_n_imperialism = 1
			}
		}
		
		allow = {
			OR = {
				AND = {
					state_n_government = 1
					has_global_flag = China_Breakup_flag
				}
				AND = {
					nationalism_n_imperialism = 1
					has_global_flag = russian_vladivostok
				}
			}
		}
		
		effect = {
			set_country_flag = russian_middle_asia_flag
			1068 = { 
				add_core = THIS 
			}
			1469 = { 
				add_core = THIS 
			}
			1188 = { 
				add_core = THIS
			}
			1186 = { 
				add_core = THIS 
			}
		}
	}
	
	russian_vladivostok = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			tag = RUS
			NOT = {
				has_global_flag = russian_vladivostok
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			CHI_1082 = {
				add_core = THIS
			}
			prestige = 5
			set_global_flag = russian_vladivostok
		}
	}
	
	rus_primorye_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			tag = RUS
			has_global_flag = russian_vladivostok
			NOT = { has_country_flag = rus_primorye_flag }
			owns = 1082
		}
		
		allow = {
			
		}
	
		effect = {
			CHI_1082 = {
				remove_core = CHI
				remove_core = MCK
				add_province_modifier = { name = TUR_prov_assimilatABLE_prov_modifier duration = -1 }
			}
			1085 = {
				change_province_name = "Благовещенск"
			}
			1083 = {
				change_province_name = "Николаевск"
			}
			1084 = {
				change_province_name = "Амурск"
			}
			1083 = {
				change_province_name = "Хабаровск"
			}
			2617 = {
				change_province_name = "Пашково"
			}
			1082 = {
				change_province_name = "Владивосток"
				state_scope = {
					change_region_name = "Приморье"
				}
			}
			set_country_flag = rus_primorye_flag
			prestige = 5
		}
	}
	
	sovetization_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			NOT = { has_country_flag = sovetization_flag }
			tag = RUS
			OR = {
				government = social_republic
				government = proletarian_dictatorship
			}
			year = 1900
		}
		
		allow = {
		}
		
		effect = {
			set_country_flag = sovetization_flag
			clr_country_flag = decommunization_flag
			975 = { change_province_name = "Сталино" }
			972 = { change_province_name = "Днепропетровск" }
			969 = { change_province_name = "Первомайск" }
			1039 = { change_province_name = "Сталинград" }
			1045 = { change_province_name = "Миллерово" }
			1046 = { change_province_name = "Волгодонск" }
			1048 = { change_province_name = "Краснодар" }
			1051 = { change_province_name = "Майкоп" }
			1028 = { change_province_name = "Киров" }
			976 = { change_province_name = "Жданов" }
			980 = { change_province_name = "Ворошиловград" }
			1034 = { change_province_name = "Куйбышев" }
			1020 = { change_province_name = "Горький" }
			998 = { change_province_name = "Калинин" }
			1044 = { change_province_name = "Чкалов" }
			1026 = { change_province_name = "Молотов" }
			1058 = { change_province_name = "Свердловск" }
			994 = { change_province_name = "Ленинград" }
			1026 = { change_province_name = "Устинов" }
			349 = { change_province_name = "Таллинн" }
			352 = { change_province_name = "Тарту" }
			2644 = { limit = { 2644 = { owned_by = THIS } } change_province_name = "Сталинабад" }
			1194 = { limit = { 1194 = { owned_by = THIS } } change_province_name = "Шевченко" }
			1189 = { limit = { 1189 = { owned_by = THIS } } change_province_name = "Фрунзе" }
			1099 = { limit = { 1099 = { owned_by = THIS } } change_province_name = "Ленинакан" }
			1054 = { limit = { 1054 = { owned_by = THIS } } change_province_name = "Орджоникидзе" }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	decommunization_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			has_country_flag = sovetization_flag
			NOT = { has_country_flag = decommunization_flag }
			tag = RUS
			NOT = {
				government = social_republic
				government = proletarian_dictatorship
			}
		}
		
		allow = {
		}
		
		effect = {
			set_country_flag = decommunization_flag
			clr_country_flag = sovetization_flag
			975 = { change_province_name = "Донецк" }
			1039 = { change_province_name = "Волгоград" }
			976 = { change_province_name = "Мариуполь" }
			1034 = { change_province_name = "Самара" }
			980 = { change_province_name = "Луганск" }
			1020 = { change_province_name = "Нижний Новгород" }
			998 = { change_province_name = "Тверь" }
			1044 = { change_province_name = "Оренбург" }
			1026 = { change_province_name = "Пермь" }
			1058 = { change_province_name = "Екатеринбург" }
			994 = { change_province_name = "Санкт-Петербург" }
			1026 = { change_province_name = "Ижевск" }
			2644 = { limit = { 2644 = { owned_by = THIS } } change_province_name = "Душанбе" }
			1194 = { limit = { 1194 = { owned_by = THIS } } change_province_name = "Актау" }
			1189 = { limit = { 1189 = { owned_by = THIS } } change_province_name = "Бишкек" }
			1099 = { limit = { 1099 = { owned_by = THIS } } change_province_name = "Гюмри" }
			1054 = { limit = { 1054 = { owned_by = THIS } } change_province_name = "Владикавказ" }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	volga_caspian_channel_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			owns = 979
			owns = 1040
			owns = 1045
			NOT = { has_global_flag = volgo_caspian_channel_gflag }
			cheap_iron = 1
		}
		
		allow = {
			cheap_steel = 1
			steam_turbine = 1
			money = 250000
		}
		
		effect = {
			prestige = 10
			CUSTOM_TOOLTIP_CASPIAN_CANAL = { }
			enable_canal = 20
			money = -250000
			set_global_flag = volgo_caspian_channel_gflag
		}
		
	}
}