political_decisions = {
	form_scandinavia = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			OR = {
				is_culture_group = scandinavian
				is_culture_group = bears
			}
			NOT = {
				exists = SCA
			}
		}
		
		allow = {
			OR = {
				AND = {
					322 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					334 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					372 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					367 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					313 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					321 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					307 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					nationalism_tech = 1
				}
				AND = {
					pan_nationalism_tech = 1
					322 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					334 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					321 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					313 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					307 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			plurality = 10
			prestige = 20
			change_tag = SCA
			any_country = {
				limit = {
					primary_culture = swedish
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				country_event = { id=11101 days=0 }
				any_owned = {
					# Audax Validator "." Ignore_NEXT
					province_selector = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	the_vega_expedition = {
		potential = {
			OR = {
				tag = SWE
				tag = SCA
			}
			has_global_flag = suez_canal_built
			NOT = {
				has_country_flag = the_vega_expedition_went
			}
			NOT = { has_country_flag = hide_all_decs_flag }
		}
		
		allow = {
			biologism = 1
			iron_steamers = 1
		}
		
		effect = {
			prestige = 5
			years_of_research = 0.05
			badboy = -1
			set_country_flag = the_vega_expedition_went
		}
	}
}
