political_decisions = {
	integration_of_baltics_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			OR = {
				owns = 349
				owns = 354
				owns = 360
			}
			empiricism = 1
			OR = {
				tag = SWE
				tag = SCA
			}
			NOT = { has_country_flag = baltics_integrated_flag }
		}
		allow = {
			biologism = 1
			phenomenalism = 1
			money = 1000000
			citizens_rights = all_voting_pops
		}
		effect = {
			add_accepted_culture = estonian
			any_pop = {
				limit = {
					has_pop_culture = estonian
				}
				consciousness = 10
				militancy = 10
			}
			set_country_flag = baltics_integrated_flag
			money = -1000000
		}
	}
	form_scandinavia = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			OR = {
				is_culture_group = scandinavian
				is_culture_group = bears
			}
			NOT = {
				exists = SCA
			}
		}
		
		allow = {
			OR = {
				AND = {
					322 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					334 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					372 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					367 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					313 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					321 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					307 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
				}
				AND = {
					nationalism_n_imperialism = 1
					322 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					334 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					321 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					313 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
					307 = { OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
						owner = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			plurality = 10
			prestige = 20
			change_tag = SCA
			any_country = {
				limit = {
					ai = yes
					primary_culture = swedish
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	norway_oil_dec = {
		potential = {
			NOT = { has_country_flag = hide_all_decs_flag }
			primary_culture = swedish
			owns = 308
			NOT = {
				has_country_flag = norway_oil_flag
			}
			organic_chemistry = 1
		}
		
		allow = {
			electricity = 1
			money = 500000
		}
		
		effect = {
			money = -500000
			
			306 = {
				trade_goods = oil
			}
			308 = {
				trade_goods = oil
			}
			set_country_flag = norway_oil_flag
		}
	}
}
