owner = AUS
controller = AUS
add_core = ITA
add_core = VEN
trade_goods = fish
terrain = urban
life_rating = 35
naval_base = 1
#state_building = {
#	level = 1
#	building = glass_factory
#	upgrade = yes
#}
1836.1.14 = {
	owner = VEN
	controller = VEN
}
1836.1.15 = {
	owner = AUS
	controller = AUS
}
1848.1.1 = {
	owner = VEN
	controller = VEN
}
1849.1.1 = {
	owner = AUS
	controller = AUS
}
1861.1.1 = {
	state_building = {
	level = 1
	building = glass_factory
	upgrade = yes
	}
}

1866.12.10 = {
	owner = ITA
	controller = ITA
}

