#army = {
#	name = "Армия Молдавии"
#	location = 664
#	regiment = {
#		name= "1-я пехотная бригада"
#		type = infantry
#		home = 664
#	}
#
#	regiment = {
#		name= "2-я пехотная бригада"
#		type = infantry
#		home = 664
#	}
#
#	regiment = {
#		name= "3-я пехотная бригада"
#		type = infantry
#		home = 669
#	}
#	
#	regiment = {
#		name= "3-я пехотная бригада"
#		type = infantry
#		home = 668
#	}
#	
#	regiment = {
#		name= "3-я пехотная бригада"
#		type = infantry
#		home = 668
#	}
#	
#	regiment = {
#		name= "3-я пехотная бригада"
#		type = dragoon
#		home = 666
#	}
#	
#	regiment = {
#		name= "3-я пехотная бригада"
#		type = artillery
#		home = 666
#	}
#	regiment = {
#		name= "3-я пехотная бригада"
#		type = artillery
#		home = 665
#	}
#	regiment = {
#		name= "3-я пехотная бригада"
#		type = artillery
#		home = 670
#	}
#	regiment = {
#		name= "3-я пехотная бригада"
#		type = artillery
#		home = 670
#	}
#
#}
#
#