#
#army = {
#	name = "Армия Сербии"
#	location = 794
#	regiment = {
#		name= "1-я пехотная бригада"
#		type = infantry
#		home = 794
#	}
#
#	regiment = {
#		name= "2-я пехотная бригада"
#		type = infantry
#		home = 794
#	}
#	regiment = {
#		name= "2-я пехотная бригада"
#		type = infantry
#		home = 794
#	}
#	regiment = {
#		name= "2-я пехотная бригада"
#		type = infantry
#		home = 797
#	}
#	regiment = {
#		name= "2-я пехотная бригада"
#		type = infantry
#		home = 797
#	}
#	regiment = {
#		name= "2-я пехотная бригада"
#		type = dragoon
#		home = 804
#	}
#	regiment = {
#		name= "2-я пехотная бригада"
#		type = artillery
#		home = 804
#	}
#	regiment = {
#		name= "2-я пехотная бригада"
#		type = artillery
#		home = 798
#	}
#	regiment = {
#		name= "2-я пехотная бригада"
#		type = artillery
#		home = 798
#	}
#	regiment = {
#		name= "2-я пехотная бригада"
#		type = artillery
#		home = 795
#	}
#}
#
#