bookmark =
{
	name = "GC_NAME"
	desc = "GC_DESC"
	date = 1992.1.1
	cameraX = 2950 
	cameraY = 1550
}

#bookmark =
#{
#	name = "RUDOD_NAME"
#	desc = "RUDOD_DESC"
#	date = 1836.1.14
#	cameraX = 2950 
#	cameraY = 1550
#}

#bookmark =
#{
#	name = "RISORGIMENTO_NAME"
#	desc = "RISORGIMENTO_DESC"
#	date = 1848.6.1
#	cameraX = 3000
#	cameraY = 1450
#}
#
#bookmark =
#{
#	name = "ACW_NAME"
#	desc = "ACW_DESC"
#	date = 1861.7.1
#	cameraX = 1270 
#	cameraY = 1450
#}

#bookmark =
#{
#	name = "test"
#	desc = "test"
#	date = 1904.12.31
#	cameraX = 2950 
#	cameraY = 1550
#}
#
#bookmark =
#{
#	name = "TGW_NAME"
#	desc = "TGW_DESC"
#	date = 1905.1.1
#	cameraX = 2950 
#	cameraY = 1550
#}
