##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#####	SEASONS		#####

	### ARCTIC CLIMATE ###
	
		winter_arctic_pmodifier = {
			icon = 43
		}
		
		summer_arctic_pmodifier = {
			icon = 41
		}
		

	### TEMPERATE CLIMATE ###
	
		winter_temperate_pmodifier = {
			icon = 43
		}
		
		spring_temperate_pmodifier = {
			icon = 44
		}
		
		summer_temperate_pmodifier = {
			icon = 41
		}
		
		autumn_temperate_pmodifier = {
			icon = 42
		}

	### SUBTROPICAL CLIMATE ###
	
		winter_subtropical_pmodifier = {
			icon = 43
		}
		
		spring_subtropical_pmodifier = {
			icon = 44
		}
		
		summer_subtropical_pmodifier = {
			icon = 41
		}
		
		autumn_subtropical_pmodifier = {
			icon = 42
		}

	### TROPICAL CLIMATE ###
	
		dry_season_tropical_pmodifier = {
			icon = 41
		}
		wet_season_tropical_pmodifier = {
			icon = 44
		}

	### EQUATORIAL CLIMATE ###
	
		dry_season_equatorial_pmodifier = {
			icon = 41
		}
		wet_season_equatorial_pmodifier = {
			icon = 44
		}

	
#####	TEMPERATURE	#####

	extremely_high_temperature = {
		farm_rgo_eff = -0.3
		local_factory_throughput = -0.3
		# Audax Validator "." Ignore_NEXT
		movement_cost = 0.1
		# Audax Validator "." Ignore_NEXT
		attrition = 2
		supply_limit = -2
		icon = 49
	}
	
	very_high_temperature = {
		farm_rgo_eff = -0.15
		local_factory_throughput = -0.15
		# Audax Validator "." Ignore_NEXT
		movement_cost = 0.05
		# Audax Validator "." Ignore_NEXT
		attrition = 0.5
		supply_limit = -1
		icon = 50
	}
	
	high_temperature = {
		# Audax Validator "." Ignore_NEXT
		farm_rgo_eff = -0.1
		local_factory_throughput = -0.05
		movement_cost = 0.02
		supply_limit = -1
		icon = 51
	}
	
	normal_temperature = {
		farm_rgo_eff = 0.1
		icon = 52
	}
	
	low_temperature = {
		# Audax Validator "." Ignore_NEXT
		movement_cost = 0.02
		icon = 53
	}
	
	very_low_temperature = {
		farm_rgo_eff = -0.1
		# Audax Validator "." Ignore_NEXT
		movement_cost = 0.1
		pop_consciousness_modifier = 0.01
		pop_militancy_modifier = 0.01
		supply_limit = -1
		icon = 54
	}
	
	extremely_low_temperature = {
		farm_rgo_eff = -0.25
		# Audax Validator "." Ignore_NEXT
		movement_cost = 0.2
		pop_consciousness_modifier = 0.02
		pop_militancy_modifier = 0.01
		supply_limit = -2
		# Audax Validator "." Ignore_NEXT
		attrition = 2
		icon = 55
	}

#####	MONUMENTS   #####
	kiel_canal_in_progress_modifier = {
		icon = 19
	}
	suez_canal_in_progress_modifier = {
		icon = 19
	}
	panama_canal_in_progress_modifier = {
		icon = 19
	}
	
	controls_suez_canal = {
		prestige = 0.15
		icon = 27
	}
	controls_panama_canal = {
		prestige = 0.15
		icon = 27
	}
	controls_kiel_canal = {
		naval_organisation = 0.1
		prestige = 0.05
		icon = 27
	}
	
	suez_dividends_cooldown_modifier = {
		icon = 19
	}
	panama_dividends_cooldown_modifier = {
		icon = 19
	}
	kiel_dividends_cooldown_modifier = {
		icon = 19
	}


#####	CHINA TREATY PORTS EXPLOITED   #####
# MACAU #
	macau_exploitation_modifier = {
		tax_efficiency = 0.01
		research_points = 0.05
		prestige = 0.02
		icon = 23
	}
	
	macau_exploitation_modifier_china = {
		global_pop_militancy_modifier = 0.01
		global_pop_consciousness_modifier = 0.01
		prestige = -0.02
		icon = 24
	}
	
# HONGKONG #
	hongkong_exploitation_modifier = {
		tax_efficiency = 0.01
		factory_output = 0.04
		prestige = 0.02
		icon = 23
	}
	
	hongkong_exploitation_modifier_china = {
		tax_efficiency = -0.01
		prestige = -0.02
		icon = 24
	}
	
# SHANGHAI #
	shanghai_exploitation_modifier = {
		tax_efficiency = 0.01
		research_points = 0.05
		prestige = 0.02
		icon = 23
	}
	
	shanghai_exploitation_modifier_china = {
		global_pop_militancy_modifier = 0.01
		global_pop_consciousness_modifier = 0.01
		prestige = -0.05
		icon = 24
	}
	
# TSINDAO #
	tsindao_exploitation_modifier = {
		tax_efficiency = 0.01
		factory_output = 0.04
		prestige = 0.02
		icon = 23
	}
	
	tsindao_exploitation_modifier_china = {
		tax_efficiency = -0.01
		prestige = -0.05
		icon = 24
	}
	
# WEI HAI WEI #
	weihaiwei_exploitation_modifier = {
		tax_efficiency = 0.01
		rgo_output = 0.05
		prestige = 0.02
		icon = 23
	}
	
	weihaiwei_exploitation_modifier_china = {
		rgo_output = -0.05
		prestige = -0.02
		icon = 24
	}
	
# PORT ARTHUR #
	arthur_exploitation_modifier = {
		tax_efficiency = 0.01
		rgo_output = 0.05
		prestige = 0.02
		icon = 23
	}
	
	arthur_exploitation_modifier_china = {
		rgo_output = -0.05
		prestige = -0.02
		icon = 24
	}
	
# TIENTSIN #
	tientsin_exploitation_modifier = {
		badboy = -0.02
		prestige = 0.02
		icon = 23
	}
	
	tientsin_exploitation_modifier_china = {
		badboy = 0.02
		prestige = -0.02
		icon = 24
	}
	
# GUANJOUWAN #
	guangjou_exploitation_modifier = {
		administrative_efficiency_modifier = 0.05
		prestige = 0.02
		icon = 23
	}
	
	guangjou_exploitation_modifier_china = {
		administrative_efficiency_modifier = -0.05
		prestige = -0.02
		icon = 24
	}
	

### ^^^ CHINA TREATY PORTS EXPLOITED ^^^ ###

##### 	   # CHINA 	#		#####

	chi_used_movecapital_dec_modifier = {
		icon = 20
	}
	
	treatyport_seized_cooldown_modifier = {
		icon = 20
	}


##### 	   # TURKEY 	#		#####
	
	TUR_prov_assimilatABLE_prov_modifier = {
		assimilation_rate = 1
		icon = 15
	}
	
	TUR_prov_assimilatABLE_lossy_prov_modifier = {
		assimilation_rate = 1
		icon = 15
	}
	
	TUR_prov_assimilatED_prov_modifier = {
		icon = 1
	}

	TUR_assimilation_cooldown_modifier = {
		icon = 20
	}
	
	kds_rebellion_countdown_modifier = {
		icon = 20
	}
	
	tur_egyptian_payments_nomore_modifier = {
		tax_efficiency = -0.04
		administrative_efficiency_modifier = -0.05
		icon = 26
	}

	admin_issues_cmodifier = {
		administrative_efficiency_modifier = -0.2
		max_tariff = -0.1
		icon = 30
	}

	admin_issues_pmodifier = {
		local_rgo_output = -0.5
		icon = 28
	}

	anarchy_cmodifier = {
		administrative_efficiency_modifier = -0.5
		pop_militancy_modifier = 0.02
		max_tax = -0.5
		leadership_modifier = -1
		icon = 26
	}


#### 	 # SWEDEN #		####
	folkis_educates = {
		research_points = 0.2
		icon = 5
	}

	motala_verkstad = {
		factory_throughput = 0.05
		icon = 11
	}

	swe_economic_boom_modifier = {
		icon = 11
		global_population_growth = 0.004
		tax_efficiency = -0.05
		factory_cost = -0.2
	}


#####	   # JAPAN #		#####

	sengoku_modifier = {
		mobilisation_size = 0.15
		tax_efficiency = 0.05
		badboy = -0.03
		icon = 15
	}

	sengoku_win = {
		diplomatic_points_modifier = 0.25
		icon = 5
	}
	
	satsuma_port_modifier = {
		local_ship_build = -0.25
		icon = 25
	}
	
	satsuma_modifier = {
		naval_organisation = 0.1
		icon = 25
	}

	kyoto_modifier = {
		factory_cost = -0.2
		factory_output = 0.1
		factory_input = -0.01
		icon = 11
	}
	
	kaga_modifier = {
		tax_efficiency = 0.02
		rgo_output = 0.2
		icon = 9
	}
	
	sendai_modifier = {
		reinforce_speed = 0.05
		mobilisation_size = 0.01
		land_organisation = 0.05
		icon = 15
	}
	
	choshu_modifier = {
		diplomatic_points_modifier = 0.15
		influence_modifier = 0.15
		cb_generation_speed_modifier = 0.15
		icon = 29
	}


#####	   # SPAIN #		#####

	spanish_education_program_modifier = {
		education_efficiency_modifier = 0.25
		icon = 3
	}
	spa_metropolian_modifier = {
		global_population_growth = 0.001
		icon = 17
	}
	
	spanish_carrack_prov_modifier = {
		icon = 9
	}
	
	spanish_carrack_modifier = {
		prestige = 0.1
		leadership_modifier = 0.1
		global_immigrant_attract = 0.01
		icon = 7
	}
	



#####	   # INDIA #		#####

	indian_unification_modifier = {
		diplomatic_points_modifier = 0.25
		mobilisation_size = 0.12
		badboy = -0.15
		icon = 15
	}
	
	sphere_clear_cooldown_modifier = {
		icon = 20
	}
	
	

#####	   # ITALY #		#####

	italian_urbanization_modifier = {
		icon = 17
	}
	
	redshirts = {
		pop_militancy_modifier = 0.12
		icon = 20
	}

	risorgimento_ai_modifier = {
		mobilisation_size = 0.03
		icon = 20
	}

	mare_nostrum_modifier = {
		naval_organisation = 0.05
		naval_unit_start_experience = 10
		icon = 23
	}

	magrib_imigration_modifier = {
		global_pop_consciousness_modifier = 0.01
		icon = 31
	}

	from_magrib_imigration_modifier = {
		global_pop_militancy_modifier = 0.01
		icon = 31
	}

	east_italian_africa_development_modifier = {
		local_RGO_output = 0.1
		icon = 38
	}

#####	   # GENERIC #		#####

	revolution_happened_cmodifier = {
		research_points_modifier = -0.01
		global_pop_consciousness_modifier = 0.02
		global_pop_militancy_modifier = 0.02
		prestige = -0.02
		icon = 4
	}
	
	national_humiliation_cmodifier = {
		prestige = -0.1
		core_pop_consciousness_modifier = 0.02
		diplomatic_points_modifier = -0.7
		influence_modifier = -0.5
		icon = 6
	}

	violent_elections = {
		global_pop_militancy_modifier = 0.03
		issue_change_speed = -0.05
		icon = 22
	}

	wartime_elections = {
		war_exhaustion = 0.1
		global_pop_militancy_modifier = -0.01
		global_pop_consciousness_modifier = 0.02
		issue_change_speed = 0.1
		icon = 22
	}
	
	election_national_cooldown = {
		icon = 22
	}
	
	let_the_chips_fall = {
		icon = 21
	}
	
	elections_ongoing_modifier = {
		core_pop_consciousness_modifier = 0.01
		icon = 21
	}

	will_influence_elections = {
		icon = 21
	}
	

	agitation_n_propaganda_modifier = {
		global_pop_consciousness_modifier = 0.05
		tax_efficiency = -0.05
		icon = 1
	}
	
	tax_cuts_modifer = {
		global_pop_consciousness_modifier = -0.05
		global_pop_militancy_modifier = -0.05
		max_tariff = -0.1
		tax_efficiency = -0.05
		icon = 26
	}
	
	tax_lift_modifer = {
		global_pop_consciousness_modifier = 0.05
		prestige = -1
		tax_efficiency = 0.05
		icon = 25
	}
	
	administrative_expenses_modifier = {
		tax_efficiency = -0.04
		administrative_efficiency_modifier = -0.05
		icon = 30
	}
	
	institution_changed_cmodifier = {
		tax_efficiency = -0.04
		education_efficiency_modifier = -0.5
		administrative_efficiency_modifier = -0.05
		global_pop_consciousness_modifier = 0.02
		icon = 30
	}
	
	administrative_expenses2_modifier = {
		tax_efficiency = -0.03
		administrative_efficiency_modifier = -0.05
		icon = 30
	}
	
	expedition_sent_cmodifier = {
		tax_efficiency = -0.03
		prestige = 0.05
		icon = 27
	}
	
	expedition2_sent_cmodifier = {
		tax_efficiency = -0.03
		prestige = 0.05
		icon = 27
	}
	
	expedition_nile_sent_cmodifier = {
		tax_efficiency = -0.05
		prestige = 0.1
		icon = 27
	}
	
	expedition2_nile_sent_cmodifier = {
		tax_efficiency = -0.05
		prestige = 0.1
		icon = 27
	}
	
	expedition_npole_sent_cmodifier = {
		tax_efficiency = -0.05
		prestige = 0.1
		icon = 27
	}
	
	expedition2_npole_sent_cmodifier = {
		tax_efficiency = -0.05
		prestige = 0.1
		icon = 27
	}
	
	moved_monument_modifier = {
		tax_efficiency = -0.05
		icon = 26
	}
	
	support_the_government = {
		pop_militancy_modifier = -0.01
		local_ruling_party_support = 0.5
		icon = 21
	}
	
	shipbuilding_state_modifier = {
		local_ship_build = -0.4
		icon = 25
	}
	
	epidemy_cooldown_modifier = {
		icon = 19
	}
	
	
	usurp_cooldown_modifier = {
		icon = 20
	}
	
	received_core_modifier = {
		icon = 20
	}
	
	hide_guide_modifier = {
		icon = 20
	}
	
	non_core_non_colonial_province_modifier = {
		local_RGO_output = -0.5
		local_factory_throughput = -0.2
		icon = 28
	}
	
	#military_budget_change_cooldown = {
	#	icon = 20
	#}
	
	force_reform_cooldown_modifier = {
		icon = 20
	}
	
	martial_law_cooldown_modifier = {
		icon = 20
	}
	
	grant_request_cooldown_modifier = {
		icon = 20
	}
	
	force_reform_modifier = {
		icon = 19
		global_pop_consciousness_modifier = 0.1
	}
	
	recently_capitulated_modifier = {
		icon = 19
	}
	
	recently_deoccupied_modifier = {
		icon = 19
	}
	
	rejected_border_closure = {
		global_pop_militancy_modifier = -0.01
		global_pop_consciousness_modifier = -0.01
		icon = 20
	}

	martial_law_modifier = {
		global_pop_militancy_modifier = -0.03
		tax_efficiency = -0.03
		war_exhaustion = -0.25
		icon = 15
	}
	
	rich_deposit_pmodifier = {
		local_rgo_throughput = 0.5
		icon = 27
	}
	
	super_rich_deposit_pmodifier = {
		local_rgo_throughput = 1
		icon = 27
	}
	
	earlygame_buff_pmodifier = {
		local_rgo_throughput = 1
		icon = 27
	}
	
	separatism_modifier = {
		local_RGO_output = -1
		local_factory_throughput = -1
		local_rgo_throughput = -0.5
		pop_militancy_modifier = 0.05
		icon = 30
	}
	
	war_shipbuilding_modifier = { # Province Modifier
		local_ship_build = 3
		icon = 26
	}
	
	scorched_earth_modifier = { # Province Modifier
		supply_limit = -3
		# Audax Validator "." Ignore_NEXT
		attrition = 2
		# Audax Validator "." Ignore_NEXT
		max_attrition = 2
		# Audax Validator "." Ignore_NEXT
		movement_cost = 0.5
		local_RGO_output = -0.5
		local_factory_throughput = -0.5
		icon = 39
	}
	
	selector_pop_boost_modifier = { # Province Modifier
		population_growth = 0.02
		icon = 35
	}
	
	selector_pop_boost_2_modifier = { # Province Modifier
		population_growth = 0.04
		icon = 35
	}
	
	immigrator_modifier = { # Province Modifier
		immigrant_attract = 40
		immigrant_push = -1
		icon = 35
	}
	
	anton_kushaet_modifier = {
		diplomatic_points_modifier = -1.0
		tax_efficiency = -0.01
		icon = 33
	}
	
	anton_kushaet2_modifier = {
		diplomatic_points_modifier = -2.0
		tax_efficiency = -0.05
		icon = 33
	}
	
	in_sphere_cmodifier = {
		tax_efficiency = 0.03
		rgo_output = 0.1
		factory_output = 0.1
		max_tariff = -0.9
		icon = 25
	}
	
	rebel_country_modifier = {
		tax_efficiency = 0.1
		mobilisation_size = 0.1
		icon = 25
	}
	
	
	capital_supply_depot_pmodifier = {
		max_attrition = -100
		icon = 17
	}
	
	generic_supply_depot_pmodifier = {
		max_attrition = -100
		icon = 17
	}

	ai_new_vassal_modifier = {
		icon = 1
	}
	
	subject_suplimit = {
		supply_limit = 5
		icon = 37
	}
	
	
##### ^^^ GENERIC ^^^ #####

### UNITED STATES ###
	towngrow_modifier = {
		population_growth = 0.001
		icon = 19
	}

### BIG BROTHER ###

	ycl_happened_modifier = {
		icon = 19
	}



strategic_rgo = {
	local_rgo_throughput = 2
	icon = 13
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.01
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.1
	icon = 6
}

##### LIBERAL REVOLUTIONS #####


global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.01
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.005
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.01
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.1
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.1
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.002
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.01
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.5
	pop_consciousness_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.1
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.15
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.07
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}


##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 0.75
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 19
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.15
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}


### GER - GERMANY, PRU - PRUSSIA ###
	germania_werft = {
		local_repair = 0.5
		local_ship_build = -0.05
		icon = 15
	}

	ruhr_boom = {
		population_growth = 0.001
		local_factory_throughput = 0.05
		icon = 13
	}

	ruhr_boom_004 = {
		population_growth = 0.001
		local_factory_throughput = 0.05
		icon = 13
	}

	prussian_general_staff = {
		org_regain = 0.1
		land_organisation = 0.05
		land_unit_start_experience = 0.5
		supply_consumption = -0.1
		mobilisation_size = 0.01
		icon = 15
	}

	annex_minor_cooldown_modifier = {
		icon = 20
	}
	

### AUS - AUSTRIA - KUK - HUNGARY
	bohemian_industrialism_modifier = {
		local_factory_throughput = 0.2
		icon = 11
	}

##### Boer War #####
boer_exodus = {
	immigrant_push = 0.5
	icon = 20
}

gold_rush = {
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.005
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.5
	rgo_output = -0.5
	loan_interest = 0.2
	icon = 12
}

great_depression = {
	factory_throughput = -0.6
	rgo_output = -0.6
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####
	corn_laws_repealed = {
		max_tariff = -0.05
		global_pop_militancy_modifier = -0.02
		global_pop_consciousness_modifier = 0.01
		icon = 1
	}
	
	canadian_unifier_modifier = {
		pop_consciousness_modifier = 0.01
		icon = 35
	}
	
	ai_kill_research_modifier = {
		research_points = -10
		education_efficiency_modifier = -0.3
		icon = 1
	}

#### SPA - Spain ####
la_guardia_civil = {
	tax_efficiency = 0.03
	icon = 1
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.1
	org_regain = 0.05
	badboy = 0.01
	icon = 7
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.4
	icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.2
	icon = 3
}
persian_centralization_modifier = {
	global_pop_consciousness_modifier = 0.02
	global_pop_militancy_modifier = 0.02
	administrative_efficiency_modifier = 0.1
	icon = 29
}
apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 5
}
