 ##########################################
# Issues that parties have.
##########################################
party_issues = {
	trade_policy = {
		protectionism = {
		}
		free_trade = {
		}
	}
	economic_policy = {
		laissez_faire = {
			
			rules = {
			}
		}
		interventionism = {
			
			rules = {
			}
		}
		state_capitalism = {
			
			rules = {
			}
		}
		planned_economy = {
			
			rules = {
			}
		}
	}
	
	#religious_policy = {
	#	pro_atheism = {
	#		#no effect
	#	}
	#	secularized = {
	#		#no effect
	#	}
	#	pluralism = {
	#		#no effect
	#	}
	#	moralism = {
	#		#no effect
	#	}
	#}
	citizenship_policy = {
		residency = {
			rules = { culture_voting = yes }
			non_accepted_pop_militancy_modifier = 0.03
			global_pop_militancy_modifier = -0.01
		}
		limited_citizenship = {
			rules = { culture_voting = yes }
		}
		full_citizenship = {
			rules = { all_voting = yes }
			non_accepted_pop_militancy_modifier = -0.02
			global_pop_militancy_modifier = 0.01
		}
	}
	war_policy = {
		jingoism = {
			war_exhaustion_effect = 0.25
			factory_throughput = -0.05
			is_jingoism = yes
			cb_generation_speed_modifier = 0.2
			mobilization_impact = 100
		}
		pro_military = {
			war_exhaustion_effect = 0.33
			cb_generation_speed_modifier = 0.1
			mobilization_impact = 100
		}
		anti_military = {
			war_exhaustion_effect = 0.4
			factory_throughput = 0.02
			cb_generation_speed_modifier = -0.1
			mobilization_impact = 100
		}
		pacifism = {
			war_exhaustion_effect = 0.5
			factory_throughput = 0.05
			cb_generation_speed_modifier = -0.2
			mobilization_impact = 100
		}
	}
}

##########################################
# Political reforms.
##########################################
political_reforms = {


	vote_franschise = {
		next_step_only = yes
		none_voting = {
			rich_vote = 0
			middle_vote = 0
			poor_vote = 0
			allow = { NOT = { election = yes } }
		}
		limited_voting = {
			rich_vote = 2
			middle_vote = 0.2
			poor_vote = 0.1
			allow = { NOT = { election = yes } }
		}
		universal_voting = {
			rich_vote = 1
			middle_vote = 1
			poor_vote = 1
			allow = { NOT = { election = yes } }
		}
	}
	
	upper_house_composition = {
		party_appointed = {
			rules = { same_as_ruling_party = yes }
			ruling_party_support = 0.05
		}
		appointed = {
			rules = { rich_only = yes }
		}
		state_equal_weight = {
			rules = { state_vote = yes }
			allow = {
				NOT = { vote_franschise = none_voting }
			}
		}
		population_equal_weight = {
			rules = { population_vote = yes }
			allow = { NOT = { vote_franschise = none_voting } }
		}
	}
	
	public_meetings = {
		no_meeting = {
			suppression_points_modifier = 0.1
		}
		restricted_meeting = {
			issue_change_speed = 0.5
			global_immigrant_attract = 0.05
			# monthly stab -0.02
		}
		yes_meeting = {
			issue_change_speed = 1
			global_immigrant_attract = 0.1
			suppression_points_modifier = -0.25
			# monthly stab -0.03
		}

	}
	press_rights = {
		next_step_only = yes
		state_press = {
		}
		censored_press = {
			# monthly stab -0.02
		}
		free_press = {
			# monthly stab -0.03
		}
	}
	executive_power = {
		next_step_only = yes
		independent = {
			ruling_party_support = 0.1
			# monthly stab +0.01
		}
		parliamentary = {
			issue_change_speed = 0.5
		}
		worker_councils = {
			issue_change_speed = 0.5
			poor_vote = 1
		}
		political_bureau = {
			ruling_party_support = 0.15
			rich_vote = 0.5
			middle_vote = 0.5
			poor_vote = 0.1
		}
	}

	political_parties = {
		next_step_only = yes
		theocracy_r = {
		}
		monarchy_r = {
		}
		republic_r = {
		}
	}
	
	pop_construction = {
		no_pop_construction = {
			rules = {
				pop_build_factory = no
			}
			
			allow = {
				always = no
			}
		}
		yes_pop_construction = {
			rules = {
				pop_build_factory = yes
			}
			
			allow = {
				always = no
			}
		}
	}
	
	citizens_rights = {
		next_step_only = yes
		primary_culture_only = {
			rules = { primary_culture_voting = yes }
		}
		culture_voting_only = {
			rules = { culture_voting = yes }
		}
		all_voting_pops = {
			rules = { all_voting = yes }
		}
	}
	
	border_policy = {
		administrative = yes
		closed_borders = {
			administrative_multiplier = 2
		}
		quota_immigration = {
			administrative_multiplier = 1
		}
		open_borders = {
		}
	}



	notused = {
		administrative = yes
		
		no_healthcare_investment = {
			allow = { always = no }
		}
		
	}
	
	healthcare_institution = {
		administrative = yes
		
		no_healthcare_investment = {
			allow = { always = no }
		}
		
		low_healthcare_investment = {
			global_population_growth = 0.001
			min_social_spending = 0.2
			max_social_spending = 0.2
			global_immigrant_attract = 0.02
			allow = { always = no }
		}
		
		medium_healthcare_investment = {
			min_social_spending = 0.4
			max_social_spending = 0.4
			global_population_growth = 0.002
			global_immigrant_attract = 0.05
			allow = { always = no }
		}
		
		high_healthcare_investment = {
			min_social_spending = 0.6
			max_social_spending = 0.6
			global_population_growth = 0.003
			global_immigrant_attract = 0.08
			allow = { always = no }
		}
	}
	
	economic_system = {
		administrative = yes
		traditionalism_r = {
			allow = { always = no }
			administrative_multiplier = -5
			global_pop_consciousness_modifier = -0.05
			factory_throughput = -0.9
			rgo_output = -0.2
			factory_owner_cost = 1
			
			rules = {
				build_factory = no
				expand_factory = no
				open_factory = no
				destroy_factory = no
				build_railway = no
				factory_priority = no
				can_subsidise = no
				#pop_build_factory = no
				pop_expand_factory = no
				pop_open_factory = no
				delete_factory_if_no_input = yes
				pop_build_factory_invest = no
				pop_expand_factory_invest = no
				open_factory_invest = no
				allow_foreign_investment = yes
				build_railway_invest = no
				can_invest_in_pop_projects = no
			}
		}
		agrarianism_r = {
			allow = { always = no }
			global_pop_consciousness_modifier = -0.02
			factory_throughput = -0.5
			rgo_output = 0.2
			factory_owner_cost = 1
			
			rules = {
				build_factory = no
				expand_factory = no
				open_factory = no
				destroy_factory = yes
				build_railway = yes
				factory_priority = no
				can_subsidise = no
				pop_build_factory = yes
				pop_expand_factory = yes
				pop_open_factory = yes
				delete_factory_if_no_input = yes
				pop_build_factory_invest = no
				pop_expand_factory_invest = no
				open_factory_invest = no
				allow_foreign_investment = yes
				build_railway_invest = yes
				can_invest_in_pop_projects = yes
			}
		}
		interventionism_r = {
			allow = { always = no }
			administrative_multiplier = 2
			factory_owner_cost = 1
			
			rules = {
				build_factory = yes
				expand_factory = yes
				open_factory = yes
				destroy_factory = yes
				build_railway = yes
				factory_priority = yes
				can_subsidise = yes
				#pop_build_factory = yes
				pop_expand_factory = yes
				pop_open_factory = yes
				delete_factory_if_no_input = no
				pop_build_factory_invest = yes
				pop_expand_factory_invest = yes
				open_factory_invest = yes
				allow_foreign_investment = yes
				build_railway_invest = yes
				can_invest_in_pop_projects = yes
			}
		}
		laissez_faire_r = {
			allow = { always = no }
			administrative_multiplier = 1
			
			factory_owner_cost = 0.5
			factory_maintenance = -0.1
			
			rules = {
				build_factory = no
				expand_factory = no
				open_factory = no
				destroy_factory = no
				build_railway = no
				factory_priority = no
				can_subsidise = no
				#pop_build_factory = yes
				pop_expand_factory = yes
				pop_open_factory = yes
				delete_factory_if_no_input = yes
				pop_build_factory_invest = yes
				pop_expand_factory_invest = yes
				open_factory_invest = yes
				allow_foreign_investment = yes
				build_railway_invest = yes
				can_invest_in_pop_projects = no
			}
		}
		planned_economy_r = {
			allow = { always = no }
			administrative_multiplier = 4
			factory_owner_cost = 1.5
			
			rules = {
				build_factory = yes
				expand_factory = yes
				open_factory = yes
				destroy_factory = yes		
				build_railway = yes
				factory_priority = yes
				can_subsidise = yes
				#pop_build_factory = yes	# DEFINED BY ANOTHER REFORM
				pop_expand_factory = no
				pop_open_factory = no
				delete_factory_if_no_input = no
				build_factory_invest = yes
				expand_factory_invest = yes
				build_railway_invest = yes
				can_invest_in_pop_projects = yes
			}
		}
	}
	

	trade_policy_rg = {
		dependant_economy = {
			allow = { always = no }
			max_tariff = 0
			min_tariff = 0
			factory_output = 0.03
			tax_efficiency = 0.02
		}
		free_trade_r = {
			allow = { always = no }
			max_tariff = 0.2
			min_tariff = -1
			factory_throughput = 0.1
			rgo_output = 0.1
		}
		protectionism_r = {
			allow = { always = no }
			max_tariff = 1
			min_tariff = -1
		}
		isolationism_r = {
			allow = { always = no }
			min_tariff = 1
			import_cost = 0.5
			diplomatic_points_modifier = -0.5
			supply_consumption = -0.1
		}
	}
}

##########################################
# Social reforms.
##########################################
social_reforms = {
	economic_system_crutch = {
		administrative = yes
		traditionalism_r_crutch = {
			allow = { always = no }
			administrative_multiplier = -5
		}
		agrarianism_r_crutch = {
			allow = { always = no }
		}
		interventionism_r_crutch = {
			allow = { always = no }
			administrative_multiplier = 2
		}
		laissez_faire_r_crutch = {
			allow = { always = no }
			administrative_multiplier = 1
		}
		planned_economy_r_crutch = {
			allow = { always = no }
			administrative_multiplier = 4
		}
	}
	military_organization = {
		administrative = yes
		
		min_organization = {
			supply_consumption = -0.5
			mobilisation_size = 0.02
			global_immigrant_attract = 0.1
			min_military_spending = 0.05
			
			leadership_modifier = 0.1
			
			allow = { always = no }
		}
		
		low_organization = {
			supply_consumption = -0.35
			mobilisation_size = 0.03
			global_immigrant_attract = 0.06
			min_military_spending = 0.1
			# monthly stab -0.02
			
			allow = { always = no }
			administrative_multiplier = 1
			
			leadership_modifier = 0.2
		}
		
		medium_organization = {
			supply_consumption = -0.2
			mobilisation_size = 0.04
			global_immigrant_attract = 0.03
			min_military_spending = 0.2
			# monthly stab -0.04
			
			allow = { always = no }
			administrative_multiplier = 2
			
			leadership_modifier = 0.3
		}
		
		high_organization = {
			supply_consumption = -0.1
			mobilisation_size = 0.05
			min_military_spending = 0.3
			# monthly stab -0.07
			
			allow = { always = no }
			administrative_multiplier = 3
			
			leadership_modifier = 0.4
		}
		
		total_war_organization = {
			mobilisation_size = 0.08
			global_immigrant_attract = -0.05
			min_military_spending = 0.5
			# monthly stab -0.1
			
			allow = { always = no }
			administrative_multiplier = 4
			
			leadership_modifier = 0.5
		}
		
	}
	
	security = {
		administrative = yes
		no_security = {
			administrative_efficiency_modifier = -0.1
			tax_efficiency = -0.01
			global_pop_militancy_modifier = 0.03
			global_pop_consciousness_modifier = -0.03
			allow = { always = no }
		}
		
		minimal_security = {
			administrative_efficiency_modifier = -0.05
			global_pop_militancy_modifier = 0.01
			global_pop_consciousness_modifier = -0.01
			administrative_multiplier = 1
			allow = { always = no }
			global_immigrant_attract = 0.04
		}
		
		moderate_security = {
			administrative_multiplier = 2
			tax_efficiency = 0.01
			global_pop_militancy_modifier = -0.01
			allow = { always = no }
			global_immigrant_attract = 0.08
		}
		
		police_state = {
			administrative_multiplier = 3
			tax_efficiency = 0.01
			global_pop_militancy_modifier = -0.03
			global_pop_consciousness_modifier = -0.03
			allow = { always = no }
			global_immigrant_attract = 0.03
		}
	}
	
	education_institution = {
		administrative = yes
		no_education_investment = {
			allow = { always = no }
		}
		
		low_education_investment = {
			allow = { always = no }
			global_immigrant_attract = 0.02
		}
		
		medium_education_investment = {
			administrative_multiplier = 1
			allow = { always = no }
			global_immigrant_attract = 0.05
		}
		
		high_education_investment = {
			administrative_multiplier = 2
			global_immigrant_attract = 0.08
			allow = { always = no }
		}
	}
	wage_reform = {
		administrative = yes	
		next_step_only = yes
		no_minimum_wage = {
		}
		trinket_wage = {
			minimum_wage = 0.15
			factory_output = -0.01
			global_immigrant_attract = 0.01
		}
		low_minimum_wage = {
			minimum_wage = 0.25
			factory_output = -0.02
			global_immigrant_attract = 0.02
		}
		acceptable_minimum_wage = {
			minimum_wage = 0.5
			factory_output = -0.03
			global_immigrant_attract = 0.03
			non_accepted_pop_militancy_modifier = -0.01
		}
		good_minimum_wage = {
			minimum_wage = 0.75
			factory_output = -0.04
			global_pop_militancy_modifier = -0.01
			global_immigrant_attract = 0.04
		}
	}
	work_hours = {
		administrative = yes
		next_step_only = yes
		no_work_hour_limit = {
		}
		fourteen_hours = {
			factory_throughput = -0.02
			RGO_throughput = -0.02
			global_immigrant_attract = 0.01
		}
		twelve_hours = {
			factory_throughput = -0.03
			RGO_throughput = -0.03
			global_immigrant_attract = 0.02
		}
		ten_hours = {
			factory_throughput = -0.04
			RGO_throughput = -0.04
			global_pop_militancy_modifier = -0.01
			global_immigrant_attract = 0.03
		}
		eight_hours = {
			factory_throughput = -0.05
			RGO_throughput = -0.05
			global_pop_militancy_modifier = -0.01
			global_immigrant_attract = 0.04
		}
	}
	safety_regulations = {
		administrative = yes
		next_step_only = yes
		no_safety = {
		}
		trinket_safety = {
			factory_maintenance = 0.05
			rgo_output = -0.02
			global_immigrant_attract = 0.01
		}
		low_safety = {
			factory_maintenance = 0.1
			rgo_output = -0.04
			global_immigrant_attract = 0.02
		}
		acceptable_safety = {
			factory_maintenance = 0.15
			rgo_output = -0.06
			global_immigrant_attract = 0.03
		}
		good_safety = {
			factory_maintenance = 0.2
			rgo_output = -0.08
			global_pop_militancy_modifier = -0.01
			global_immigrant_attract = 0.04
		}
	}
	unemployment_subsidies = {
		no_subsidies = {
		}
	}
	pensions = {
		administrative = yes
		next_step_only = yes
		no_pensions = {
		}
		trinket_pensions = {
			pension_level	= 0.05
			unemployment_benefit = 0.5
			global_immigrant_attract = 0.03
		}
		low_pensions = {
			pension_level	= 0.1
			unemployment_benefit = 1
			global_immigrant_attract = 0.05
		}
		acceptable_pensions = {
			pension_level	= 0.15
			unemployment_benefit = 2.5
			global_immigrant_attract = 0.08
		}
		good_pensions = {
			pension_level	= 0.2
			unemployment_benefit = 4
			global_immigrant_attract = 0.1
		}
	}
	health_care = {
		next_step_only = no	
		no_health_care = {
		}
		trinket_health_care = {
			global_population_growth = 0.001
			tax_efficiency = 0.02
			pension_level = 1
			global_immigrant_attract = 0.04
		}
		low_health_care = {
			min_social_spending = 0.2
			max_social_spending = 0.2
			pension_level = 1
			global_population_growth = 0.001
			tax_efficiency = 0.01
			global_immigrant_attract = 0.07
		}
		acceptable_health_care = {
			min_social_spending = 0.4
			max_social_spending = 0.4
			pension_level = 1
			global_population_growth = 0.001
			global_immigrant_attract = 0.1
		}
	}
	
	school_reforms = {
		administrative = yes
		no_schools = {
		}
		private_schools = {
			tax_efficiency = 0.02
			global_immigrant_attract = 0.02
		}
		mixed_schools = {
			tax_efficiency = 0.01
			global_assimilation_rate = 0.05
			global_immigrant_attract = 0.05
		}
		public_schools = {
			global_assimilation_rate = 0.1
			global_immigrant_attract = 0.1
		}
	}
	penal_system = {
		administrative = yes	
		next_step_only = yes		
		capital_punishment = {
		}
	}
}

###############Unciv Reforms
economic_reforms = {
	land_reform = {
		no_land_reform = {
			core_pop_militancy_modifier = -0.01
		}
		yes_land_reform = {
			technology_cost = 3000
			farm_rgo_eff = 0.25
			mine_rgo_eff = 0.25
			civilization_progress_modifier = 0.05
			research_points_modifier = 0.1
			core_pop_militancy_modifier = -0.02
			allow = { }
			
			on_execute = {
				effect = {
					#activate_technology = freedom_of_trade
					#activate_technology = early_classical_theory_and_critique
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	admin_reform = {
		no_admin_reform = {
			core_pop_consciousness_modifier = -0.01
		}
		yes_admin_reform = {
			technology_cost = 3000
			administrative_efficiency_modifier = 0.1
			civilization_progress_modifier = 0.05
			research_points_modifier = 0.1
			core_pop_consciousness_modifier = -0.02
			allow = { }
			
			on_execute = {
				effect = {
					#activate_technology = enlightenment_thought
					#activate_technology = ideological_thought
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	finance_reform = {
		next_step_only = yes
		no_finance_reform = {
			core_pop_militancy_modifier = -0.01
		}
		yes_finance_reform = {
			technology_cost = 5600
			tax_efficiency = 0.1
			civilization_progress_modifier = 0.1
			max_loan_modifier = -1.0 # no loan 4 u
			research_points_modifier = 0.2
			core_pop_militancy_modifier = -0.02
			allow = {
				NOT = { }
				is_substate = no
			}
			
			on_execute = {
				effect = {
					#activate_technology = private_banks
					#activate_technology = stock_exchange
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}

	monetary_reform = {
		next_step_only = yes
		no_monetary_reform = {
		}
		yes_monetary_reform = {
			technology_cost = 5600
			tax_efficiency = 0.05
			civilization_progress_modifier = 0.1
			research_points_modifier = 0.2
			core_pop_consciousness_modifier = -0.02
			allow = { }
			
			on_execute = {
				effect = {
					#activate_technology = no_standard
					#activate_technology = ad_hoc_money_bill_printing
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}

	
	education_reform = {
		no_education_reform = {
		}
		yes_education_reform = {
			technology_cost = 5600
			education_efficiency_modifier = 0.1
			civilization_progress_modifier = 0.1
			research_points_modifier = 0.2
			allow = { }
			
			on_execute = {
				effect = {
					set_country_flag = education_reform
					#activate_technology = malthusian_thought
					#activate_technology = positivism
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	research_reform = {
		no_research_reform = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_research_reform = {
			technology_cost = 5600
			education_efficiency_modifier = 0.1
			civilization_progress_modifier = 0.1
			research_points_modifier = 0.2
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
			allow = { }
			
			on_execute = {
				effect = {
					#activate_technology = state_n_government
					#activate_technology = market_structure
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.5
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 3
						}
					}
				}
			}
		}
	}
	
	transport_improv = {
		no_transport_improv = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		yes_transport_improv = {
			technology_cost = 3000
			farm_rgo_eff = 0.25
			mine_rgo_eff = 0.25
			civilization_progress_modifier = 0.05
			research_points_modifier = 0.1
			
			on_execute = {
				effect = {
					#activate_technology = experimental_railroad
					set_country_flag = yes_transport_improv
					
					build_railway_in_capital = {
						in_whole_capital_state = yes # no = just in main capital province.
						limit_to_world_greatest_level = yes
					}
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}	
	
	firearms_production = {
		no_firearms_production = {
	
		}
		yes_firearms_production = {
			technology_cost = 8000
			civilization_progress_modifier = 0.15
			research_points_modifier = 0.3
			allow = { money = 10000 }
			
			on_execute = {
				effect = {
					treasury = -10000
					#activate_technology = mechanized_mining
					#activate_technology = clean_coal
					build_factory_in_capital_state = small_arms_factory

					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	pre_indust = {
		next_step_only = yes
		no_pre_indust = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		yes_pre_indust = {
			technology_cost = 5600
			civilization_progress_modifier = 0.1
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
			research_points_modifier = 0.2
			allow = { money = 2000 }
			
			on_execute = {
				effect = {
					#activate_technology = water_wheel_power
					#activate_technology = practical_steam_engine
					treasury = -2000

					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 3
						}
					}
				}
			}
		}
		yes_pre_indust2 = {
			technology_cost = 5600
			civilization_progress_modifier = 0.2
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
			research_points_modifier = 0.4
			allow = { money = 4000 }
			
			on_execute = {
				effect = {
					#activate_technology = guild_based_production
					#activate_technology = organized_factories
					treasury = -4000
					build_factory_in_capital_state = canned_food_factory

					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 3
						}
					}
				}
			}
		}
	}	
	industrial_construction = {
		next_step_only = yes
		no_industrial_construction = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		yes_industrial_construction = {
			technology_cost = 5600
			civilization_progress_modifier = 0.1
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
			research_points_modifier = 0.2
			allow = {
				pre_indust = yes_pre_indust2
				money = 7000 
			}
			
			on_execute = {
				effect = {
					treasury = -7000
					#activate_technology = industrial_revolution
					#activate_technology = mechanical_production
					build_factory_in_capital_state = fabric_factory

					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 3
						}
					}
				}
			}
		}
		yes_industrial_construction2 = {
			technology_cost = 5600
			civilization_progress_modifier = 0.2
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
			research_points_modifier = 0.4
			allow = {
				money = 14000
			}
			
			on_execute = {
				effect = {
					treasury = -14000
					#activate_technology = basic_chemistry

					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 3
						}
					}
				}
			}
		}
	}
}

#Military Reforms
military_reforms = {
	foreign_training = {
		
		no_foreign_training = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
			supply_consumption = -0.05
		}
		yes_foreign_training = {
			min_military_spending = 0.05
			technology_cost = 3000
			civilization_progress_modifier = 0.05
			research_points_modifier = 0.1
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
			
			allow = {
			}
			
			on_execute = {
				effect = {
					#activate_technology = romanticism
					#activate_technology = classicism_n_early_romanticism
					#activate_technology = introspectionism
					#activate_technology = associationism
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	foreign_weapons = {
		no_foreign_weapons = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		yes_foreign_weapons = {
			technology_cost = 3000
			civilization_progress_modifier = 0.05
			research_points_modifier = 0.1
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01

			on_execute = {
				effect = {
					#activate_technology = flintlock_rifles
					#activate_technology = muzzle_loaded_rifles
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	military_constructions = {
		no_military_constructions = {
		}
		yes_military_constructions = {
			technology_cost = 3000
			civilization_progress_modifier = 0.05
			research_points_modifier = 0.1
			allow = {
			}
			
			on_execute = {
				effect = {
					treasury = -2000
					#activate_technology = post_napoleonic_thought
					#activate_technology = strategic_mobility
					build_fort_in_capital = {
						in_whole_capital_state = no # no = just in main capital province.
						limit_to_world_greatest_level = yes
					}
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}	
	foreign_officers = {
		no_foreign_officers = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		yes_foreign_officers = {
			leadership_modifier = 0.1
			technology_cost = 3000
			research_points_modifier = 0.1
			civilization_progress_modifier = 0.05
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
			allow = {
			}
			
			on_execute = {
				effect = {
					#activate_technology = military_staff_system
					#activate_technology = military_plans
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}	
	army_schools = {
		no_army_schools = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		yes_army_schools = {
			min_military_spending = 0.05
			technology_cost = 3000
			research_points_modifier = 0.1
			civilization_progress_modifier = 0.05
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
			allow = {
			}
			
			on_execute = {
				effect = {
					#activate_technology = army_command_principle
					#activate_technology = army_professionalism
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	foreign_naval_officers = {
		no_foreign_naval_officers = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		yes_foreign_naval_officers = {
			technology_cost = 3000
			research_points_modifier = 0.1
			civilization_progress_modifier = 0.05
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
			
			allow = {
			}
			
			on_execute = {
				effect = {
					#activate_technology = alphabetic_flag_signaling
					#activate_technology = naval_plans
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	naval_schools = {
		no_naval_schools = {
		}
		yes_naval_schools = {
			technology_cost = 3000
			research_points_modifier = 0.1
			civilization_progress_modifier = 0.05
			
			allow = {
			}
			
			on_execute = {
				effect = {
					#activate_technology = the_command_principle
					#activate_technology = naval_professionalism
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}	
	}
	foreign_navies = {
		no_foreign_navies = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		yes_foreign_navies = {
			technology_cost = 3000
			research_points_modifier = 0.1
			civilization_progress_modifier = 0.05
			
			allow = {
			}
			
			on_execute = {
				effect = {
					#activate_technology = clipper_design
					#activate_technology = steamers
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}	
	
	western_shipyards = {
		no_western_shipyards = {
		}
		
		yes_western_shipyards = {
			technology_cost = 3000
			research_points_modifier = 0.1
			civilization_progress_modifier = 0.05
			
			allow = {
			}
			
			on_execute = {
				effect = {
					#activate_technology = post_nelsonian_thought
					#activate_technology = battleship_column_doctrine
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	foreign_artillery = {
		no_foreign_artillery = {
		}
		yes_foreign_artillery = {
			technology_cost = 3000
			research_points_modifier = 0.1
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					#activate_technology = bronze_muzzle_loaded_artillery
					#activate_technology = iron_muzzle_loaded_artillery
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
}
