#general promote mtth, same for all pops
promotion_chance = 
{
	factor = 0.25
	
	#modifier = {
	#	factor = 0.1
	#	country = {
	#		economic_policy = laissez_faire
	#	}
	#}
	
	modifier = {
		factor = 0.05
		country = {
			trade_policy_rg = free_trade_r
		}
	}
	
	### LITERACY
	group = {
		modifier = {
			factor = 0.03
			literacy = 0.05
		}
		modifier = {
			factor = 0.03
			literacy = 0.1 
		}
		modifier = {
			factor = 0.03
			literacy = 0.2
		}
		modifier = {
			factor = 0.03
			literacy = 0.3
		}
		modifier = {
			factor = 0.03
			literacy = 0.4
		}
		modifier = {
			factor = 0.03
			literacy = 0.5
		}
		modifier = {
			factor = 0.03
			literacy = 0.55
		}
		modifier = {
			factor = 0.03
			literacy = 0.6
		}
		modifier = {
			factor = 0.03
			literacy = 0.65
		}
		modifier = {
			factor = 0.03
			literacy = 0.7
		}
		modifier = {
			factor = 0.03
			literacy = 0.75
		}
		modifier = {
			factor = 0.03
			literacy = 0.8
		}
		modifier = {
			factor = 0.03
			literacy = 0.85
		}
		modifier = {
			factor = 0.03
			literacy = 0.9
		}
		modifier = {
			factor = 0.03
			literacy = 0.95
		}
	}
	
	### TAXES ###
	
	group = {
	
		modifier = {
			factor = 0.02
			strata = middle
			country = { NOT = { middle_tax = 0.25 } }
		}
		modifier = {
			factor = 0.02
			strata = middle
			country = { NOT = { middle_tax = 0.5 } }
		}
		modifier = {
			factor = 0.02
			strata = middle
			country = { NOT = { middle_tax = 0.75 } }
		}
		modifier = {
			factor = 0.02
			strata = middle
			country = { NOT = { middle_tax = 1 } }
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
			strata = middle
			country = { NOT = { middle_tax = 0.25 } }
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
			strata = middle
			country = { NOT = { middle_tax = 0.5 } }
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
			strata = middle
			country = { NOT = { middle_tax = 0.75 } }
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
			strata = middle
			country = { NOT = { middle_tax = 1 } }
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
			strata = middle
			country = { NOT = { middle_tax = 0.25 } }
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
			strata = middle
			country = { NOT = { middle_tax = 0.5 } }
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
			strata = middle
			country = { NOT = { middle_tax = 0.75 } }
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
			strata = middle
			country = { NOT = { middle_tax = 1 } }
		}
	}
	group = {
	
		modifier = {
			factor = 0.02
			strata = poor
			country = { NOT = { poor_tax = 0.25 } }
		}
		modifier = {
			factor = 0.02
			strata = poor
			country = { NOT = { poor_tax = 0.5 } }
		}
		modifier = {
			factor = 0.01
			literacy = 0.2
			strata = poor
			country = { NOT = { poor_tax = 0.75 } }
		}
		modifier = {
			factor = 0.01
			strata = poor
			country = { NOT = { poor_tax = 1 } }
		}
		modifier = {
			factor = 0.01
			literacy = 0.2
			strata = poor
			country = { NOT = { poor_tax = 0.25 } }
		}
		modifier = {
			factor = 0.01
			literacy = 0.2
			strata = poor
			country = { NOT = { poor_tax = 0.5 } }
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
			strata = poor
			country = { NOT = { poor_tax = 0.75 } }
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
			strata = poor
			country = { NOT = { poor_tax = 1 } }
		}
		modifier = {
			factor = 0.01
			literacy = 0.5
			strata = poor
			country = { NOT = { poor_tax = 0.25 } }
		}
		modifier = {
			factor = 0.01
			literacy = 0.5
			strata = poor
			country = { NOT = { poor_tax = 0.5 } }
		}
		modifier = {
			factor = 0.01
			literacy = 0.5
			strata = poor
			country = { NOT = { poor_tax = 0.75 } }
		}
		modifier = {
			factor = 0.01
			literacy = 0.5
			strata = poor
			country = { NOT = { poor_tax = 1 } }
		}
	}
	
	
	modifier = {
		factor = -0.1
		country = {
			is_mobilised = yes
		}
	}
	
	### MILITANCY
	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
		modifier = {
			factor = -0.05
			militancy = 6
		}
		modifier = {
			factor = -0.05
			militancy = 5
		}
	}

	
	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.4			
		}
		modifier = {
			factor = 0.1
			life_needs = 0.6		
		}
		modifier = {
			factor = 0.15
			life_needs = 0.8	
		}
		modifier = {
			factor = -0.05
			life_needs = 0.4
			# Audax Validator "." Ignore_NEXT
			total_pops = 4000000
		}
		modifier = {
			factor = -0.05
			life_needs = 0.6
			# Audax Validator "." Ignore_NEXT
			total_pops = 3000000
		}
		modifier = {
			factor = -0.05
			life_needs = 0.8
			# Audax Validator "." Ignore_NEXT
			total_pops = 3000000
		}
		modifier = {
			factor = -0.025
			life_needs = 0.4
			# Audax Validator "." Ignore_NEXT
			total_pops = 3000000			
		}
		modifier = {
			factor = -0.025
			life_needs = 0.6
			# Audax Validator "." Ignore_NEXT
			total_pops = 3000000
		}
		modifier = {
			factor = -0.025
			life_needs = 0.8
			# Audax Validator "." Ignore_NEXT
			total_pops = 3000000
		}
	}


	group = {
		modifier = {
			factor = 0.1
			everyday_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			everyday_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			everyday_needs = 0.7
		}
	}

	modifier = {
		factor = 0.3
		strata = middle
	}
	
	modifier = {
		factor = 0.3
		strata = middle
		location = {
			work_available = {
				worker = labourers
			}  
		}
	}
	
	### COLONY
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	
	### NON-ACCEPTED
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	
	### OCCUPATION
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
	modifier = {
		factor = 0.2
		country = {
			ai = yes
			has_global_flag = singleplayer_flag
		}
	}
	
	modifier = {
		factor = 0.1
		# Audax Validator "." Ignore_NEXT
		NOT = { 
			# Audax Validator "." Ignore_NEXT
			state_scope = { total_pops = 400000 } 
		}
	}	
	modifier = {
		factor = 0.05
		# Audax Validator "." Ignore_NEXT
		NOT = { 
			# Audax Validator "." Ignore_NEXT
			state_scope = { total_pops = 200000 } 
		}
	}
}

demotion_chance = 
{
	factor = 1.25
	
	#modifier = {
	#	factor = 0.1
	#	country = {
	#		economic_policy = laissez_faire
	#	}
	#}
	
	### QUICKER IF FACTORY UNEMPLOYMENT ON A NICE TRADE GOOD
	group = {
		modifier = {
			factor = 0.25
			unemployment = 0.2
			strata = poor
			literacy = 0.5
			location = {
				OR = {
					trade_goods= coal
					trade_goods= iron
					trade_goods= oil
					trade_goods= colored_metals
					trade_goods= natural_gas
					trade_goods= precious_metal
					trade_goods= market_goods
					trade_goods= sulphur
				}
			}
		}
		modifier = {
			factor = 0.5
			unemployment = 0.2
			strata = poor
			literacy = 0.35
			location = {
				OR = {
					trade_goods= coal
					trade_goods= iron
					trade_goods= oil
					trade_goods= colored_metals
					trade_goods= natural_gas
					trade_goods= precious_metal
					trade_goods= market_goods
					trade_goods= sulphur
				}
			}
		}
		modifier = {
			factor = 0.5
			unemployment = 0.2
			strata = poor
			literacy = 0.25
			location = {
				OR = {
					trade_goods= coal
					trade_goods= iron
					trade_goods= oil
					trade_goods= colored_metals
					trade_goods= natural_gas
					trade_goods= precious_metal
					trade_goods= market_goods
					trade_goods= sulphur
				}
			}
		}
		modifier = {
			factor = 0.5
			unemployment = 0.2
			strata = poor
			location = {
				OR = {
					trade_goods= coal
					trade_goods= iron
					trade_goods= oil
					trade_goods= colored_metals
					trade_goods= natural_gas
					trade_goods= precious_metal
					trade_goods= market_goods
					trade_goods= sulphur
				}
			}
		}
	}
	
	# MIDDLE STRATA
	group = {
		modifier = {
			factor = 0.25
			strata = middle
			literacy = 0.3
		}
		modifier = {
			factor = 0.25
			strata = middle
			literacy = 0.5
		}
		modifier = {
			factor = 0.25
			strata = middle
			literacy = 0.7
		}
		modifier = {
			factor = 0.25
			strata = middle
			literacy = 0.9
		}
	}
	
	### COLONIAL
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	
	### NON-ACCEPTED DEMOTE SLOWER
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
	
	group = {
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.04
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.04
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.05
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.05
			not = { literacy = 0.1 }
		}
	}
	
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}

	modifier = {
		factor = 0.5
		strata = middle
		state_scope = { is_colonial = yes }
		not = { culture = this }			
	}
	
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	
	# DEMOTE QUICKER IF FACTORY UNEMPLOYMENT
	group = {
		modifier = {
			factor = 0.08
			unemployment = 0.1
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.08
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.08
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.08
			unemployment = 0.4
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.08
			unemployment = 0.5
			location = { controlled_by = owner }
		}			
		
	}
	modifier = {
		factor = -10
		location = { NOT = { controlled_by = owner } }
	}
	
	modifier = {
		factor = 0.25
		# Audax Validator "." Ignore_NEXT
		NOT = { 
			# Audax Validator "." Ignore_NEXT
			state_scope = { total_pops = 200000 } 
		}
	}
	
	modifier = {
		factor = 0.25
		# Audax Validator "." Ignore_NEXT
		NOT = { 
			# Audax Validator "." Ignore_NEXT
			state_scope = { total_pops = 100000 } 
		}
	}
	
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 0.5
	
	
	### NO MIGRATION FROM COLONIAL
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.5
		strata = rich
	}
	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.1
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.05
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.05
			unemployment = 0.6
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			unemployment = 0.7
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			unemployment = 0.8
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			unemployment = 0.9
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			unemployment = 0.99
			location = { controlled_by = owner }
		}
	}
	
	modifier = {
		factor = -1
		state_scope = {
			# Audax Validator "." Ignore_NEXT
			NOT = { total_pops = 200000 }
		}
	}
	modifier = {
		factor = -0.5
		state_scope = {
			# Audax Validator "." Ignore_NEXT
			NOT = { total_pops = 300000 }
		}
	}
	modifier = {
		factor = -0.5
		NOT = { unemployment = 0.1 }
		strata = poor
		location = {
			OR = {
				trade_goods= opium
				trade_goods= tobacco
				trade_goods= coffee
				trade_goods= tea_leaves
			}
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.1
	
	modifier = {
		factor = -2
		strata = rich
	}
	
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	group = {
		modifier = {
			factor = -0.1
			life_needs = 0.9
			everyday_needs = 0.1
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.1
			life_needs = 0.8
			everyday_needs = 0.1
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.1
			life_needs = 0.7
			everyday_needs = 0.1
			luxury_needs = 0.1
		}
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
			strata = poor
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
			strata = poor
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			strata = poor
		}
		
	}
	
	modifier = {
		factor = 2.1
		state_scope = { is_colonial = no }
		country = { has_country_flag = magrib_imigration_check_flag }
	}

}

#general emigration chance
emigration_chance = 
{
	factor = 0.5

	modifier = {
		factor = -0.2
		NOT = { strata = poor }
	}

	group = {
		modifier = {
			factor = -0.05
			strata = poor
			NOT = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.05
			strata = poor
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.05
			strata = poor
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.05
			strata = poor
			NOT = { literacy = 0.4 }
		}
	}
	
	group = {
		modifier = {
			factor = -0.02
			country = { administration_spending = 0.49 border_policy = quota_immigration ai = no }
		}
		modifier = {
			factor = -0.02
			country = { administration_spending = 0.59 border_policy = quota_immigration ai = no }
		}
		modifier = {
			factor = -0.02
			country = { administration_spending = 0.69 border_policy = quota_immigration ai = no }
		}
		modifier = {
			factor = -0.02
			country = { administration_spending = 0.79 border_policy = quota_immigration ai = no }
		}
		modifier = {
			factor = -0.02
			country = { administration_spending = 0.89 border_policy = quota_immigration ai = no }
		}
		modifier = {
			factor = -0.02
			country = { administration_spending = 0.99 border_policy = quota_immigration ai = no }
		}
	}
	
	group = {
		modifier = {
			factor = -0.05
			country = { administration_spending = 0.49 border_policy = closed_borders ai = no}
		}                                                                             
		modifier = {                                                                  
			factor = -0.05                                                            
			country = { administration_spending = 0.59 border_policy = closed_borders ai = no}
		}                                                                             
		modifier = {                                                                  
			factor = -0.05                                                            
			country = { administration_spending = 0.69 border_policy = closed_borders ai = no}
		}                                                                             
		modifier = {                                                                  
			factor = -0.05                                                            
			country = { administration_spending = 0.79 border_policy = closed_borders ai = no}
		}                                                                             
		modifier = {                                                                  
			factor = -0.05                                                            
			country = { administration_spending = 0.89 border_policy = closed_borders ai = no}
		}                                                                             
		modifier = {                                                                  
			factor = -0.05                                                            
			country = { administration_spending = 0.99 border_policy = closed_borders ai = no}
		}
	}
	
	group = {

		modifier = {
			factor = 0.1
			militancy = 3
		}
		modifier = {
			factor = 0.1
			militancy = 4
		}
		modifier = {
			factor = 0.1
			militancy = 5
		}
		modifier = {
			factor = 0.05
			militancy = 6
		}
		modifier = {
			factor = 0.05
			militancy = 7
		}
	}

	group = {
		modifier = {
			factor = 0.02
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 0.02
			NOT = { consciousness = 4 }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.6 }
		}
		modifier = {
			factor = -0.05
			not = { life_needs = 0.6 }
			total_pops = 1000000
		}
	}
	group = {
		modifier = {
			factor = -0.005
			everyday_needs = 0.1
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.2
		}	
		modifier = {
			factor = -0.005
			everyday_needs = 0.3
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.4
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.5
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.6
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.7
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.8
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.9
		}		
	}
	group = {
		modifier = {
			factor = -0.005
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.2
		}	
		modifier = {
			factor = -0.005
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.9
		}		
	}

	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			unemployment = 0.4
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = -0.2
		agree_with_ruling_party = 0.25
	}
	

	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	
	
	modifier = {
		factor = -1
		country = {
			year = 1992
			NOT = { month = 3 year = 1993 }
		}
	}
	modifier = {
		factor = -0.2
		strata = rich
	}

	
	modifier = {
		factor = -0.2
		country = {
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
					continent = oceania
				}
			}
			NOT = { year = 1900 }
		}
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 1

	modifier = {
    	factor = -0.25
		has_culture_core = yes
	}
	
	modifier = {
    	factor = 1.25
		year = 1870
		location = { is_core = THIS }
	}
	
	modifier = {
		factor = -30
		state_scope = { 
			is_colonial = yes 
		}
	}
	
	modifier = {
		factor = -0.2
		strata = middle
	}

	###LITERACY###
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
	}
	
	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
	}

	### MILITANCY
	group = {
		modifier = {
			factor = -0.3
			militancy = 3
		}
		modifier = {
			factor = -0.3
			militancy = 4
		}
		modifier = {
			factor = -0.3
			militancy = 5
		}
		modifier = {
			factor = -0.3
			militancy = 6
		}
		modifier = {
			factor = -0.3
			militancy = 7
		}
		modifier = {
			factor = -0.3
			militancy = 8
		}
		modifier = {
			factor = -0.3
			militancy = 9
		}
	}
	
	### CONSCIOUSNESS
	group = {
		modifier = {
			factor = -0.3
			consciousness = 4
		}
		modifier = {
			factor = -0.3
			consciousness = 5
		}
		modifier = {
			factor = -0.3
			consciousness = 6
		}
		modifier = {
			factor = -0.3
			consciousness = 8
		}
		modifier = {
			factor = -0.3
			consciousness = 9
		}
	}

	modifier = {
		factor = -0.2
		is_accepted_culture = yes
	}

	modifier = {
		factor = 0.5
		country = {
			has_country_flag = choshu_flag
		}
	}

	modifier = {
    	factor = 2.5
		culture = korean
		country = {
			has_country_flag = korean_integration_flag
		}
	}

	group = {
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.05 }
		}
	}
	
	modifier = {
    	factor = 3
		OR = {
			culture = mongol
			culture = crimean
		}
		country = {
			has_country_flag = is_russia_flag
		}
	}
	
	modifier = {
		factor = -100
		country = {
			primary_culture = no_accepted_culture
		}
	}
	modifier = {
		factor = 1.2
		country = { has_country_flag = TUR_assimilation_flag }
		location = { is_core = THIS }
	}
	
	modifier = {
		factor = 5
		is_accepted_culture = no
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
	}
	
	modifier = {
		factor = 25
		culture = ainu
	}
	
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 1
}
