
### Factories #####################################################################################

factory_template = {
	efficiency = { #1.2 saved
		cement = 0.3 #if no cement, work at 75% efficiency #cost = 4.8
		machine_parts = 0.125	#1.825
		lumber = 0.5			#1	total cost = 6.625
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}

	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

clipper_shipyard = {       
	template = factory_template		#7.625
	input_goods = {         
		fabric = 3			#5.4
		lumber = 5			#10
		steel = 2			#9.4	total input+maint = 32.425
	}
	output_goods = clipper_convoy 
	#is_coastal = yes
	value = 0.96			#40.32
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.05
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 160000
}

RGO_template_gold = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 80000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 20000
}

cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 8	# 20
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 8.8	# 20.24
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee_beans
	value = 3.4	
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 4.2
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.72
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 4.4
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 3.8
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 7.2	# 20.16
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 2
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 2.8	# *3.1 = 4.34
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 4.9 # *1.8 = 4.41
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_gold
	output_goods = precious_metal 
	value = 22
	mine = yes
}

trading_port = {
	template = RGO_template_labourers
	output_goods = market_goods 
	value = 0.4
	mine = yes
}

rubber_lodge = {
	template = RGO_template_farmers
	output_goods = rubber 
	value = 1.6 # *7 = 5.6
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 5.5 # *1.6 = 4.4
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.6	# *11 = 3.3
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 4.08	# 20.24
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea_leaves
	value = 3.4
	farm = yes
}

timber_lodge = {
	template = RGO_template_farmers
	output_goods = timber 
	value = 3
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 6
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_farmers
	output_goods = tropical_wood 
	value = 2.2
	farm = yes
}

### Artisans #####################################################################################

artisan_automobile = {
	input_goods = {
		machine_parts = 0.103	#1.5038
		electric_gear = 0.094	#1.504
		rubber = 0.071			#0.497
		steel = 0.319			#1.4993	total input+maint = 5.0041
	}
	output_goods = automobiles
	value = 0.286			#10.01
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_aeroplanes = {
	input_goods = {
		machine_parts = 0.103	#1.5038
		electric_gear = 0.094	#1.504
		rubber = 0.071			#0.497
		lumber = 0.75			#1.5	total input+maint = 5.0048
	}
	output_goods = automobiles
	value = 0.091			#10.01
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_radio = {
	input_goods = {
		glass = 0.862			#2.4998
		electric_gear = 0.156	#2.496 	total input+maint = 4.9958
	}
	output_goods = radio
	value = 0.625				#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan 
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_telephone = {
	input_goods = {
		glass = 0.862			#2.4998
		electric_gear = 0.156	#2.496 	total input+maint = 4.9958
	}
	output_goods = telephones
	value = 0.625				#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 0.5			#3.5
		steel = 0.319			#1.4993	total input+maint = 4.9993
	}
	output_goods = electric_gear 
	value = 0.625				#10
	
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {
	input_goods = {
		steel = 0.75			#3.525
		coal = 0.64				#1.472  total input+maint = 4.997
	}
	output_goods = machine_parts
	value = 1.37				#10.001
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# ADVANCED FACTORIES

artisan_fuel = {       
	input_goods = {
		oil = 0.417				#5.004	total input+maint = 5.004
	}
	output_goods = fuel
	value = 0.4					#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

#artisan_steamer = {       
#	input_goods = { 
#		steel = 5				#23.5
#		machine_parts =	0.3		#10.95
#		coal = 1.5				#6.9		total input+maint = 41.35
#	}
#	output_goods = steamer_convoy 
#	is_coastal = yes
#	value = 1.3					#84.5
#	
#	owner = {
#		poptype = artisan 
#		effect = output
#	}
#	
#	type = artisan
#	
#
#	workforce = 10000
#}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {
	input_goods = {
		silk = 0.454			#4.994 total input+maint = 4.994
	}
	output_goods = luxury_clothes
	value = 0.222				#9.99
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_luxury_furniture = {
	input_goods = {
		tropical_wood = 0.833	#4.998 total input+maint = 4.998
	}
	output_goods = luxury_furniture
	value = 0.154				#10.01
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# INDUSTRIAL FACTORIES

artisan_steel = {
	input_goods = {
		coal = 1.086			#2.4978
		iron = 0.893			#2.5004 total input+maint = 4.9982
	}
	output_goods = steel
	value = 2.13				#10.011
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_fertilizer = {
	input_goods = {
		cattle = 2.08			#4.992 total input+maint = 4.992
	}
	output_goods = fertilizer 
	value = 1					#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_explosives = {
	input_goods = {
		fertilizer = 0.5		#5 total input+maint = 5
	}
	output_goods = explosives
	value = 0.5					#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_cement = {
	input_goods = {
		coal = 2.16				#4.968 total input+maint = 4.968
	} 
	output_goods = cement
	value = 0.625				#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_glass = {
	input_goods = {
		coal = 2.18				#4.968 total input+maint = 4.968
	} 
	output_goods = glass
	value = 3.45				#10.005
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# MILITARY FACTORIES

artisan_artillery = {
	input_goods = {
		explosives = 0.25		#5 total input+maint = 5
	}
	output_goods = artillery
	value = 1				#9.99
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_artillery1 = {
	input_goods = {
		explosives = 0.25		#5 total input+maint = 5
	}
	output_goods = artillery
	value = 1				#9.99
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_artillery2 = {
	input_goods = {
		explosives = 0.25		#5 total input+maint = 5
	}
	output_goods = artillery
	value = 1				#9.99
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_artillery3 = {
	input_goods = {
		explosives = 0.25		#5 total input+maint = 5
	}
	output_goods = artillery
	value = 0.333				#9.99
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_artillery4 = {
	input_goods = {
		explosives = 0.25		#5 total input+maint = 5
	}
	output_goods = artillery
	value = 0.333				#9.99
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_artillery5 = {
	input_goods = {
		explosives = 0.25		#5 total input+maint = 5
	}
	output_goods = artillery
	value = 0.333				#9.99
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_ammunition = {
	input_goods = {
		coal = 1.15			#2
		iron = 1.071		#2.9988 total input+maint = 4.9988
	}
	output_goods = ammunition
	value = 1				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_ammunition1 = {
	input_goods = {
		coal = 1.15			#2
		iron = 1.071		#2.9988 total input+maint = 4.9988
	}
	output_goods = ammunition
	value = 1				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_ammunition2 = {
	input_goods = {
		coal = 1.15			#2
		iron = 1.071		#2.9988 total input+maint = 4.9988
	}
	output_goods = ammunition
	value = 1				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_ammunition3 = {
	input_goods = {
		coal = 1.15			#2
		iron = 1.071		#2.9988 total input+maint = 4.9988
	}
	output_goods = ammunition
	value = 1				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food = {
	input_goods = {
		grain = 0.543			#1.2489
		fruit = 0.694			#1.2492
		cattle = 0.521			#1.2504
		fish = 0.625			#1.25 total input+maint = 4.9985
	}
	output_goods = canned_food
	value = 1				#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food1 = {
	input_goods = {
		grain = 0.543			#1.2489
		fruit = 0.694			#1.2492
		cattle = 0.521			#1.2504
		fish = 0.625			#1.25 total input+maint = 4.9985
	}
	output_goods = canned_food
	value = 1				#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food2 = {
	input_goods = {
		grain = 0.543			#1.2489
		fruit = 0.694			#1.2492
		cattle = 0.521			#1.2504
		fish = 0.625			#1.25 total input+maint = 4.9985
	}
	output_goods = canned_food
	value = 1				#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food3 = {
	input_goods = {
		grain = 0.543			#1.2489
		fruit = 0.694			#1.2492
		cattle = 0.521			#1.2504
		fish = 0.625			#1.25 total input+maint = 4.9985
	}
	output_goods = canned_food
	value = 1				#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food4 = {
	input_goods = {
		grain = 0.543			#1.2489
		fruit = 0.694			#1.2492
		cattle = 0.521			#1.2504
		fish = 0.625			#1.25 total input+maint = 4.9985
	}
	output_goods = canned_food
	value = 1				#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food5 = {
	input_goods = {
		grain = 0.543			#1.2489
		fruit = 0.694			#1.2492
		cattle = 0.521			#1.2504
		fish = 0.625			#1.25 total input+maint = 4.9985
	}
	output_goods = canned_food
	value = 1				#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food6 = {
	input_goods = {
		grain = 0.543			#1.2489
		fruit = 0.694			#1.2492
		cattle = 0.521			#1.2504
		fish = 0.625			#1.25 total input+maint = 4.9985
	}
	output_goods = canned_food
	value = 1				#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper = {
	input_goods = {
		timber = 0.938			#3.0016
		fabric = 0.556			#1.0008
		iron = 0.357			#0.9996 total input+maint = 5.002
	}
	output_goods = clipper_convoy
	value = 0.238				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper1 = {
	input_goods = {
		timber = 0.938			#3.0016
		fabric = 0.556			#1.0008
		iron = 0.357			#0.9996 total input+maint = 5.002
	}
	output_goods = clipper_convoy
	value = 0.238				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper2 = {
	input_goods = {
		timber = 0.938			#3.0016
		fabric = 0.556			#1.0008
		iron = 0.357			#0.9996 total input+maint = 5.002
	}
	output_goods = clipper_convoy
	value = 0.238				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper3 = {
	input_goods = {
		timber = 0.938			#3.0016
		fabric = 0.556			#1.0008
		iron = 0.357			#0.9996 total input+maint = 5.002
	}
	output_goods = clipper_convoy
	value = 0.238				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper4 = {
	input_goods = {
		timber = 0.938			#3.0016
		fabric = 0.556			#1.0008
		iron = 0.357			#0.9996 total input+maint = 5.002
	}
	output_goods = clipper_convoy
	value = 0.238				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper5 = {
	input_goods = {
		timber = 0.938			#3.0016
		fabric = 0.556			#1.0008
		iron = 0.357			#0.9996 total input+maint = 5.002
	}
	output_goods = clipper_convoy
	value = 0.238				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_small_arms = {
	input_goods = {
		timber = 0.938			#3.0016
		iron = 0.714			#1.9992 total input+maint = 5.0008
	}
	output_goods = small_arms
	value = 1				#10.08
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_small_arms1 = {
	input_goods = {
		timber = 0.938			#3.0016
		iron = 0.714			#1.9992 total input+maint = 5.0008
	}
	output_goods = small_arms
	value = 1				#10.08
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_small_arms2 = {
	input_goods = {
		timber = 0.938			#3.0016
		iron = 0.714			#1.9992 total input+maint = 5.0008
	}
	output_goods = small_arms
	value = 1				#10.08
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# COMMON FACTORIES

artisan_lumber = {
	input_goods = {
		timber = 1.562			#4.9984 total input+maint = 4.9984
	}
	output_goods = lumber
	value = 5					#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_furniture = {
	input_goods = {
		timber = 0.1562			#0.49984 total input+maint = 0.49984
	}
	output_goods = furniture
	value = 2.04				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_paper = {
	input_goods = {
		lumber = 2.5			#5 total input+maint = 5
	}
	output_goods = paper
	value = 2.94				#9.996
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_fabric = {
	input_goods = {
		dye = 0.125				#1.5
		cotton = 1.667			#3.5007 total input+maint = 5.0007
	}
	output_goods = fabric
	value = 5.55				#9.99
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_regular_clothes = {
	input_goods = {
		fabric = 2.778			#5.0004 total input+maint = 5.0004
	}
	output_goods = regular_clothes
	value = 1.724				#9.9992
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_cigarettes = {
	input_goods = {
		paper = 0.294			#0.9996
		tobacco = 2.667			#4.0005 total input+maint = 5.0001
	}
	output_goods = cigarettes
	value = 1.67				#10.02
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# BEVERAGE FACTORIES

artisan_liquor = {
	input_goods = {
		glass = 0.69			#2.001
		grain = 1.3				#2.99 total input+maint = 4.991
	}
	output_goods = liquor
	value = 1.25				#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_winery = {
	input_goods = {
		glass = 0.69			#2.001
		fruit = 1.667			#3.0006 total input+maint = 5.0016
	}
	output_goods = wine
	value = 1					#10
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_tea = {
	input_goods = {
		tea_leaves = 1.538		#3.9988
		paper = 0.294			#0.9996 total input+maint = 4.9984
	}
	output_goods = tea
	value = 2.22				#9.99
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_coffee = {
	input_goods = {
		coffee_beans = 1.538	#3.9988
		paper = 0.294			#0.9996 total input+maint = 4.9984
	}
	output_goods = coffee
	value = 2.22				#9.99
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# BASIC FACTORIES 
