
### Factories #####################################################################################

factory_template = {
	efficiency = { #1.2 saved
		cement = 0.3 #if no cement, work at 75% efficiency #cost = 4.8
		machine_parts = 0.125	#1.825
		lumber = 0.5			#1	total cost = 6.625
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}

	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

clipper_shipyard = {       
	template = factory_template		#7.625
	input_goods = {         
		fabric = 3			#5.4
		lumber = 5			#10
		steel = 2			#9.4	total input+maint = 32.425
	}
	output_goods = clipper_convoy 
	#is_coastal = yes
	value = 0.96			#40.32
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.05
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 160000
}

RGO_template_gold = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 80000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 20000
}

cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 5	# 10
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 4.44
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee_beans
	value = 1.25
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2
	farm = yes
}


fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 5
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 5
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 4
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 2
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 5
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_gold
	output_goods = precious_metal 
	value = 22
	mine = yes
}

trading_port = {
	template = RGO_template_labourers
	output_goods = market_goods 
	value = 4
	mine = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 0.84
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea_leaves
	value = 1.25
	farm = yes
}

timber_lodge = {
	template = RGO_template_farmers
	output_goods = timber 
	value = 2
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 1.25
	farm = yes
}

### Artisans #####################################################################################

artisan_coffee = {
	input_goods = {
		coffee_beans = 1	#3.9988
		paper = 1			#0.9996 total input+maint = 4.9984
	}
	output_goods = coffee
	value = 2				#9.99
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# BASIC FACTORIES 
