
### Factories #####################################################################################
agriculture_template = {
	efficiency = { #1.2 saved
		fertilizer = 1		#10
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = 2
	}

	employees = {	
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.99
		}
		{ 
			poptype = capitalists
			effect = throughput
			amount = 0.01
		}
	}
	type = factory
	workforce = 10000
}

cattle_template = {
	efficiency = { #1.2 saved
		grain = 2.5			#10
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = 2
	}

	employees = {	
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.99
		}
		{ 
			poptype = capitalists
			effect = throughput
			amount = 0.01
		}
	}
	type = factory
	workforce = 10000
}

mining_template = {
	efficiency = { #1.2 saved
		explosives = 0.25	#5
		iron = 1			#5
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = 2
	}

	employees = {	
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.99
		}
		{ 
			poptype = capitalists
			effect = throughput
			amount = 0.01
		}
	}
	type = factory
	workforce = 10000
}

forestry_template = {
	efficiency = { #1.2 saved
		machine_parts = 0.3125	#5
		iron = 1				#5
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = 2
	}

	employees = {	
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.99
		}
		{ 
			poptype = capitalists
			effect = throughput
			amount = 0.01
		}
	}
	type = factory
	workforce = 10000
}

dye_template = {
	efficiency = { #1.2 saved
		fruit = 2.5			#10
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = 2
	}

	employees = {	
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.99
		}
		{ 
			poptype = capitalists
			effect = throughput
			amount = 0.01
		}
	}
	type = factory
	workforce = 10000
}

fish_template = {
	efficiency = { #1.2 saved
		steamer_convoy = 0.166	#10
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = 2
	}

	employees = {	
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.99
		}
		{ 
			poptype = capitalists
			effect = throughput
			amount = 0.01
		}
	}
	type = factory
	workforce = 10000
}

cheap_template = {
	efficiency = {
		cement = 0.25			#4	total cost = 4
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = 2
	}
	
	employees = {	
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.99
		}
		{ 
			poptype = capitalists
			effect = throughput
			amount = 0.01
		}
	}
	type = factory
	workforce = 10000
}

cement_template = {
	efficiency = {
		iron = 1.2				#6	total cost = 6
	}
	
	owner =
	{
		poptype = capitalists 
		effect = output
		effect_multiplier = 10
	}
	
	employees = {	
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.99
		}
		{ 
			poptype = capitalists
			effect = throughput
			amount = 0.01
		}
	}
	type = factory
	workforce = 10000
}

factory_template = {
	efficiency = { #1.2 saved
		cement = 0.375			#6
		machine_parts = 0.125	#2	total cost = 8
	}
	
	owner =
	{
		poptype = capitalists 
		effect = output
		effect_multiplier = 10
	}

	employees = {	
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.99
		}
		{ 
			poptype = capitalists
			effect = throughput
			amount = 0.01
		}
	}
	type = factory
	workforce = 10000
}


synthetics_template = {
	efficiency = { #1.2 saved
		cement = 0.375			#6
		machine_parts = 0.125	#2	total cost = 8
	}
	
	owner =
	{
		poptype = capitalists 
		effect = output
		effect_multiplier = 10
	}

	employees = {	
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.99
		}
		{ 
			poptype = capitalists
			effect = throughput
			amount = 0.01
		}
	}
	type = factory
	workforce = 10000
}

machine_part_user_template = {
	efficiency = { #1.2 saved
		cement = 0.375			#6
		machine_parts = 0.25	#4	total cost = 10
	}
	
	owner =
	{
		poptype = capitalists 
		effect = output
		effect_multiplier = 10
	}
	
	employees = {	
		{ 
			poptype = labourers
			effect = throughput
			amount = 0.99
		}
		{ 
			poptype = capitalists
			effect = throughput
			amount = 0.01
		}
	}
	type = factory
	workforce = 10000
}

stock_exchange_template = {
	efficiency = { #1.2 saved
		cement = 0.25			#4	total cost = 4
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = 1
	}

	employees = {	
		{ 
			poptype = capitalists
			effect = throughput
			amount = 1
		}
	}
	type = factory
	workforce = 500
}

############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template	#9.45
	input_goods = {
		machine_parts = 1	# 29.2
		electric_gear = 1	# 32
		rubber = 0.5  		# 7
	}
	output_goods = aeroplanes
	value = 0.54			#	118,8	# PROFIT 44.6
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.075
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.075
	}
}

barrel_factory = {       
	template = machine_part_user_template	#9.45
	input_goods = {   
		automobiles = 0.7	#24.5
		machine_parts = 0.35 #5.11
		electric_gear = 0.4	#6.4
		steel = 1.5			#7.05	total input+maint = 52.51
	}
	output_goods = barrels 
	value = 0.61			#59.78
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

automobile_factory = {       
	template = machine_part_user_template	#9.45
	input_goods = {     
		machine_parts = 0.5	#7.3
		electric_gear = 1	#12.8
		rubber = 0.3		#2.1
		steel = 2.4			#7.05	total input+maint = 38.7
	}
	
	output_goods = automobiles 
	value = 1.43			#50
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

radio_factory = {       
	template = machine_part_user_template	#9.45
	input_goods = {       
		glass = 3 			#8.7
		electric_gear = 1.3	#20.8 	total input+maint = 38.95
	}
	output_goods = radio 
	value = 3.13			#50.08
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.075
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.075
	}
}

telephone_factory = {       
	template = machine_part_user_template	#9.45
	input_goods = {       
		glass = 3 			#8.7
		electric_gear = 1.3	#20.8 	total input+maint = 38.95
	}
	output_goods = telephones 
	value = 3.13			#50.08
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.075
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.075
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = machine_part_user_template	#9.45
	input_goods = { 
		rubber = 2.7		#18.9
		steel = 1.3			#10.81	total input+maint = 39.16
	}
	output_goods = electric_gear 
	value = 3.13			#50.08
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_rubber_factory
				trade_goods_in_state = rubber
			}
		}
		value = 0.075
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.075
	}
}

machine_parts_factory = {       
	template = factory_template	#6.625
	input_goods = {    
		steel = 5			#23.5
		coal = 3			#6.9 total input+maint = 37.025
	}
	output_goods = machine_parts 
	value = 3.425			#50.005
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.075
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.075
	}
}

synthetic_oil_factory = {       
	template = factory_template		#7.625
	input_goods = { 
		coal = 12			#27.6	total input+maint = 35.225
	}
	output_goods = oil 
	value = 2.6				#31.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.15
	}
}

synthetic_rubber_factory = {       
	template = factory_template		#7.625
	input_goods = {
		coal = 6			#11.5
		oil = 1				#12		total input+maint = 31.125
	}
	output_goods = rubber 
	value = 3.9				#27.3
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
			}
		}
		value = 0.15
	}
}

#synthetic_nitrate_factory = {       
#	template = factory_template		#7.625
#	input_goods = { 
#		coal = 3.8			#8.74	
#		iron = 0.5			#1.4 	total input+maint = 17.765
#	}
#	output_goods = sulphur
#	value = 3				#15
#	bonus = {
#		trigger = { trade_goods_in_state = coal }
#		value = 0.15
#	}
#	bonus = {
#		trigger = { trade_goods_in_state = iron }
#		value = 0.1
#	}
#}

############# ADVANCED FACTORIES

steamer_shipyard = {       
	template = machine_part_user_template	#9.45
	input_goods = { 
		steel = 3.3			#15.51
		machine_parts =	0.6	#8.76
		coal = 2.4			#5.52	total input+maint = 39.24
	}
	output_goods = steamer_convoy 
	#is_coastal = yes
	value = 0.77			#50.05
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = machine_parts }
		value = 0.05
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template		#7.625
	input_goods = {   
		regular_clothes = 1	#5.8
		silk = 1.7			#18.7	total input+maint = 32.125
	}
	output_goods = luxury_clothes 
	value = 0.89			#40.05
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.075
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.075
	}
}

luxury_furniture_factory = {       
	template = factory_template		#7.625
	input_goods = { 
		furniture = 1.9	 		#9.31
		tropical_wood = 2.5		#15		total input+maint = 31.935
	}
	output_goods = luxury_furniture 
	value = 0.615				#39.975
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}

############# MEDIUM FACTORIES

pharmaceutical_plant = {       
	template = factory_template		#7.625
	input_goods = {        
		opium = 6.3			#19.53
		glass = 1.7			#4.93	total input+maint = 32.085
	}
	output_goods = pharmaceuticals 
	value = 7.27			#39.985
	bonus = {
		trigger = { trade_goods_in_state = opium }
		value = 0.075
	}
	bonus = {
		trigger = { trade_goods_in_state = glass }
		value = 0.075
	}
}


steel_factory = {       
	template = factory_template		#7.625
	input_goods = { 
		iron = 6.8			#19.04
		coal = 2.4			#5.52 	total input+maint = 32.185
	}

	output_goods = steel
	value = 8.5				#39.95
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.075
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.075
	}
}

artillery_factory = {       
	template = factory_template		#7.625
	input_goods = { 
		explosives = 0.8	#16
		steel = 2			#9.4   25.4 + 
	}
	output_goods = artillery 
	value = 4			#40
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.075
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.075
	}
}

clipper_shipyard = {       
	template = factory_template		#7.625
	input_goods = {
		steel = 2			#9.4	total input+maint = 32.425
	}
	output_goods = clipper_convoy 
	#is_coastal = yes
	value = 0.96			#40.32
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
}

small_arms_factory = {       
	template = factory_template		#7.625
	input_goods = {        
		steel = 2			#9.4	total input+maint = 32.025
	}
	output_goods = small_arms 
	value = 4				#40

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
}

ammunition_factory = {       
	template = factory_template		#7.625
	input_goods = {      
		sulphur = 2.1		#10.5
		steel = 2.9			#13.63	total input+maint = 31.755
	}
	output_goods = ammunition 
	value = 4				#40
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.075
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.075
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template		#7.625
	input_goods = { 
		timber = 12.3		#24.6	total input+maint = 32.225
	}
	output_goods = furniture 
	value = 8.17			#40.033
}

paper_mill = {       
	template = primitive_factory_template		#7.625
	input_goods = { 
		timber = 7.2		#24.64	total input+maint = 32.265
	}
	output_goods = paper 
	value = 11.66			#40.018
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.15
	}
}

regular_clothes_factory = {       
	template = factory_template		#7.625
	input_goods = {  
		grain = 13.7		#24.66	total input+maint = 32.285
	}
	output_goods = regular_clothes 
	value = 6.9				#40.02
}
  
explosives_factory = {       
	template = factory_template		#7.625
	input_goods = {   
		fertilizer = 1.9	#19
		paper = 1.645	#5.6	total input+maint = 32.225
	}
	output_goods = explosives 
	value = 2				#40
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.075
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.075
	}
}

############# CHEAP FACTORIES

canned_food_factory = {
	template = cheap_factory_template	#3.7
	input_goods = { 
		steel = 0.51 		#2.38
		cattle = 4 			#9.6
		grain = 4 			#9.2
		fish = 4			#8		total input+maint = 32.88
	}
	output_goods = canned_food 
	value = 4				#40
	bonus = {
		trigger = {
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
			}
		}
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}

dye_factory = {       
	template = cheap_factory_template	#3.7
	input_goods = {     
		coal = 9   			#20.7	total input+maint = 24.4
	}
	output_goods = dye 
	value = 2.6				#31.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.15
	}
}


############# BASIC FACTORIES 

liquor_distillery = {       
	template = factory_template		#7.625
	input_goods = {        
		grain = 7			#16.1
		glass = 3			#8.7	total input+maint = 32.425
	}
	output_goods = liquor 
	value = 5			#40
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.075
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.075
	}
}

winery = {       
	template = factory_template		#7.625
	input_goods = {  	
		fruit = 9			#16.2
		glass = 3			#8.7	total input+maint = 32.525
	}
	output_goods = wine 
	value = 4			#40
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.075
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.075
	}
}

cement_factory = {       
	template = cement_template		#7.3
	input_goods = {           
		coal = 11			#25.3	total input+maint = 32.6
	} 
	output_goods = cement 
	value = 2.5				#40
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.15
	}
}

glass_factory = {       
	template = factory_template		#7.625
	input_goods = {            
		coal = 10.7			#24.61	total input+maint = 32.235
	}
	output_goods = glass 
	value = 13.8			#40.02
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.15
	}
}

fertilizer_factory = {       
	template = factory_template		#7.625
	input_goods = {   
		sulphur = 4.9		#24.5		total input+maint = 32.125
	}
	output_goods = fertilizer 
	value = 4				#40
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.15
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 4000000
}

RGO_template_gold = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 80000
}

cattle_ranch = {
	template = RGO_template_farmers
	output_goods = raw_cattle 
	value = 50
	farm = yes
}

coal_mine = {
	template = RGO_template_farmers
	output_goods = raw_coal
	value = 50
	farm = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = raw_coffee
	value = 50
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = raw_cotton 
	value = 50
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = raw_dye 
	value = 50
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = raw_grain 
	value = 50
	farm = yes
}

iron_mine = {
	template = RGO_template_farmers
	output_goods = raw_iron
	value = 50
	farm = yes
}

oil_rig = {
	template = RGO_template_farmers
	output_goods = raw_oil 
	value = 50
	farm = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = raw_opium 
	value = 50
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = raw_fruit 
	value = 50
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_gold
	output_goods = precious_metal 
	value = 32
	farm = yes
}

rubber_lodge = {
	template = RGO_template_farmers
	output_goods = raw_rubber 
	value = 50
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = raw_silk 
	value = 50
	farm = yes
}

sulphur_mine = {
	template = RGO_template_farmers
	output_goods = raw_sulphur 
	value = 50
	farm = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = raw_tea 
	value = 50
	farm = yes
}

timber_lodge = {
	template = RGO_template_farmers
	output_goods = raw_timber 
	value = 50
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = raw_tobacco 
	value = 50
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_farmers
	output_goods = raw_tropical_wood 
	value = 50
	farm = yes
}

financial_district = {
	template = RGO_template_farmers
	output_goods = raw_stocks 
	value = 50
	farm = yes
}


### Artisans #####################################################################################
peasant_grain = {
	input_goods = {
		grain = 0.01		#0.04
	}
	output_goods = grain
	value = 0.025				#0.1
	owner = {
		poptype = farmers
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# BASIC FACTORIES 