
### Factories #####################################################################################

tier_0_template = {
	efficiency = {
		timber 	= 0.5	# 2.5
		iron 	= 0.5	# 5		# TOTAL 7.5
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}

	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	}
	type = factory
	workforce = 10000 
}

electricity_template = {
	efficiency = {
		tech_alloys = 0.2		# 4
		machine_parts = 0.267	# 4	# TOTAL # 8
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}

	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	}
	type = factory
	workforce = 10000 
}

tier_1_template = {
	efficiency = {
		cement 	= 0.2 	# 3.2	
		coal	= 0.2	# 1.8 	
		lumber 	= 0.5	# 3		# TOTAL 8
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}

	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	}
	type = factory
	workforce = 10000 
}

tier_2_template = {
	efficiency = {
		cement 	= 0.187			# 3
		machine_parts	= 0.2	# 3
		natural_gas	= 0.084		# 1	# TOTAL 7
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}

	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	}
	type = factory
	workforce = 10000 
}

electricity_gas_factory = {       
	template = electricity_template		# 8
	input_goods = {         
		natural_gas = 2.67
	}
	output_goods = electricity
	value = 5			# 50	# PROFIT 10
}

electricity_fuel_factory = {       
	template = electricity_template		# 8
	input_goods = {         
		fuel = 1.28
	}
	output_goods = electricity
	value = 5			# 50	# PROFIT 10
}

electricity_coal_factory = {       
	template = electricity_template		# 8
	input_goods = {         
		coal = 3.56
	}
	output_goods = electricity
	value = 5			# 50	# PROFIT 10
}

cement_factory = {       
	template = tier_0_template		# 7.5
	input_goods = {         
		coal 	=	3.55		# ~32+7.5
	}
	output_goods = cement
	value = 3.125			# ~50	# PROFIT ~10.5
}

glass_factory = {       
	template = tier_1_template		# 8
	input_goods = {         
		coal 	= 2.44		# 22
		iron 	= 0.8		# 8
		oil 	= 0.133		# 2		# TOTAL 32+8
	}
	output_goods = glass
	value = 8.34			# ~50	# PROFIT ~10
}

liquor_factory = {       
	template = tier_1_template		# 8
	input_goods = {         
		grain 	= 6.5	# 13
		fruit 	= 6.5	# 13
		glass 	= 1		# 6		# TOTAL 32 + 8
	}
	output_goods = liquor
	value = 6.25				# 50	# PROFIT 10
}

paper_factory = {       
	template = tier_1_template		# 8
	input_goods = {         
		timber = 5.2	# 26
		sulphur = 0.25	# 3
		oil = 0.2		# 3		# TOTAL 32 + 8
	}
	output_goods = paper
	value = 7.143			# ~50	# PROFIT 10
}

canned_food_factory = {       
	template = tier_1_template		# 7.5
	input_goods = {         
		grain = 4	# 8
		cattle = 4	# 8
		fruit = 4	# 8
		fish = 4	# 8	# TOTAL 32 + 7.5
	}
	output_goods = canned_food
	value = 5			# 50	# PROFIT 10
}

steel_factory = {       
	template = tier_1_template		# 8
	input_goods = {         
		iron = 2			# 20
		coal = 0.5			# 4.5
		natural_gas = 0.625	# 7.5	# TOTAL 32 + 8
	}
	output_goods = steel
	value = 2.78			# 50	# PROFIT 10
}

small_arms_factory = {       
	template = tier_1_template		# 8
	input_goods = {         
		steel = 1.5			# 27
		lumber = 1			# 6	# 33	# TOTAL 33 + 8 (41)
		
	}
	output_goods = small_arms
	value = 5.1			# 51	# PROFIT 10
}

lumber_factory = {       
	template = tier_1_template		# 7.5
	input_goods = {         
		timber = 6.4	# 32 + 7.5
		
	}
	output_goods = lumber
	value = 8.34			# 50	# PROFIT ~10.5
}

coffee_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		tea_leaves = 3.1		# 12
		coffee_leaves = 3.1		# 12
		paper = 1.15			# 8		# TOTAL 33 + 7
	}
	output_goods = coffee
	value = 8.34			# 50	# PROFIT ~10
}

tech_alloys_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		colored_metals = 2.8	# 28
		fertilizer = 0.4		# 4	# TOTAL 32 + 7
	}
	output_goods = tech_alloys
	value = 2.5					# 50	# PROFIT 11
}

machine_parts_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		steel		= 0.89	# 16
		tech_alloys = 0.8 	# 16	# TOTAL 32 + 7
	}
	output_goods = machine_parts
	value = 3.34			# 50	# PROFIT ~11
}

furniture_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		lumber = 5.34		# TOTAL 32 + 7
	}
	output_goods = furniture
	value = 6.25			# 50	# PROFIT ~11
}

fabric_factory = {       
	template = tier_1_template		# 8
	input_goods = {         
		cotton = 6.4				# 32 + 8
	}
	output_goods = fabric
	value = 6.25			# 50	# PROFIT ~11
}

regular_clothes_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		fabric = 3.5	# 28
		rubber = 0.34	# 4			# 32 + 7
	}
	output_goods = regular_clothes
	value = 6.25			# 50	# PROFIT ~11
}

rubber_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		oil = 1.87		# 28
		fertilizer = 0.4# 4		# TOTAL 32 + 7
	}
	output_goods = rubber
	value = 4.167			# 50	# PROFIT ~11
}

fertilizer_factory = {       
	template = tier_1_template		# 8
	input_goods = {         
		iron = 0.6		# 6
		coal = 0.67		# 6
		sulphur = 1.67	# 20	# TOTAL 32 + 8
	}
	output_goods = fertilizer
	value = 5			# 50	# PROFIT 10
}

pharmaceuticals_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		fertilizer = 2.6	# 26
		glass = 1			# 6		# TOTAL 32 + 7
		
	}
	output_goods = pharmaceuticals
	value = 5			# 50	# PROFIT 11
}

cigarettes_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		tobacco = 6.25	# 25
		paper = 1		# 7	# TOTAL 32 + 7
		
	}
	output_goods = cigarettes
	value = 8.34			# 50	# PROFIT 11
}

electric_gear_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		tech_alloys = 0.7	# 14
		steel 		= 0.334 # 6
		glass		= 1		# 6
		machine_parts = 0.4	# 6		# TOTAL 32 + 7
	}
	output_goods = electric_gear
	value = 3.125			# 50	# PROFIT 11
}

automobiles_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		steel = 0.5			# 9
		electric_gear = 0.5	# 8
		rubber = 0.5		# 6
		machine_parts = 0.6	# 9	# TOTAL 32 + 7
	}
	output_goods = automobiles
	value = 1.43			# 50	# PROFIT 11
}

fuel_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		oil = 2.14		# ~32	# TOTAL 32 + 7
	}
	output_goods = fuel
	value = 2			# 50	# PROFIT 11
}

radio_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		electric_gear = 0.69	# 11
		glass = 0.5				# 3
		tech_alloys	= 0.675		# 13.5
		steel	= 0.25			# 4.5	# TOTAL 32 + 7
	}
	output_goods = radio
	value = 3.125			# 50	# PROFIT 11
}

ammunition_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		steel = 0.61	# ~11
		sulphur = 1		# 12 
		coal = 1		# 9  # TOTAL ~32 + 7 
	}
	output_goods = ammunition
	value = 5			# 50	# PROFIT 11
}

barrels_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		automobiles = 0.543	 # 19
		steel = 0.5			 # 9
		electric_gear = 0.25 # 4	# TOTAL 32 + 7
	}
	output_goods = barrels
	value = 0.5			# 50	# PROFIT 11
}

steamer_convoy_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		steel = 1			 # 18
		electric_gear = 0.375 # 6
		machine_parts = 0.534 # 8	# TOTAL 32 + 7
	}
	output_goods = steamer_convoy
	value = 0.84			# 50	# PROFIT 11
}

aeroplanes_factory = {       
	template = tier_2_template		# 7
	input_goods = {         
		machine_parts = 1		# 15
		electric_gear = 0.5		# 8
		rubber = 0.75			# 9	# TOTAL 32 + 7
	}
	output_goods = aeroplanes
	value = 0.5			# 50	# PROFIT 11
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 160000
}

RGO_template_gold = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 80000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 20000
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 4	# 40
	mine = yes
}

colored_metals_mine = {
	template = RGO_template_labourers
	output_goods = colored_metals
	value = 4	# 40
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 3	# 45
	mine = yes
}

natural_gas_well = {
	template = RGO_template_labourers
	output_goods = natural_gas
	value = 4	# 48
	mine = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 4.44
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee_beans
	value = 1.25
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2
	farm = yes
}


grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 5
	farm = yes
}

cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 5	# 10
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 5
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 5
	farm = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 2
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_gold
	output_goods = precious_metal 
	value = 22
	mine = yes
}

trading_port = {
	template = RGO_template_labourers
	output_goods = market_goods 
	value = 4
	mine = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 0.84
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea_leaves
	value = 1.25
	farm = yes
}

timber_lodge = {
	template = RGO_template_farmers
	output_goods = timber 
	value = 2
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 1.25
	farm = yes
}

### Artisans #####################################################################################

artisan_cement = {
	input_goods = {
		coal = 4	# 36
	}
	output_goods = cement
	value = 2.875	# 46
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_glass = {
	input_goods = {
		coal 	= 3			# 27
		iron 	= 1			# 10	# TOTAL 37
	}
	output_goods = glass
	value = 7.84	# 47
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_liquor = {
	input_goods = {
		grain 	= 7	# 14
		fruit 	= 7	# 14
		glass 	= 1	# 6		# 34
	}
	output_goods = liquor
	value = 5.5		# 44
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_paper = {
	input_goods = {
		timber = 6		# 30
		sulphur = 0.5	# 6	# TOTAL 36
	}
	output_goods = paper
	value = 6.572		# 46
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food = {
	input_goods = {
		grain = 4.5
		cattle = 4.5
		fruit = 4.5
		fish = 4.5
	}
	output_goods = canned_food
	value = 4.6		# 46
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_steel = {
	input_goods = {
		iron = 2.5	# 25
		coal = 1	# 9	# 34
	}
	output_goods = steel
	value = 2.45		# 44
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_small_arms = {
	input_goods = {
		steel = 1.5	# 27
		lumber = 1	# 9	# 36
	}
	output_goods = small_arms
	value = 4.6		# 46
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_lumber = {
	input_goods = {
		timber = 7	# 35
	}
	output_goods = lumber
	value = 7.5		# 45
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_furniture = {
	input_goods = {
		lumber = 6	# 36
	}
	output_goods = furniture
	value = 5.75		# 46
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_fabric = {
	input_goods = {
		cotton = 7	# 35
	}
	output_goods = fabric
	value = 5.625		# 45
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clothing = {
	input_goods = {
		fabric = 5	# 40
	}
	output_goods = regular_clothes
	value = 5		# 50
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_fertilizer = {
	input_goods = {
		iron = 1		# 10
		coal = 1		# 9
		sulphur = 1.67	# 20	# 39
	}
	output_goods = fertilizer
	value = 4.9		# 49
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_pharmaceuticals = {
	input_goods = {
		glass = 1		# 6
		fertilizer = 3	# 30	# TOTAL 36
	}
	output_goods = pharmaceuticals
	value = 4.6		# 46
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_cigarettes = {
	input_goods = {
		paper = 1			# 7
		tobacco = 6			# 30	# TOTAL 37
	}
	output_goods = cigarettes
	value = 7.834		# 47
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_electric_gear = {
	input_goods = {
		tech_alloys = 1	# 20
		steel = 1		# 18	# 38
	}
	output_goods = electric_gear
	value = 3		# 48
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_automobiles = {
	input_goods = {
		electric_gear = 1	# 16
		rubber = 1			# 12
		steel = 0.5			# 9		# 37
	}
	output_goods = automobiles
	value = 1.35		# ~47
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_fuel = {
	input_goods = {
		oil = 2.5	# 37.5
	}
	output_goods = fuel
	value = 1.5		# 49
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_radio = {
	input_goods = {
		electric_gear = 1	# 16
		glass = 1			# 6
		tech_alloys = 0.7	# 14	# 36
	}
	output_goods = radio
	value = 2.875	# 46
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_ammunition = {
	input_goods = {
		steel = 1	# 18
		sulphur = 1 # 12
		coal = 1	# 9 	# TOTAL 39
	}
	output_goods = ammunition
	value = 4.9		# 49
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_electricity = {
	input_goods = {
		fuel = 1.5	# 37.5
	}
	output_goods = electricity
	value = 4.75		# 47.5
	owner = {
		# Audax Validator "." Ignore_NEXT
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

