# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.


#these names can NOT be removed or changes, as the code uses them....

##########################################################################
# Difficulty Modifiers
##########################################################################



very_easy_player = {
	supply_consumption = -0.5
	research_points_modifier = 0.5
	war_exhaustion = -0.1
	leadership_modifier = 0.5
}

easy_player = {
	supply_consumption = -0.25
	research_points_modifier = 0.25
	leadership_modifier = 0.25
}

hard_player = {
	supply_consumption = 0.5
}

very_hard_player = {
	supply_consumption = 1.0
}




very_easy_ai = {
	land_organisation = -0.25
	naval_organisation = -0.25

}

easy_ai = {
}

hard_ai = {
	badboy = -0.02
	research_points_modifier = 0.5
	land_organisation = 0.25
	naval_organisation = 0.25
	leadership_modifier = 0.5
	global_pop_militancy_modifier = -0.02
}

very_hard_ai = {
	badboy = -0.05
	research_points_modifier = 1.0
	land_organisation = 0.5
	naval_organisation = 0.5
	leadership_modifier = 1.0
	global_pop_militancy_modifier = -0.04
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

overseas = {
}

coastal = {
}

non_coastal = {
}

coastal_sea = {
	supply_limit = 10
}

sea_zone = {
	max_attrition = 2			#Maximum Attrition is 2
	supply_limit = 10
}

land_province = {
	max_attrition = 5			#Maximum Attrition is 5
	supply_limit = 5				
}



blockaded = 
{
	supply_limit = -2
	local_rgo_output = -0.5
	local_repair = -0.5
	local_ship_build = -1
}

no_adjacent_controlled = {
	supply_limit = -3
}


core = {
	assimilation_rate = 0.3
}

has_siege = {
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
}

occupied = {
	immigrant_attract = -1
}



nationalism = {
}

infrastructure = {
	local_factory_throughput = 1		#each % of infra boost throughput 1%
	local_rgo_output = 1			#each % of infra boost throughput 1%
	supply_limit = 6
}



##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	supply_limit = 5
}

war = {
	max_war_exhaustion = 100			#base max at war.
	war_exhaustion = -0.15
	badboy = -0.1
	global_pop_consciousness_modifier = -0.01
}

peace = {
	max_war_exhaustion = 100			#base max at peace.
	war_exhaustion = -1
	badboy = -0.1
}

disarming = {
	badboy = -0.1
}

war_exhaustion = {
	factory_throughput = -0.008
	RGO_throughput = -0.008
	cb_generation_speed_modifier = -0.01
	org_regain = -0.01
	tax_efficiency = -0.001
	administrative_efficiency_modifier = -0.002
}


badboy = {
	global_pop_consciousness_modifier = 0.001
}


debt_default_to = {
	import_cost = 0.01
	loan_interest = 0.01
}

bad_debter = {
	import_cost = 0.05
	loan_interest = 0.05
}

great_power = {
	prestige = 0.1
	research_points = 1.25
	diplomatic_points_modifier = 1.0
	leadership = 1.0
}

second_power = {
	prestige = 0.05
	research_points = 1.125
	diplomatic_points_modifier = 0.25
	leadership = 0.9
}

civ_nation = {
	prestige = 0.02
	research_points = 1
	leadership = 0.5
}

unciv_nation = {
	mobilisation_size = -0.1
	cb_generation_speed_modifier = 1.2
	badboy = -0.1
}


average_literacy = {
	research_points = 3.5
	leadership = 1
	self_unciv_economic_modifier = -0.5
	self_unciv_military_modifier = -0.5
}

plurality = {
	ruling_party_support = 0.01
	administrative_efficiency_modifier = 0.01
}

generalised_debt_default = {
	max_loan_modifier = -1.0
}

total_occupation = {
	war_exhaustion = 0.03				#increased by war exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.55				#increased by war exhaustion.  
	import_cost = 1
}

in_bankrupcy = {
	ruling_party_support = -0.75
}
