# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

tiny_nation = {
	trigger = {
		NOT = {
			total_pops = 2000000 #2 million POPs
		}
	}
	leadership_modifier = -0.4
	mobilisation_size = 0.05
	tax_efficiency = 0.05
	icon = 9
}

small_nation = {
	trigger = {
		total_pops = 2000000 #2 million POPs
		NOT = {
			total_pops = 5000000 #5 million POPs
		}
	}
	leadership_modifier = -0.25
	mobilisation_size = 0.03
	tax_efficiency = 0.03
	icon = 9
}

medium_nation = {
	trigger = {
		total_pops = 5000000
		NOT = {
			total_pops = 12500000 #12.5 million POPs
		}
	}
	leadership_modifier = -0.1
	tax_efficiency = 0.01
	mobilisation_size = 0.01
	icon = 9
}

large_nation = {
	trigger = {
		total_pops = 12500000
		NOT = { total_pops = 30000000 } #30 million POPs
		NOT = { civilized = no }		
	}
	icon = 9
}

empire = {
	trigger = {
		total_pops = 30000000
		NOT = { total_pops = 60000000 } #60 million POPs
		NOT = { civilized = no }			
	}
	leadership_modifier = 0.2
	icon = 9
}

########## REVANCHISM ##########

save_the_nation0.5  = {
	trigger = {
		revanchism = 0.05
		NOT = { revanchism = 0.10 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.005
	icon = 15
}

save_the_nation1  = {
	trigger = {
		revanchism = 0.10
		NOT = { revanchism = 0.15 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.010
	icon = 15
}

save_the_nation1.5  = {
	trigger = {
		revanchism = 0.15
		NOT = { revanchism = 0.20 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.015
	icon = 15
}

save_the_nation2  = {
	trigger = {
		revanchism = 0.20
		NOT = { revanchism = 0.25 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.020
	icon = 15
}

save_the_nation2.5  = {
	trigger = {
		revanchism = 0.25
		NOT = { revanchism = 0.30 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.025
	icon = 15
}

save_the_nation3  = {
	trigger = {
		revanchism = 0.30
		NOT = { revanchism = 0.35 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.030
	icon = 15
}

save_the_nation3.5  = {
	trigger = {
		revanchism = 0.35
		NOT = { revanchism = 0.40 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.035
	icon = 15
}

save_the_nation4  = {
	trigger = {
		revanchism = 0.40
		NOT = { revanchism = 0.45 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.040
	icon = 15
}

save_the_nation4.5  = {
	trigger = {
		revanchism = 0.45
		NOT = { revanchism = 0.50 }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.045
	icon = 15
}

save_the_nation5  = {
	trigger = {
		revanchism = 0.50
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.05
	icon = 15
}

# v4.0 INFLATION
inflation_1_trmod = {
	trigger = {
		money = 20000000
	}
	tax_efficiency = -0.03
}

inflation_2_trmod = {
	trigger = {
		money = 24000000
	}
	tax_efficiency = -0.03
}

inflation_3_trmod = {
	trigger = {
		money = 28000000
	}
	tax_efficiency = -0.03
}

inflation_4_trmod = {
	trigger = {
		money = 32000000
	}
	tax_efficiency = -0.03
}

inflation_5_trmod = {
	trigger = {
		money = 36000000
	}
	tax_efficiency = -0.03
}

inflation_6_trmod = {
	trigger = {
		money = 40000000
	}
	tax_efficiency = -0.03
}

# v4.0 ADAPTIVE WAR EXHAUSTION
adaptive_war_exhaust_1 = {
	trigger = {
		war = yes
		war_exhaustion = 15
	}
	icon = 9
	war_exhaustion = -0.2
}

adaptive_war_exhaust_2 = {
	trigger = {
		war = yes
		war_exhaustion = 30
	}
	icon = 9
	war_exhaustion = -0.2
}

adaptive_war_exhaust_3 = {
	trigger = {
		war = yes
		war_exhaustion = 45
	}
	icon = 9
	war_exhaustion = -0.2
}

adaptive_war_exhaust_4 = {
	trigger = {
		war = yes
		war_exhaustion = 60
	}
	icon = 9
	war_exhaustion = -0.2
}

adaptive_war_exhaust_5 = {
	trigger = {
		war = yes
		war_exhaustion = 75
	}
	icon = 9
	war_exhaustion = -0.2
}

adaptive_war_exhaust_6 = {
	trigger = {
		war = yes
		war_exhaustion = 90
	}
	icon = 9
	war_exhaustion = -0.2
}


# v4.0 Badboy
badboy_25_275_trmod = {
	trigger = {
		badboy = 1
		NOT = {
			badboy = 1.1
		}
	}
	tax_efficiency = -0.1
	mobilisation_size = -0.03
	land_organisation = -0.3
	naval_organisation = -0.5
	reinforce_speed = -0.05
	# Audax Validator "." Ignore_NEXT
	unit_recruitment_time = 0.4
	icon = 1
}


badboy_275_30_trmod = {
	trigger = {
		badboy = 1.1
		NOT = {
			badboy = 1.2
		}
	}
	tax_efficiency = -0.15
	mobilisation_size = -0.05
	land_organisation = -0.45
	naval_organisation = -0.7
	reinforce_speed = -0.15
	# Audax Validator "." Ignore_NEXT
	unit_recruitment_time = 0.8
	icon = 1
}

badboy_above_30_trmod = {
	trigger = {
		badboy = 1.2
	}
	tax_efficiency = -0.2
	mobilisation_size = -0.5
	land_organisation = -0.75
	naval_organisation = -0.9
	reinforce_speed = -0.3
	# Audax Validator "." Ignore_NEXT
	unit_recruitment_time = 1.5
	icon = 1
}

# v4.1 AI Buff
ai_singleplayer_buff_trmod = {
	trigger = {
		ai = yes
		has_global_flag = singleplayer_flag
	}
	mobilisation_size = 0.03
	reinforce_speed = 0.1
	tax_efficiency = 0.1
	rgo_output = 0.3
	factory_output = 0.3
	research_points = 1
	badboy = -0.05
	leadership_modifier = 0.25
	influence_modifier = -0.5
	education_efficiency_modifier = 0.5
	min_tax = 0.99
	min_tariff = 0.99
}

# v4.2 Unciv Ai Debuff
unciv_ai_debuff = {
	trigger = {
		ai = yes
		civilized = no
	}
	research_points_modifier = -0.8
}

# v4.4 STABILITY

very_low_stability_trmod = {
	trigger = {
		exists = yes
		NOT = { plurality = 20 }
	}
	global_immigrant_attract = -0.02
	prestige = -0.2
	org_regain = -0.4
	tax_efficiency = -0.04
	land_organisation = -0.4
	cb_generation_speed_modifier = -0.2
}

low_stability_trmod = {
	trigger = {
		exists = yes
		plurality = 20
		NOT = { plurality = 35 }
	}
	global_immigrant_attract = -0.01
	prestige = -0.1
	org_regain = -0.2
	tax_efficiency = -0.02
	land_organisation = -0.2
	cb_generation_speed_modifier = -0.1
}

high_stability_trmod = {
	trigger = {
		exists = yes
		plurality = 60
		NOT = { plurality = 70 }
	}
	global_immigrant_attract = 0.02
	prestige = 0.05
}

very_high_stability_trmod = {
	trigger = {
		exists = yes
		plurality = 70
	}
	cb_generation_speed_modifier = 0.1
	global_immigrant_attract = 0.05
	prestige = 0.1
}

stability_equalizer = {
	trigger = {
		exists = yes
	}
	ruling_party_support = -0.5
	administrative_efficiency_modifier = -0.5
	research_points_modifier = 0.5
}

# v4.4 AI Subject Nerf
ai_subject_nerf_trmod = {
	trigger = {
		is_independant = no
		ai = yes
	}
	global_immigrant_attract = -0.25
}

# v4.5 Expansionism
expansionism_trmod = {
	trigger = {
		exists = yes
		has_country_flag = expansionism_flag
	}
	badboy = -0.05
}
# v4.5 Fascism
fascism_trmod = {
	trigger = {
		exists = yes
		has_country_flag = fascism_doctrine_flag
	}
	badboy = -0.05
}
