


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = most_prestigious_clan Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = most_prestigious_clan Right = TitleCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = most_prestigious_clan_except_me Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = most_prestigious_clan_except_me Right = TitleCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = least_prestigious_clan Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = least_prestigious_clan Right = TitleCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = least_prestigious_clan_except_me Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = least_prestigious_clan_except_me Right = TitleCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = least_populous_clan Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = least_populous_clan Right = TitleCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = least_populous_clan_except_me Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = least_populous_clan_except_me Right = TitleCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = most_populous_clan Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = most_populous_clan Right = TitleCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = most_populous_clan_except_me Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = most_populous_clan_except_me Right = TitleCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = strongest_clan Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = strongest_clan Right = TitleCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = strongest_clan_except_me Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = strongest_clan_except_me Right = TitleCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = weakest_clan Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = weakest_clan Right = TitleCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = weakest_clan_except_me Right = TitleTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = weakest_clan_except_me Right = TitleCommand }
} }




(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = most_prestigious_clan_vassal Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = most_prestigious_clan_vassal Right = CharCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = most_prestigious_clan_vassal_except_me Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = most_prestigious_clan_vassal_except_me Right = CharCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = least_prestigious_clan_vassal Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = least_prestigious_clan_vassal Right = CharCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = least_prestigious_clan_vassal_except_me Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = least_prestigious_clan_vassal_except_me Right = CharCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = least_populous_clan_vassal Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = least_populous_clan_vassal Right = CharCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = least_populous_clan_vassal_except_me Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = least_populous_clan_vassal_except_me Right = CharCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = most_populous_clan_vassal Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = most_populous_clan_vassal Right = CharCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = most_populous_clan_vassal_except_me Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = most_populous_clan_vassal_except_me Right = CharCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = strongest_clan_vassal Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = strongest_clan_vassal Right = CharCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = strongest_clan_vassal_except_me Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = strongest_clan_vassal_except_me Right = CharCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = weakest_clan_vassal Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = weakest_clan_vassal Right = CharCommand }
} }


(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = weakest_clan_vassal_except_me Right = CharTrigger }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = weakest_clan_vassal_except_me Right = CharCommand }
} }


(ContextValidator TitleTrigger) = { Members = {
	(N N) = { Left = "any_feud_rival_clan" Right = TitleTriggerWithCount }

} }

(ContextValidator TitleCommand) = { Members = {
	# No corresponding random scope
	(N N) = { Left = "any_feud_rival_clan" Right = TitleMaybeLimitCommand }

} }