(ContextValidator ProvTrigger) = { Members = {
	(Y  ) = { Left = "has_hospital" Right = Bool }
	(Y  ) = { Left = "has_disease" Right = Bool }
	(N Y) = { Left = "disease" Right = Disease }
	(N Y) = { Left = "hospital_level" Right = { NnInt VariableName } }
	(N Y) = { Left = "hospital_has_building" Right = ImprovementValue }
	(Y  ) = { Left = "hospital_has_any_building" Right = Yes }
	(N Y) = { Left = "disease_defence" Right = { Double VariableName } } # Can have comparison operators
	(N Y) = { Left = "fort_has_building" Right = ImprovementValue }

} }

(ContextValidator TitleTrigger) = { Members = {
	(Y  ) = { Left = "has_hospital" Right = Bool }
	(N Y) = { Left = "hospital_has_building" Right = ImprovementValue }
	(Y  ) = { Left = "hospital_has_any_building" Right = Yes }

} }

(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "any_hospital" Right = ProvTrigger }

	(N Y) = { Left = "base_health" Right = { NnDbl VariableName } } # Can have comparison operators
	(N Y) = { Left = "health" Right = { NnDbl VariableName } } # Can have comparison operators
	
	(Y  ) = { Left = "in_seclusion" Right = Bool }
	(Y  ) = { Left = "is_ill" Right = Bool }
	(Y  ) = { Left = "is_alive" Right = Bool }
	(N Y) = { Left = "age" Right = { NnInt VariableName } } # can have comparison operators

	# http://forum.paradoxplaza.com/forum/showthread.php?597480-The-Validator-Find-errors-quickly-and-with-minimal-pain!&p=18614735&viewfull=1#post18614735
	#(Y  ) = { Left = "has_disease" Right = Bool }
	(Y  ) = { Left = "has_epidemic" Right = Bool }

	(N Y) = { Left = "num_of_hospitals" Right =  { NnInt VariableName } } # Can have comparison operators
	(N Y) = { Left = "num_of_hospitals_diff" Right = { # Comparison ops so no dedup
		Single = { Left = { "who" "character" } Right = OnlyCharTarget }
		Single = { Left = "value" Right = { NnInt VariableName } }
	} }

} }

(ContextValidator Command) = { Members = {
	(N Y) = { Left = "start_outbreak" Right = Disease }
	(N Y) = { Left = "activate_disease" Right = Disease }

} }

(ContextValidator ProvCommand) = { Members = {
	(N Y) = { Left = "spawn_disease" Right = Disease }
	(Y  ) = { Left = "reduce_disease" Right = Double }

} }

(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "any_hospital" Right = ProvCommand }

	(Y  ) = { Left = "health" Right = { Double VariableName } }
	(Y  ) = { Left = "death" Right = {
		Type = Yes
		Type = {
			Optional = { Left = "death_reason" Right = DeathReason }
			Optional = { Left = "killer" Right = { OnlyCharTarget } }
			OneOf = { "death_reason" "killer" }
		}
	} }
	(Y  ) = { Left = "cure_illness" Right = Yes }

} }






















