#Relations

SAR = { 
	value = 125
}

leader = {
	name = "√ига фон „ад"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}
leader = {
	name = "John Cena"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}
leader = {
	name = "јльберт Ёйнштейн"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}


leader = {
	name = "ћаттье Ѕал"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}


leader = {
	name = "язагит Ћера"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}


leader = {
	name = "яша Ћава"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}


leader = {
	name = "яна —ол€х"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}


leader = {
	name = "яж √уевреев"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}


leader = {
	name = "Yasper Moglot"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}


leader = {
	name = "ялиза Ћанус"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}
leader = {
	name = "√ена ÷идарм€н"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}
leader = {
	name = "ћен€е Ѕаликони"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}
leader = {
	name = "явезуору ∆иевирак"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_5.1
	prestige = 0.99
}


#
army = {
	name = "1-€ дивизи€ ландвера"
	location = 603
	regiment = {
		name= "1-€ бригада"
		type = infantry
		home = 603
	}
	regiment = {
		name= "2-€ бригада"
		type = infantry
		home = 604
	}
	regiment = {
		name= "3-€ бригада"
		type = infantry
		home = 605
	}
	regiment = {
		name= "4-€ бригада"
		type = infantry
		home = 606
	}
}
army = {
	name = "2-€ дивизи€ ландвера"
	location = 607
	regiment = {
		name= "5-€ бригада"
		type = infantry
		home = 607
	}
	regiment = {
		name= "6-€ бригада"
		type = infantry
		home = 2568
	}
	regiment = {
		name= "7-€ бригада"
		type = infantry
		home = 609
	}
	regiment = {
		name= "8-€ бригада"
		type = infantry
		home = 611
	}
}
