##Starting NFs
#	national_focus=
#	{
#"1"="colonize"
#"2"="colonize"
#	}
#	colonize=
#	{
#		1=300
#		2=300
#	}

#Sphere of Influence
TEX = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MEX = {
	value = 75		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
UCA = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
CLM = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BRZ = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
URU = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

LIB = {
	value = 125
	level = 5
	influence_value = 25
}

JAP = {
	value = 125
}

COL = {				#Columbia if released
	value = 50		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}

#

army = {
	name = "Королевская гвардия"
	location = 219
	regiment = {
		name= "1-я бригада"
		type = artillery
		home = 223
	}

	regiment = {
		name= "2-я бригада"
		type = artillery
		home = 226
	}

	regiment = {
		name= "3-я бригада"
		type = artillery
		home = 235
	}

	regiment = {
		name= "4-я бригада"
		type = artillery
		home = 234
	}
	
	regiment = {
		name= "5-я бригада"
		type = dragoon
		home = 247
	}
	
	regiment = {
		name= "6-я бригада"
		type = infantry
		home = 243
	}
	regiment = {
		name= "7-я бригада"
		type = infantry
		home = 241
	}
	regiment = {
		name= "8-я бригада"
		type = infantry
		home = 206
	}
	regiment = {
		name= "9-я бригада"
		type = infantry
		home = 205
	}
	regiment = {
		name= "10-я бригада"
		type = infantry
		home = 195
	}
}

army = {
	name = "Обсервационная армия"
	location = 212
	regiment = {
		name= "7-й пехотный полк"
		type = infantry
		home = 238
	}

	regiment = {
		name= "8-й пехотный полк"
		type = infantry
		home = 226
	}

	regiment = {
		name= "9-й пехотный полк"
		type = infantry
		home = 247
	}

}

navy = {
	name = "1-я эскадра"
	location = 222
	ship = {
		name= "Франклин"
		type = manowar
	}

	ship = {
		name= "Пенсильвания"
		type = manowar
	}

	ship = {
		name= "Вашингтон"
		type = manowar
	}

	ship = {
		name= "Колумбия"
		type = frigate
	}

	ship = {
		name= "Констелейшн"
		type = frigate
	}

}

navy = {
	name = "2-я эскадра"
	location = 248
	ship = {
		name= "Огайо"
		type = manowar
	}

	ship = {
		name= "Гудзон"
		type = frigate
	}

}

navy = {
	name = "3-я эскадра"
	location = 214
	ship = {
		name= "Джон Адамс"
		type = frigate
	}

	ship = {
		name= "Юнайтед Стэйтс"
		type = frigate
	}

}

navy = {
	name = "4-я эскадра"
	location = 219
	ship = {
		name= "Индепенденс"
		type = frigate
	}

	ship = {
		name= "Брэндиуайн"
		type = frigate
	}

	ship = {
		name= "Конститьюшн"
		type = frigate
	}

	ship = {
		name= "Потомак"
		type = frigate
	}

	ship = {
		name= "Флотилия 'Джеймс Маккей'"
		type = clipper_transport
	}

}

navy = {
	name = "1-я резервная эскадра"
	location = 247
	ship = {
		name= "Алабама"
		type = manowar
	}

	ship = {
		name= "Вермонт"
		type = manowar
	}

	ship = {
		name= "Вирджиния"
		type = manowar
	}

	ship = {
		name= "1-я транспортная флотилия"
		type = clipper_transport
	}

}

navy = {
	name = "2-я резервная эскадра"
	location = 214
	ship = {
		name= "Коламбус"
		type = manowar
	}

	ship = {
		name= "Дэлавер"
		type = manowar
	}

	ship = {
		name= "Нью-Йорк"
		type = manowar
	}

	ship = {
		name= "Северная Каролина"
		type = manowar
	}

	ship = {
		name= "2-я транспортная флотилия"
		type = clipper_transport
	}

}