#

army = {
	name = "1-й корпус"
	location = 599
	regiment = {
		name= "1-я пехотная бригада"
		type = infantry
		home = 599
	}

	regiment = {
		name= "2-я пехотная бригада"
		type = infantry
		home = 592
	}

	regiment = {
		name= "3-я пехотная бригада"
		type = infantry
		home = 602
	}

	regiment = {
		name= "4-я пехотная бригада"
		type = artillery
		home = 601
	}

}

army = {
	name = "2-й корпус"
	location = 595
	regiment = {
		name= "5-я пехотная бригада"
		type = infantry
		home = 595
	}

	regiment = {
		name= "6-я пехотная бригада"
		type = infantry
		home = 595
	}

	regiment = {
		name= "7-я пехотная бригада"
		type = infantry
		home = 597
	}

}

army = {
	name = "3-й корпус"
	location = 571
	
	regiment = {
		name = "8-я пехотная бригада"
		type = infantry
		home = 571
	}
}