carrier = {
	icon = 22
	naval_icon = 11
	
	type = naval
	sprite = Carrier
	unit_type = big_ship
	capital = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	colonial_points = 86
	
	#Core Abilities
	priority = 60
	max_strength = 150
	default_organisation = 200
	maximum_speed = 9
	weighted_value = 100.0


	#Building Costs
	build_time = 570
	build_cost = {
		steamer_convoy = 3000
	}
	min_port_level = 7
	supply_consumption_score = 1
	limit_per_port = -1 #5
	
	supply_consumption = 1.0
	supply_cost = { 			#		# TOTAL 525
		steamer_convoy = 3		#195
		fuel = 4				#100
		aeroplanes = 21			#220
	}
	
	#Naval Abilties
	hull = 70		# +15
	gun_power = 57	# +13
	fire_range = 0.7
	evasion = 0
}
