carrier = {
	icon = 22
	naval_icon = 11
	
	type = naval
	sprite = Carrier
	unit_type = big_ship
	capital = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	colonial_points = 86
	
	#Core Abilities
	priority = 60
	max_strength = 150
	default_organisation = 200
	maximum_speed = 9
	weighted_value = 100.0


	#Building Costs
	build_time = 540
	build_cost = {
		steamer_convoy = 100
		aeroplanes = 40
		telephones = 10
		fuel = 25
	}
	min_port_level = 7
	limit_per_port = -1
	supply_consumption_score = 1
	
	supply_consumption = 1.0
	supply_cost = { # v4.0 CALCULATED MAINT 214.1
		steamer_convoy = 1.5	#97.5
		radio = 0.1				#1.6
		fuel = 2				#50
		aeroplanes = 1			#110
	}							#259.1
	
	#Naval Abilties
	hull = 60		# +10
	gun_power = 48	# +10
	fire_range = 1
	evasion = 0
}
