irregular = {
	icon = 17
	
	type = land
	sprite = Irregular
	active = yes
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 5
	max_strength = 3
	default_organisation = 20
	maximum_speed = 5.00
	weighted_value = 1.0


	#Building Costs
	build_time = 15
	build_cost = {
		wool = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		wool = 0.312		# 0.5
		cattle = 0.161		# 1
		grain = 0.218		# 1	# TOTAL 2
	}
	

	#Land Abilties
	reconnaissance = 1
	attack = 2.8
	defence = 2.8
	discipline = 1
	support = 0.0
	maneuver = 1
}
