(Type.Or TagOrEmpty) = {
	Type = Tag
	Type = TripleDash
}

(Type.Or ProvinceHistoryTag) = { Type.Enum = LandProvince Type.Enum = LakeProvince Type.Enum = SeaProvince } # Ones which can have files but don't necessarily need to
(Type.Or OptionalProvinceHistoryTag) = { Type.Enum = LandNonWastelandNonRnwProvince } # Ones which must have files

(AddFlag ProvinceHistory.HaveOptionalProvinces)
(AddFlag ProvinceHistory.NoRecursiveProvinceHistory)

Includes = {
	"..\..\_Common\ProvinceHistory"
}

(Type ProvinceHistory) = {
	Inherits = Common
	Inherits = ProvinceHistoryBase
	
	Optional = { Left = "latent_trade_goods" Right = { (PdoList Y) = { Type = TradeGood } } }
	Optional = { Left = "extra_cost" Right = Int }
	Optional = { Left = "center_of_trade" Right = Int }
	
	(If IfNot = ProvinceHistory.NoDifferentOwnerControllerWhenNotAtWar) = {
		CheckOwnerControllerValidity
	}
}

(Type Common) = {
	OptionList = { Left = { Type = Building } Right = Bool }
	Optional = { Left = "base_tax" Right = Int }
	Optional = { Left = "controller" Right = TagOrEmpty }
	Optional = { Left = "owner" Right = TagOrEmpty }
	Optional = { Left = "culture" Right = Culture }
	Optional = { Left = "religion" Right = Religion }
	# Removed in v1.15, added back in 1.16
	(Ch N Y) = { Left = "discovered_by" Right = { TechGroup Tag } }
	Optional = { Left = "capital" Right = String }
	(Ch N Y) = { Left = "add_core" Right = Tag }
	Optional = { Left = "trade_goods" Right = TradeGood }
	Optional = { Left = "citysize" Right = Int }
	Optional = { Left = "hre" Right = Bool }
	# https://forum.paradoxplaza.com/forum/index.php?threads/the-validator-find-errors-quickly-and-with-minimal-pain.720987/page-78#post-23589860
	Child = { Left = "seat_in_parliament" Right = Bool }
	Optional = { Left = "base_manpower" Right = Double }
	Optional = { Left = "base_production" Right = Double }

	Optional = { Left = "native_size" Right = Int }
	Optional = { Left = "native_ferocity" Right = Double }
	Optional = { Left = "native_hostileness" Right = Double }
	Optional = { Left = "revolt_risk" Right = Int }
	
	Optional = { Left = "is_city" Right = Bool }
	Optional = { Left = "unrest" Right = Int }
	Optional = { Left = "reformation_center" Right = Religion }
	Optional = { Left = "estate" Right = Estate }

	(If If = Debug) = {
		Optional = { Left = "colonysize" Right = Int }
	}
	
	Inherits = ProvinceCommand

}

(Type DateClause) = {
	Inherits = Common
	(Ch N Y) = { Left = "remove_core" Right = Tag }
	
	Child = { Left = "revolt" Right = {
		Type = Empty
		Type = {
			Single = { Left = "type" Right = RebelType }
			# Is valid to be not set - then will create a rebel-controlled province
			Optional = { Left = "size" Right = Double }
			Optional = { Left = "name" Right = String }
			Optional = { Left = "leader" Right = String }
			(Optional If = Debug) = { Left = "friend" Right = Tag }
			(Optional If = Debug) = { Left = "leader_name" Right = String }
		}
	} }
	
	(Ch N Y) = { Left = "add_permanent_province_modifier" Right = {
		Single = { Left = "name" Right = Modifier }
		Single = { Left = "duration" Right = Int }
	} }
	
	(Ch Y N) = { Left = "change_province_name" Right = String }
}

