
#Rokycany (400000/100000 POPS)
662 = {
    artisans = {
        culture = czech
        religion = catholic# catholic
        size = 33100
    }

    zbankers = {
        culture = czech
        religion = catholic# catholic
        size = 130000
    }
}
#Pribram (400000/100000 POPS)
776 = {
    artisans = {
        culture = czech
        religion = catholic# catholic
        size = 40000
    }

    artisans = {
        culture = czech
        religion = catholic# catholic
        size = 31500
    }

    zbankers = {
        culture = czech
        religion = catholic# catholic
        size = 180000
    }

}
