#Podlachia Region (888000)  #see Poland.txt for balance of region
#under the rule of Russia in 1836
#Grodno (288000/72000 POPS)
936 = {
	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 170724
	}
}
#Brest-Litovsk (324000/81000 POPS)
937 = {
	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 175436
	}
	craftsmen = {
		culture = byelorussian
		religion = catholic# catholic
		size = 5000
	}
	bureaucrats = {
		culture = byelorussian
		religion = catholic# catholic
		size = 3000
	}
}
#Pinsk (276000/69000 POPS)
940 = {

	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 160458
	}
}
#Byelorussia Region (1364000)
#under the rule of Russia in 1836
#Minsk (468000/117000 POPS)
718 = {

	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 455234
	}
	craftsmen = {
		culture = byelorussian
		religion = catholic# catholic
		size = 10000
	}
	bureaucrats = {
		culture = byelorussian
		religion = catholic# catholic
		size = 6500
	}
}
#Lida (192000/48000 POPS)
938 = {
	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 184369
	}
}
#Baranovichi (196000/49000 POPS)
939 = {
	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 162394
	}
}
#Slutsk (204000/51000 POPS)
941 = {
	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 155283
	}
}
#Mozyr (308000/77000 POPS)
942 = {
	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 152456
	}
}
#Smolensk Region (392000) #see Russia.txt for balance of region 
#under the rule of Russia in 1836
#Orsha (392000/98000 POPS) #now part of Belarus 
944 = {
	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 159356
	}
	craftsmen = {
		culture = byelorussian
		religion = catholic# catholic
		size = 5000
	}
	bureaucrats = {
		culture = byelorussian
		religion = catholic# catholic
		size = 500
	}
}
#Vitebsk Region (2028000)
#under the rule of Russia in 1836
#Vitebsk (272000/68000 POPS)
945 = {
	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 186456
	}
}
#Polotsk (628000/157000 POPS)
946 = {
	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 160436
	}
	craftsmen = {
		culture = byelorussian
		religion = catholic# catholic
		size = 5000
	}
}
#Pastavy (348000/87000 POPS)
947 = {
	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 156534
	}
	bureaucrats = {
		culture = byelorussian
		religion = catholic# catholic
		size = 3000
	}
}
#Mogilev (392000/98000 POPS)
948 = {

	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 167436
	}
}
#Gomel (388000/97000 POPS)
949 = {
	
	zbankers = {
		culture = byelorussian
		religion = catholic# catholic
		size = 159372
	}

}
