#1.24m Total

#Bosnia Region (864000)
#under the rule of Ottoman Empire in 1836
#Sarajevo (148000/37000 POPS)
783 = {
    zbankers = {
        culture = serb# serb
        religion = catholic# catholic
        size = 275682
    }
    bureaucrats = {
        culture = serb# serb
        religion = catholic# catholic
        size = 6000
    }
    craftsmen = {
        culture = serb# serb
        religion = catholic# catholic
        size = 10000
    }
}
#Bihac (100000/25000 POPS)
784 = {
    zbankers = {
        culture = serb# croat
        religion = catholic# catholic
        size = 176851
    }
}
#Banja Luka (116000/29000 POPS)
785 = {
    zbankers = {
        culture = serb# croat
        religion = catholic# catholic
        size = 171975
    }
}
#Tuzla (168000/42000 POPS)
786 = {
    zbankers = {
        culture = serb# croat
        religion = catholic# catholic
        size = 204562
    }
}
#Foca (92000/23000 POPS)
787 = {
    zbankers = {
        culture = serb#  serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = { 
        culture = serb# serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb# serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb# serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb# serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb# serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb# serb
        religion = catholic# orthodox
        size = 16821
    }
}
#Mostar (104000/26000 POPS)
788 = {
    zbankers = {
        culture = serb#croat
        religion = catholic# catholic
        size = 148236
    }
}
#Livno (136000/34000 POPS)
789 = {
    zbankers = {
        culture = serb# croat
        religion = catholic# catholic
        size = 114826
    }
}
