#1.24m Total

#Bosnia Region (864000)
#under the rule of Ottoman Empire in 1836
#Sarajevo (148000/37000 POPS)
783 = {
    zbankers = {
        culture = sephardic
        religion = catholic# catholic
        size = 1220
    }
}
#Bihac (100000/25000 POPS)
784 = {
    zbankers = {
        culture = croat
        religion = catholic# catholic
        size = 2750
    }
}
#Banja Luka (116000/29000 POPS)
785 = {
    zbankers = {
        culture = croat
        religion = catholic# catholic
        size = 3775
    }
}
#Tuzla (168000/42000 POPS)
786 = {
    zbankers = {
        culture = croat
        religion = catholic# catholic
        size = 4675
    }
}
#Foca (92000/23000 POPS)
787 = {
    zbankers = {
        culture = serb
        religion = catholic# orthodox
        size = 10000
    }
}
#Mostar (104000/26000 POPS)
788 = {
    zbankers = {
        culture = croat
        religion = catholic# catholic
        size = 14375
    }
}
#Livno (136000/34000 POPS)
789 = {
    zbankers = {
        culture = croat
        religion = catholic# catholic
        size = 14075
    }
}
