
770 = {
    zbankers = {
        culture = croat
        religion = catholic# catholic
        size = 120925
    }
}
#Croatia Region (870000)
#under the rule of Austria in 1836
#Zagreb (224000/56000 POPS)
771 = {
    zbankers = {
        culture = croat
        religion = catholic# catholic
        size = 210465
    }

}
#Sisak (116000/29000 POPS)
772 = {
	zbankers = {
		culture = croat
		religion = catholic# orthodox
		size = 80225
	}
}
#Karlovac (184000/46000 POPS)
773 = {
    artisans = {
        culture = croat
        religion = catholic# orthodox
        size = 20000
    }
	
    artisans = {
        culture = croat
        religion = catholic# orthodox
        size = 20000
    }
	
    artisans = {
        culture = croat
        religion = catholic# orthodox
        size = 4596
    }
	
    zbankers = {
        culture = croat
        religion = catholic# orthodox
        size = 20000
    }
}
#Senj (96000/24000 POPS)
774 = {
	artisans = {
		culture = croat
		religion = catholic# orthodox
		size = 20000
	}
	
	artisans = {
		culture = croat
		religion = catholic# orthodox
		size = 20000
	}
	
	artisans = {
		culture = croat
		religion = catholic# orthodox
		size = 12980
	}
	
	zbankers = {
		culture = croat
		religion = catholic# orthodox
		size = 20000
	}
}
#Varadzin (68000/17000 POPS)
775 = {
    zbankers = {
        culture = croat
        religion = catholic# catholic
        size = 71002
    }
}
#Pozega (80000/20000 POPS)
777 = {
    zbankers = {
        culture = croat
        religion = catholic# orthodox
        size = 45025
    }
}
#Baranya Region (180000) #see Hungary.txt for balance of Region
#under the rule of Austria in 1836  
#Osijek (180000/45000 POPS) 
779 = {
    artisans = {
        culture = croat
        religion = catholic# catholic
        size = 20000
    }
    artisans = {
        culture = croat
        religion = catholic# catholic
        size = 20000
    }
    artisans = {
        culture = croat
        religion = catholic# catholic
        size = 20000
    }
    artisans = {
        culture = croat
        religion = catholic# catholic
        size = 20000
    }
    artisans = {
        culture = croat
        religion = catholic# catholic
        size = 20000
    }
    artisans = {
        culture = croat
        religion = catholic# catholic
        size = 20000
    }
    artisans = {
        culture = croat
        religion = catholic# catholic
        size = 12554
    }
    zbankers = {
        culture = croat
        religion = catholic# catholic
        size = 20000
    }
}
#Dalmatia Region (320000) #see Montenegro.txt for balance of region 
#under the rule of Austria in 1836
#Split (140000/35000 POPS)
780 = {
	zbankers = {
		culture = croat
		religion = catholic# catholic
		size = 106010
	}
}
#Zadar (128000/32000 POPS)
781 = {
	zbankers = {
		culture = croat
		religion = catholic# orthodox
		size = 126550
	}
}
#Dubrovnik (52000/13000 POPS)
782 = {
	zbankers = {
		culture = croat
		religion = catholic# catholic
		size = 87030
	}


}

