#Cyprus Region (152000)
#under the rule of Ottoman Empire in 1836
#Nicosia (64000/16000 POPS)
855 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
        size = 152346
    }
    zbankers = {
        culture = turkish
        religion = catholic# orthodox
        size = 33564
    }
    bureaucrats = {
        culture = turkish
        religion = catholic# orthodox
        size = 900
    }
}
#Famagusta (44000/11000 POPS)
857 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
        size = 40587
    }
    zbankers = {
        culture = turkish
        religion = catholic# orthodox
        size = 11654
    }
}
