#Quito Region (512000)
#Ruled by Ecuador 1836
#Quito (304000/76000 POPS)
2279 = {
	zbankers = {
		culture = central_american
		religion = catholic# catholic
		size = 920970
	}
	craftsmen = {
		culture = central_american
		religion = catholic# catholic
		size = 15000
	}
	bureaucrats = {
		culture = central_american
		religion = catholic# catholic
		size = 20000
	}
	soldiers = {
		culture = central_american
		religion = catholic# catholic
		size = 10000
	}
}
#Zamora (176000/44000 POPS)
2283 = {
	zbankers = {
		culture = central_american
		religion = catholic# animist
		size = 67560
	}
}
#Tena (32000/8000 POPS)
2284 = {
	artisans = {
		culture = central_american
		religion = catholic# catholic
		size = 12070
	}
	
	zbankers = {
		culture = central_american
		religion = catholic# catholic
		size = 20000
	}
}
#Guayaquil Region (328000)
#Ruled by Ecuador 1836
#Guayaquil (80000/20000 POPS)
2280 = {
	zbankers = {
		culture = central_american
		religion = catholic# catholic
		size = 930730
	}
}
#Esmereldas (88000/22000 POPS)
2281 = {
	zbankers = {
		culture = central_american
		religion = catholic# catholic
		size = 331980
	}
}
#Loja (160000/40000 POPS)
2282 = {
	zbankers = {
		culture = central_american
		religion = catholic# catholic
		size = 245730
	}
}
#Galapagos Region (300)
#Ruled by Ecuador 1836
#Galapagos (300/75 POPS)
2285 = {
	zbankers = {
		culture = central_american
		religion = catholic# catholic
		size = 3730
	}
}
