 #Estonia Region (436000) 
#under the rule of Russia in 1836  
#Tallinn/Reval (160000/40000 POPS)  
349 = {
    zbankers = {
        culture = estonian
        religion = catholic# orthodox
        size = 131824
    }
    craftsmen = {
        culture = estonian
        religion = catholic# orthodox
        size = 10000
    }
    bureaucrats = {
        culture = estonian
        religion = catholic# orthodox
        size = 1964
    }

}
#Narva (184000/46000 POPS)  
350 = {
	
	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 63248
	}
}
#Parnu (92000/23000 POPS)  
351 = {
	
	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 60852
	}
}
#Tartu/Dorpat (156000/39000 POPS)  
352 = {
	
	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 63731
	}
}
#Kuressaare (16000/4000 POPS)  
353 = {

	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 60482
	}

}
