#total 2.52m

#Macedonia Region (564000) #see Macedonia.txt and Bulgaria.txt for balance of region
#under the rule of Ottoman Empire in 1836
#Salonika (304000/76000 POPS) #now part of Greece
805 = {
    zbankers = {
        culture = greek
        religion = catholic# catholic
		size = 115814
    }
}
#Polygyros (100000/25000 POPS) #now part of Greece
822 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 85548
    }
    craftsmen = {
        culture = greek
        religion = catholic# orthodox
		size = 7000
    }
}
#Kavala (160000/40000 POPS) #now part of Greece
######Jews
########
823 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 109823
    }
    bureaucrats = {
        culture = greek
        religion = catholic# orthodox
		size = 5000
    }
}
#Monastir Region (384000) #see Greece.txt for balance of region
#under the rule of Ottoman Empire in 1836
#Florina (116000/29000 POPS) #now part of Greece
819 = {
    zbankers = {
        culture = greek #
        religion = catholic# sunni
		size = 35481
    }
    zbankers = {
        culture = bulgarian
        religion = catholic# sunni
		size = 54321
    }
}
#Grevena (140000/35000 POPS) #now part of Greece
820 = {
    zbankers = {
        culture = greek #
        religion = catholic# sunni
		size = 20000
    }
    artisans = {
        culture = greek #
        religion = catholic# sunni
		size = 20000
    }
    artisans = {
        culture = greek #
        religion = catholic# sunni
		size = 15628
    }
}
#Edessa (128000/32000 POPS) #now part of Greece
821 = {
    zbankers = {
        culture = greek #
        religion = catholic# sunni
		size = 77846
    }
}
#Epirus Region (724000) #see Albania.txt for balance of region
#under the rule of Ottoman Empire in 1836
#Janina (504000/126000 POPS)
824 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 95264
    }
}


#Corfu (112200/28000 POPS)
826 = {
    zbankers = {
        culture = greek
        religion = catholic# catholic
		size = 85281
    }
}
#Zante (76000/19000 POPS)
827 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 91084
    }
}
#Thrace Region (144000) #see Turkey.txt for balance of region
#under the rule of Ottoman Empire in 1836
#Xanthi (72000/18000 POPS)
829 = {
    zbankers = {
        culture = bulgarian
        religion = catholic# orthodox
		size = 104456
    }
}
#Dedeagatch (72000/18000 POPS)
830 = {
    zbankers = {
        culture = bulgarian
        religion = catholic# orthodox
		size = 103743
    }
}
#Thessaly Region (408000)
#under the rule of Ottoman Empire in 1836
#Larisa (140000/35000 POPS)
831 = {
    artisans = {
        culture = greek
        religion = catholic# catholic
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# catholic
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# catholic
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# catholic
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# catholic
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# catholic
		size = 4356
    }
    bureaucrats = {
        culture = greek
        religion = catholic# catholic
		size = 3000
    }
}
#Volos (224000/56000 POPS)
######Jews
########
832 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 85424
    }
    craftsmen = {
        culture = greek
        religion = catholic# orthodox
		size = 3000
    }

}
#Trikala (44000/11000 POPS)
833 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 66152
    }
}
#Hellas Region (510000)
#under the rule of Greece in 1836
#Athens (308000/77000 POPS)
834 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 182584
    }
    bureaucrats = {
        culture = greek
        religion = catholic# orthodox
		size = 5000
    }
}
#Amfissa (76000/19000 POPS)
835 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 95826
    }
    craftsmen = {
        culture = greek
        religion = catholic# orthodox
		size = 5000
    }
}
#Lamia (44000/11000 POPS)
836 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# orthodox
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# orthodox
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# orthodox
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# orthodox
		size = 16832
    }
}
#Missolonghi (140000/35000 POPS)
837 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# orthodox
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# orthodox
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# orthodox
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# orthodox
		size = 20000
    }
    artisans = {
        culture = greek
        religion = catholic# orthodox
		size = 14852
    }
}
#Khalkis (68000/17000 POPS)
838 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 80254
    }
}
#Peloponnese Region (220000)
#under the rule of Greece in 1836
#Nafplion (72000/18000 POPS)
839 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 132813
    }
    craftsmen = {
        culture = greek
        religion = catholic# orthodox
		size = 3000
    }
}
#Corinth (40000/10000 POPS)
840 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 90584
    }
}
#Kalamai (68000/17000 POPS)
841 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 83584
    }
}
#Patrai (40000/10000 POPS)
842 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 86485
    }
}
#Aegean Islands Region (184000)
#under the rule of Greece in 1836
#Cyclades (40000/10000 POPS)
845 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 53512
    }
}
#under the rule of Ottoman Empire in 1836
#Chios (68000/17000 POPS)
843 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 54182
    }
    craftsmen = {
        culture = greek
        religion = catholic# orthodox
		size = 2000
    }
}
#Rhodes (32000/8000 POPS)
846 = {
    artisans = {
        culture = greek
        religion = catholic# catholic
		size = 46316
    }
}
#Crete Region (140000)
#under the rule of Egypt in 1836
#Hania (72000/18000 POPS)
847 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 68284
    }
}
#Iraklion (68000/17000 POPS)
848 = {
    zbankers = {
        culture = greek
        religion = catholic# orthodox
		size = 54536
    }
}
