
623 = {
    zbankers = {
        culture = hungarian
        religion = catholic
        size = 125355
    }
}
#Zalaegerszeg (860000/215000 POPS) #part of Hungary today
639 = {
    zbankers = {
        culture = hungarian
        religion = catholic
        size = 185020
    }
}
#Baranya Region (232000) #see Croatia.txt for balance of Region
#under the rule of Austria in 1836  
#Pecs (232000/58000 POPS) 
640 = {
    artisans = {
        culture = hungarian
        religion = catholic# catholic
        size = 20000
    }
    artisans = {
        culture = hungarian
        religion = catholic# catholic
        size = 20000
    }
    artisans = {
        culture = hungarian
        religion = catholic# catholic
        size = 20000
    }
    artisans = {
        culture = hungarian
        religion = catholic# catholic
        size = 15780
    }
    zbankers = {
        culture = hungarian
        religion = catholic# catholic
        size = 20000
    }
}
#Dunautul Region (1892000)  
#under the rule of Austria in 1836  
#Budapest (644000/161000 POPS) 
641 = {
	zbankers = {
		culture = north_german
		religion = catholic# catholic
		size = 740262
	}
}
#Gyor (384000/96000 POPS) 
642 = {
	zbankers = {
		culture = north_german
		religion = catholic# catholic
		size = 153800 
	}

}
#Szekesfehervar (364000/91000 POPS) 
643 = {
	zbankers = {
		culture = north_german
		religion = catholic# catholic
		size = 123900
	}
}
#Kaposvar (392000/98000 POPS) 
644 = {
	zbankers = {
		culture = north_german
		religion = catholic# catholic
		size = 206525
	}
}
#Kecskemet (108000/27000 POPS) 
645 = {
	zbankers = {
		culture = hungarian
		religion = catholic# catholic
		size = 178800 
	}
}
#Felvidek Region (320000) #see czechia.txt and Ukraine.txt for balance of Region
#under the rule of Austria in 1836  
#Miskolc (320000/80000 POPS) #Part of Hungary Today
646 = {
	zbankers = {
		culture = czech
		religion = catholic# catholic
		size = 126600 
	}
}
#Partium Region (1112000) #See Romania.txt for balance of region 
#under the rule of Austria in 1836  
#Debrecen (156000/39000 POPS) 
648 = {
	artisans = {
		culture = hungarian
		religion = catholic# catholic
		size = 20000
	}
	
	artisans = {
		culture = hungarian
		religion = catholic# catholic
		size = 20000
	}
	
	artisans = {
		culture = hungarian
		religion = catholic# catholic
		size = 20000
	}
	
	artisans = {
		culture = hungarian
		religion = catholic# catholic
		size = 20000
	}
	
	artisans = {
		culture = hungarian
		religion = catholic# catholic
		size = 20000
	}
	
	artisans = {
		culture = hungarian
		religion = catholic# catholic
		size = 7960
	}
	
	zbankers = {
		culture = hungarian
		religion = catholic# catholic
		size = 20000
	}

}
#Szeged (628000/157000 POPS) 
649 = {
	artisans = {
		culture = north_german
		religion = catholic# catholic
		size = 20000
	}
	
	artisans = {
		culture = north_german
		religion = catholic# catholic
		size = 20000
	}
	
	artisans = {
		culture = north_german
		religion = catholic# catholic
		size = 20000
	}
	
	artisans = {
		culture = north_german
		religion = catholic# catholic
		size = 20000
	}
	
	artisans = {
		culture = north_german
		religion = catholic# catholic
		size = 17790
	}
	
	zbankers = {
		culture = north_german
		religion = catholic# catholic
		size = 20000
	}
}
#Bekescsab (328000/82000 POPS) 
650 = {
	zbankers = {
		culture = north_german
		religion = catholic# catholic
		size = 167500
	}
}
