#Latvia Region (1236000) 
#under the rule of Russia in 1836  
#Riga (220000/55000 POPS)  
354 = {
    zbankers = {
        culture = estonian
        religion = catholic# catholic
        size = 233673
    }
    craftsmen = {
        culture = estonian
        religion = catholic# catholic
        size = 10000
    }
    bureaucrats = {
        culture = estonian
        religion = catholic# catholic
        size = 3367
    }
}
#Valmeira (25800/6450 POPS)
355 = {
	
	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 68425
	}
}
#Rezenke (25800/6450 POPS)  
2693 = {
	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 69458
	}
}
#Daugavpils (136000/34000 POPS)  
356 = {
	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 72145
	}
}
#Jelgava (128000/32000 POPS)  
357 = {
    zbankers = {
        culture = estonian
        religion = catholic# catholic
        size = 65482
    }
}
#Ventspils (140000/35000 POPS) #uralic = Livonian 
358 = {
	zbankers = {
		culture = north_german
		religion = catholic# catholic
		size = 73458
	}
}
#Liepaja (96000/24000 POPS)  
359 = {
	
	zbankers = {
		culture = north_german
		religion = catholic# catholic
		size = 69873
	}

}
