#Lithuania Region (1272000) 
#under the rule of Russia in 1836  
#Vilnius (168000/42000 POPS)
360 = {
    zbankers = {
        culture = estonian
        religion = catholic# catholic
        size = 223456
    }
	craftsmen = {
        culture = estonian
        religion = catholic# catholic
        size = 10000
    }
	bureaucrats = {
        culture = estonian
        religion = catholic# catholic
        size = 4700
    }
}
#Kaunas (204000/51000 POPS)
361 = {
	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 133456
	}
}
#Marjampole (240000/60000 POPS)
362 = {
	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 125643
	}
}
#Panevezys (204000/51000 POPS)
363 = {
	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 111245
	}
}
#Siauliai (200000/50000 POPS)
364 = {
	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 123452
	}

}
#Palanga (84000/21000 POPS)
365 = {
	zbankers = {
		culture = estonian
		religion = catholic# catholic
		size = 117258
	}
}
#East Prussia Region (172000) #see Poland.txt and Lithuania.txt for balance of region
#under the rule of Prussia in 1836  