#Duoro e Minho Region (1660000)
#Oporto (768000/192000 POPS)
518 = {
	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 715720
	}
}
#Vila Real (324000/81000) POPS
519 = {
	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 84000
	}
}
#Covilha (568000/142000 POPS)
520 = {

	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 87490
	}

}
#Beira-Estremadura Region (1060000)
#Lisbon (348000/87000 POPS)
521 = {
	aristocrats = {
		culture = portuguese
		religion = catholic# catholic
		size = 1000
	}

	soldiers = {
		culture = portuguese
		religion = catholic# catholic
		size = 30000
	}

	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 525050
	}
}
#Coimbra (460000/115000 POPS)
522 = {
	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 374230
	}
}
#Abrantes (140000/35000 POPS)
523 = {

	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 111750
	}
}
#Setubal (112000/28000 POPS)
524 = {
	aristocrats = {
		culture = portuguese
		religion = catholic# catholic
		size = 400
	}

	clergymen = {
		culture = portuguese
		religion = catholic# catholic
		size = 400
	}

	artisans = {
		culture = portuguese
		religion = catholic# catholic
		size = 10000
	}

	artisans = {
		culture = portuguese
		religion = catholic# catholic
		size = 10000
	}

	artisans = {
		culture = portuguese
		religion = catholic# catholic
		size = 10000
	}

	artisans = {
		culture = portuguese
		religion = catholic# catholic
		size = 10000
	}

	artisans = {
		culture = portuguese
		religion = catholic# catholic
		size = 10000
	}

	artisans = {
		culture = portuguese
		religion = catholic# catholic
		size = 6000
	}

	soldiers = {
		culture = portuguese
		religion = catholic# catholic
		size = 1200
	}

	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 10000
	}

}
#Alentejo-Algarve Region (372000)
#Evora (156000/39000 POPS)
525 = {
	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 73800
	}
}
#Beja (96000/24000 POPS)
526 = {
	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 37240
	}
}
#Faro (120000/30000 POPS)
527 = {
	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 110730
	}

}
#Azores & Madeira Region (308000)
#Azores (204000/51000 POPS)
2134 = {
	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 60490
	}
}
#Madeira (104000/26000 POPS)
2135 = {

	zbankers = {
		culture = portuguese
		religion = catholic# catholic
		size = 65480
	}

}