#Banat-Bacska Region (760000) #See Romania.txt and Croatia.txt for balance of region
#under the rule of Austria in 1836
#Mitrovica (108000/27000 POPS) #part of Serbia today
791 = {
    zbankers = {
        culture = serb
        religion = catholic# catholic
        size = 95843
    }
    zbankers = {
        culture = hungarian
        religion = catholic# catholic
        size = 35843
    }
}
#Pancevo (268000/67000 POPS) #part of Serbia today
792 = {
    zbankers = {
        culture = serb
        religion = catholic# catholic
        size = 134280
    }
    zbankers = {
        culture = hungarian
        religion = catholic# catholic
        size = 35280
    }
}
#Novi Sad (384000/96000 POPS) #part of Serbia today
2538 = {
    zbankers = {
        culture = serb
        religion = catholic# catholic
        size = 114267
    }
    zbankers = {
        culture = hungarian
        religion = catholic# catholic
        size = 48267
    }
    craftsmen = {
        culture = hungarian
        religion = catholic# catholic
        size = 5000
    }
    bureaucrats = {
        culture = hungarian
        religion = catholic# catholic
        size = 2000
    }
}
#Serbia Region (1288000)
#under the rule of Serbia in 1836
#Belgrade (328000/82000 POPS)
794 = {
    zbankers = {
        culture = serb
        religion = catholic# catholic
        size = 205648
    }
    craftsmen = {
        culture = serb
        religion = catholic# catholic
        size = 10000
    }
    bureaucrats = {
        culture = serb
        religion = catholic# catholic
        size = 5000
    }
}
#Bor (220000/55000 POPS)
795 = {
    zbankers = {
        culture = serb
        religion = catholic# orthodox
        size = 173465
    }
}
#Kragujevac (188000/47000 POPS)
796 = {
    zbankers = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 18452
    }
}
#Uzice (72000/18000 POPS)
797 = {
    zbankers = {
        culture = serb
        religion = catholic# sunni
        size = 134852
    }
}
#under the rule of Ottoman Empire in 1836
#Nis (260000/65000 POPS)
798 = {
    zbankers = {
        culture = serb
        religion = catholic# sunni
        size = 154283
    }
    craftsmen = {
        culture = serb
        religion = catholic# catholic
        size = 5000
    }
    bureaucrats = {
        culture = serb
        religion = catholic# catholic
        size = 2000
    }
}
#Leskovac (220000/55000 POPS)
799 = {
    zbankers = {
        culture = serb
        religion = catholic# sunni
        size = 123852
    }

}
#Kosovo-Sanjak Region (466000)
#under the rule of Ottoman Empire in 1836
#Pristina (208000/52000 POPS)
802 = {
    zbankers = {
        culture = serb	
        religion = catholic# sunni
        size = 82648
    }
    zbankers = {
        culture = albanian
        religion = catholic# sunni
        size = 17219
    }
}
#Prizren (186000/46000 POPS)
803 = {
    zbankers = {
        culture = serb
        religion = catholic# orthodox
        size = 106187
    }
    zbankers = {
        culture = albanian
        religion = catholic# orthodox
        size = 35218
    }
}
#Novi Pazar (72000/18000 POPS)
804 = {
    zbankers = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 20000
    }
    artisans = {
        culture = serb
        religion = catholic# orthodox
        size = 2682
    }
}

#Montenegro Region (192000)  
#under the rule of Ottoman Empire in 1836  

#Niksic (52000/13000 POPS) 
2569 = {
	artisans = {
		culture = serb
		religion = catholic# orthodox
		size = 20000
	}
	zbankers = {
		culture = serb
		religion = catholic# orthodox
		size = 20000
	}
	artisans = {
		culture = serb
		religion = catholic# orthodox
		size = 17720
	}
}
#under the rule of Montenegro in 1836  
#Cetinje (104000/26000 POPS) 
2583 = {
	zbankers = {
		culture = serb
		religion = catholic# orthodox
		size = 24258
	}
	zbankers = {
		culture = albanian
		religion = catholic# orthodox
		size = 7000
	}
}
#Kosovo-Sanjak Region (52000)  #see Serbia.txt for balance of region 
#under the rule of Ottoman Empire in 1836  
#Pljevlja (52000/13000 POPS) #now part of Montenegro
#Dalmatia Region (64000) #see Croatia.txt for balance of region 
#under the rule of Austria in 1836  
#Kotor (64000/16000 POPS) 
2582 = {
	zbankers = {
		culture = serb
		religion = catholic# orthodox
		size = 50128
	}
	zbankers = {
		culture = croat
		religion = catholic# orthodox
		size = 15000
	}

}